<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberTests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_8h.html">BigNumber.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_big_number_tests.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_tests.html">BigNumberTests</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a25d98a92271accb340a85ed332548ac1">OperatorGreaterThanTestTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> testTitle[], <span class="keyword">const</span> <span class="keywordtype">char</span> textDescription[],</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; bigNumber1, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; bigNumber2, <span class="keywordtype">bool</span> newLine, std::ostream&amp; os);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a5b14b1559f43623a8bf1863e424c7042">OperatorGreaterThanOrEqualsTestTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> testTitle[], <span class="keyword">const</span> <span class="keywordtype">char</span> textDescription[],</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; bigNumber1, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; bigNumber2, <span class="keywordtype">bool</span> newLine, std::ostream&amp; os);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">   42</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">OUTPUTFILE_NAME</a> = <span class="stringliteral">&quot;BugNumber_Tests_Diagnostics.txt&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a4e23509a8e1d308e531e7413bf800883">ConstructorAndCopyAndAssignTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#aef856fdd6144190881748bce5d8d94fe">ReadingOperatorTests</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a0ee637b78f750950a380e302f07b1ac7">EqualsAndNotEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a2594c90d340751515ff211e691e137e3">OperatorGreaterThanTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#aeb4afde27a5c237c1174a8d07b207171">OperatorGreaterThanOrEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#ad51ac09c640205664bf7087a63822d6c">OperatorLessThanTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#afe28fca905423060d01afc6936bb85fe">OperatorLessThanOrEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#abfd14baa2c15e901191618566d8c958a">OperatorSumTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a1950dc0138a43e671e34cf25a2e751ff">OperatorSumAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a2205813432d906cf1fddf7ec88a65b45">OperatorMinusTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a8001716e556386275aa1dd12040503f5">OperatorMinusAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a8b9b4fb6fd75be24ae7015a539480be4">OperatorIncrementTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a906c52aaab523d265c426941a668bb17">OperatorDecrementTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a33af3cd9b55b63572ebb138600d54f1c">OperatorMultiplyTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a9a841a8db5a34ee06d6ebed79a7d4ab3">OperatorMultiplyAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a2024a431e6624e49a59101e917d611a0">OperatorDivideTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a200be133cde3a92b3ad79984701e137f">OperatorDivideAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a9ef9f23805e9105077512b78d80db95a">OperatorPercentTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#ab06c2f8973506870c1b655bedacace48">OperatorPercentAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a149de1379ac5fee003979373f64a488e">OperatorDivideAndPercentMemoryLeakTests</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#aba3612afdfc0fb2aca8364a7f7e564d2">PeshoAndLuboTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#af19bb4cf9f76e9a855317f0335de0ac0">SpecialTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#a811f08edd38e1eef0dc6c28b5a3954d5">getNumberTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#afce91f39cc3e82f277dd04c487bb6df9">getNumberRawTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#aad653aea79eba73139911ae4473d574c">getNumberMemoryLeakTest</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">runTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="ttc" id="a_big_number_8h_html"><div class="ttname"><a href="_big_number_8h.html">BigNumber.h</a></div></div>
<div class="ttc" id="aclass_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdoc">This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00016">BigNumber.h:17</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html"><div class="ttname"><a href="class_big_number_tests.html">BigNumberTests</a></div><div class="ttdoc">This class holds all of the tests for BigNumber and it's functionality. The ostream os parameter that...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8h_source.html#l00012">BigNumberTests.h:13</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a0ee637b78f750950a380e302f07b1ac7"><div class="ttname"><a href="class_big_number_tests.html#a0ee637b78f750950a380e302f07b1ac7">BigNumberTests::EqualsAndNotEqualsTests</a></div><div class="ttdeci">static void EqualsAndNotEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00071">BigNumberTests.cpp:71</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a149de1379ac5fee003979373f64a488e"><div class="ttname"><a href="class_big_number_tests.html#a149de1379ac5fee003979373f64a488e">BigNumberTests::OperatorDivideAndPercentMemoryLeakTests</a></div><div class="ttdeci">static void OperatorDivideAndPercentMemoryLeakTests()</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01392">BigNumberTests.cpp:1392</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a1950dc0138a43e671e34cf25a2e751ff"><div class="ttname"><a href="class_big_number_tests.html#a1950dc0138a43e671e34cf25a2e751ff">BigNumberTests::OperatorSumAndEqualsTests</a></div><div class="ttdeci">static void OperatorSumAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00457">BigNumberTests.cpp:457</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a200be133cde3a92b3ad79984701e137f"><div class="ttname"><a href="class_big_number_tests.html#a200be133cde3a92b3ad79984701e137f">BigNumberTests::OperatorDivideAndEqualsTests</a></div><div class="ttdeci">static void OperatorDivideAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01096">BigNumberTests.cpp:1096</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a2024a431e6624e49a59101e917d611a0"><div class="ttname"><a href="class_big_number_tests.html#a2024a431e6624e49a59101e917d611a0">BigNumberTests::OperatorDivideTests</a></div><div class="ttdeci">static void OperatorDivideTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01000">BigNumberTests.cpp:1000</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a2205813432d906cf1fddf7ec88a65b45"><div class="ttname"><a href="class_big_number_tests.html#a2205813432d906cf1fddf7ec88a65b45">BigNumberTests::OperatorMinusTests</a></div><div class="ttdeci">static void OperatorMinusTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00545">BigNumberTests.cpp:545</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a2594c90d340751515ff211e691e137e3"><div class="ttname"><a href="class_big_number_tests.html#a2594c90d340751515ff211e691e137e3">BigNumberTests::OperatorGreaterThanTests</a></div><div class="ttdeci">static void OperatorGreaterThanTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00117">BigNumberTests.cpp:117</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a25d98a92271accb340a85ed332548ac1"><div class="ttname"><a href="class_big_number_tests.html#a25d98a92271accb340a85ed332548ac1">BigNumberTests::OperatorGreaterThanTestTemplate</a></div><div class="ttdeci">static void OperatorGreaterThanTestTemplate(const char testTitle[], const char textDescription[], const BigNumber &amp;bigNumber1, const BigNumber &amp;bigNumber2, bool newLine, std::ostream &amp;os)</div><div class="ttdoc">A test template for generating text for operator&gt; tests</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00004">BigNumberTests.cpp:4</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a33af3cd9b55b63572ebb138600d54f1c"><div class="ttname"><a href="class_big_number_tests.html#a33af3cd9b55b63572ebb138600d54f1c">BigNumberTests::OperatorMultiplyTests</a></div><div class="ttdeci">static void OperatorMultiplyTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00853">BigNumberTests.cpp:853</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a4e23509a8e1d308e531e7413bf800883"><div class="ttname"><a href="class_big_number_tests.html#a4e23509a8e1d308e531e7413bf800883">BigNumberTests::ConstructorAndCopyAndAssignTests</a></div><div class="ttdeci">static void ConstructorAndCopyAndAssignTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00022">BigNumberTests.cpp:22</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a5b14b1559f43623a8bf1863e424c7042"><div class="ttname"><a href="class_big_number_tests.html#a5b14b1559f43623a8bf1863e424c7042">BigNumberTests::OperatorGreaterThanOrEqualsTestTemplate</a></div><div class="ttdeci">static void OperatorGreaterThanOrEqualsTestTemplate(const char testTitle[], const char textDescription[], const BigNumber &amp;bigNumber1, const BigNumber &amp;bigNumber2, bool newLine, std::ostream &amp;os)</div><div class="ttdoc">A test template for generating text for operator&gt;= tests</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00013">BigNumberTests.cpp:13</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a7d5734673a9a8bdd7f72593d46697204"><div class="ttname"><a href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">BigNumberTests::OUTPUTFILE_NAME</a></div><div class="ttdeci">static constexpr const char * OUTPUTFILE_NAME</div><div class="ttdoc">This is the output file name to which to output the tests if the user chooses to output them to a tex...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8h_source.html#l00042">BigNumberTests.h:42</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a8001716e556386275aa1dd12040503f5"><div class="ttname"><a href="class_big_number_tests.html#a8001716e556386275aa1dd12040503f5">BigNumberTests::OperatorMinusAndEqualsTests</a></div><div class="ttdeci">static void OperatorMinusAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00677">BigNumberTests.cpp:677</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a811f08edd38e1eef0dc6c28b5a3954d5"><div class="ttname"><a href="class_big_number_tests.html#a811f08edd38e1eef0dc6c28b5a3954d5">BigNumberTests::getNumberTests</a></div><div class="ttdeci">static void getNumberTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01476">BigNumberTests.cpp:1476</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a8b9b4fb6fd75be24ae7015a539480be4"><div class="ttname"><a href="class_big_number_tests.html#a8b9b4fb6fd75be24ae7015a539480be4">BigNumberTests::OperatorIncrementTests</a></div><div class="ttdeci">static void OperatorIncrementTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00809">BigNumberTests.cpp:809</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a906c52aaab523d265c426941a668bb17"><div class="ttname"><a href="class_big_number_tests.html#a906c52aaab523d265c426941a668bb17">BigNumberTests::OperatorDecrementTests</a></div><div class="ttdeci">static void OperatorDecrementTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00831">BigNumberTests.cpp:831</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a9a841a8db5a34ee06d6ebed79a7d4ab3"><div class="ttname"><a href="class_big_number_tests.html#a9a841a8db5a34ee06d6ebed79a7d4ab3">BigNumberTests::OperatorMultiplyAndEqualsTests</a></div><div class="ttdeci">static void OperatorMultiplyAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00922">BigNumberTests.cpp:922</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a9ef9f23805e9105077512b78d80db95a"><div class="ttname"><a href="class_big_number_tests.html#a9ef9f23805e9105077512b78d80db95a">BigNumberTests::OperatorPercentTests</a></div><div class="ttdeci">static void OperatorPercentTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01192">BigNumberTests.cpp:1192</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_aad653aea79eba73139911ae4473d574c"><div class="ttname"><a href="class_big_number_tests.html#aad653aea79eba73139911ae4473d574c">BigNumberTests::getNumberMemoryLeakTest</a></div><div class="ttdeci">static void getNumberMemoryLeakTest()</div><div class="ttdoc">Tests for getNumber memory leak. I had a problem with memory leak from that function so I made this t...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01544">BigNumberTests.cpp:1544</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_ab06c2f8973506870c1b655bedacace48"><div class="ttname"><a href="class_big_number_tests.html#ab06c2f8973506870c1b655bedacace48">BigNumberTests::OperatorPercentAndEqualsTests</a></div><div class="ttdeci">static void OperatorPercentAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01294">BigNumberTests.cpp:1294</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_aba3612afdfc0fb2aca8364a7f7e564d2"><div class="ttname"><a href="class_big_number_tests.html#aba3612afdfc0fb2aca8364a7f7e564d2">BigNumberTests::PeshoAndLuboTests</a></div><div class="ttdeci">static void PeshoAndLuboTests(std::ostream &amp;os)</div><div class="ttdoc">Tests from my assistants Pesho and Lubo from OOP practicum. The BigNumber implementation was original...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01426">BigNumberTests.cpp:1426</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_abfd14baa2c15e901191618566d8c958a"><div class="ttname"><a href="class_big_number_tests.html#abfd14baa2c15e901191618566d8c958a">BigNumberTests::OperatorSumTests</a></div><div class="ttdeci">static void OperatorSumTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00369">BigNumberTests.cpp:369</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_ad51ac09c640205664bf7087a63822d6c"><div class="ttname"><a href="class_big_number_tests.html#ad51ac09c640205664bf7087a63822d6c">BigNumberTests::OperatorLessThanTests</a></div><div class="ttdeci">static void OperatorLessThanTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00343">BigNumberTests.cpp:343</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_aeb4afde27a5c237c1174a8d07b207171"><div class="ttname"><a href="class_big_number_tests.html#aeb4afde27a5c237c1174a8d07b207171">BigNumberTests::OperatorGreaterThanOrEqualsTests</a></div><div class="ttdeci">static void OperatorGreaterThanOrEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00230">BigNumberTests.cpp:230</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_aec8875332ab28397a3dd61706db964a7"><div class="ttname"><a href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">BigNumberTests::runTests</a></div><div class="ttdeci">static void runTests(std::ostream &amp;os)</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01554">BigNumberTests.cpp:1554</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_aef856fdd6144190881748bce5d8d94fe"><div class="ttname"><a href="class_big_number_tests.html#aef856fdd6144190881748bce5d8d94fe">BigNumberTests::ReadingOperatorTests</a></div><div class="ttdeci">static void ReadingOperatorTests()</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00060">BigNumberTests.cpp:60</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_af19bb4cf9f76e9a855317f0335de0ac0"><div class="ttname"><a href="class_big_number_tests.html#af19bb4cf9f76e9a855317f0335de0ac0">BigNumberTests::SpecialTests</a></div><div class="ttdeci">static void SpecialTests(std::ostream &amp;os)</div><div class="ttdoc">Tests for copying shit correctly without access violation reading exceptions or memory leaks.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01452">BigNumberTests.cpp:1452</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_afce91f39cc3e82f277dd04c487bb6df9"><div class="ttname"><a href="class_big_number_tests.html#afce91f39cc3e82f277dd04c487bb6df9">BigNumberTests::getNumberRawTests</a></div><div class="ttdeci">static void getNumberRawTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01510">BigNumberTests.cpp:1510</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_afe28fca905423060d01afc6936bb85fe"><div class="ttname"><a href="class_big_number_tests.html#afe28fca905423060d01afc6936bb85fe">BigNumberTests::OperatorLessThanOrEqualsTests</a></div><div class="ttdeci">static void OperatorLessThanOrEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l00356">BigNumberTests.cpp:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
