<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberExpressionCommon.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_expression_common_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_expression_common_8h.html">BigNumberExpressionCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;..\Project.StringManipulation\StringManip.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">    5</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">BigNumberExpressionCommon::generateOperator</a>(<span class="keywordtype">int</span> seed)<span class="keyword"> const</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">if</span> (seed == 4) <span class="keywordflow">return</span> <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed == 3) <span class="keywordflow">return</span> <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed == 2) <span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed == 1) <span class="keywordflow">return</span> <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed == 0) <span class="keywordflow">return</span> <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">   14</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">BigNumberExpressionCommon::generateOpeningParenthesis</a>(<span class="keywordtype">int</span> seed)<span class="keyword"> const</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (seed &gt; 7) <span class="keywordflow">return</span> <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 0) <span class="keywordflow">return</span> <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">BigNumberExpressionCommon::generateSign</a>(<span class="keywordtype">int</span> seed)<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (seed &gt;= 12) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 1) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">   27</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">BigNumberExpressionCommon::generateDigitsCount</a>(<span class="keywordtype">int</span> seed)<span class="keyword"> const</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (seed == 50) <span class="keywordflow">return</span> 30;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 48) <span class="keywordflow">return</span> 9;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 46) <span class="keywordflow">return</span> 8;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 43) <span class="keywordflow">return</span> 7;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 39) <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 34) <span class="keywordflow">return</span> 5;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 25) <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 16) <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &gt;= 8) <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seed &lt;= 7) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">   41</a></span><span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">BigNumberExpressionCommon::replaceNumbers</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expression, <span class="keyword">const</span> <span class="keywordtype">char</span>* replacement)<span class="keyword"> const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span>* newExpression = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(expression) + 1];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    strcpy(newExpression, expression);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//Replace all of the numbers in the expression with an x</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> isOnNumber = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">size_t</span> currentNumberStartIndex = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; strlen(newExpression); i++)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">char</span> symbol = newExpression[i];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (isdigit(symbol) &amp;&amp; isOnNumber == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            isOnNumber = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            currentNumberStartIndex = i;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!isdigit(symbol) &amp;&amp; isOnNumber)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            isOnNumber = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">//Replace the digit with an x</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">char</span>* expressionCopy = <a class="code hl_function" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">StringManip::replaceFrom</a>(newExpression, replacement, currentNumberStartIndex, i - 1);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keyword">delete</span>[] newExpression;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            newExpression = expressionCopy;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">//Now move back the counter because you have just deleted a very important number;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            i -= (i - 1 - currentNumberStartIndex + 1 - strlen(replacement));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//If the expression ends on a number, then replace that number with x</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (isOnNumber)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">char</span>* expressionCopy = <a class="code hl_function" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">StringManip::replaceFrom</a>(newExpression, <span class="stringliteral">&quot;x&quot;</span>, currentNumberStartIndex, strlen(newExpression) - 1);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">delete</span>[] newExpression;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        newExpression = expressionCopy;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> newExpression;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//BigNumberRandom::BigNumberRandom()</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//{</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//  srand(time(NULL));</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//}</span></div>
<div class="ttc" id="a_big_number_expression_common_8h_html"><div class="ttname"><a href="_big_number_expression_common_8h.html">BigNumberExpressionCommon.h</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a0ae5be079b46478a0796be21351c2ca6"><div class="ttname"><a href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">BigNumberExpressionCommon::generateOperator</a></div><div class="ttdeci">virtual char generateOperator(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00005">BigNumberExpressionCommon.cpp:5</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a21c36d114bcafbe9118c2fc457199283"><div class="ttname"><a href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">BigNumberExpressionCommon::generateSign</a></div><div class="ttdeci">virtual int generateSign(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00020">BigNumberExpressionCommon.cpp:20</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a3c25f3a0959ec18053d1e1ddc3332578"><div class="ttname"><a href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">BigNumberExpressionCommon::generateDigitsCount</a></div><div class="ttdeci">virtual size_t generateDigitsCount(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00027">BigNumberExpressionCommon.cpp:27</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a9e0c9c4df7f4422687b6c591c4579e27"><div class="ttname"><a href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">BigNumberExpressionCommon::generateOpeningParenthesis</a></div><div class="ttdeci">virtual char generateOpeningParenthesis(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00014">BigNumberExpressionCommon.cpp:14</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_aff7e568e2aa0e77d6ae32baaec02a260"><div class="ttname"><a href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">BigNumberExpressionCommon::replaceNumbers</a></div><div class="ttdeci">virtual char * replaceNumbers(const char *expression, const char *replacement) const</div><div class="ttdoc">Replace all the numbers in the expression with something else.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00041">BigNumberExpressionCommon.cpp:41</a></div></div>
<div class="ttc" id="aclass_string_manip_html_af65cf51aea94332e0acf38f954b2d36c"><div class="ttname"><a href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">StringManip::replaceFrom</a></div><div class="ttdeci">static char * replaceFrom(const char *text, const char *replacement, size_t startIndex)</div><div class="ttdoc">Replaces a part of the string, starting from startIndex, inclusive, with the replacement.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00484">StringManip.cpp:484</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
