<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberEquation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberEquation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_equation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_expression_8h.html">BigNumberExpression.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_big_number_equation.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    :<span class="keyword">public</span> <a class="code hl_class" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">   23</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">EQUATION_INVALID_EXCEPTION</a> = <span class="stringliteral">&quot;Invalid Equation!&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#abd595c763a2b8f65710a13580e6efd28">   24</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#abd595c763a2b8f65710a13580e6efd28">EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION</a> = <span class="stringliteral">&quot;Equation is too complex for me to solve&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a146d363f42b0de93233855a82d6d9312">   25</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a146d363f42b0de93233855a82d6d9312">EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION</a> = <span class="stringliteral">&quot;The unknown is tied to division, so I can&#39;t solve this equation, sorry!&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a457f74d6919958ba897d4a07cfdbcfc5">   26</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a457f74d6919958ba897d4a07cfdbcfc5">EQUATION__SOLVE_NOTWHOLE_EXCEPTION</a> = <span class="stringliteral">&quot;Not whole number solution&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a416518beed9ad188cf17fe6f892008c0">   27</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a416518beed9ad188cf17fe6f892008c0">EQUATION__SOLVE_EVERYANSWER_EXCEPTION</a> = <span class="stringliteral">&quot;Every x is an answer to the equation&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#ab08d776d81e36ce9ac8b8899fa886584">   28</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#ab08d776d81e36ce9ac8b8899fa886584">EQUATION__SOLVE_NOANSWER_EXCEPTION</a> = <span class="stringliteral">&quot;No answer for this equation&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//All of the valid expression operators. This is used sometimes when checking for things.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a78598ad865af9ddd0e35c967e4b88171">   31</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a78598ad865af9ddd0e35c967e4b88171">EQUATION_OPERATORS</a> = <span class="stringliteral">&quot;+-*/&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">   38</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">   42</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">capacity</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation.html#a10e8b1991aa38555d71446ca784a7466">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; other);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_big_number_equation.html#a5bc74cada5a2576f1f13614dc54c545e">generateCountOfX</a>(<span class="keywordtype">int</span> seed);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">BigNumberEquation</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">BigNumberEquation</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; other);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; <a class="code hl_function" href="class_big_number_equation.html#a183a3d31527f7e303210a95713c6a9b7">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; other);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_big_number_equation.html#a986dfafd91475b9e841220b430f74fd6">~BigNumberEquation</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">BigNumberEquation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_equation.html#a81cd5015bb814c551eba4580bf86629c">isValidEquation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a> = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number_equation.html#a2d698b00982efb586f610ea45fd5ee06">solveEquation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_equation.html#aee554b64ab8c30039091f8f2ed0b1234">generateFromTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expressionTemplate, <span class="keywordtype">size_t</span> maxUnknown = 3);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">generateEquation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* leftSideAllowedOperators, <span class="keyword">const</span> <span class="keywordtype">char</span>* rightSideAllowedOperators, <span class="keywordtype">size_t</span> maxUnknownPerSide = 3, <span class="keywordtype">size_t</span> totalUnknown = 6);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">generateEquation</a>(<span class="keywordtype">size_t</span> maxUnknownPerSide = 3, <span class="keywordtype">size_t</span> totalUnknown = 6);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_equation.html#a86c89b996e1eecd2a5d52f914c1b0f56">getEquation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation.html#a674eb8883bdb9bdb39d2be0a49462e37">setEquation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_equation.html#a52e938bf78b5da465cdc56be56bca7d2">getRightExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_equation.html#a5347e37a0d058b2a503a815df734651e">getLeftExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_equation.html#a1f3563b3ad80a9a4f1c973f7141f624a">getEquationTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a> = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_big_number_equation.html#a4fdb9e5b8aa8e22e563f10775c53aace">operator&gt;&gt; </a>(std::istream&amp; is, <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_big_number_equation.html#ab4839ef6c48e6229729538b6db1c129d">operator&lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">friend</span> std::ifstream&amp; <a class="code hl_friend" href="class_big_number_equation.html#a4fdb9e5b8aa8e22e563f10775c53aace">operator&gt;&gt; </a>(std::ifstream&amp; is, <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">friend</span> std::ofstream&amp; <a class="code hl_friend" href="class_big_number_equation.html#ab4839ef6c48e6229729538b6db1c129d">operator&lt;&lt; </a>(std::ofstream&amp; os, <a class="code hl_class" href="class_big_number_equation.html">BigNumberEquation</a>&amp; <a class="code hl_variable" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="ttc" id="a_big_number_expression_8h_html"><div class="ttname"><a href="_big_number_expression_8h.html">BigNumberExpression.h</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html"><div class="ttname"><a href="class_big_number_equation.html">BigNumberEquation</a></div><div class="ttdoc">This class holds equations whose answer can be calculated if they are simple enough or validated with...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00018">BigNumberEquation.h:20</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a09710eb5629591d21fd4e8bb7b02064d"><div class="ttname"><a href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">BigNumberEquation::BigNumberEquation</a></div><div class="ttdeci">BigNumberEquation()</div><div class="ttdoc">Big 4.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00020">BigNumberEquation.cpp:20</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a0a987fb80ab2841c785a61149d1b93fc"><div class="ttname"><a href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">BigNumberEquation::equation</a></div><div class="ttdeci">char * equation</div><div class="ttdoc">This is the equation.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00038">BigNumberEquation.h:38</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a10e8b1991aa38555d71446ca784a7466"><div class="ttname"><a href="class_big_number_equation.html#a10e8b1991aa38555d71446ca784a7466">BigNumberEquation::copy</a></div><div class="ttdeci">void copy(const BigNumberEquation &amp;other)</div><div class="ttdoc">This function copies other. It is used in both the =operator function and the constructor....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00004">BigNumberEquation.cpp:4</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a146d363f42b0de93233855a82d6d9312"><div class="ttname"><a href="class_big_number_equation.html#a146d363f42b0de93233855a82d6d9312">BigNumberEquation::EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00025">BigNumberEquation.h:25</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a17102acd84a2a280fffc4e6d898eaad2"><div class="ttname"><a href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">BigNumberEquation::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdoc">This is the capacity of the array that holds the equation</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00042">BigNumberEquation.h:42</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a183a3d31527f7e303210a95713c6a9b7"><div class="ttname"><a href="class_big_number_equation.html#a183a3d31527f7e303210a95713c6a9b7">BigNumberEquation::operator=</a></div><div class="ttdeci">BigNumberEquation &amp; operator=(const BigNumberEquation &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00032">BigNumberEquation.cpp:32</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a1f3563b3ad80a9a4f1c973f7141f624a"><div class="ttname"><a href="class_big_number_equation.html#a1f3563b3ad80a9a4f1c973f7141f624a">BigNumberEquation::getEquationTemplate</a></div><div class="ttdeci">char * getEquationTemplate(const char *equation=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00646">BigNumberEquation.cpp:646</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a292309092a401aadfa71422b620ea88e"><div class="ttname"><a href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">BigNumberEquation::EQUATION_INVALID_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EQUATION_INVALID_EXCEPTION</div><div class="ttdoc">Exception messages.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00023">BigNumberEquation.h:23</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a2d698b00982efb586f610ea45fd5ee06"><div class="ttname"><a href="class_big_number_equation.html#a2d698b00982efb586f610ea45fd5ee06">BigNumberEquation::solveEquation</a></div><div class="ttdeci">BigNumber solveEquation(const char *equation=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00136">BigNumberEquation.cpp:136</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a416518beed9ad188cf17fe6f892008c0"><div class="ttname"><a href="class_big_number_equation.html#a416518beed9ad188cf17fe6f892008c0">BigNumberEquation::EQUATION__SOLVE_EVERYANSWER_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EQUATION__SOLVE_EVERYANSWER_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00027">BigNumberEquation.h:27</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a455fbc611c6ff6634e59daf65687e802"><div class="ttname"><a href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">BigNumberEquation::generateEquation</a></div><div class="ttdeci">void generateEquation(const char *leftSideAllowedOperators, const char *rightSideAllowedOperators, size_t maxUnknownPerSide=3, size_t totalUnknown=6)</div><div class="ttdoc">Generate a random equation, where the left side and the right side can contain only the given operato...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00558">BigNumberEquation.cpp:558</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a457f74d6919958ba897d4a07cfdbcfc5"><div class="ttname"><a href="class_big_number_equation.html#a457f74d6919958ba897d4a07cfdbcfc5">BigNumberEquation::EQUATION__SOLVE_NOTWHOLE_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EQUATION__SOLVE_NOTWHOLE_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00026">BigNumberEquation.h:26</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a4fdb9e5b8aa8e22e563f10775c53aace"><div class="ttname"><a href="class_big_number_equation.html#a4fdb9e5b8aa8e22e563f10775c53aace">BigNumberEquation::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, BigNumberEquation &amp;equation)</div><div class="ttdoc">Reading and outputting equation to console.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00742">BigNumberEquation.cpp:742</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a52e938bf78b5da465cdc56be56bca7d2"><div class="ttname"><a href="class_big_number_equation.html#a52e938bf78b5da465cdc56be56bca7d2">BigNumberEquation::getRightExpression</a></div><div class="ttdeci">const char * getRightExpression() const</div><div class="ttdoc">Get the right expression(the expression to the right of the = sign) as read-only.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00620">BigNumberEquation.cpp:620</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a5347e37a0d058b2a503a815df734651e"><div class="ttname"><a href="class_big_number_equation.html#a5347e37a0d058b2a503a815df734651e">BigNumberEquation::getLeftExpression</a></div><div class="ttdeci">const char * getLeftExpression() const</div><div class="ttdoc">Get the left expression(the expression to the left of the = sign), as read-only.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00633">BigNumberEquation.cpp:633</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a5bc74cada5a2576f1f13614dc54c545e"><div class="ttname"><a href="class_big_number_equation.html#a5bc74cada5a2576f1f13614dc54c545e">BigNumberEquation::generateCountOfX</a></div><div class="ttdeci">int generateCountOfX(int seed)</div><div class="ttdoc">This function randomly generates the count of unknowns for a randomly generated equation based on a s...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00013">BigNumberEquation.cpp:13</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a674eb8883bdb9bdb39d2be0a49462e37"><div class="ttname"><a href="class_big_number_equation.html#a674eb8883bdb9bdb39d2be0a49462e37">BigNumberEquation::setEquation</a></div><div class="ttdeci">void setEquation(const char *equation)</div><div class="ttdoc">Set equation.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00599">BigNumberEquation.cpp:599</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a78598ad865af9ddd0e35c967e4b88171"><div class="ttname"><a href="class_big_number_equation.html#a78598ad865af9ddd0e35c967e4b88171">BigNumberEquation::EQUATION_OPERATORS</a></div><div class="ttdeci">static constexpr const char * EQUATION_OPERATORS</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00031">BigNumberEquation.h:31</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a81cd5015bb814c551eba4580bf86629c"><div class="ttname"><a href="class_big_number_equation.html#a81cd5015bb814c551eba4580bf86629c">BigNumberEquation::isValidEquation</a></div><div class="ttdeci">bool isValidEquation(const char *equation=nullptr) const</div><div class="ttdoc">Check for equation validity. Excluding if the equation has a valid whole number solution or not,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00055">BigNumberEquation.cpp:55</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a86c89b996e1eecd2a5d52f914c1b0f56"><div class="ttname"><a href="class_big_number_equation.html#a86c89b996e1eecd2a5d52f914c1b0f56">BigNumberEquation::getEquation</a></div><div class="ttdeci">const char * getEquation() const</div><div class="ttdoc">Get equation as read-only.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00594">BigNumberEquation.cpp:594</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_a986dfafd91475b9e841220b430f74fd6"><div class="ttname"><a href="class_big_number_equation.html#a986dfafd91475b9e841220b430f74fd6">BigNumberEquation::~BigNumberEquation</a></div><div class="ttdeci">~BigNumberEquation()</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00039">BigNumberEquation.cpp:39</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_ab08d776d81e36ce9ac8b8899fa886584"><div class="ttname"><a href="class_big_number_equation.html#ab08d776d81e36ce9ac8b8899fa886584">BigNumberEquation::EQUATION__SOLVE_NOANSWER_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EQUATION__SOLVE_NOANSWER_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00028">BigNumberEquation.h:28</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_ab4839ef6c48e6229729538b6db1c129d"><div class="ttname"><a href="class_big_number_equation.html#ab4839ef6c48e6229729538b6db1c129d">BigNumberEquation::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, BigNumberEquation &amp;equation)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00753">BigNumberEquation.cpp:753</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_abd595c763a2b8f65710a13580e6efd28"><div class="ttname"><a href="class_big_number_equation.html#abd595c763a2b8f65710a13580e6efd28">BigNumberEquation::EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8h_source.html#l00024">BigNumberEquation.h:24</a></div></div>
<div class="ttc" id="aclass_big_number_equation_html_aee554b64ab8c30039091f8f2ed0b1234"><div class="ttname"><a href="class_big_number_equation.html#aee554b64ab8c30039091f8f2ed0b1234">BigNumberEquation::generateFromTemplate</a></div><div class="ttdeci">char * generateFromTemplate(const char *expressionTemplate, size_t maxUnknown=3)</div><div class="ttdoc">Fill the numbers in an equation template. I.e., in the equation template, replace the x with the numb...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_8cpp_source.html#l00403">BigNumberEquation.cpp:403</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html"><div class="ttname"><a href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></div><div class="ttdoc">This class hold functions that are needed for the random generation of equations and expression....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8h_source.html#l00008">BigNumberExpressionCommon.h:9</a></div></div>
<div class="ttc" id="aclass_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdoc">This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00016">BigNumber.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
