<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumber.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_division_result.html">BigNumberDivisionResult</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_big_number.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number.html">BigNumber</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">   22</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">INIT_CAPACITY</a> = 20;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">   27</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">capacity</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_big_number.html#a93df39c138576a980bb406969c000c39">   33</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_big_number.html#a93df39c138576a980bb406969c000c39">size</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">   38</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// This sign of the number. 1 if positive, -1 if negative, 0 if the BigNumber=0</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_big_number.html#ad373a37e6b7de783d78b0998733902a5">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_big_number.html#ad373a37e6b7de783d78b0998733902a5">sign</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number.html#acb885d833f8af25d8dfb85f58b983ead">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number.html#aa28f9b4017ae326cf0c600c888c06da1">changeNumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#a0e91edd2de21ea42c31a291671ba78f3">addAndReturn</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; thisNumber, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other, <span class="keywordtype">bool</span> areNegative) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#a796014d8ef59cf46a01766a6556485e3">subtractAndReturn</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; thisNumber, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_big_number_division_result.html">BigNumberDivisionResult</a> <a class="code hl_function" href="class_big_number.html#a7a587dc75f8da955a9bd8d3a2bb5661f">divideAndReturn</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_function" href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="class_big_number.html#a31f1042005ca4bb437c140474e42d5ee">~BigNumber</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_big_number.html#a22a54e1f9229744eecd72cf33d79413b">getSign</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#a8b2edc93dc98d53a6a09bde3f9758d08">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#a0aafb9ce1af1a434d680845cd02576b3">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#afb555e3d403a5d06978f1e7ad05296af">operator != </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#a5f6f411e05900d00354482020f888209">operator &lt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#ab61ded2dcd19668db18838afc5958341">operator &lt;= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#abb37390a88959bf0d38e047051c9b1ef">operator &gt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#af3fea32c90a1fbed266f17c8a0a9c1d3">operator &gt;= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#aab6056f84b25b6a4353f92d3c5af6148">isZero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number.html#a8ec8c9e87691abfad559d9502eca146b">greaterThanOrEqualsAbsolute</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#a6735875878017baa9614f02b3496f0ba">operator += </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#a8ec3e7b70d46abff8d33216be5a275c0">operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#adea3c3ae854f1a4abb863a7196f70137">operator -= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#a135588c39f666f10d9a5bad2cff7056a">operator - </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#ab8e76ca38e3fee5af46776adc6b17cfd">operator *= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#a2790421669fd209d3283dd6dd7ff79f5">operator * </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_big_number.html#a1b35be7198c2dece1535a6cb70bf6437">operator&gt;&gt; </a>(std::istream&amp; is, <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_big_number.html#a3d06ffebde09ca2241086c9b34a14364">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">friend</span> std::ofstream&amp; <a class="code hl_friend" href="class_big_number.html#a3d06ffebde09ca2241086c9b34a14364">operator&lt;&lt; </a>(std::ofstream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number.html#a036c0597c4ebf106ce35e3549b850712">getNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number.html#a1a11fda81840ec898ff62495b0caca40">getNumberRaw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number.html#abdb056a534dacad4b6c62d731de31da9">printOutNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number.html#a6e3080472673b99f344bdeb20bdba091">printOutNumberRaw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Optional</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#abaec2bf4f3205ec122a1d8b765e98b67">operator /= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#af13859cbdee7ae1fededaf5e47ecb019">operator / </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#a6b59d5d2c7ab7bf0dabefa1c60d463ab">operator %= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#acecc2e5f2daae4b38d3bd2a2001186a0">operator % </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#a4d697d8357af7b735c6051fc4811f159">operator--</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#a4d697d8357af7b735c6051fc4811f159">operator--</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number.html#ab2a5c4c2dde2f507bd3e415ff5b6091e">operator++</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number.html#ab2a5c4c2dde2f507bd3e415ff5b6091e">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>};</div>
<div class="ttc" id="aclass_big_number_division_result_html"><div class="ttname"><a href="class_big_number_division_result.html">BigNumberDivisionResult</a></div><div class="ttdoc">This class holds the information from a division with bigNumber. Inside the / and % operator function...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_division_result_8h_source.html#l00014">BigNumberDivisionResult.h:15</a></div></div>
<div class="ttc" id="aclass_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdoc">This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00016">BigNumber.h:17</a></div></div>
<div class="ttc" id="aclass_big_number_html_a021dbef8899fbf5bc8dbab2ee79be2fd"><div class="ttname"><a href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">BigNumber::INIT_CAPACITY</a></div><div class="ttdeci">const int INIT_CAPACITY</div><div class="ttdoc">This is the default capacity for the number array when the default constructor is called.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00022">BigNumber.h:22</a></div></div>
<div class="ttc" id="aclass_big_number_html_a036c0597c4ebf106ce35e3549b850712"><div class="ttname"><a href="class_big_number.html#a036c0597c4ebf106ce35e3549b850712">BigNumber::getNumber</a></div><div class="ttdeci">const char * getNumber() const</div><div class="ttdoc">Returns the number but with commas after every third digit, for better viewer experience.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00822">BigNumber.cpp:822</a></div></div>
<div class="ttc" id="aclass_big_number_html_a0aafb9ce1af1a434d680845cd02576b3"><div class="ttname"><a href="class_big_number.html#a0aafb9ce1af1a434d680845cd02576b3">BigNumber::operator==</a></div><div class="ttdeci">bool operator==(const BigNumber &amp;other) const</div><div class="ttdoc">== operator, which works exactly the same as for integers</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00141">BigNumber.cpp:141</a></div></div>
<div class="ttc" id="aclass_big_number_html_a0d12fbec476322042ba36e61e1b0db82"><div class="ttname"><a href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber::BigNumber</a></div><div class="ttdeci">BigNumber()</div><div class="ttdoc">Default constructor, sets the value of the number to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00009">BigNumber.cpp:9</a></div></div>
<div class="ttc" id="aclass_big_number_html_a0e91edd2de21ea42c31a291671ba78f3"><div class="ttname"><a href="class_big_number.html#a0e91edd2de21ea42c31a291671ba78f3">BigNumber::addAndReturn</a></div><div class="ttdeci">BigNumber addAndReturn(const BigNumber &amp;thisNumber, const BigNumber &amp;other, bool areNegative) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00237">BigNumber.cpp:237</a></div></div>
<div class="ttc" id="aclass_big_number_html_a135588c39f666f10d9a5bad2cff7056a"><div class="ttname"><a href="class_big_number.html#a135588c39f666f10d9a5bad2cff7056a">BigNumber::operator-</a></div><div class="ttdeci">BigNumber operator-(const BigNumber &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00440">BigNumber.cpp:440</a></div></div>
<div class="ttc" id="aclass_big_number_html_a1a11fda81840ec898ff62495b0caca40"><div class="ttname"><a href="class_big_number.html#a1a11fda81840ec898ff62495b0caca40">BigNumber::getNumberRaw</a></div><div class="ttdeci">const char * getNumberRaw() const</div><div class="ttdoc">Returns the number without any fancy commas.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00855">BigNumber.cpp:855</a></div></div>
<div class="ttc" id="aclass_big_number_html_a1b35be7198c2dece1535a6cb70bf6437"><div class="ttname"><a href="class_big_number.html#a1b35be7198c2dece1535a6cb70bf6437">BigNumber::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, BigNumber &amp;other)</div><div class="ttdoc">Reading shit from console.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00883">BigNumber.cpp:883</a></div></div>
<div class="ttc" id="aclass_big_number_html_a22a54e1f9229744eecd72cf33d79413b"><div class="ttname"><a href="class_big_number.html#a22a54e1f9229744eecd72cf33d79413b">BigNumber::getSign</a></div><div class="ttdeci">int getSign()</div><div class="ttdoc">Get the sign of the number.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00127">BigNumber.cpp:127</a></div></div>
<div class="ttc" id="aclass_big_number_html_a2790421669fd209d3283dd6dd7ff79f5"><div class="ttname"><a href="class_big_number.html#a2790421669fd209d3283dd6dd7ff79f5">BigNumber::operator*</a></div><div class="ttdeci">BigNumber operator*(const BigNumber &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00491">BigNumber.cpp:491</a></div></div>
<div class="ttc" id="aclass_big_number_html_a31f1042005ca4bb437c140474e42d5ee"><div class="ttname"><a href="class_big_number.html#a31f1042005ca4bb437c140474e42d5ee">BigNumber::~BigNumber</a></div><div class="ttdeci">~BigNumber()</div><div class="ttdoc">This is the custom destructor needed to delete the number array.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00122">BigNumber.cpp:122</a></div></div>
<div class="ttc" id="aclass_big_number_html_a3c4717d6b1d3363fe6344db3a3518ed4"><div class="ttname"><a href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">BigNumber::number</a></div><div class="ttdeci">char * number</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00038">BigNumber.h:38</a></div></div>
<div class="ttc" id="aclass_big_number_html_a3d06ffebde09ca2241086c9b34a14364"><div class="ttname"><a href="class_big_number.html#a3d06ffebde09ca2241086c9b34a14364">BigNumber::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BigNumber &amp;other)</div><div class="ttdoc">Outputting to console.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00925">BigNumber.cpp:925</a></div></div>
<div class="ttc" id="aclass_big_number_html_a4d697d8357af7b735c6051fc4811f159"><div class="ttname"><a href="class_big_number.html#a4d697d8357af7b735c6051fc4811f159">BigNumber::operator--</a></div><div class="ttdeci">BigNumber &amp; operator--()</div><div class="ttdoc">–BigNumber. Works the same as for ints</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00790">BigNumber.cpp:790</a></div></div>
<div class="ttc" id="aclass_big_number_html_a5f6f411e05900d00354482020f888209"><div class="ttname"><a href="class_big_number.html#a5f6f411e05900d00354482020f888209">BigNumber::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BigNumber &amp;other) const</div><div class="ttdoc">&lt; operator, which works exactly the same as for integers</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00159">BigNumber.cpp:159</a></div></div>
<div class="ttc" id="aclass_big_number_html_a6735875878017baa9614f02b3496f0ba"><div class="ttname"><a href="class_big_number.html#a6735875878017baa9614f02b3496f0ba">BigNumber::operator+=</a></div><div class="ttdeci">BigNumber &amp; operator+=(const BigNumber &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00334">BigNumber.cpp:334</a></div></div>
<div class="ttc" id="aclass_big_number_html_a6b59d5d2c7ab7bf0dabefa1c60d463ab"><div class="ttname"><a href="class_big_number.html#a6b59d5d2c7ab7bf0dabefa1c60d463ab">BigNumber::operator%=</a></div><div class="ttdeci">BigNumber &amp; operator%=(const BigNumber &amp;other)</div><div class="ttdoc">Works by calling *this = *this % other; return *this;</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00816">BigNumber.cpp:816</a></div></div>
<div class="ttc" id="aclass_big_number_html_a6e3080472673b99f344bdeb20bdba091"><div class="ttname"><a href="class_big_number.html#a6e3080472673b99f344bdeb20bdba091">BigNumber::printOutNumberRaw</a></div><div class="ttdeci">void printOutNumberRaw() const</div><div class="ttdoc">Prints out the number without fancy commas to the console</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00877">BigNumber.cpp:877</a></div></div>
<div class="ttc" id="aclass_big_number_html_a796014d8ef59cf46a01766a6556485e3"><div class="ttname"><a href="class_big_number.html#a796014d8ef59cf46a01766a6556485e3">BigNumber::subtractAndReturn</a></div><div class="ttdeci">BigNumber subtractAndReturn(const BigNumber &amp;thisNumber, const BigNumber &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00340">BigNumber.cpp:340</a></div></div>
<div class="ttc" id="aclass_big_number_html_a7a587dc75f8da955a9bd8d3a2bb5661f"><div class="ttname"><a href="class_big_number.html#a7a587dc75f8da955a9bd8d3a2bb5661f">BigNumber::divideAndReturn</a></div><div class="ttdeci">BigNumberDivisionResult divideAndReturn(const BigNumber &amp;other) const</div><div class="ttdoc">Divide 2 numbers and return the quotient and leftover of the division as a result....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00590">BigNumber.cpp:590</a></div></div>
<div class="ttc" id="aclass_big_number_html_a8b2edc93dc98d53a6a09bde3f9758d08"><div class="ttname"><a href="class_big_number.html#a8b2edc93dc98d53a6a09bde3f9758d08">BigNumber::operator=</a></div><div class="ttdeci">BigNumber &amp; operator=(const BigNumber &amp;other)</div><div class="ttdoc">Assigment operator.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00132">BigNumber.cpp:132</a></div></div>
<div class="ttc" id="aclass_big_number_html_a8ec3e7b70d46abff8d33216be5a275c0"><div class="ttname"><a href="class_big_number.html#a8ec3e7b70d46abff8d33216be5a275c0">BigNumber::operator+</a></div><div class="ttdeci">BigNumber operator+(const BigNumber &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00288">BigNumber.cpp:288</a></div></div>
<div class="ttc" id="aclass_big_number_html_a8ec8c9e87691abfad559d9502eca146b"><div class="ttname"><a href="class_big_number.html#a8ec8c9e87691abfad559d9502eca146b">BigNumber::greaterThanOrEqualsAbsolute</a></div><div class="ttdeci">bool greaterThanOrEqualsAbsolute(const BigNumber &amp;other) const</div><div class="ttdoc">Compares two numbers by absolute value</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00232">BigNumber.cpp:232</a></div></div>
<div class="ttc" id="aclass_big_number_html_a93df39c138576a980bb406969c000c39"><div class="ttname"><a href="class_big_number.html#a93df39c138576a980bb406969c000c39">BigNumber::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">This is the size of the number in the array. I.e, the number of digits that the BigNumber has....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00033">BigNumber.h:33</a></div></div>
<div class="ttc" id="aclass_big_number_html_aa28f9b4017ae326cf0c600c888c06da1"><div class="ttname"><a href="class_big_number.html#aa28f9b4017ae326cf0c600c888c06da1">BigNumber::changeNumber</a></div><div class="ttdeci">void changeNumber(const char *number)</div><div class="ttdoc">This function changes the number array to the given number array. It makes a deep copy,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00078">BigNumber.cpp:78</a></div></div>
<div class="ttc" id="aclass_big_number_html_aa9f639b2b6f35ba6b5ea01b52e727d42"><div class="ttname"><a href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">BigNumber::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdoc">This is the actual capacity of the number array.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00027">BigNumber.h:27</a></div></div>
<div class="ttc" id="aclass_big_number_html_aab6056f84b25b6a4353f92d3c5af6148"><div class="ttname"><a href="class_big_number.html#aab6056f84b25b6a4353f92d3c5af6148">BigNumber::isZero</a></div><div class="ttdeci">bool isZero() const</div><div class="ttdoc">Returns whether or not the number is 0, i.e. if it's sign is == 0.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00227">BigNumber.cpp:227</a></div></div>
<div class="ttc" id="aclass_big_number_html_ab2a5c4c2dde2f507bd3e415ff5b6091e"><div class="ttname"><a href="class_big_number.html#ab2a5c4c2dde2f507bd3e415ff5b6091e">BigNumber::operator++</a></div><div class="ttdeci">BigNumber &amp; operator++()</div><div class="ttdoc">++BigNumber. Works the same as for ints</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00803">BigNumber.cpp:803</a></div></div>
<div class="ttc" id="aclass_big_number_html_ab61ded2dcd19668db18838afc5958341"><div class="ttname"><a href="class_big_number.html#ab61ded2dcd19668db18838afc5958341">BigNumber::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const BigNumber &amp;other) const</div><div class="ttdoc">&lt;= operator, which works exactly the same as for integers</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00164">BigNumber.cpp:164</a></div></div>
<div class="ttc" id="aclass_big_number_html_ab8e76ca38e3fee5af46776adc6b17cfd"><div class="ttname"><a href="class_big_number.html#ab8e76ca38e3fee5af46776adc6b17cfd">BigNumber::operator*=</a></div><div class="ttdeci">BigNumber &amp; operator*=(const BigNumber &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00584">BigNumber.cpp:584</a></div></div>
<div class="ttc" id="aclass_big_number_html_abaec2bf4f3205ec122a1d8b765e98b67"><div class="ttname"><a href="class_big_number.html#abaec2bf4f3205ec122a1d8b765e98b67">BigNumber::operator/=</a></div><div class="ttdeci">BigNumber &amp; operator/=(const BigNumber &amp;other)</div><div class="ttdoc">Works by calling *this = *this / other; return *this;.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00774">BigNumber.cpp:774</a></div></div>
<div class="ttc" id="aclass_big_number_html_abb37390a88959bf0d38e047051c9b1ef"><div class="ttname"><a href="class_big_number.html#abb37390a88959bf0d38e047051c9b1ef">BigNumber::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const BigNumber &amp;other) const</div><div class="ttdoc">‍operator, which works exactly the same as for integers</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00169">BigNumber.cpp:169</a></div></div>
<div class="ttc" id="aclass_big_number_html_abdb056a534dacad4b6c62d731de31da9"><div class="ttname"><a href="class_big_number.html#abdb056a534dacad4b6c62d731de31da9">BigNumber::printOutNumber</a></div><div class="ttdeci">void printOutNumber() const</div><div class="ttdoc">Prints out the number with fancy commas to the console</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00872">BigNumber.cpp:872</a></div></div>
<div class="ttc" id="aclass_big_number_html_acb885d833f8af25d8dfb85f58b983ead"><div class="ttname"><a href="class_big_number.html#acb885d833f8af25d8dfb85f58b983ead">BigNumber::copy</a></div><div class="ttdeci">void copy(const BigNumber &amp;other)</div><div class="ttdoc">This function copies other. It is used in both the =operator function and the constructor....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00061">BigNumber.cpp:61</a></div></div>
<div class="ttc" id="aclass_big_number_html_acecc2e5f2daae4b38d3bd2a2001186a0"><div class="ttname"><a href="class_big_number.html#acecc2e5f2daae4b38d3bd2a2001186a0">BigNumber::operator%</a></div><div class="ttdeci">BigNumber operator%(const BigNumber &amp;other) const</div><div class="ttdoc">This here calls the divideAndReturn function and then gets the leftover and returns it</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00780">BigNumber.cpp:780</a></div></div>
<div class="ttc" id="aclass_big_number_html_ad373a37e6b7de783d78b0998733902a5"><div class="ttname"><a href="class_big_number.html#ad373a37e6b7de783d78b0998733902a5">BigNumber::sign</a></div><div class="ttdeci">int sign</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00040">BigNumber.h:40</a></div></div>
<div class="ttc" id="aclass_big_number_html_adea3c3ae854f1a4abb863a7196f70137"><div class="ttname"><a href="class_big_number.html#adea3c3ae854f1a4abb863a7196f70137">BigNumber::operator-=</a></div><div class="ttdeci">BigNumber &amp; operator-=(const BigNumber &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00485">BigNumber.cpp:485</a></div></div>
<div class="ttc" id="aclass_big_number_html_af13859cbdee7ae1fededaf5e47ecb019"><div class="ttname"><a href="class_big_number.html#af13859cbdee7ae1fededaf5e47ecb019">BigNumber::operator/</a></div><div class="ttdeci">BigNumber operator/(const BigNumber &amp;other) const</div><div class="ttdoc">This here calls the divideAndReturn function and then gets the quotient and returns it</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00764">BigNumber.cpp:764</a></div></div>
<div class="ttc" id="aclass_big_number_html_af3fea32c90a1fbed266f17c8a0a9c1d3"><div class="ttname"><a href="class_big_number.html#af3fea32c90a1fbed266f17c8a0a9c1d3">BigNumber::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const BigNumber &amp;other) const</div><div class="ttdoc">&gt;= operator, which works exactly the same as for integers</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00222">BigNumber.cpp:222</a></div></div>
<div class="ttc" id="aclass_big_number_html_afb555e3d403a5d06978f1e7ad05296af"><div class="ttname"><a href="class_big_number.html#afb555e3d403a5d06978f1e7ad05296af">BigNumber::operator!=</a></div><div class="ttdeci">bool operator!=(const BigNumber &amp;other) const</div><div class="ttdoc">!= operator, which works exactly the same as for integers</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8cpp_source.html#l00154">BigNumber.cpp:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
