<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberEquationTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberEquationTests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_equation_tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_big_number_equation_tests.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_equation_tests.html">BigNumberEquationTests</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_big_number_equation_tests.html#a37be413b44aa716b531321b1f5b1132b">   16</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_equation_tests.html#a37be413b44aa716b531321b1f5b1132b">OUTPUTFILE_NAME</a> = <span class="stringliteral">&quot;BugNumberEquation_Tests_Diagnostics.txt&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#a373c586d862ad6e06a214b352ef53082">equationBig4Tests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#a8d26f5893614589712064a9e4e34a74e">equationIsValidTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#ab9ee35c37474ed807615e2ae823f8cad">solveEquationTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#a7355cceb1b448aa22b1733d0888ec43d">generateEquationTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#ab4bc80f0096d99b7552de291c9f5008a">readFromAndWriteToConsoleTests</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#a3ef95632c7ef8119d9ef47b56fe667f5">readFromAndWriteToFileTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_equation_tests.html#a5d23054faaa031b604482ac7d2331ebb">runTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="ttc" id="aclass_big_number_equation_tests_html"><div class="ttname"><a href="class_big_number_equation_tests.html">BigNumberEquationTests</a></div><div class="ttdoc">This class holds all of the tests for BigNumberEquation and it's functionality. The ostream os parame...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8h_source.html#l00010">BigNumberEquationTests.h:11</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a373c586d862ad6e06a214b352ef53082"><div class="ttname"><a href="class_big_number_equation_tests.html#a373c586d862ad6e06a214b352ef53082">BigNumberEquationTests::equationBig4Tests</a></div><div class="ttdeci">static void equationBig4Tests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00007">BigNumberEquationTests.cpp:7</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a37be413b44aa716b531321b1f5b1132b"><div class="ttname"><a href="class_big_number_equation_tests.html#a37be413b44aa716b531321b1f5b1132b">BigNumberEquationTests::OUTPUTFILE_NAME</a></div><div class="ttdeci">static constexpr const char * OUTPUTFILE_NAME</div><div class="ttdoc">This is the output file name to which to output the tests if the user chooses to output them to a tex...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8h_source.html#l00016">BigNumberEquationTests.h:16</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a3ef95632c7ef8119d9ef47b56fe667f5"><div class="ttname"><a href="class_big_number_equation_tests.html#a3ef95632c7ef8119d9ef47b56fe667f5">BigNumberEquationTests::readFromAndWriteToFileTests</a></div><div class="ttdeci">static void readFromAndWriteToFileTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00557">BigNumberEquationTests.cpp:557</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a5d23054faaa031b604482ac7d2331ebb"><div class="ttname"><a href="class_big_number_equation_tests.html#a5d23054faaa031b604482ac7d2331ebb">BigNumberEquationTests::runTests</a></div><div class="ttdeci">static void runTests(std::ostream &amp;os)</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00587">BigNumberEquationTests.cpp:587</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a7355cceb1b448aa22b1733d0888ec43d"><div class="ttname"><a href="class_big_number_equation_tests.html#a7355cceb1b448aa22b1733d0888ec43d">BigNumberEquationTests::generateEquationTests</a></div><div class="ttdeci">static void generateEquationTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00411">BigNumberEquationTests.cpp:411</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a8d26f5893614589712064a9e4e34a74e"><div class="ttname"><a href="class_big_number_equation_tests.html#a8d26f5893614589712064a9e4e34a74e">BigNumberEquationTests::equationIsValidTests</a></div><div class="ttdeci">static void equationIsValidTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00045">BigNumberEquationTests.cpp:45</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_ab4bc80f0096d99b7552de291c9f5008a"><div class="ttname"><a href="class_big_number_equation_tests.html#ab4bc80f0096d99b7552de291c9f5008a">BigNumberEquationTests::readFromAndWriteToConsoleTests</a></div><div class="ttdeci">static void readFromAndWriteToConsoleTests()</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00539">BigNumberEquationTests.cpp:539</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_ab9ee35c37474ed807615e2ae823f8cad"><div class="ttname"><a href="class_big_number_equation_tests.html#ab9ee35c37474ed807615e2ae823f8cad">BigNumberEquationTests::solveEquationTests</a></div><div class="ttdeci">static void solveEquationTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00106">BigNumberEquationTests.cpp:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
