<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberExpressionTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberExpressionTests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_expression_tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_big_number_expression_tests.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_expression_tests.html">BigNumberExpressionTests</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">   17</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">OUTPUTFILE_NAME</a> = <span class="stringliteral">&quot;BugNumberExpressions_Tests_Diagnostics.txt&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#ac8d1a7c32f277500ac6be471a00d6f24">expressionBig4Tests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#aff517237fba12781340d069f198e9b8a">expressionIsValidTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>           </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#ae1f36ab0f314369dab57a931eff6a6df">solveExpressionNoParenthesis_SingleNumberTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>           </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#aee7625872777b89025474320ffa5050f">solveExpressionNoParenthesis_AdditionAndMinusTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>           </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a15c75e1f4e662f444facc4fddf5e4938">solveExpressionNoParenthesis_MultiplyTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>           </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a7bc9903e1fa9b64d6c6391903f0454da">solveExpressionNoParenthesis_DivideTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>           </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a456093dd78c8d58aecd70746bde6aab2">solveExpressionNoParenthesis_PercentTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>           </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a1e0b72e5d93d1b5e681e25ab33172063">solveExpressionNoParenthesisTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>           </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a3352768f6a500ac87e28104da01a2e8a">solveExpressionParenthesis_SingleNumberTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>           </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a9a1f27fb3c1fd00b028a54b3454324fc">solveExpressionParenthesis_AdditionAndMinusTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>           </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a3ab1687893e3d7228d0fd96531092353">solveExpressionParenthesis_DivideTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>           </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a70445086da6cdd4ff3e8351a4f39a289">solveExpressionParenthesis_MultiplyTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>           </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#ab942aac0b3069a0b2165e2fab5eb4ee5">solveExpressionParenthesis_PercentTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>           </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#acb83e955d9ce48d79a7a16db503bcdcd">solveExpressionParenthesisTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>           </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a90a6ba9c2a14678ac4be332c59b6c131">generateExpressionTemplateTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#ac20301ecb054c6aa8d8b7bed119a2a68">generateExpressionTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//Operator tests</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a544e85a9a771e498fc3b246d3addc20d">comparativeOperatorsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a4ee3bac132ec5ad78151b758c11110db">operatorSumTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#aea36e00e4853141e80cf927515d2e73a">operatorSumAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a85e8c452a39fcce3d262722843823050">operatorMinusTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a6df1b6313cdf46ad67584f9f1e92f460">operatorMinusAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a722dfd96233393fc54d164368a0dea62">operatorMultiplyTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#aef418a7ce7ec705ca2e5c425ce51c4ef">operatorMultiplyAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#abae5517a421963f6094641c4d9aa171b">operatorDivideTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#aaa00478f80f288e827faf6cf40627017">operatorDivideAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a6796fd3a5984c42e22f9291bd5b37226">operatorPercentTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a5e3203c09e3996fb5911d22714bd7891">operatorPercentAndEqualsTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//Console and file writing and reading tests</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a567775896f074349e2887682a8fb5d95">readFromAndWriteToConsoleTests</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#af51547438c3bb8af11411caae128589a">readFromAndWriteToFileTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">runTests</a>(std::ostream&amp; os);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="ttc" id="aclass_big_number_expression_tests_html"><div class="ttname"><a href="class_big_number_expression_tests.html">BigNumberExpressionTests</a></div><div class="ttdoc">This class holds all of the tests for BigNumberExpression and it's functionality. The ostream os para...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8h_source.html#l00011">BigNumberExpressionTests.h:12</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a05c7e11942c2667019b4e47fa1aabd6e"><div class="ttname"><a href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">BigNumberExpressionTests::runTests</a></div><div class="ttdeci">static void runTests(std::ostream &amp;os)</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01388">BigNumberExpressionTests.cpp:1388</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a15c75e1f4e662f444facc4fddf5e4938"><div class="ttname"><a href="class_big_number_expression_tests.html#a15c75e1f4e662f444facc4fddf5e4938">BigNumberExpressionTests::solveExpressionNoParenthesis_MultiplyTests</a></div><div class="ttdeci">static void solveExpressionNoParenthesis_MultiplyTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00310">BigNumberExpressionTests.cpp:310</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a1c597afbfd83c6e4f85d4a76bf8fb9a5"><div class="ttname"><a href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">BigNumberExpressionTests::OUTPUTFILE_NAME</a></div><div class="ttdeci">static constexpr const char * OUTPUTFILE_NAME</div><div class="ttdoc">This is the output file name to which to output the tests if the user chooses to output them to a tex...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8h_source.html#l00017">BigNumberExpressionTests.h:17</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a1e0b72e5d93d1b5e681e25ab33172063"><div class="ttname"><a href="class_big_number_expression_tests.html#a1e0b72e5d93d1b5e681e25ab33172063">BigNumberExpressionTests::solveExpressionNoParenthesisTests</a></div><div class="ttdeci">static void solveExpressionNoParenthesisTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00585">BigNumberExpressionTests.cpp:585</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a3352768f6a500ac87e28104da01a2e8a"><div class="ttname"><a href="class_big_number_expression_tests.html#a3352768f6a500ac87e28104da01a2e8a">BigNumberExpressionTests::solveExpressionParenthesis_SingleNumberTests</a></div><div class="ttdeci">static void solveExpressionParenthesis_SingleNumberTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00601">BigNumberExpressionTests.cpp:601</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a3ab1687893e3d7228d0fd96531092353"><div class="ttname"><a href="class_big_number_expression_tests.html#a3ab1687893e3d7228d0fd96531092353">BigNumberExpressionTests::solveExpressionParenthesis_DivideTests</a></div><div class="ttdeci">static void solveExpressionParenthesis_DivideTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00723">BigNumberExpressionTests.cpp:723</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a456093dd78c8d58aecd70746bde6aab2"><div class="ttname"><a href="class_big_number_expression_tests.html#a456093dd78c8d58aecd70746bde6aab2">BigNumberExpressionTests::solveExpressionNoParenthesis_PercentTests</a></div><div class="ttdeci">static void solveExpressionNoParenthesis_PercentTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00486">BigNumberExpressionTests.cpp:486</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a4ee3bac132ec5ad78151b758c11110db"><div class="ttname"><a href="class_big_number_expression_tests.html#a4ee3bac132ec5ad78151b758c11110db">BigNumberExpressionTests::operatorSumTests</a></div><div class="ttdeci">static void operatorSumTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01018">BigNumberExpressionTests.cpp:1018</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a544e85a9a771e498fc3b246d3addc20d"><div class="ttname"><a href="class_big_number_expression_tests.html#a544e85a9a771e498fc3b246d3addc20d">BigNumberExpressionTests::comparativeOperatorsTests</a></div><div class="ttdeci">static void comparativeOperatorsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00947">BigNumberExpressionTests.cpp:947</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a567775896f074349e2887682a8fb5d95"><div class="ttname"><a href="class_big_number_expression_tests.html#a567775896f074349e2887682a8fb5d95">BigNumberExpressionTests::readFromAndWriteToConsoleTests</a></div><div class="ttdeci">static void readFromAndWriteToConsoleTests()</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01348">BigNumberExpressionTests.cpp:1348</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a5e3203c09e3996fb5911d22714bd7891"><div class="ttname"><a href="class_big_number_expression_tests.html#a5e3203c09e3996fb5911d22714bd7891">BigNumberExpressionTests::operatorPercentAndEqualsTests</a></div><div class="ttdeci">static void operatorPercentAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01315">BigNumberExpressionTests.cpp:1315</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a6796fd3a5984c42e22f9291bd5b37226"><div class="ttname"><a href="class_big_number_expression_tests.html#a6796fd3a5984c42e22f9291bd5b37226">BigNumberExpressionTests::operatorPercentTests</a></div><div class="ttdeci">static void operatorPercentTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01282">BigNumberExpressionTests.cpp:1282</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a6df1b6313cdf46ad67584f9f1e92f460"><div class="ttname"><a href="class_big_number_expression_tests.html#a6df1b6313cdf46ad67584f9f1e92f460">BigNumberExpressionTests::operatorMinusAndEqualsTests</a></div><div class="ttdeci">static void operatorMinusAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01117">BigNumberExpressionTests.cpp:1117</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a70445086da6cdd4ff3e8351a4f39a289"><div class="ttname"><a href="class_big_number_expression_tests.html#a70445086da6cdd4ff3e8351a4f39a289">BigNumberExpressionTests::solveExpressionParenthesis_MultiplyTests</a></div><div class="ttdeci">static void solveExpressionParenthesis_MultiplyTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00769">BigNumberExpressionTests.cpp:769</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a722dfd96233393fc54d164368a0dea62"><div class="ttname"><a href="class_big_number_expression_tests.html#a722dfd96233393fc54d164368a0dea62">BigNumberExpressionTests::operatorMultiplyTests</a></div><div class="ttdeci">static void operatorMultiplyTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01150">BigNumberExpressionTests.cpp:1150</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a7bc9903e1fa9b64d6c6391903f0454da"><div class="ttname"><a href="class_big_number_expression_tests.html#a7bc9903e1fa9b64d6c6391903f0454da">BigNumberExpressionTests::solveExpressionNoParenthesis_DivideTests</a></div><div class="ttdeci">static void solveExpressionNoParenthesis_DivideTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00387">BigNumberExpressionTests.cpp:387</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a85e8c452a39fcce3d262722843823050"><div class="ttname"><a href="class_big_number_expression_tests.html#a85e8c452a39fcce3d262722843823050">BigNumberExpressionTests::operatorMinusTests</a></div><div class="ttdeci">static void operatorMinusTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01084">BigNumberExpressionTests.cpp:1084</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a90a6ba9c2a14678ac4be332c59b6c131"><div class="ttname"><a href="class_big_number_expression_tests.html#a90a6ba9c2a14678ac4be332c59b6c131">BigNumberExpressionTests::generateExpressionTemplateTests</a></div><div class="ttdeci">static void generateExpressionTemplateTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00859">BigNumberExpressionTests.cpp:859</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a9a1f27fb3c1fd00b028a54b3454324fc"><div class="ttname"><a href="class_big_number_expression_tests.html#a9a1f27fb3c1fd00b028a54b3454324fc">BigNumberExpressionTests::solveExpressionParenthesis_AdditionAndMinusTests</a></div><div class="ttdeci">static void solveExpressionParenthesis_AdditionAndMinusTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00694">BigNumberExpressionTests.cpp:694</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_aaa00478f80f288e827faf6cf40627017"><div class="ttname"><a href="class_big_number_expression_tests.html#aaa00478f80f288e827faf6cf40627017">BigNumberExpressionTests::operatorDivideAndEqualsTests</a></div><div class="ttdeci">static void operatorDivideAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01249">BigNumberExpressionTests.cpp:1249</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_ab942aac0b3069a0b2165e2fab5eb4ee5"><div class="ttname"><a href="class_big_number_expression_tests.html#ab942aac0b3069a0b2165e2fab5eb4ee5">BigNumberExpressionTests::solveExpressionParenthesis_PercentTests</a></div><div class="ttdeci">static void solveExpressionParenthesis_PercentTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00806">BigNumberExpressionTests.cpp:806</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_abae5517a421963f6094641c4d9aa171b"><div class="ttname"><a href="class_big_number_expression_tests.html#abae5517a421963f6094641c4d9aa171b">BigNumberExpressionTests::operatorDivideTests</a></div><div class="ttdeci">static void operatorDivideTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01216">BigNumberExpressionTests.cpp:1216</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_ac20301ecb054c6aa8d8b7bed119a2a68"><div class="ttname"><a href="class_big_number_expression_tests.html#ac20301ecb054c6aa8d8b7bed119a2a68">BigNumberExpressionTests::generateExpressionTests</a></div><div class="ttdeci">static void generateExpressionTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00884">BigNumberExpressionTests.cpp:884</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_ac8d1a7c32f277500ac6be471a00d6f24"><div class="ttname"><a href="class_big_number_expression_tests.html#ac8d1a7c32f277500ac6be471a00d6f24">BigNumberExpressionTests::expressionBig4Tests</a></div><div class="ttdeci">static void expressionBig4Tests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00009">BigNumberExpressionTests.cpp:9</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_acb83e955d9ce48d79a7a16db503bcdcd"><div class="ttname"><a href="class_big_number_expression_tests.html#acb83e955d9ce48d79a7a16db503bcdcd">BigNumberExpressionTests::solveExpressionParenthesisTests</a></div><div class="ttdeci">static void solveExpressionParenthesisTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00843">BigNumberExpressionTests.cpp:843</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_ae1f36ab0f314369dab57a931eff6a6df"><div class="ttname"><a href="class_big_number_expression_tests.html#ae1f36ab0f314369dab57a931eff6a6df">BigNumberExpressionTests::solveExpressionNoParenthesis_SingleNumberTests</a></div><div class="ttdeci">static void solveExpressionNoParenthesis_SingleNumberTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00187">BigNumberExpressionTests.cpp:187</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_aea36e00e4853141e80cf927515d2e73a"><div class="ttname"><a href="class_big_number_expression_tests.html#aea36e00e4853141e80cf927515d2e73a">BigNumberExpressionTests::operatorSumAndEqualsTests</a></div><div class="ttdeci">static void operatorSumAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01051">BigNumberExpressionTests.cpp:1051</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_aee7625872777b89025474320ffa5050f"><div class="ttname"><a href="class_big_number_expression_tests.html#aee7625872777b89025474320ffa5050f">BigNumberExpressionTests::solveExpressionNoParenthesis_AdditionAndMinusTests</a></div><div class="ttdeci">static void solveExpressionNoParenthesis_AdditionAndMinusTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00240">BigNumberExpressionTests.cpp:240</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_aef418a7ce7ec705ca2e5c425ce51c4ef"><div class="ttname"><a href="class_big_number_expression_tests.html#aef418a7ce7ec705ca2e5c425ce51c4ef">BigNumberExpressionTests::operatorMultiplyAndEqualsTests</a></div><div class="ttdeci">static void operatorMultiplyAndEqualsTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01183">BigNumberExpressionTests.cpp:1183</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_af51547438c3bb8af11411caae128589a"><div class="ttname"><a href="class_big_number_expression_tests.html#af51547438c3bb8af11411caae128589a">BigNumberExpressionTests::readFromAndWriteToFileTests</a></div><div class="ttdeci">static void readFromAndWriteToFileTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01364">BigNumberExpressionTests.cpp:1364</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_aff517237fba12781340d069f198e9b8a"><div class="ttname"><a href="class_big_number_expression_tests.html#aff517237fba12781340d069f198e9b8a">BigNumberExpressionTests::expressionIsValidTests</a></div><div class="ttdeci">static void expressionIsValidTests(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l00044">BigNumberExpressionTests.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
