<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberExpressionCommon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_expression_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_big_number_expression_common.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//0-4 for expression</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">generateOperator</a>(<span class="keywordtype">int</span> seed) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//0-9 for expression</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">generateOpeningParenthesis</a>(<span class="keywordtype">int</span> seed) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//0-14 for expression</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">generateSign</a>(<span class="keywordtype">int</span> seed) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//0-50 for expression</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">generateDigitsCount</a>(<span class="keywordtype">int</span> seed) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">replaceNumbers</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expression, <span class="keyword">const</span> <span class="keywordtype">char</span>* replacement) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="aclass_big_number_expression_common_html"><div class="ttname"><a href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></div><div class="ttdoc">This class hold functions that are needed for the random generation of equations and expression....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8h_source.html#l00008">BigNumberExpressionCommon.h:9</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a0ae5be079b46478a0796be21351c2ca6"><div class="ttname"><a href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">BigNumberExpressionCommon::generateOperator</a></div><div class="ttdeci">virtual char generateOperator(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00005">BigNumberExpressionCommon.cpp:5</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a21c36d114bcafbe9118c2fc457199283"><div class="ttname"><a href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">BigNumberExpressionCommon::generateSign</a></div><div class="ttdeci">virtual int generateSign(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00020">BigNumberExpressionCommon.cpp:20</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a3c25f3a0959ec18053d1e1ddc3332578"><div class="ttname"><a href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">BigNumberExpressionCommon::generateDigitsCount</a></div><div class="ttdeci">virtual size_t generateDigitsCount(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00027">BigNumberExpressionCommon.cpp:27</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_a9e0c9c4df7f4422687b6c591c4579e27"><div class="ttname"><a href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">BigNumberExpressionCommon::generateOpeningParenthesis</a></div><div class="ttdeci">virtual char generateOpeningParenthesis(int seed) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00014">BigNumberExpressionCommon.cpp:14</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html_aff7e568e2aa0e77d6ae32baaec02a260"><div class="ttname"><a href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">BigNumberExpressionCommon::replaceNumbers</a></div><div class="ttdeci">virtual char * replaceNumbers(const char *expression, const char *replacement) const</div><div class="ttdoc">Replace all the numbers in the expression with something else.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8cpp_source.html#l00041">BigNumberExpressionCommon.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
