<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberExpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberExpression.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_8h.html">BigNumber.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_expression_common_8h.html">BigNumberExpressionCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_big_number_expression.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    :<span class="keyword">public</span> <a class="code hl_class" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#a98b8fb8c3e8adaf7a7b16da659c11a82">   23</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a98b8fb8c3e8adaf7a7b16da659c11a82">EXPRESSION_DIVIDEBYZERO_EXCEPTION</a> = <span class="stringliteral">&quot;DIVISION BY 0 IS NOT ALLOWED!&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// These are exception messages. I made them constant because some of the test cases check for and expect a function to throw an error. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#afecbacdb8bb92141d73e32bd812f2213">   26</a></span><span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#afecbacdb8bb92141d73e32bd812f2213">EXPRESSION_PERCENTBYZERO_EXCEPTION</a> = <span class="stringliteral">&quot;PERCENT BY 0 IS NOT ALLOWED!&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// These are exception messages. I made them constant because some of the test cases check for and expect a function to throw an error. </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#a74e442610f7b2d22df4c189f71bfdffc">   29</a></span><span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a74e442610f7b2d22df4c189f71bfdffc">EXPRESSION_INVALID_EXCEPTION</a> = <span class="stringliteral">&quot;This expression isn&#39;t valid&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//All of the valid expression operators. This is used sometimes when checking for things.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#a83fd2bb42688f7be75e61d32098585ea">   32</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a83fd2bb42688f7be75e61d32098585ea">EXPRESSION_OPERATORS</a> = <span class="stringliteral">&quot;+-*/%&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//All of the valid expression symbols which are not digits. This is used sometimes when check for things.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#abbcb03b39c8b5aed155015f5d742fe7a">   34</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#abbcb03b39c8b5aed155015f5d742fe7a">EXPRESSION_NOTDIGIT</a> = <span class="stringliteral">&quot;+-*/%()&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#a9c4aa08ab0dbd5806d173550dfec9c50">   36</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_big_number_expression.html#a9c4aa08ab0dbd5806d173550dfec9c50">EXPRESSION_FORBIDDEN_STRINGS_COUNT</a> = 32;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#afe5c83d57407bf99d1b6341b68fb1a63">   38</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#afe5c83d57407bf99d1b6341b68fb1a63">EXPRESSION_FORBIDDEN_STRINGS</a>[32] =</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="stringliteral">&quot;+++&quot;</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="stringliteral">&quot;++-&quot;</span>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="stringliteral">&quot;+-+&quot;</span>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="stringliteral">&quot;+--&quot;</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="stringliteral">&quot;-++&quot;</span>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="stringliteral">&quot;-+-&quot;</span>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="stringliteral">&quot;--+&quot;</span>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="stringliteral">&quot;---&quot;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="stringliteral">&quot;**&quot;</span>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="stringliteral">&quot;*/&quot;</span>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="stringliteral">&quot;*%&quot;</span>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="stringliteral">&quot;/*&quot;</span>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="stringliteral">&quot;//&quot;</span>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="stringliteral">&quot;/%&quot;</span>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="stringliteral">&quot;%*&quot;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="stringliteral">&quot;%/&quot;</span>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="stringliteral">&quot;%%&quot;</span>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="stringliteral">&quot;+*&quot;</span>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="stringliteral">&quot;-*&quot;</span>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="stringliteral">&quot;+/&quot;</span>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="stringliteral">&quot;-/&quot;</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="stringliteral">&quot;+%&quot;</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="stringliteral">&quot;-%&quot;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="stringliteral">&quot;+)&quot;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="stringliteral">&quot;-)&quot;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="stringliteral">&quot;*)&quot;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&quot;/)&quot;</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="stringliteral">&quot;%)&quot;</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="stringliteral">&quot;(*&quot;</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="stringliteral">&quot;(/&quot;</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="stringliteral">&quot;(%&quot;</span>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="stringliteral">&quot;()&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">   78</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_big_number_expression.html#a73d3eea3da185f14e6f8616ace9d1aaf">   82</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_big_number_expression.html#a73d3eea3da185f14e6f8616ace9d1aaf">capacity</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression.html#aebe8bf1b613b335db9d75ede1e732e1b">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a>* <a class="code hl_function" href="class_big_number_expression.html#a8dd0fa7a55f65463a88ab4aa2a9708a1">replaceNumbersFromCalculation</a>(<a class="code hl_class" href="class_big_number.html">BigNumber</a>* numbers, <span class="keywordtype">size_t</span>&amp; countOfNumbers, <span class="keywordtype">size_t</span> firstIndex, <a class="code hl_class" href="class_big_number.html">BigNumber</a>* resultNumber) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression.html#ab10b8a265293dccc2d00c03f87f5a96f">replaceOperatorsFromCalculation</a>(<span class="keywordtype">char</span>* operators, <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="class_big_number_expression.html#a61771386e3e943fa55137ac4e4e0501a">BigNumberExpression</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_function" href="class_big_number_expression.html#a61771386e3e943fa55137ac4e4e0501a">BigNumberExpression</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="class_big_number_expression.html#a40898582974d3a7b032069d8543d5577">~BigNumberExpression</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_function" href="class_big_number_expression.html#a2141253008f727cd473b1015590b77ec">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_function" href="class_big_number_expression.html#a61771386e3e943fa55137ac4e4e0501a">BigNumberExpression</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#ae1ad2c66c51feefb73e3eba5aacd1c26">getExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression.html#a3b34ea10cda0ae5b730cf4041aac5a44">setExpression</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="class_big_number.html">BigNumber</a> <a class="code hl_function" href="class_big_number_expression.html#ab57c862dec712aa07bcb5f830d82d4c2">evaluateExpression</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a> = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#ab88a6387036e0cf8eb837f8c490fe225">expressionIsValid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a> = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#a4ddd71a8ccc814af085236948e00950f">expressionTemplateIsValid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expressionTemplate) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#a64d4815ae7ef0cda40997f19f55f6786">generateExpressionTemplate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#a64d4815ae7ef0cda40997f19f55f6786">generateExpressionTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* allowedOperators) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#abdc50c213d7538caaee90f69982c906b">getExpressionTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a> = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#abdc50c213d7538caaee90f69982c906b">getExpressionTemplate</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#a48ddf5f098d8c889b0f3aa2c2d11622f">generateExpressionFromTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expressionTemplate) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression.html#afc177ffd5757f51a3333ccc4c9d39559">generateExpression</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_big_number_expression.html#afc177ffd5757f51a3333ccc4c9d39559">generateExpression</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* allowedOperators);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_big_number_expression.html#a497d3da6fedfd78f335f02774cf50753">concatExpressionsWithOperator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* thisExpression, <span class="keyword">const</span> <span class="keywordtype">char</span>* otherExpression, <span class="keyword">const</span> <span class="keywordtype">char</span>* concatOperator) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#aaa58134ff09a96f25fb963dc99e47ee6">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#a126051a6f1528109f5cc7a80d9ba9f08">operator != </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#a0bb07e615909e23102363155f5529a81">operator &lt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#af91b83be0b5b02fda35618a1c32eae2d">operator &lt;= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#ad71ad9086ec668a3f7ead7450685a9a9">operator &gt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_big_number_expression.html#a036a1cc269629449962052946b2d5eae">operator &gt;= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a> <a class="code hl_function" href="class_big_number_expression.html#a1d298a51d03c5dbce44d535b9d035a37">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_function" href="class_big_number_expression.html#a84a7ffe7ef63f4bcf2e106e70253ab79">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a> <a class="code hl_function" href="class_big_number_expression.html#a627677edf3f37d6433db22be80f39207">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_function" href="class_big_number_expression.html#a70db77bac558216f80ad3a6fa249e276">operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a> <a class="code hl_function" href="class_big_number_expression.html#a038b4c6276000b1ec4b0efe8bb0dc814">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_function" href="class_big_number_expression.html#a3c6ee770140c0de4d51621807063d8b7">operator*=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a> <a class="code hl_function" href="class_big_number_expression.html#a3ef33661d798fea32518397feeced591">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_function" href="class_big_number_expression.html#abb318eeb8dfbf92e31ed48f91def9ae7">operator/=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a> <a class="code hl_function" href="class_big_number_expression.html#a8a2257c4e6238bb89fb6c0d3b85b8617">operator%</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_function" href="class_big_number_expression.html#ac5dfc51272fdd294f5380d22aed0f59e">operator%=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; other);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_big_number_expression.html#a07a47967f10f700efc295d64390fc7ff">operator&gt;&gt; </a>(std::istream&amp; is, <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_big_number_expression.html#ad3fbeae7dbd2979789de554bbae117ac">operator&lt;&lt; </a>(std::ostream&amp; is, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">friend</span> std::ifstream&amp; <a class="code hl_friend" href="class_big_number_expression.html#a07a47967f10f700efc295d64390fc7ff">operator&gt;&gt; </a>(std::ifstream&amp; is, <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">friend</span> std::ofstream&amp; <a class="code hl_friend" href="class_big_number_expression.html#ad3fbeae7dbd2979789de554bbae117ac">operator&lt;&lt; </a>(std::ofstream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_big_number_expression.html">BigNumberExpression</a>&amp; <a class="code hl_variable" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>};</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="ttc" id="a_big_number_8h_html"><div class="ttname"><a href="_big_number_8h.html">BigNumber.h</a></div></div>
<div class="ttc" id="a_big_number_expression_common_8h_html"><div class="ttname"><a href="_big_number_expression_common_8h.html">BigNumberExpressionCommon.h</a></div></div>
<div class="ttc" id="aclass_big_number_expression_common_html"><div class="ttname"><a href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></div><div class="ttdoc">This class hold functions that are needed for the random generation of equations and expression....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_common_8h_source.html#l00008">BigNumberExpressionCommon.h:9</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html"><div class="ttname"><a href="class_big_number_expression.html">BigNumberExpression</a></div><div class="ttdoc">This class holds expressions which can be calculated and, or validated with BigNumber....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00012">BigNumberExpression.h:14</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a036a1cc269629449962052946b2d5eae"><div class="ttname"><a href="class_big_number_expression.html#a036a1cc269629449962052946b2d5eae">BigNumberExpression::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00889">BigNumberExpression.cpp:889</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a038b4c6276000b1ec4b0efe8bb0dc814"><div class="ttname"><a href="class_big_number_expression.html#a038b4c6276000b1ec4b0efe8bb0dc814">BigNumberExpression::operator*</a></div><div class="ttdeci">BigNumberExpression operator*(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00928">BigNumberExpression.cpp:928</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a07a47967f10f700efc295d64390fc7ff"><div class="ttname"><a href="class_big_number_expression.html#a07a47967f10f700efc295d64390fc7ff">BigNumberExpression::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, BigNumberExpression &amp;expression)</div><div class="ttdoc">Reading and outputting expressions to console.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00979">BigNumberExpression.cpp:979</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a0bb07e615909e23102363155f5529a81"><div class="ttname"><a href="class_big_number_expression.html#a0bb07e615909e23102363155f5529a81">BigNumberExpression::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00874">BigNumberExpression.cpp:874</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a126051a6f1528109f5cc7a80d9ba9f08"><div class="ttname"><a href="class_big_number_expression.html#a126051a6f1528109f5cc7a80d9ba9f08">BigNumberExpression::operator!=</a></div><div class="ttdeci">bool operator!=(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00869">BigNumberExpression.cpp:869</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a1d298a51d03c5dbce44d535b9d035a37"><div class="ttname"><a href="class_big_number_expression.html#a1d298a51d03c5dbce44d535b9d035a37">BigNumberExpression::operator+</a></div><div class="ttdeci">BigNumberExpression operator+(const BigNumberExpression &amp;other) const</div><div class="ttdoc">Operator arithmetic.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00894">BigNumberExpression.cpp:894</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a2141253008f727cd473b1015590b77ec"><div class="ttname"><a href="class_big_number_expression.html#a2141253008f727cd473b1015590b77ec">BigNumberExpression::operator=</a></div><div class="ttdeci">BigNumberExpression &amp; operator=(const BigNumberExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00065">BigNumberExpression.cpp:65</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a3b34ea10cda0ae5b730cf4041aac5a44"><div class="ttname"><a href="class_big_number_expression.html#a3b34ea10cda0ae5b730cf4041aac5a44">BigNumberExpression::setExpression</a></div><div class="ttdeci">void setExpression(const char *expression)</div><div class="ttdoc">Set the equation. This doesn't just reassign the pointer. It makes a deep copy of expression that is ...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00083">BigNumberExpression.cpp:83</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a3c6ee770140c0de4d51621807063d8b7"><div class="ttname"><a href="class_big_number_expression.html#a3c6ee770140c0de4d51621807063d8b7">BigNumberExpression::operator*=</a></div><div class="ttdeci">BigNumberExpression &amp; operator*=(const BigNumberExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00939">BigNumberExpression.cpp:939</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a3ef33661d798fea32518397feeced591"><div class="ttname"><a href="class_big_number_expression.html#a3ef33661d798fea32518397feeced591">BigNumberExpression::operator/</a></div><div class="ttdeci">BigNumberExpression operator/(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00945">BigNumberExpression.cpp:945</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a40898582974d3a7b032069d8543d5577"><div class="ttname"><a href="class_big_number_expression.html#a40898582974d3a7b032069d8543d5577">BigNumberExpression::~BigNumberExpression</a></div><div class="ttdeci">~BigNumberExpression()</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00060">BigNumberExpression.cpp:60</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a48ddf5f098d8c889b0f3aa2c2d11622f"><div class="ttname"><a href="class_big_number_expression.html#a48ddf5f098d8c889b0f3aa2c2d11622f">BigNumberExpression::generateExpressionFromTemplate</a></div><div class="ttdeci">char * generateExpressionFromTemplate(const char *expressionTemplate) const</div><div class="ttdoc">Randomly generates a complete expression from an expression template.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00779">BigNumberExpression.cpp:779</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a497d3da6fedfd78f335f02774cf50753"><div class="ttname"><a href="class_big_number_expression.html#a497d3da6fedfd78f335f02774cf50753">BigNumberExpression::concatExpressionsWithOperator</a></div><div class="ttdeci">char * concatExpressionsWithOperator(const char *thisExpression, const char *otherExpression, const char *concatOperator) const</div><div class="ttdoc">This function get the 2 expressions, buts them in brackets each and then concats them with an operato...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00844">BigNumberExpression.cpp:844</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a4ddd71a8ccc814af085236948e00950f"><div class="ttname"><a href="class_big_number_expression.html#a4ddd71a8ccc814af085236948e00950f">BigNumberExpression::expressionTemplateIsValid</a></div><div class="ttdeci">bool expressionTemplateIsValid(const char *expressionTemplate) const</div><div class="ttdoc">Check if expression template is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00556">BigNumberExpression.cpp:556</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a61771386e3e943fa55137ac4e4e0501a"><div class="ttname"><a href="class_big_number_expression.html#a61771386e3e943fa55137ac4e4e0501a">BigNumberExpression::BigNumberExpression</a></div><div class="ttdeci">BigNumberExpression()</div><div class="ttdoc">Big 4.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00046">BigNumberExpression.cpp:46</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a627677edf3f37d6433db22be80f39207"><div class="ttname"><a href="class_big_number_expression.html#a627677edf3f37d6433db22be80f39207">BigNumberExpression::operator-</a></div><div class="ttdeci">BigNumberExpression operator-(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00911">BigNumberExpression.cpp:911</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a64d4815ae7ef0cda40997f19f55f6786"><div class="ttname"><a href="class_big_number_expression.html#a64d4815ae7ef0cda40997f19f55f6786">BigNumberExpression::generateExpressionTemplate</a></div><div class="ttdeci">char * generateExpressionTemplate() const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00568">BigNumberExpression.cpp:568</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a70db77bac558216f80ad3a6fa249e276"><div class="ttname"><a href="class_big_number_expression.html#a70db77bac558216f80ad3a6fa249e276">BigNumberExpression::operator-=</a></div><div class="ttdeci">BigNumberExpression &amp; operator-=(const BigNumberExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00922">BigNumberExpression.cpp:922</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a73d3eea3da185f14e6f8616ace9d1aaf"><div class="ttname"><a href="class_big_number_expression.html#a73d3eea3da185f14e6f8616ace9d1aaf">BigNumberExpression::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdoc">This is the capacity of the array that holds the expression</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00082">BigNumberExpression.h:82</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a74e442610f7b2d22df4c189f71bfdffc"><div class="ttname"><a href="class_big_number_expression.html#a74e442610f7b2d22df4c189f71bfdffc">BigNumberExpression::EXPRESSION_INVALID_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EXPRESSION_INVALID_EXCEPTION</div><div class="ttdoc">So I check if the thrown error has an error message that is expected by using these constants.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00029">BigNumberExpression.h:29</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a79b9276af6e6c77d7d69eb1d95e0c339"><div class="ttname"><a href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">BigNumberExpression::expression</a></div><div class="ttdeci">char * expression</div><div class="ttdoc">This is the expression array.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00078">BigNumberExpression.h:78</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a83fd2bb42688f7be75e61d32098585ea"><div class="ttname"><a href="class_big_number_expression.html#a83fd2bb42688f7be75e61d32098585ea">BigNumberExpression::EXPRESSION_OPERATORS</a></div><div class="ttdeci">static constexpr const char * EXPRESSION_OPERATORS</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00032">BigNumberExpression.h:32</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a84a7ffe7ef63f4bcf2e106e70253ab79"><div class="ttname"><a href="class_big_number_expression.html#a84a7ffe7ef63f4bcf2e106e70253ab79">BigNumberExpression::operator+=</a></div><div class="ttdeci">BigNumberExpression &amp; operator+=(const BigNumberExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00905">BigNumberExpression.cpp:905</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a8a2257c4e6238bb89fb6c0d3b85b8617"><div class="ttname"><a href="class_big_number_expression.html#a8a2257c4e6238bb89fb6c0d3b85b8617">BigNumberExpression::operator%</a></div><div class="ttdeci">BigNumberExpression operator%(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00962">BigNumberExpression.cpp:962</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a8dd0fa7a55f65463a88ab4aa2a9708a1"><div class="ttname"><a href="class_big_number_expression.html#a8dd0fa7a55f65463a88ab4aa2a9708a1">BigNumberExpression::replaceNumbersFromCalculation</a></div><div class="ttdeci">BigNumber * replaceNumbersFromCalculation(BigNumber *numbers, size_t &amp;countOfNumbers, size_t firstIndex, BigNumber *resultNumber) const</div><div class="ttdoc">This function is used in the evaluteExpression function. When 2 numbers have been operated on (i....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00014">BigNumberExpression.cpp:14</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a98b8fb8c3e8adaf7a7b16da659c11a82"><div class="ttname"><a href="class_big_number_expression.html#a98b8fb8c3e8adaf7a7b16da659c11a82">BigNumberExpression::EXPRESSION_DIVIDEBYZERO_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EXPRESSION_DIVIDEBYZERO_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00023">BigNumberExpression.h:23</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_a9c4aa08ab0dbd5806d173550dfec9c50"><div class="ttname"><a href="class_big_number_expression.html#a9c4aa08ab0dbd5806d173550dfec9c50">BigNumberExpression::EXPRESSION_FORBIDDEN_STRINGS_COUNT</a></div><div class="ttdeci">static const int EXPRESSION_FORBIDDEN_STRINGS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00036">BigNumberExpression.h:36</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_aaa58134ff09a96f25fb963dc99e47ee6"><div class="ttname"><a href="class_big_number_expression.html#aaa58134ff09a96f25fb963dc99e47ee6">BigNumberExpression::operator==</a></div><div class="ttdeci">bool operator==(const BigNumberExpression &amp;other) const</div><div class="ttdoc">This evaluated the expressions and compares their values exactly like BigNumber does....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00864">BigNumberExpression.cpp:864</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ab10b8a265293dccc2d00c03f87f5a96f"><div class="ttname"><a href="class_big_number_expression.html#ab10b8a265293dccc2d00c03f87f5a96f">BigNumberExpression::replaceOperatorsFromCalculation</a></div><div class="ttdeci">void replaceOperatorsFromCalculation(char *operators, size_t index) const</div><div class="ttdoc">This function is used in the evaluteExpression function. When 2 numbers have been operated on (i....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00036">BigNumberExpression.cpp:36</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ab57c862dec712aa07bcb5f830d82d4c2"><div class="ttname"><a href="class_big_number_expression.html#ab57c862dec712aa07bcb5f830d82d4c2">BigNumberExpression::evaluateExpression</a></div><div class="ttdeci">BigNumber evaluateExpression(const char *expression=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00104">BigNumberExpression.cpp:104</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ab88a6387036e0cf8eb837f8c490fe225"><div class="ttname"><a href="class_big_number_expression.html#ab88a6387036e0cf8eb837f8c490fe225">BigNumberExpression::expressionIsValid</a></div><div class="ttdeci">bool expressionIsValid(const char *expression=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00449">BigNumberExpression.cpp:449</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_abb318eeb8dfbf92e31ed48f91def9ae7"><div class="ttname"><a href="class_big_number_expression.html#abb318eeb8dfbf92e31ed48f91def9ae7">BigNumberExpression::operator/=</a></div><div class="ttdeci">BigNumberExpression &amp; operator/=(const BigNumberExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00956">BigNumberExpression.cpp:956</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_abbcb03b39c8b5aed155015f5d742fe7a"><div class="ttname"><a href="class_big_number_expression.html#abbcb03b39c8b5aed155015f5d742fe7a">BigNumberExpression::EXPRESSION_NOTDIGIT</a></div><div class="ttdeci">static constexpr const char * EXPRESSION_NOTDIGIT</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00034">BigNumberExpression.h:34</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_abdc50c213d7538caaee90f69982c906b"><div class="ttname"><a href="class_big_number_expression.html#abdc50c213d7538caaee90f69982c906b">BigNumberExpression::getExpressionTemplate</a></div><div class="ttdeci">char * getExpressionTemplate(const char *expression=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00721">BigNumberExpression.cpp:721</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ac5dfc51272fdd294f5380d22aed0f59e"><div class="ttname"><a href="class_big_number_expression.html#ac5dfc51272fdd294f5380d22aed0f59e">BigNumberExpression::operator%=</a></div><div class="ttdeci">BigNumberExpression &amp; operator%=(const BigNumberExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00973">BigNumberExpression.cpp:973</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ad3fbeae7dbd2979789de554bbae117ac"><div class="ttname"><a href="class_big_number_expression.html#ad3fbeae7dbd2979789de554bbae117ac">BigNumberExpression::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;is, const BigNumberExpression &amp;expression)</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00990">BigNumberExpression.cpp:990</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ad71ad9086ec668a3f7ead7450685a9a9"><div class="ttname"><a href="class_big_number_expression.html#ad71ad9086ec668a3f7ead7450685a9a9">BigNumberExpression::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00884">BigNumberExpression.cpp:884</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_ae1ad2c66c51feefb73e3eba5aacd1c26"><div class="ttname"><a href="class_big_number_expression.html#ae1ad2c66c51feefb73e3eba5aacd1c26">BigNumberExpression::getExpression</a></div><div class="ttdeci">const char * getExpression() const</div><div class="ttdoc">Get the equation as read-only.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00078">BigNumberExpression.cpp:78</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_aebe8bf1b613b335db9d75ede1e732e1b"><div class="ttname"><a href="class_big_number_expression.html#aebe8bf1b613b335db9d75ede1e732e1b">BigNumberExpression::copy</a></div><div class="ttdeci">void copy(const BigNumberExpression &amp;other)</div><div class="ttdoc">This function copies other. It is used in both the =operator function and the constructor....</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00006">BigNumberExpression.cpp:6</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_af91b83be0b5b02fda35618a1c32eae2d"><div class="ttname"><a href="class_big_number_expression.html#af91b83be0b5b02fda35618a1c32eae2d">BigNumberExpression::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const BigNumberExpression &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00879">BigNumberExpression.cpp:879</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_afc177ffd5757f51a3333ccc4c9d39559"><div class="ttname"><a href="class_big_number_expression.html#afc177ffd5757f51a3333ccc4c9d39559">BigNumberExpression::generateExpression</a></div><div class="ttdeci">void generateExpression()</div><div class="ttdoc">Randomly generates a new expression. This works by calling the other overload of this function with a...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8cpp_source.html#l00822">BigNumberExpression.cpp:822</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_afe5c83d57407bf99d1b6341b68fb1a63"><div class="ttname"><a href="class_big_number_expression.html#afe5c83d57407bf99d1b6341b68fb1a63">BigNumberExpression::EXPRESSION_FORBIDDEN_STRINGS</a></div><div class="ttdeci">static const constexpr char * EXPRESSION_FORBIDDEN_STRINGS[32]</div><div class="ttdoc">FORBIDDEN STRINGS CONSTANT.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00038">BigNumberExpression.h:38</a></div></div>
<div class="ttc" id="aclass_big_number_expression_html_afecbacdb8bb92141d73e32bd812f2213"><div class="ttname"><a href="class_big_number_expression.html#afecbacdb8bb92141d73e32bd812f2213">BigNumberExpression::EXPRESSION_PERCENTBYZERO_EXCEPTION</a></div><div class="ttdeci">static constexpr const char * EXPRESSION_PERCENTBYZERO_EXCEPTION</div><div class="ttdoc">So I check if the thrown error has an error message that is expected by using these constants.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_8h_source.html#l00026">BigNumberExpression.h:26</a></div></div>
<div class="ttc" id="aclass_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdoc">This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00016">BigNumber.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
