<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberDivisionResult.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_big_number_division_result_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_division_result_8h.html">BigNumberDivisionResult.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_8h.html">BigNumber.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_big_number_division_result.html#a20c809418e412992586a2011407e84a2">    4</a></span><a class="code hl_function" href="class_big_number_division_result.html#a20c809418e412992586a2011407e84a2">BigNumberDivisionResult::BigNumberDivisionResult</a>(<a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; divisionQuotient, <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; divisionLeftover)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    :divisionQuotient(divisionQuotient), divisionLeftover(divisionLeftover)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_big_number_division_result.html#afe2794a404b59e65cb4894bf0d51d1aa">    9</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number_division_result.html#afe2794a404b59e65cb4894bf0d51d1aa">BigNumberDivisionResult::getQuotient</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_big_number_division_result.html#a66aca2dc74d3557f22c01a5ca88a0f95">divisionQuotient</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_big_number_division_result.html#a46f09195ab70b702125814c276dc4c5d">   14</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_big_number.html">BigNumber</a>&amp; <a class="code hl_function" href="class_big_number_division_result.html#a46f09195ab70b702125814c276dc4c5d">BigNumberDivisionResult::getLeftover</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_big_number_division_result.html#a16219558c5aee71d42c131f6cea3723d">divisionLeftover</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>BigNumberDivisionResult::~BigNumberDivisionResult()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="ttc" id="a_big_number_8h_html"><div class="ttname"><a href="_big_number_8h.html">BigNumber.h</a></div></div>
<div class="ttc" id="a_big_number_division_result_8h_html"><div class="ttname"><a href="_big_number_division_result_8h.html">BigNumberDivisionResult.h</a></div></div>
<div class="ttc" id="aclass_big_number_division_result_html_a16219558c5aee71d42c131f6cea3723d"><div class="ttname"><a href="class_big_number_division_result.html#a16219558c5aee71d42c131f6cea3723d">BigNumberDivisionResult::divisionLeftover</a></div><div class="ttdeci">BigNumber &amp; divisionLeftover</div><div class="ttdoc">The leftover (%) part of the division.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_division_result_8h_source.html#l00020">BigNumberDivisionResult.h:20</a></div></div>
<div class="ttc" id="aclass_big_number_division_result_html_a20c809418e412992586a2011407e84a2"><div class="ttname"><a href="class_big_number_division_result.html#a20c809418e412992586a2011407e84a2">BigNumberDivisionResult::BigNumberDivisionResult</a></div><div class="ttdeci">BigNumberDivisionResult(BigNumber &amp;divisionQuotient, BigNumber &amp;divisionLeftover)</div><div class="ttdoc">The only constructor for this class, which does exactly what it may look like</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_division_result_8cpp_source.html#l00004">BigNumberDivisionResult.cpp:4</a></div></div>
<div class="ttc" id="aclass_big_number_division_result_html_a46f09195ab70b702125814c276dc4c5d"><div class="ttname"><a href="class_big_number_division_result.html#a46f09195ab70b702125814c276dc4c5d">BigNumberDivisionResult::getLeftover</a></div><div class="ttdeci">const BigNumber &amp; getLeftover() const</div><div class="ttdoc">This does exactly what you may think it does. It get the leftOver number, as a constant,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_division_result_8cpp_source.html#l00014">BigNumberDivisionResult.cpp:14</a></div></div>
<div class="ttc" id="aclass_big_number_division_result_html_a66aca2dc74d3557f22c01a5ca88a0f95"><div class="ttname"><a href="class_big_number_division_result.html#a66aca2dc74d3557f22c01a5ca88a0f95">BigNumberDivisionResult::divisionQuotient</a></div><div class="ttdeci">BigNumber &amp; divisionQuotient</div><div class="ttdoc">The quotient part of the division. Quotient means the result of the division.</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_division_result_8h_source.html#l00018">BigNumberDivisionResult.h:18</a></div></div>
<div class="ttc" id="aclass_big_number_division_result_html_afe2794a404b59e65cb4894bf0d51d1aa"><div class="ttname"><a href="class_big_number_division_result.html#afe2794a404b59e65cb4894bf0d51d1aa">BigNumberDivisionResult::getQuotient</a></div><div class="ttdeci">const BigNumber &amp; getQuotient() const</div><div class="ttdoc">This does exactly what you may think it does. It get the quotient number, as a constant,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_division_result_8cpp_source.html#l00009">BigNumberDivisionResult.cpp:9</a></div></div>
<div class="ttc" id="aclass_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdoc">This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00016">BigNumber.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
