<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/BigNumberExpression.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BigNumberExpression.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_big_number_expression_8h_source.html">BigNumberExpression.h</a>&quot;</code><br />
<code>#include &quot;..\Project.StringManipulation\StringManip.h&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div>
<p><a href="_big_number_expression_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07a47967f10f700efc295d64390fc7ff"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_expression_8cpp.html#a07a47967f10f700efc295d64390fc7ff">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;expression)</td></tr>
<tr class="separator:a07a47967f10f700efc295d64390fc7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6272f0a22b8a3a4e037324935c454f3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_expression_8cpp.html#aa6272f0a22b8a3a4e037324935c454f3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;expression)</td></tr>
<tr class="separator:aa6272f0a22b8a3a4e037324935c454f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50756e03edac3ecddac65b4c1cc9b798"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_expression_8cpp.html#a50756e03edac3ecddac65b4c1cc9b798">operator&gt;&gt;</a> (std::ifstream &amp;is, <a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;expression)</td></tr>
<tr class="separator:a50756e03edac3ecddac65b4c1cc9b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c8375e72c16224522b56096edf115"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_number_expression_8cpp.html#a019c8375e72c16224522b56096edf115">operator&lt;&lt;</a> (std::ofstream &amp;os, const <a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;expression)</td></tr>
<tr class="separator:a019c8375e72c16224522b56096edf115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a019c8375e72c16224522b56096edf115" name="a019c8375e72c16224522b56096edf115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019c8375e72c16224522b56096edf115">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_8cpp_source.html#l01009">1009</a> of file <a class="el" href="_big_number_expression_8cpp_source.html">BigNumberExpression.cpp</a>.</p>

</div>
</div>
<a id="aa6272f0a22b8a3a4e037324935c454f3" name="aa6272f0a22b8a3a4e037324935c454f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6272f0a22b8a3a4e037324935c454f3">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_8cpp_source.html#l00990">990</a> of file <a class="el" href="_big_number_expression_8cpp_source.html">BigNumberExpression.cpp</a>.</p>

</div>
</div>
<a id="a50756e03edac3ecddac65b4c1cc9b798" name="a50756e03edac3ecddac65b4c1cc9b798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50756e03edac3ecddac65b4c1cc9b798">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_8cpp_source.html#l00998">998</a> of file <a class="el" href="_big_number_expression_8cpp_source.html">BigNumberExpression.cpp</a>.</p>

</div>
</div>
<a id="a07a47967f10f700efc295d64390fc7ff" name="a07a47967f10f700efc295d64390fc7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a47967f10f700efc295d64390fc7ff">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_8cpp_source.html#l00979">979</a> of file <a class="el" href="_big_number_expression_8cpp_source.html">BigNumberExpression.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
