<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Main.cpp : This file contains the &#39;main&#39; function. Program execution begins and ends there.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_8h.html">BigNumber.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_division_result_8h.html">BigNumberDivisionResult.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_tests_8h.html">BigNumberTests.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_expression_8h.html">BigNumberExpression.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_expression_tests_8h.html">BigNumberExpressionTests.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_big_number_equation_tests_8h.html">BigNumberEquationTests.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::ofstream osEquationTests(<a class="code hl_variable" href="class_big_number_equation_tests.html#a37be413b44aa716b531321b1f5b1132b">BigNumberEquationTests::OUTPUTFILE_NAME</a>, std::ios::app);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::ofstream osExpressionTests(<a class="code hl_variable" href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">BigNumberExpressionTests::OUTPUTFILE_NAME</a>, std::ios::app);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::ofstream osBigNumberTests(<a class="code hl_variable" href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">BigNumberTests::OUTPUTFILE_NAME</a>, std::ios::app);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">BigNumberTests::runTests</a>(std::cout);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">BigNumberExpressionTests::runTests</a>(std::cout);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_big_number_equation_tests.html#a5d23054faaa031b604482ac7d2331ebb">BigNumberEquationTests::runTests</a>(std::cout);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    osEquationTests.close();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    osExpressionTests.close();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    osBigNumberTests.close();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="a_big_number_8h_html"><div class="ttname"><a href="_big_number_8h.html">BigNumber.h</a></div></div>
<div class="ttc" id="a_big_number_division_result_8h_html"><div class="ttname"><a href="_big_number_division_result_8h.html">BigNumberDivisionResult.h</a></div></div>
<div class="ttc" id="a_big_number_equation_tests_8h_html"><div class="ttname"><a href="_big_number_equation_tests_8h.html">BigNumberEquationTests.h</a></div></div>
<div class="ttc" id="a_big_number_expression_8h_html"><div class="ttname"><a href="_big_number_expression_8h.html">BigNumberExpression.h</a></div></div>
<div class="ttc" id="a_big_number_expression_tests_8h_html"><div class="ttname"><a href="_big_number_expression_tests_8h.html">BigNumberExpressionTests.h</a></div></div>
<div class="ttc" id="a_big_number_tests_8h_html"><div class="ttname"><a href="_big_number_tests_8h.html">BigNumberTests.h</a></div></div>
<div class="ttc" id="a_main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">This is the main function. The program start from here. This function runs all the tests while also o...</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00019">Main.cpp:19</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a37be413b44aa716b531321b1f5b1132b"><div class="ttname"><a href="class_big_number_equation_tests.html#a37be413b44aa716b531321b1f5b1132b">BigNumberEquationTests::OUTPUTFILE_NAME</a></div><div class="ttdeci">static constexpr const char * OUTPUTFILE_NAME</div><div class="ttdoc">This is the output file name to which to output the tests if the user chooses to output them to a tex...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8h_source.html#l00016">BigNumberEquationTests.h:16</a></div></div>
<div class="ttc" id="aclass_big_number_equation_tests_html_a5d23054faaa031b604482ac7d2331ebb"><div class="ttname"><a href="class_big_number_equation_tests.html#a5d23054faaa031b604482ac7d2331ebb">BigNumberEquationTests::runTests</a></div><div class="ttdeci">static void runTests(std::ostream &amp;os)</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_equation_tests_8cpp_source.html#l00587">BigNumberEquationTests.cpp:587</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a05c7e11942c2667019b4e47fa1aabd6e"><div class="ttname"><a href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">BigNumberExpressionTests::runTests</a></div><div class="ttdeci">static void runTests(std::ostream &amp;os)</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8cpp_source.html#l01388">BigNumberExpressionTests.cpp:1388</a></div></div>
<div class="ttc" id="aclass_big_number_expression_tests_html_a1c597afbfd83c6e4f85d4a76bf8fb9a5"><div class="ttname"><a href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">BigNumberExpressionTests::OUTPUTFILE_NAME</a></div><div class="ttdeci">static constexpr const char * OUTPUTFILE_NAME</div><div class="ttdoc">This is the output file name to which to output the tests if the user chooses to output them to a tex...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_expression_tests_8h_source.html#l00017">BigNumberExpressionTests.h:17</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_a7d5734673a9a8bdd7f72593d46697204"><div class="ttname"><a href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">BigNumberTests::OUTPUTFILE_NAME</a></div><div class="ttdeci">static constexpr const char * OUTPUTFILE_NAME</div><div class="ttdoc">This is the output file name to which to output the tests if the user chooses to output them to a tex...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8h_source.html#l00042">BigNumberTests.h:42</a></div></div>
<div class="ttc" id="aclass_big_number_tests_html_aec8875332ab28397a3dd61706db964a7"><div class="ttname"><a href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">BigNumberTests::runTests</a></div><div class="ttdeci">static void runTests(std::ostream &amp;os)</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_big_number_tests_8cpp_source.html#l01554">BigNumberTests.cpp:1554</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
