<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/StringManipTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringManipTests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_manip_tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_string_manip_tests.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string_manip_tests.html">StringManipTests</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">//Helper functions for doing tests</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#ad7c804de0090a163360eac27209b419c">printOutResultStringsFromSplitStringTest</a>(<span class="keywordtype">char</span>** strings, <span class="keywordtype">size_t</span> numberOfStrings);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a0f6842a97de88059ba4a2761ad5d6662">printOutStringsFromArray</a>(<span class="keywordtype">char</span>** strings, <span class="keywordtype">size_t</span> numberOfStrings);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//Actual tests functions</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a5484bbac43ffdb92796e80733e6c07aa">splitByCharTests</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a45a3f5186438d505047d5b45d000959c">splitByStringTests</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a401855b8b0d14b1bf2e0b857da71b946">splitStringManyTests</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#afeccdb5dc3afad3e4d5ebcd584f291fc">stringContainsTests</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#ab52cb744b429d04a8abc62a37050bb4e">replaceAllTests</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a186ce0a964657496592a36c6131da534">replaceFirstTests</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#aa47506b68ff92a2149faf5f99c747131">replaceFromTests</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a04761b8412b9f9ac56201ea69a9028ba">findIndexTests</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a8439362819c3d47be65449097cb15df0">findIndexLastTests</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a24783aee6abc409d895510ef558493e1">arraysOfStringsAreEqualTests</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#adda3081f6bb0e669cb37469521a0a40b">getUniqueTests</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a261accc58b50c5b382734f1f961a6fcf">getFromTests</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a7c0ffdddb96cc1bf7fc7542724ea6629">getReversedTests</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a775e352acb67f8582712d5b437ef39dc">countOfTests</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#a9b4ffa4522bd80257178bbf6a09663de">countOfManyTests</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip_tests.html#ab0956dc47860764ee7df8959456009b9">runTests</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="aclass_string_manip_tests_html"><div class="ttname"><a href="class_string_manip_tests.html">StringManipTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8h_source.html#l00006">StringManipTests.h:7</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a04761b8412b9f9ac56201ea69a9028ba"><div class="ttname"><a href="class_string_manip_tests.html#a04761b8412b9f9ac56201ea69a9028ba">StringManipTests::findIndexTests</a></div><div class="ttdeci">static void findIndexTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00920">StringManipTests.cpp:920</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a0f6842a97de88059ba4a2761ad5d6662"><div class="ttname"><a href="class_string_manip_tests.html#a0f6842a97de88059ba4a2761ad5d6662">StringManipTests::printOutStringsFromArray</a></div><div class="ttdeci">static void printOutStringsFromArray(char **strings, size_t numberOfStrings)</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00020">StringManipTests.cpp:20</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a186ce0a964657496592a36c6131da534"><div class="ttname"><a href="class_string_manip_tests.html#a186ce0a964657496592a36c6131da534">StringManipTests::replaceFirstTests</a></div><div class="ttdeci">static void replaceFirstTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00722">StringManipTests.cpp:722</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a24783aee6abc409d895510ef558493e1"><div class="ttname"><a href="class_string_manip_tests.html#a24783aee6abc409d895510ef558493e1">StringManipTests::arraysOfStringsAreEqualTests</a></div><div class="ttdeci">static void arraysOfStringsAreEqualTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01034">StringManipTests.cpp:1034</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a261accc58b50c5b382734f1f961a6fcf"><div class="ttname"><a href="class_string_manip_tests.html#a261accc58b50c5b382734f1f961a6fcf">StringManipTests::getFromTests</a></div><div class="ttdeci">static void getFromTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01288">StringManipTests.cpp:1288</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a401855b8b0d14b1bf2e0b857da71b946"><div class="ttname"><a href="class_string_manip_tests.html#a401855b8b0d14b1bf2e0b857da71b946">StringManipTests::splitStringManyTests</a></div><div class="ttdeci">static void splitStringManyTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00244">StringManipTests.cpp:244</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a45a3f5186438d505047d5b45d000959c"><div class="ttname"><a href="class_string_manip_tests.html#a45a3f5186438d505047d5b45d000959c">StringManipTests::splitByStringTests</a></div><div class="ttdeci">static void splitByStringTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00119">StringManipTests.cpp:119</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a5484bbac43ffdb92796e80733e6c07aa"><div class="ttname"><a href="class_string_manip_tests.html#a5484bbac43ffdb92796e80733e6c07aa">StringManipTests::splitByCharTests</a></div><div class="ttdeci">static void splitByCharTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00028">StringManipTests.cpp:28</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a775e352acb67f8582712d5b437ef39dc"><div class="ttname"><a href="class_string_manip_tests.html#a775e352acb67f8582712d5b437ef39dc">StringManipTests::countOfTests</a></div><div class="ttdeci">static void countOfTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01470">StringManipTests.cpp:1470</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a7c0ffdddb96cc1bf7fc7542724ea6629"><div class="ttname"><a href="class_string_manip_tests.html#a7c0ffdddb96cc1bf7fc7542724ea6629">StringManipTests::getReversedTests</a></div><div class="ttdeci">static void getReversedTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01431">StringManipTests.cpp:1431</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a8439362819c3d47be65449097cb15df0"><div class="ttname"><a href="class_string_manip_tests.html#a8439362819c3d47be65449097cb15df0">StringManipTests::findIndexLastTests</a></div><div class="ttdeci">static void findIndexLastTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00977">StringManipTests.cpp:977</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_a9b4ffa4522bd80257178bbf6a09663de"><div class="ttname"><a href="class_string_manip_tests.html#a9b4ffa4522bd80257178bbf6a09663de">StringManipTests::countOfManyTests</a></div><div class="ttdeci">static void countOfManyTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01547">StringManipTests.cpp:1547</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_aa47506b68ff92a2149faf5f99c747131"><div class="ttname"><a href="class_string_manip_tests.html#aa47506b68ff92a2149faf5f99c747131">StringManipTests::replaceFromTests</a></div><div class="ttdeci">static void replaceFromTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00776">StringManipTests.cpp:776</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_ab0956dc47860764ee7df8959456009b9"><div class="ttname"><a href="class_string_manip_tests.html#ab0956dc47860764ee7df8959456009b9">StringManipTests::runTests</a></div><div class="ttdeci">static void runTests()</div><div class="ttdoc">This is the master function. This runs all of the other functions when called. It is called once in m...</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01689">StringManipTests.cpp:1689</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_ab52cb744b429d04a8abc62a37050bb4e"><div class="ttname"><a href="class_string_manip_tests.html#ab52cb744b429d04a8abc62a37050bb4e">StringManipTests::replaceAllTests</a></div><div class="ttdeci">static void replaceAllTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00665">StringManipTests.cpp:665</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_ad7c804de0090a163360eac27209b419c"><div class="ttname"><a href="class_string_manip_tests.html#ad7c804de0090a163360eac27209b419c">StringManipTests::printOutResultStringsFromSplitStringTest</a></div><div class="ttdeci">static void printOutResultStringsFromSplitStringTest(char **strings, size_t numberOfStrings)</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00005">StringManipTests.cpp:5</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_adda3081f6bb0e669cb37469521a0a40b"><div class="ttname"><a href="class_string_manip_tests.html#adda3081f6bb0e669cb37469521a0a40b">StringManipTests::getUniqueTests</a></div><div class="ttdeci">static void getUniqueTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l01147">StringManipTests.cpp:1147</a></div></div>
<div class="ttc" id="aclass_string_manip_tests_html_afeccdb5dc3afad3e4d5ebcd584f291fc"><div class="ttname"><a href="class_string_manip_tests.html#afeccdb5dc3afad3e4d5ebcd584f291fc">StringManipTests::stringContainsTests</a></div><div class="ttdeci">static void stringContainsTests()</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_tests_8cpp_source.html#l00641">StringManipTests.cpp:641</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
