<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: C:/Users/rosen/Desktop/New folder/StringManip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_19d0982780246862929bb3c48879809c.html">rosen</a></li><li class="navelem"><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html">New folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringManip.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_manip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_string_manip.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string_manip.html">StringManip</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#a98d9b6a9115e6f16b73c4e3fc558376d">parseToString</a>(<span class="keywordtype">int</span> integer);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>** <a class="code hl_function" href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">splitString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">char</span> delim, <span class="keywordtype">size_t</span>&amp; sizeOfArray);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>** <a class="code hl_function" href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">splitString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keyword">const</span> <span class="keywordtype">char</span>* delim, <span class="keywordtype">size_t</span>&amp; sizeOfArray);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>** <a class="code hl_function" href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">splitStringMany</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keyword">const</span> <span class="keywordtype">char</span>* delims, <span class="keywordtype">size_t</span>&amp; sizeOfArray);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>** <a class="code hl_function" href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">splitStringMany</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keyword">const</span> <span class="keywordtype">char</span>** delims, <span class="keywordtype">size_t</span> sizeOfDelimsArrays, <span class="keywordtype">size_t</span>&amp; sizeOfArray);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_manip.html#af228bc07131213b38af35d6691518d75">stringContainsInvalidChars</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* invalidChars);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">stringContains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span> other);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">stringContains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* other);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_manip.html#a1738d5bf32beef3701fd1d1e7e997582">stringStartsWith</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* other);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_manip.html#a8d4d1d87692be4f60cfc4e9fe6b088b6">stringEndsWith</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* other);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_manip.html#a0696d426e0a24b2674276bc69609a1a9">deleteArrayOfStrings</a>(<span class="keywordtype">char</span>** text, <span class="keywordtype">size_t</span> arrayCount);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#ab45a3b65e5bdf0eb056f043d3c07d476">concatStrings</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** strings, <span class="keywordtype">size_t</span> stringsCount);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#a42140135bf66b598a28b8c974498cf70">replaceAll</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* replaced, <span class="keyword">const</span> <span class="keywordtype">char</span>* replacement);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//Replaces the first instance of the replaced string in the text with the replacement string</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#a0315373a7cdcb806fb44859591161e2b">replaceFirst</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* replaced, <span class="keyword">const</span> <span class="keywordtype">char</span>* replacement);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">replaceFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* replacement, <span class="keywordtype">size_t</span> startIndex);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">replaceFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* replacement, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_string_manip.html#a551bd7921c56b51b389fa5b6e4bbc491">findIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_string_manip.html#a551bd7921c56b51b389fa5b6e4bbc491">findIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_string_manip.html#a30e11a5c538b07620b86289c9407e0da">findIndexLast</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_string_manip.html#a30e11a5c538b07620b86289c9407e0da">findIndexLast</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">countOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">char</span> symbol);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">countOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">char</span> symbol, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">countOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">countOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">countOfMany</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">countOfMany</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchText, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">countOfMany</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">char</span>** searchStrings, <span class="keywordtype">size_t</span> searchStringsSize);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">countOfMany</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">char</span>** searchStrings, <span class="keywordtype">size_t</span> searchStringsSize, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">getUnique</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>** <a class="code hl_function" href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">getUnique</a>(<span class="keywordtype">char</span>** strings, <span class="keywordtype">size_t</span>&amp; arraySize);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#afe50876b678823c5a6e2eb76835499ac">getFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string_manip.html#a13e49b874586f0f2de1c2381f152cf8e">getReverse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* source);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string_manip.html#a95b724251dcbdd3a71a12179d7ed9cf2">arraysOfStringsAreEqual</a>(<span class="keywordtype">char</span>** stringsOne, <span class="keywordtype">char</span>** stringsTwo, <span class="keywordtype">size_t</span> stringsOneSize, <span class="keywordtype">size_t</span> stringsTwoSize);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="ttc" id="aclass_string_manip_html"><div class="ttname"><a href="class_string_manip.html">StringManip</a></div><div class="ttdoc">This class is a mini-library which contains static functions that I use to help me work with cstring,...</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8h_source.html#l00008">StringManip.h:9</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a0315373a7cdcb806fb44859591161e2b"><div class="ttname"><a href="class_string_manip.html#a0315373a7cdcb806fb44859591161e2b">StringManip::replaceFirst</a></div><div class="ttdeci">static char * replaceFirst(const char *text, const char *replaced, const char *replacement)</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00437">StringManip.cpp:437</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a0361bc222a08c05feddbe937da55e5e5"><div class="ttname"><a href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">StringManip::splitString</a></div><div class="ttdeci">static char ** splitString(const char *input, char delim, size_t &amp;sizeOfArray)</div><div class="ttdoc">Split string by char delim. sizeOfArray returns the numbers of split strings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00045">StringManip.cpp:45</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a0696d426e0a24b2674276bc69609a1a9"><div class="ttname"><a href="class_string_manip.html#a0696d426e0a24b2674276bc69609a1a9">StringManip::deleteArrayOfStrings</a></div><div class="ttdeci">static void deleteArrayOfStrings(char **text, size_t arrayCount)</div><div class="ttdoc">Deletes a dynamically allocated array of dynamically allocated strings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00343">StringManip.cpp:343</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a13e49b874586f0f2de1c2381f152cf8e"><div class="ttname"><a href="class_string_manip.html#a13e49b874586f0f2de1c2381f152cf8e">StringManip::getReverse</a></div><div class="ttdeci">static char * getReverse(const char *source)</div><div class="ttdoc">Get the reverse of the source.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00812">StringManip.cpp:812</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a1738d5bf32beef3701fd1d1e7e997582"><div class="ttname"><a href="class_string_manip.html#a1738d5bf32beef3701fd1d1e7e997582">StringManip::stringStartsWith</a></div><div class="ttdeci">static bool stringStartsWith(const char *text, const char *other)</div><div class="ttdoc">Checks if the text starts with the given string.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00360">StringManip.cpp:360</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a30e11a5c538b07620b86289c9407e0da"><div class="ttname"><a href="class_string_manip.html#a30e11a5c538b07620b86289c9407e0da">StringManip::findIndexLast</a></div><div class="ttdeci">static int findIndexLast(const char *text, const char *searchText)</div><div class="ttdoc">Returns the index of the last occurance of searchText in text. Returns -1 if searchText isn't found i...</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00564">StringManip.cpp:564</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a42140135bf66b598a28b8c974498cf70"><div class="ttname"><a href="class_string_manip.html#a42140135bf66b598a28b8c974498cf70">StringManip::replaceAll</a></div><div class="ttdeci">static char * replaceAll(const char *text, const char *replaced, const char *replacement)</div><div class="ttdoc">Replaces all instances of the replaced string in the text with the replacement string.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00406">StringManip.cpp:406</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a551bd7921c56b51b389fa5b6e4bbc491"><div class="ttname"><a href="class_string_manip.html#a551bd7921c56b51b389fa5b6e4bbc491">StringManip::findIndex</a></div><div class="ttdeci">static int findIndex(const char *text, const char *searchText)</div><div class="ttdoc">Returns the index of the first occurance of searchText in text. Returns -1 if searchText isn't found ...</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00515">StringManip.cpp:515</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a8131523d2beff8d8838ad87493839b6b"><div class="ttname"><a href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">StringManip::countOf</a></div><div class="ttdeci">static size_t countOf(const char *text, char symbol)</div><div class="ttdoc">Returns the count of symbol in text.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00617">StringManip.cpp:617</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a8774e506a6e35c82db53aca27d5f3fe5"><div class="ttname"><a href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">StringManip::countOfMany</a></div><div class="ttdeci">static size_t countOfMany(const char *text, const char *searchText)</div><div class="ttdoc">Returns the count of all the symbols of searchText in text. For repeating symbols,...</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00674">StringManip.cpp:674</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a8d4d1d87692be4f60cfc4e9fe6b088b6"><div class="ttname"><a href="class_string_manip.html#a8d4d1d87692be4f60cfc4e9fe6b088b6">StringManip::stringEndsWith</a></div><div class="ttdeci">static bool stringEndsWith(const char *text, const char *other)</div><div class="ttdoc">Checks if the text ends with the given string.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00373">StringManip.cpp:373</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a95b724251dcbdd3a71a12179d7ed9cf2"><div class="ttname"><a href="class_string_manip.html#a95b724251dcbdd3a71a12179d7ed9cf2">StringManip::arraysOfStringsAreEqual</a></div><div class="ttdeci">static bool arraysOfStringsAreEqual(char **stringsOne, char **stringsTwo, size_t stringsOneSize, size_t stringsTwoSize)</div><div class="ttdoc">Compares 2 arrays of strings and says whether or not they are the same.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00824">StringManip.cpp:824</a></div></div>
<div class="ttc" id="aclass_string_manip_html_a98d9b6a9115e6f16b73c4e3fc558376d"><div class="ttname"><a href="class_string_manip.html#a98d9b6a9115e6f16b73c4e3fc558376d">StringManip::parseToString</a></div><div class="ttdeci">static char * parseToString(int integer)</div><div class="ttdoc">Parse an int to string.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00005">StringManip.cpp:5</a></div></div>
<div class="ttc" id="aclass_string_manip_html_aa7afe3cdef7ada7c1fff1e867688d287"><div class="ttname"><a href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">StringManip::splitStringMany</a></div><div class="ttdeci">static char ** splitStringMany(const char *input, const char *delims, size_t &amp;sizeOfArray)</div><div class="ttdoc">Split string by many char delims. sizeOfArray returns the numbers of split strings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00188">StringManip.cpp:188</a></div></div>
<div class="ttc" id="aclass_string_manip_html_aaabca42c8b78b4fb1264e7c360d5d06c"><div class="ttname"><a href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">StringManip::stringContains</a></div><div class="ttdeci">static bool stringContains(const char *text, const char other)</div><div class="ttdoc">Checks if the text contains the given char.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00305">StringManip.cpp:305</a></div></div>
<div class="ttc" id="aclass_string_manip_html_ab45a3b65e5bdf0eb056f043d3c07d476"><div class="ttname"><a href="class_string_manip.html#ab45a3b65e5bdf0eb056f043d3c07d476">StringManip::concatStrings</a></div><div class="ttdeci">static char * concatStrings(const char **strings, size_t stringsCount)</div><div class="ttdoc">Concatenates strings from a char of strings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00387">StringManip.cpp:387</a></div></div>
<div class="ttc" id="aclass_string_manip_html_af228bc07131213b38af35d6691518d75"><div class="ttname"><a href="class_string_manip.html#af228bc07131213b38af35d6691518d75">StringManip::stringContainsInvalidChars</a></div><div class="ttdeci">static bool stringContainsInvalidChars(const char *text, const char *invalidChars)</div><div class="ttdoc">Checks if the text contains any of the invalid chars.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00292">StringManip.cpp:292</a></div></div>
<div class="ttc" id="aclass_string_manip_html_af65cf51aea94332e0acf38f954b2d36c"><div class="ttname"><a href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">StringManip::replaceFrom</a></div><div class="ttdeci">static char * replaceFrom(const char *text, const char *replacement, size_t startIndex)</div><div class="ttdoc">Replaces a part of the string, starting from startIndex, inclusive, with the replacement.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00484">StringManip.cpp:484</a></div></div>
<div class="ttc" id="aclass_string_manip_html_af83c8dc869eff3a0d9825d1f14d348d2"><div class="ttname"><a href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">StringManip::getUnique</a></div><div class="ttdeci">static char * getUnique(const char *text)</div><div class="ttdoc">Returns an array of chars where each char from text is unique, i.e. doesn't appear again.</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00730">StringManip.cpp:730</a></div></div>
<div class="ttc" id="aclass_string_manip_html_afe50876b678823c5a6e2eb76835499ac"><div class="ttname"><a href="class_string_manip.html#afe50876b678823c5a6e2eb76835499ac">StringManip::getFrom</a></div><div class="ttdeci">static char * getFrom(const char *source, size_t startIndex, size_t endIndex)</div><div class="ttdoc">Get the part of the source that start from startIndex and ends on endIndex, both inclusive....</div><div class="ttdef"><b>Definition:</b> <a href="_string_manip_8cpp_source.html#l00795">StringManip.cpp:795</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
