<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_number_tests.html">BigNumberTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a4e23509a8e1d308e531e7413bf800883">ConstructorAndCopyAndAssignTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a0ee637b78f750950a380e302f07b1ac7">EqualsAndNotEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#aad653aea79eba73139911ae4473d574c">getNumberMemoryLeakTest</a>()</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#afce91f39cc3e82f277dd04c487bb6df9">getNumberRawTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a811f08edd38e1eef0dc6c28b5a3954d5">getNumberTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a906c52aaab523d265c426941a668bb17">OperatorDecrementTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a200be133cde3a92b3ad79984701e137f">OperatorDivideAndEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a149de1379ac5fee003979373f64a488e">OperatorDivideAndPercentMemoryLeakTests</a>()</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a2024a431e6624e49a59101e917d611a0">OperatorDivideTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#aeb4afde27a5c237c1174a8d07b207171">OperatorGreaterThanOrEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a5b14b1559f43623a8bf1863e424c7042">OperatorGreaterThanOrEqualsTestTemplate</a>(const char testTitle[], const char textDescription[], const BigNumber &amp;bigNumber1, const BigNumber &amp;bigNumber2, bool newLine, std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a2594c90d340751515ff211e691e137e3">OperatorGreaterThanTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a25d98a92271accb340a85ed332548ac1">OperatorGreaterThanTestTemplate</a>(const char testTitle[], const char textDescription[], const BigNumber &amp;bigNumber1, const BigNumber &amp;bigNumber2, bool newLine, std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a8b9b4fb6fd75be24ae7015a539480be4">OperatorIncrementTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#afe28fca905423060d01afc6936bb85fe">OperatorLessThanOrEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#ad51ac09c640205664bf7087a63822d6c">OperatorLessThanTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a8001716e556386275aa1dd12040503f5">OperatorMinusAndEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a2205813432d906cf1fddf7ec88a65b45">OperatorMinusTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a9a841a8db5a34ee06d6ebed79a7d4ab3">OperatorMultiplyAndEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a33af3cd9b55b63572ebb138600d54f1c">OperatorMultiplyTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#ab06c2f8973506870c1b655bedacace48">OperatorPercentAndEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#a9ef9f23805e9105077512b78d80db95a">OperatorPercentTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a1950dc0138a43e671e34cf25a2e751ff">OperatorSumAndEqualsTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#abfd14baa2c15e901191618566d8c958a">OperatorSumTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">OUTPUTFILE_NAME</a></td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#aba3612afdfc0fb2aca8364a7f7e564d2">PeshoAndLuboTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#aef856fdd6144190881748bce5d8d94fe">ReadingOperatorTests</a>()</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">runTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_tests.html#af19bb4cf9f76e9a855317f0335de0ac0">SpecialTests</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="class_big_number_tests.html">BigNumberTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
