<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: StringManipTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_string_manip_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StringManipTests Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_manip_tests_8h_source.html">StringManipTests.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c804de0090a163360eac27209b419c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#ad7c804de0090a163360eac27209b419c">printOutResultStringsFromSplitStringTest</a> (char **strings, size_t numberOfStrings)</td></tr>
<tr class="separator:ad7c804de0090a163360eac27209b419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6842a97de88059ba4a2761ad5d6662"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a0f6842a97de88059ba4a2761ad5d6662">printOutStringsFromArray</a> (char **strings, size_t numberOfStrings)</td></tr>
<tr class="separator:a0f6842a97de88059ba4a2761ad5d6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484bbac43ffdb92796e80733e6c07aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a5484bbac43ffdb92796e80733e6c07aa">splitByCharTests</a> ()</td></tr>
<tr class="separator:a5484bbac43ffdb92796e80733e6c07aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3f5186438d505047d5b45d000959c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a45a3f5186438d505047d5b45d000959c">splitByStringTests</a> ()</td></tr>
<tr class="separator:a45a3f5186438d505047d5b45d000959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401855b8b0d14b1bf2e0b857da71b946"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a401855b8b0d14b1bf2e0b857da71b946">splitStringManyTests</a> ()</td></tr>
<tr class="separator:a401855b8b0d14b1bf2e0b857da71b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccdb5dc3afad3e4d5ebcd584f291fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#afeccdb5dc3afad3e4d5ebcd584f291fc">stringContainsTests</a> ()</td></tr>
<tr class="separator:afeccdb5dc3afad3e4d5ebcd584f291fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52cb744b429d04a8abc62a37050bb4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#ab52cb744b429d04a8abc62a37050bb4e">replaceAllTests</a> ()</td></tr>
<tr class="separator:ab52cb744b429d04a8abc62a37050bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ce0a964657496592a36c6131da534"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a186ce0a964657496592a36c6131da534">replaceFirstTests</a> ()</td></tr>
<tr class="separator:a186ce0a964657496592a36c6131da534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47506b68ff92a2149faf5f99c747131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#aa47506b68ff92a2149faf5f99c747131">replaceFromTests</a> ()</td></tr>
<tr class="separator:aa47506b68ff92a2149faf5f99c747131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04761b8412b9f9ac56201ea69a9028ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a04761b8412b9f9ac56201ea69a9028ba">findIndexTests</a> ()</td></tr>
<tr class="separator:a04761b8412b9f9ac56201ea69a9028ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439362819c3d47be65449097cb15df0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a8439362819c3d47be65449097cb15df0">findIndexLastTests</a> ()</td></tr>
<tr class="separator:a8439362819c3d47be65449097cb15df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24783aee6abc409d895510ef558493e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a24783aee6abc409d895510ef558493e1">arraysOfStringsAreEqualTests</a> ()</td></tr>
<tr class="separator:a24783aee6abc409d895510ef558493e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda3081f6bb0e669cb37469521a0a40b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#adda3081f6bb0e669cb37469521a0a40b">getUniqueTests</a> ()</td></tr>
<tr class="separator:adda3081f6bb0e669cb37469521a0a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261accc58b50c5b382734f1f961a6fcf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a261accc58b50c5b382734f1f961a6fcf">getFromTests</a> ()</td></tr>
<tr class="separator:a261accc58b50c5b382734f1f961a6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ffdddb96cc1bf7fc7542724ea6629"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a7c0ffdddb96cc1bf7fc7542724ea6629">getReversedTests</a> ()</td></tr>
<tr class="separator:a7c0ffdddb96cc1bf7fc7542724ea6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e352acb67f8582712d5b437ef39dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a775e352acb67f8582712d5b437ef39dc">countOfTests</a> ()</td></tr>
<tr class="separator:a775e352acb67f8582712d5b437ef39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ffa4522bd80257178bbf6a09663de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#a9b4ffa4522bd80257178bbf6a09663de">countOfManyTests</a> ()</td></tr>
<tr class="separator:a9b4ffa4522bd80257178bbf6a09663de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0956dc47860764ee7df8959456009b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip_tests.html#ab0956dc47860764ee7df8959456009b9">runTests</a> ()</td></tr>
<tr class="memdesc:ab0956dc47860764ee7df8959456009b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the master function. This runs all of the other functions when called. It is called once in main(main of StringManip project, not of BigNumber project)  <a href="class_string_manip_tests.html#ab0956dc47860764ee7df8959456009b9">More...</a><br /></td></tr>
<tr class="separator:ab0956dc47860764ee7df8959456009b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class holds all of the tests for <a class="el" href="class_string_manip.html" title="This class is a mini-library which contains static functions that I use to help me work with cstring,...">StringManip</a> and it's functionality. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8h_source.html#l00006">6</a> of file <a class="el" href="_string_manip_tests_8h_source.html">StringManipTests.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24783aee6abc409d895510ef558493e1" name="a24783aee6abc409d895510ef558493e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24783aee6abc409d895510ef558493e1">&#9670;&nbsp;</a></span>arraysOfStringsAreEqualTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::arraysOfStringsAreEqualTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01034">1034</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a9b4ffa4522bd80257178bbf6a09663de" name="a9b4ffa4522bd80257178bbf6a09663de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ffa4522bd80257178bbf6a09663de">&#9670;&nbsp;</a></span>countOfManyTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::countOfManyTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01547">1547</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a775e352acb67f8582712d5b437ef39dc" name="a775e352acb67f8582712d5b437ef39dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e352acb67f8582712d5b437ef39dc">&#9670;&nbsp;</a></span>countOfTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::countOfTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01470">1470</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a8439362819c3d47be65449097cb15df0" name="a8439362819c3d47be65449097cb15df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439362819c3d47be65449097cb15df0">&#9670;&nbsp;</a></span>findIndexLastTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::findIndexLastTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00977">977</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a04761b8412b9f9ac56201ea69a9028ba" name="a04761b8412b9f9ac56201ea69a9028ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04761b8412b9f9ac56201ea69a9028ba">&#9670;&nbsp;</a></span>findIndexTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::findIndexTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00920">920</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a261accc58b50c5b382734f1f961a6fcf" name="a261accc58b50c5b382734f1f961a6fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261accc58b50c5b382734f1f961a6fcf">&#9670;&nbsp;</a></span>getFromTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::getFromTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01288">1288</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a7c0ffdddb96cc1bf7fc7542724ea6629" name="a7c0ffdddb96cc1bf7fc7542724ea6629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0ffdddb96cc1bf7fc7542724ea6629">&#9670;&nbsp;</a></span>getReversedTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::getReversedTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01431">1431</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="adda3081f6bb0e669cb37469521a0a40b" name="adda3081f6bb0e669cb37469521a0a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda3081f6bb0e669cb37469521a0a40b">&#9670;&nbsp;</a></span>getUniqueTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::getUniqueTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01147">1147</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="ad7c804de0090a163360eac27209b419c" name="ad7c804de0090a163360eac27209b419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c804de0090a163360eac27209b419c">&#9670;&nbsp;</a></span>printOutResultStringsFromSplitStringTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::printOutResultStringsFromSplitStringTest </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00005">5</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a0f6842a97de88059ba4a2761ad5d6662" name="a0f6842a97de88059ba4a2761ad5d6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6842a97de88059ba4a2761ad5d6662">&#9670;&nbsp;</a></span>printOutStringsFromArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::printOutStringsFromArray </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00020">20</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="ab52cb744b429d04a8abc62a37050bb4e" name="ab52cb744b429d04a8abc62a37050bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52cb744b429d04a8abc62a37050bb4e">&#9670;&nbsp;</a></span>replaceAllTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::replaceAllTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00665">665</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a186ce0a964657496592a36c6131da534" name="a186ce0a964657496592a36c6131da534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ce0a964657496592a36c6131da534">&#9670;&nbsp;</a></span>replaceFirstTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::replaceFirstTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00722">722</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="aa47506b68ff92a2149faf5f99c747131" name="aa47506b68ff92a2149faf5f99c747131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47506b68ff92a2149faf5f99c747131">&#9670;&nbsp;</a></span>replaceFromTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::replaceFromTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00776">776</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="ab0956dc47860764ee7df8959456009b9" name="ab0956dc47860764ee7df8959456009b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0956dc47860764ee7df8959456009b9">&#9670;&nbsp;</a></span>runTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::runTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the master function. This runs all of the other functions when called. It is called once in main(main of StringManip project, not of BigNumber project) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >findIndexLast TESTS <a class="el" href="class_string_manip_tests.html#a8439362819c3d47be65449097cb15df0">findIndexLastTests()</a>;</p>

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l01689">1689</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a5484bbac43ffdb92796e80733e6c07aa" name="a5484bbac43ffdb92796e80733e6c07aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5484bbac43ffdb92796e80733e6c07aa">&#9670;&nbsp;</a></span>splitByCharTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::splitByCharTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00028">28</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a45a3f5186438d505047d5b45d000959c" name="a45a3f5186438d505047d5b45d000959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3f5186438d505047d5b45d000959c">&#9670;&nbsp;</a></span>splitByStringTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::splitByStringTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00119">119</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="a401855b8b0d14b1bf2e0b857da71b946" name="a401855b8b0d14b1bf2e0b857da71b946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401855b8b0d14b1bf2e0b857da71b946">&#9670;&nbsp;</a></span>splitStringManyTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::splitStringManyTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00244">244</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<a id="afeccdb5dc3afad3e4d5ebcd584f291fc" name="afeccdb5dc3afad3e4d5ebcd584f291fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeccdb5dc3afad3e4d5ebcd584f291fc">&#9670;&nbsp;</a></span>stringContainsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManipTests::stringContainsTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_tests_8cpp_source.html#l00641">641</a> of file <a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_string_manip_tests_8h_source.html">StringManipTests.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_string_manip_tests_8cpp_source.html">StringManipTests.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
