<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: BigNumberExpressionTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_big_number_expression_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BigNumberExpressionTests Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class holds all of the tests for <a class="el" href="class_big_number_expression.html" title="This class holds expressions which can be calculated and, or validated with BigNumber....">BigNumberExpression</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases.  
 <a href="class_big_number_expression_tests.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_big_number_expression_tests_8h_source.html">BigNumberExpressionTests.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d1a7c32f277500ac6be471a00d6f24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#ac8d1a7c32f277500ac6be471a00d6f24">expressionBig4Tests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ac8d1a7c32f277500ac6be471a00d6f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff517237fba12781340d069f198e9b8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#aff517237fba12781340d069f198e9b8a">expressionIsValidTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:aff517237fba12781340d069f198e9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f36ab0f314369dab57a931eff6a6df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#ae1f36ab0f314369dab57a931eff6a6df">solveExpressionNoParenthesis_SingleNumberTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ae1f36ab0f314369dab57a931eff6a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7625872777b89025474320ffa5050f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#aee7625872777b89025474320ffa5050f">solveExpressionNoParenthesis_AdditionAndMinusTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:aee7625872777b89025474320ffa5050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c75e1f4e662f444facc4fddf5e4938"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a15c75e1f4e662f444facc4fddf5e4938">solveExpressionNoParenthesis_MultiplyTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a15c75e1f4e662f444facc4fddf5e4938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9903e1fa9b64d6c6391903f0454da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a7bc9903e1fa9b64d6c6391903f0454da">solveExpressionNoParenthesis_DivideTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a7bc9903e1fa9b64d6c6391903f0454da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456093dd78c8d58aecd70746bde6aab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a456093dd78c8d58aecd70746bde6aab2">solveExpressionNoParenthesis_PercentTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a456093dd78c8d58aecd70746bde6aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b72e5d93d1b5e681e25ab33172063"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a1e0b72e5d93d1b5e681e25ab33172063">solveExpressionNoParenthesisTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a1e0b72e5d93d1b5e681e25ab33172063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3352768f6a500ac87e28104da01a2e8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a3352768f6a500ac87e28104da01a2e8a">solveExpressionParenthesis_SingleNumberTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a3352768f6a500ac87e28104da01a2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1f27fb3c1fd00b028a54b3454324fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a9a1f27fb3c1fd00b028a54b3454324fc">solveExpressionParenthesis_AdditionAndMinusTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a9a1f27fb3c1fd00b028a54b3454324fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1687893e3d7228d0fd96531092353"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a3ab1687893e3d7228d0fd96531092353">solveExpressionParenthesis_DivideTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a3ab1687893e3d7228d0fd96531092353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70445086da6cdd4ff3e8351a4f39a289"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a70445086da6cdd4ff3e8351a4f39a289">solveExpressionParenthesis_MultiplyTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a70445086da6cdd4ff3e8351a4f39a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942aac0b3069a0b2165e2fab5eb4ee5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#ab942aac0b3069a0b2165e2fab5eb4ee5">solveExpressionParenthesis_PercentTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ab942aac0b3069a0b2165e2fab5eb4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83e955d9ce48d79a7a16db503bcdcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#acb83e955d9ce48d79a7a16db503bcdcd">solveExpressionParenthesisTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:acb83e955d9ce48d79a7a16db503bcdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6ba9c2a14678ac4be332c59b6c131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a90a6ba9c2a14678ac4be332c59b6c131">generateExpressionTemplateTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a90a6ba9c2a14678ac4be332c59b6c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20301ecb054c6aa8d8b7bed119a2a68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#ac20301ecb054c6aa8d8b7bed119a2a68">generateExpressionTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ac20301ecb054c6aa8d8b7bed119a2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e85a9a771e498fc3b246d3addc20d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a544e85a9a771e498fc3b246d3addc20d">comparativeOperatorsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a544e85a9a771e498fc3b246d3addc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3bac132ec5ad78151b758c11110db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a4ee3bac132ec5ad78151b758c11110db">operatorSumTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a4ee3bac132ec5ad78151b758c11110db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36e00e4853141e80cf927515d2e73a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#aea36e00e4853141e80cf927515d2e73a">operatorSumAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:aea36e00e4853141e80cf927515d2e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e8c452a39fcce3d262722843823050"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a85e8c452a39fcce3d262722843823050">operatorMinusTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a85e8c452a39fcce3d262722843823050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df1b6313cdf46ad67584f9f1e92f460"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a6df1b6313cdf46ad67584f9f1e92f460">operatorMinusAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a6df1b6313cdf46ad67584f9f1e92f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722dfd96233393fc54d164368a0dea62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a722dfd96233393fc54d164368a0dea62">operatorMultiplyTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a722dfd96233393fc54d164368a0dea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef418a7ce7ec705ca2e5c425ce51c4ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#aef418a7ce7ec705ca2e5c425ce51c4ef">operatorMultiplyAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:aef418a7ce7ec705ca2e5c425ce51c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5517a421963f6094641c4d9aa171b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#abae5517a421963f6094641c4d9aa171b">operatorDivideTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:abae5517a421963f6094641c4d9aa171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00478f80f288e827faf6cf40627017"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#aaa00478f80f288e827faf6cf40627017">operatorDivideAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:aaa00478f80f288e827faf6cf40627017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796fd3a5984c42e22f9291bd5b37226"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a6796fd3a5984c42e22f9291bd5b37226">operatorPercentTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a6796fd3a5984c42e22f9291bd5b37226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3203c09e3996fb5911d22714bd7891"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a5e3203c09e3996fb5911d22714bd7891">operatorPercentAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a5e3203c09e3996fb5911d22714bd7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567775896f074349e2887682a8fb5d95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a567775896f074349e2887682a8fb5d95">readFromAndWriteToConsoleTests</a> ()</td></tr>
<tr class="separator:a567775896f074349e2887682a8fb5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51547438c3bb8af11411caae128589a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#af51547438c3bb8af11411caae128589a">readFromAndWriteToFileTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:af51547438c3bb8af11411caae128589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c7e11942c2667019b4e47fa1aabd6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">runTests</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a05c7e11942c2667019b4e47fa1aabd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the master function. This runs all of the other functions when called. It is called once in main  <a href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">More...</a><br /></td></tr>
<tr class="separator:a05c7e11942c2667019b4e47fa1aabd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c597afbfd83c6e4f85d4a76bf8fb9a5"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">OUTPUTFILE_NAME</a> = &quot;BugNumberExpressions_Tests_Diagnostics.txt&quot;</td></tr>
<tr class="memdesc:a1c597afbfd83c6e4f85d4a76bf8fb9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console  <a href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">More...</a><br /></td></tr>
<tr class="separator:a1c597afbfd83c6e4f85d4a76bf8fb9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class holds all of the tests for <a class="el" href="class_big_number_expression.html" title="This class holds expressions which can be calculated and, or validated with BigNumber....">BigNumberExpression</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8h_source.html#l00011">11</a> of file <a class="el" href="_big_number_expression_tests_8h_source.html">BigNumberExpressionTests.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a544e85a9a771e498fc3b246d3addc20d" name="a544e85a9a771e498fc3b246d3addc20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e85a9a771e498fc3b246d3addc20d">&#9670;&nbsp;</a></span>comparativeOperatorsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::comparativeOperatorsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00947">947</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="ac8d1a7c32f277500ac6be471a00d6f24" name="ac8d1a7c32f277500ac6be471a00d6f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d1a7c32f277500ac6be471a00d6f24">&#9670;&nbsp;</a></span>expressionBig4Tests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::expressionBig4Tests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00009">9</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="aff517237fba12781340d069f198e9b8a" name="aff517237fba12781340d069f198e9b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff517237fba12781340d069f198e9b8a">&#9670;&nbsp;</a></span>expressionIsValidTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::expressionIsValidTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00044">44</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a90a6ba9c2a14678ac4be332c59b6c131" name="a90a6ba9c2a14678ac4be332c59b6c131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a6ba9c2a14678ac4be332c59b6c131">&#9670;&nbsp;</a></span>generateExpressionTemplateTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::generateExpressionTemplateTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00859">859</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="ac20301ecb054c6aa8d8b7bed119a2a68" name="ac20301ecb054c6aa8d8b7bed119a2a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20301ecb054c6aa8d8b7bed119a2a68">&#9670;&nbsp;</a></span>generateExpressionTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::generateExpressionTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00884">884</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="aaa00478f80f288e827faf6cf40627017" name="aaa00478f80f288e827faf6cf40627017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa00478f80f288e827faf6cf40627017">&#9670;&nbsp;</a></span>operatorDivideAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorDivideAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01249">1249</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="abae5517a421963f6094641c4d9aa171b" name="abae5517a421963f6094641c4d9aa171b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae5517a421963f6094641c4d9aa171b">&#9670;&nbsp;</a></span>operatorDivideTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorDivideTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01216">1216</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a6df1b6313cdf46ad67584f9f1e92f460" name="a6df1b6313cdf46ad67584f9f1e92f460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df1b6313cdf46ad67584f9f1e92f460">&#9670;&nbsp;</a></span>operatorMinusAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorMinusAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01117">1117</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a85e8c452a39fcce3d262722843823050" name="a85e8c452a39fcce3d262722843823050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e8c452a39fcce3d262722843823050">&#9670;&nbsp;</a></span>operatorMinusTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorMinusTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01084">1084</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="aef418a7ce7ec705ca2e5c425ce51c4ef" name="aef418a7ce7ec705ca2e5c425ce51c4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef418a7ce7ec705ca2e5c425ce51c4ef">&#9670;&nbsp;</a></span>operatorMultiplyAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorMultiplyAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01183">1183</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a722dfd96233393fc54d164368a0dea62" name="a722dfd96233393fc54d164368a0dea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722dfd96233393fc54d164368a0dea62">&#9670;&nbsp;</a></span>operatorMultiplyTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorMultiplyTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01150">1150</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a5e3203c09e3996fb5911d22714bd7891" name="a5e3203c09e3996fb5911d22714bd7891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3203c09e3996fb5911d22714bd7891">&#9670;&nbsp;</a></span>operatorPercentAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorPercentAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01315">1315</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a6796fd3a5984c42e22f9291bd5b37226" name="a6796fd3a5984c42e22f9291bd5b37226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6796fd3a5984c42e22f9291bd5b37226">&#9670;&nbsp;</a></span>operatorPercentTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorPercentTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01282">1282</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="aea36e00e4853141e80cf927515d2e73a" name="aea36e00e4853141e80cf927515d2e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea36e00e4853141e80cf927515d2e73a">&#9670;&nbsp;</a></span>operatorSumAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorSumAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01051">1051</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a4ee3bac132ec5ad78151b758c11110db" name="a4ee3bac132ec5ad78151b758c11110db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee3bac132ec5ad78151b758c11110db">&#9670;&nbsp;</a></span>operatorSumTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::operatorSumTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01018">1018</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a567775896f074349e2887682a8fb5d95" name="a567775896f074349e2887682a8fb5d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567775896f074349e2887682a8fb5d95">&#9670;&nbsp;</a></span>readFromAndWriteToConsoleTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::readFromAndWriteToConsoleTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01348">1348</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="af51547438c3bb8af11411caae128589a" name="af51547438c3bb8af11411caae128589a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51547438c3bb8af11411caae128589a">&#9670;&nbsp;</a></span>readFromAndWriteToFileTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::readFromAndWriteToFileTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01364">1364</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a05c7e11942c2667019b4e47fa1aabd6e" name="a05c7e11942c2667019b4e47fa1aabd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c7e11942c2667019b4e47fa1aabd6e">&#9670;&nbsp;</a></span>runTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::runTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the master function. This runs all of the other functions when called. It is called once in main </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l01388">1388</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="aee7625872777b89025474320ffa5050f" name="aee7625872777b89025474320ffa5050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7625872777b89025474320ffa5050f">&#9670;&nbsp;</a></span>solveExpressionNoParenthesis_AdditionAndMinusTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionNoParenthesis_AdditionAndMinusTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00240">240</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a7bc9903e1fa9b64d6c6391903f0454da" name="a7bc9903e1fa9b64d6c6391903f0454da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc9903e1fa9b64d6c6391903f0454da">&#9670;&nbsp;</a></span>solveExpressionNoParenthesis_DivideTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionNoParenthesis_DivideTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00387">387</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a15c75e1f4e662f444facc4fddf5e4938" name="a15c75e1f4e662f444facc4fddf5e4938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c75e1f4e662f444facc4fddf5e4938">&#9670;&nbsp;</a></span>solveExpressionNoParenthesis_MultiplyTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionNoParenthesis_MultiplyTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00310">310</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a456093dd78c8d58aecd70746bde6aab2" name="a456093dd78c8d58aecd70746bde6aab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456093dd78c8d58aecd70746bde6aab2">&#9670;&nbsp;</a></span>solveExpressionNoParenthesis_PercentTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionNoParenthesis_PercentTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00486">486</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="ae1f36ab0f314369dab57a931eff6a6df" name="ae1f36ab0f314369dab57a931eff6a6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f36ab0f314369dab57a931eff6a6df">&#9670;&nbsp;</a></span>solveExpressionNoParenthesis_SingleNumberTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionNoParenthesis_SingleNumberTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00187">187</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a1e0b72e5d93d1b5e681e25ab33172063" name="a1e0b72e5d93d1b5e681e25ab33172063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b72e5d93d1b5e681e25ab33172063">&#9670;&nbsp;</a></span>solveExpressionNoParenthesisTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionNoParenthesisTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00585">585</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a9a1f27fb3c1fd00b028a54b3454324fc" name="a9a1f27fb3c1fd00b028a54b3454324fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1f27fb3c1fd00b028a54b3454324fc">&#9670;&nbsp;</a></span>solveExpressionParenthesis_AdditionAndMinusTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionParenthesis_AdditionAndMinusTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00694">694</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a3ab1687893e3d7228d0fd96531092353" name="a3ab1687893e3d7228d0fd96531092353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1687893e3d7228d0fd96531092353">&#9670;&nbsp;</a></span>solveExpressionParenthesis_DivideTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionParenthesis_DivideTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00723">723</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a70445086da6cdd4ff3e8351a4f39a289" name="a70445086da6cdd4ff3e8351a4f39a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70445086da6cdd4ff3e8351a4f39a289">&#9670;&nbsp;</a></span>solveExpressionParenthesis_MultiplyTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionParenthesis_MultiplyTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00769">769</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="ab942aac0b3069a0b2165e2fab5eb4ee5" name="ab942aac0b3069a0b2165e2fab5eb4ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab942aac0b3069a0b2165e2fab5eb4ee5">&#9670;&nbsp;</a></span>solveExpressionParenthesis_PercentTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionParenthesis_PercentTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00806">806</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="a3352768f6a500ac87e28104da01a2e8a" name="a3352768f6a500ac87e28104da01a2e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3352768f6a500ac87e28104da01a2e8a">&#9670;&nbsp;</a></span>solveExpressionParenthesis_SingleNumberTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionParenthesis_SingleNumberTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00601">601</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<a id="acb83e955d9ce48d79a7a16db503bcdcd" name="acb83e955d9ce48d79a7a16db503bcdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb83e955d9ce48d79a7a16db503bcdcd">&#9670;&nbsp;</a></span>solveExpressionParenthesisTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberExpressionTests::solveExpressionParenthesisTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8cpp_source.html#l00843">843</a> of file <a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c597afbfd83c6e4f85d4a76bf8fb9a5" name="a1c597afbfd83c6e4f85d4a76bf8fb9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c597afbfd83c6e4f85d4a76bf8fb9a5">&#9670;&nbsp;</a></span>OUTPUTFILE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberExpressionTests::OUTPUTFILE_NAME = &quot;BugNumberExpressions_Tests_Diagnostics.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_tests_8h_source.html#l00017">17</a> of file <a class="el" href="_big_number_expression_tests_8h_source.html">BigNumberExpressionTests.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_expression_tests_8h_source.html">BigNumberExpressionTests.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_expression_tests_8cpp_source.html">BigNumberExpressionTests.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
