<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberExpression Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_number_expression.html">BigNumberExpression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a61771386e3e943fa55137ac4e4e0501a">BigNumberExpression</a>()</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#abe2af42adf286d06bab5562c8ff35a36">BigNumberExpression</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a2e7b81f83ae23bdc920f3926bc1f6e5e">BigNumberExpression</a>(const char *expression)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a73d3eea3da185f14e6f8616ace9d1aaf">capacity</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a497d3da6fedfd78f335f02774cf50753">concatExpressionsWithOperator</a>(const char *thisExpression, const char *otherExpression, const char *concatOperator) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#aebe8bf1b613b335db9d75ede1e732e1b">copy</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#ab57c862dec712aa07bcb5f830d82d4c2">evaluateExpression</a>(const char *expression=nullptr) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">expression</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a98b8fb8c3e8adaf7a7b16da659c11a82">EXPRESSION_DIVIDEBYZERO_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#afe5c83d57407bf99d1b6341b68fb1a63">EXPRESSION_FORBIDDEN_STRINGS</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a9c4aa08ab0dbd5806d173550dfec9c50">EXPRESSION_FORBIDDEN_STRINGS_COUNT</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a74e442610f7b2d22df4c189f71bfdffc">EXPRESSION_INVALID_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#abbcb03b39c8b5aed155015f5d742fe7a">EXPRESSION_NOTDIGIT</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a83fd2bb42688f7be75e61d32098585ea">EXPRESSION_OPERATORS</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#afecbacdb8bb92141d73e32bd812f2213">EXPRESSION_PERCENTBYZERO_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#ab88a6387036e0cf8eb837f8c490fe225">expressionIsValid</a>(const char *expression=nullptr) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a4ddd71a8ccc814af085236948e00950f">expressionTemplateIsValid</a>(const char *expressionTemplate) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">generateDigitsCount</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#afc177ffd5757f51a3333ccc4c9d39559">generateExpression</a>()</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a8dc0b34611a726bd94cda5796d43081f">generateExpression</a>(const char *allowedOperators)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a48ddf5f098d8c889b0f3aa2c2d11622f">generateExpressionFromTemplate</a>(const char *expressionTemplate) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a64d4815ae7ef0cda40997f19f55f6786">generateExpressionTemplate</a>() const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a3f874d869aeeabab11cfa79bf86888ac">generateExpressionTemplate</a>(const char *allowedOperators) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">generateOpeningParenthesis</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">generateOperator</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">generateSign</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#ae1ad2c66c51feefb73e3eba5aacd1c26">getExpression</a>() const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#abdc50c213d7538caaee90f69982c906b">getExpressionTemplate</a>(const char *expression=nullptr) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#aa8d61736fa7b1b1db0165416e3b48141">getExpressionTemplate</a>(const BigNumberExpression &amp;expression) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a126051a6f1528109f5cc7a80d9ba9f08">operator!=</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a8a2257c4e6238bb89fb6c0d3b85b8617">operator%</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#ac5dfc51272fdd294f5380d22aed0f59e">operator%=</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a038b4c6276000b1ec4b0efe8bb0dc814">operator*</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a3c6ee770140c0de4d51621807063d8b7">operator*=</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a1d298a51d03c5dbce44d535b9d035a37">operator+</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a84a7ffe7ef63f4bcf2e106e70253ab79">operator+=</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a627677edf3f37d6433db22be80f39207">operator-</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a70db77bac558216f80ad3a6fa249e276">operator-=</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a3ef33661d798fea32518397feeced591">operator/</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#abb318eeb8dfbf92e31ed48f91def9ae7">operator/=</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a0bb07e615909e23102363155f5529a81">operator&lt;</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#ad3fbeae7dbd2979789de554bbae117ac">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a019c8375e72c16224522b56096edf115">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#af91b83be0b5b02fda35618a1c32eae2d">operator&lt;=</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a2141253008f727cd473b1015590b77ec">operator=</a>(const BigNumberExpression &amp;other)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#aaa58134ff09a96f25fb963dc99e47ee6">operator==</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#ad71ad9086ec668a3f7ead7450685a9a9">operator&gt;</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a036a1cc269629449962052946b2d5eae">operator&gt;=</a>(const BigNumberExpression &amp;other) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a07a47967f10f700efc295d64390fc7ff">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a50756e03edac3ecddac65b4c1cc9b798">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">replaceNumbers</a>(const char *expression, const char *replacement) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a8dd0fa7a55f65463a88ab4aa2a9708a1">replaceNumbersFromCalculation</a>(BigNumber *numbers, size_t &amp;countOfNumbers, size_t firstIndex, BigNumber *resultNumber) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#ab10b8a265293dccc2d00c03f87f5a96f">replaceOperatorsFromCalculation</a>(char *operators, size_t index) const</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression.html#a3b34ea10cda0ae5b730cf4041aac5a44">setExpression</a>(const char *expression)</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression.html#a40898582974d3a7b032069d8543d5577">~BigNumberExpression</a>()</td><td class="entry"><a class="el" href="class_big_number_expression.html">BigNumberExpression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
