<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: BigNumberDivisionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_big_number_division_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BigNumberDivisionResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class holds the information from a division with bigNumber. Inside the / and % operator function for <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>, I call another function that divides the 2 numbers and returns an object of class <a class="el" href="class_big_number_division_result.html" title="This class holds the information from a division with bigNumber. Inside the / and % operator function...">BigNumberDivisionResult</a>, which stored the divisionQuotient and the leftOver. Then, inside the / or % operator function, I retrieve the necessary data(quotient or leftover). and return it as a result  
 <a href="class_big_number_division_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_big_number_division_result_8h_source.html">BigNumberDivisionResult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20c809418e412992586a2011407e84a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_division_result.html#a20c809418e412992586a2011407e84a2">BigNumberDivisionResult</a> (<a class="el" href="class_big_number.html">BigNumber</a> &amp;<a class="el" href="class_big_number_division_result.html#a66aca2dc74d3557f22c01a5ca88a0f95">divisionQuotient</a>, <a class="el" href="class_big_number.html">BigNumber</a> &amp;<a class="el" href="class_big_number_division_result.html#a16219558c5aee71d42c131f6cea3723d">divisionLeftover</a>)</td></tr>
<tr class="memdesc:a20c809418e412992586a2011407e84a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only constructor for this class, which does exactly what it may look like  <a href="class_big_number_division_result.html#a20c809418e412992586a2011407e84a2">More...</a><br /></td></tr>
<tr class="separator:a20c809418e412992586a2011407e84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2794a404b59e65cb4894bf0d51d1aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_division_result.html#afe2794a404b59e65cb4894bf0d51d1aa">getQuotient</a> () const</td></tr>
<tr class="memdesc:afe2794a404b59e65cb4894bf0d51d1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This does exactly what you may think it does. It get the quotient number, as a constant, i.e. for read-only access  <a href="class_big_number_division_result.html#afe2794a404b59e65cb4894bf0d51d1aa">More...</a><br /></td></tr>
<tr class="separator:afe2794a404b59e65cb4894bf0d51d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f09195ab70b702125814c276dc4c5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_division_result.html#a46f09195ab70b702125814c276dc4c5d">getLeftover</a> () const</td></tr>
<tr class="memdesc:a46f09195ab70b702125814c276dc4c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This does exactly what you may think it does. It get the leftOver number, as a constant, i.e. for read-only access  <a href="class_big_number_division_result.html#a46f09195ab70b702125814c276dc4c5d">More...</a><br /></td></tr>
<tr class="separator:a46f09195ab70b702125814c276dc4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66aca2dc74d3557f22c01a5ca88a0f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_division_result.html#a66aca2dc74d3557f22c01a5ca88a0f95">divisionQuotient</a></td></tr>
<tr class="memdesc:a66aca2dc74d3557f22c01a5ca88a0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quotient part of the division. Quotient means the result of the division.  <a href="class_big_number_division_result.html#a66aca2dc74d3557f22c01a5ca88a0f95">More...</a><br /></td></tr>
<tr class="separator:a66aca2dc74d3557f22c01a5ca88a0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16219558c5aee71d42c131f6cea3723d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_division_result.html#a16219558c5aee71d42c131f6cea3723d">divisionLeftover</a></td></tr>
<tr class="memdesc:a16219558c5aee71d42c131f6cea3723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leftover (%) part of the division.  <a href="class_big_number_division_result.html#a16219558c5aee71d42c131f6cea3723d">More...</a><br /></td></tr>
<tr class="separator:a16219558c5aee71d42c131f6cea3723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class holds the information from a division with bigNumber. Inside the / and % operator function for <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>, I call another function that divides the 2 numbers and returns an object of class <a class="el" href="class_big_number_division_result.html" title="This class holds the information from a division with bigNumber. Inside the / and % operator function...">BigNumberDivisionResult</a>, which stored the divisionQuotient and the leftOver. Then, inside the / or % operator function, I retrieve the necessary data(quotient or leftover). and return it as a result </p>

<p class="definition">Definition at line <a class="el" href="_big_number_division_result_8h_source.html#l00014">14</a> of file <a class="el" href="_big_number_division_result_8h_source.html">BigNumberDivisionResult.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20c809418e412992586a2011407e84a2" name="a20c809418e412992586a2011407e84a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c809418e412992586a2011407e84a2">&#9670;&nbsp;</a></span>BigNumberDivisionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumberDivisionResult::BigNumberDivisionResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>divisionQuotient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>divisionLeftover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The only constructor for this class, which does exactly what it may look like </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisionQuotient</td><td></td></tr>
    <tr><td class="paramname">divisionLeftover</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_division_result_8cpp_source.html#l00004">4</a> of file <a class="el" href="_big_number_division_result_8cpp_source.html">BigNumberDivisionResult.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46f09195ab70b702125814c276dc4c5d" name="a46f09195ab70b702125814c276dc4c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f09195ab70b702125814c276dc4c5d">&#9670;&nbsp;</a></span>getLeftover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumberDivisionResult::getLeftover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This does exactly what you may think it does. It get the leftOver number, as a constant, i.e. for read-only access </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_division_result_8cpp_source.html#l00014">14</a> of file <a class="el" href="_big_number_division_result_8cpp_source.html">BigNumberDivisionResult.cpp</a>.</p>

</div>
</div>
<a id="afe2794a404b59e65cb4894bf0d51d1aa" name="afe2794a404b59e65cb4894bf0d51d1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2794a404b59e65cb4894bf0d51d1aa">&#9670;&nbsp;</a></span>getQuotient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumberDivisionResult::getQuotient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This does exactly what you may think it does. It get the quotient number, as a constant, i.e. for read-only access </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_division_result_8cpp_source.html#l00009">9</a> of file <a class="el" href="_big_number_division_result_8cpp_source.html">BigNumberDivisionResult.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16219558c5aee71d42c131f6cea3723d" name="a16219558c5aee71d42c131f6cea3723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16219558c5aee71d42c131f6cea3723d">&#9670;&nbsp;</a></span>divisionLeftover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a>&amp; BigNumberDivisionResult::divisionLeftover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The leftover (%) part of the division. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_division_result_8h_source.html#l00020">20</a> of file <a class="el" href="_big_number_division_result_8h_source.html">BigNumberDivisionResult.h</a>.</p>

</div>
</div>
<a id="a66aca2dc74d3557f22c01a5ca88a0f95" name="a66aca2dc74d3557f22c01a5ca88a0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aca2dc74d3557f22c01a5ca88a0f95">&#9670;&nbsp;</a></span>divisionQuotient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a>&amp; BigNumberDivisionResult::divisionQuotient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The quotient part of the division. Quotient means the result of the division. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_division_result_8h_source.html#l00018">18</a> of file <a class="el" href="_big_number_division_result_8h_source.html">BigNumberDivisionResult.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_division_result_8h_source.html">BigNumberDivisionResult.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_division_result_8cpp_source.html">BigNumberDivisionResult.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
