<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: BigNumberTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_big_number_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BigNumberTests Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class holds all of the tests for <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases.  
 <a href="class_big_number_tests.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_big_number_tests_8h_source.html">BigNumberTests.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e23509a8e1d308e531e7413bf800883"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a4e23509a8e1d308e531e7413bf800883">ConstructorAndCopyAndAssignTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a4e23509a8e1d308e531e7413bf800883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef856fdd6144190881748bce5d8d94fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#aef856fdd6144190881748bce5d8d94fe">ReadingOperatorTests</a> ()</td></tr>
<tr class="separator:aef856fdd6144190881748bce5d8d94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee637b78f750950a380e302f07b1ac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a0ee637b78f750950a380e302f07b1ac7">EqualsAndNotEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a0ee637b78f750950a380e302f07b1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594c90d340751515ff211e691e137e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a2594c90d340751515ff211e691e137e3">OperatorGreaterThanTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a2594c90d340751515ff211e691e137e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4afde27a5c237c1174a8d07b207171"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#aeb4afde27a5c237c1174a8d07b207171">OperatorGreaterThanOrEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:aeb4afde27a5c237c1174a8d07b207171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ac09c640205664bf7087a63822d6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#ad51ac09c640205664bf7087a63822d6c">OperatorLessThanTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ad51ac09c640205664bf7087a63822d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe28fca905423060d01afc6936bb85fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#afe28fca905423060d01afc6936bb85fe">OperatorLessThanOrEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:afe28fca905423060d01afc6936bb85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd14baa2c15e901191618566d8c958a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#abfd14baa2c15e901191618566d8c958a">OperatorSumTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:abfd14baa2c15e901191618566d8c958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950dc0138a43e671e34cf25a2e751ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a1950dc0138a43e671e34cf25a2e751ff">OperatorSumAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a1950dc0138a43e671e34cf25a2e751ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2205813432d906cf1fddf7ec88a65b45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a2205813432d906cf1fddf7ec88a65b45">OperatorMinusTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a2205813432d906cf1fddf7ec88a65b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8001716e556386275aa1dd12040503f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a8001716e556386275aa1dd12040503f5">OperatorMinusAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8001716e556386275aa1dd12040503f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b4fb6fd75be24ae7015a539480be4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a8b9b4fb6fd75be24ae7015a539480be4">OperatorIncrementTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8b9b4fb6fd75be24ae7015a539480be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c52aaab523d265c426941a668bb17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a906c52aaab523d265c426941a668bb17">OperatorDecrementTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a906c52aaab523d265c426941a668bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af3cd9b55b63572ebb138600d54f1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a33af3cd9b55b63572ebb138600d54f1c">OperatorMultiplyTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a33af3cd9b55b63572ebb138600d54f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a841a8db5a34ee06d6ebed79a7d4ab3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a9a841a8db5a34ee06d6ebed79a7d4ab3">OperatorMultiplyAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a9a841a8db5a34ee06d6ebed79a7d4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024a431e6624e49a59101e917d611a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a2024a431e6624e49a59101e917d611a0">OperatorDivideTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a2024a431e6624e49a59101e917d611a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200be133cde3a92b3ad79984701e137f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a200be133cde3a92b3ad79984701e137f">OperatorDivideAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a200be133cde3a92b3ad79984701e137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9f23805e9105077512b78d80db95a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a9ef9f23805e9105077512b78d80db95a">OperatorPercentTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a9ef9f23805e9105077512b78d80db95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c2f8973506870c1b655bedacace48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#ab06c2f8973506870c1b655bedacace48">OperatorPercentAndEqualsTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:ab06c2f8973506870c1b655bedacace48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149de1379ac5fee003979373f64a488e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a149de1379ac5fee003979373f64a488e">OperatorDivideAndPercentMemoryLeakTests</a> ()</td></tr>
<tr class="separator:a149de1379ac5fee003979373f64a488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3612afdfc0fb2aca8364a7f7e564d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#aba3612afdfc0fb2aca8364a7f7e564d2">PeshoAndLuboTests</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aba3612afdfc0fb2aca8364a7f7e564d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests from my assistants Pesho and Lubo from OOP practicum. The <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> implementation was originally a homework from them. They gave us some test cases to test the functionality so I used them as well.  <a href="class_big_number_tests.html#aba3612afdfc0fb2aca8364a7f7e564d2">More...</a><br /></td></tr>
<tr class="separator:aba3612afdfc0fb2aca8364a7f7e564d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19bb4cf9f76e9a855317f0335de0ac0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#af19bb4cf9f76e9a855317f0335de0ac0">SpecialTests</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:af19bb4cf9f76e9a855317f0335de0ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for copying shit correctly without access violation reading exceptions or memory leaks.  <a href="class_big_number_tests.html#af19bb4cf9f76e9a855317f0335de0ac0">More...</a><br /></td></tr>
<tr class="separator:af19bb4cf9f76e9a855317f0335de0ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f08edd38e1eef0dc6c28b5a3954d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a811f08edd38e1eef0dc6c28b5a3954d5">getNumberTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a811f08edd38e1eef0dc6c28b5a3954d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce91f39cc3e82f277dd04c487bb6df9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#afce91f39cc3e82f277dd04c487bb6df9">getNumberRawTests</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:afce91f39cc3e82f277dd04c487bb6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad653aea79eba73139911ae4473d574c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#aad653aea79eba73139911ae4473d574c">getNumberMemoryLeakTest</a> ()</td></tr>
<tr class="memdesc:aad653aea79eba73139911ae4473d574c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for getNumber memory leak. I had a problem with memory leak from that function so I made this to test it out and eventually solve it.  <a href="class_big_number_tests.html#aad653aea79eba73139911ae4473d574c">More...</a><br /></td></tr>
<tr class="separator:aad653aea79eba73139911ae4473d574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8875332ab28397a3dd61706db964a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">runTests</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aec8875332ab28397a3dd61706db964a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the master function. This runs all of the other functions when called. It is called once in main  <a href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">More...</a><br /></td></tr>
<tr class="separator:aec8875332ab28397a3dd61706db964a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d5734673a9a8bdd7f72593d46697204"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">OUTPUTFILE_NAME</a> = &quot;BugNumber_Tests_Diagnostics.txt&quot;</td></tr>
<tr class="memdesc:a7d5734673a9a8bdd7f72593d46697204"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console  <a href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">More...</a><br /></td></tr>
<tr class="separator:a7d5734673a9a8bdd7f72593d46697204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a25d98a92271accb340a85ed332548ac1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a25d98a92271accb340a85ed332548ac1">OperatorGreaterThanTestTemplate</a> (const char testTitle[], const char textDescription[], const <a class="el" href="class_big_number.html">BigNumber</a> &amp;bigNumber1, const <a class="el" href="class_big_number.html">BigNumber</a> &amp;bigNumber2, bool newLine, std::ostream &amp;os)</td></tr>
<tr class="memdesc:a25d98a92271accb340a85ed332548ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test template for generating text for operator&gt; tests  <a href="class_big_number_tests.html#a25d98a92271accb340a85ed332548ac1">More...</a><br /></td></tr>
<tr class="separator:a25d98a92271accb340a85ed332548ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b14b1559f43623a8bf1863e424c7042"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_tests.html#a5b14b1559f43623a8bf1863e424c7042">OperatorGreaterThanOrEqualsTestTemplate</a> (const char testTitle[], const char textDescription[], const <a class="el" href="class_big_number.html">BigNumber</a> &amp;bigNumber1, const <a class="el" href="class_big_number.html">BigNumber</a> &amp;bigNumber2, bool newLine, std::ostream &amp;os)</td></tr>
<tr class="memdesc:a5b14b1559f43623a8bf1863e424c7042"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test template for generating text for operator&gt;= tests  <a href="class_big_number_tests.html#a5b14b1559f43623a8bf1863e424c7042">More...</a><br /></td></tr>
<tr class="separator:a5b14b1559f43623a8bf1863e424c7042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class holds all of the tests for <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8h_source.html#l00012">12</a> of file <a class="el" href="_big_number_tests_8h_source.html">BigNumberTests.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e23509a8e1d308e531e7413bf800883" name="a4e23509a8e1d308e531e7413bf800883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e23509a8e1d308e531e7413bf800883">&#9670;&nbsp;</a></span>ConstructorAndCopyAndAssignTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::ConstructorAndCopyAndAssignTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00022">22</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a0ee637b78f750950a380e302f07b1ac7" name="a0ee637b78f750950a380e302f07b1ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee637b78f750950a380e302f07b1ac7">&#9670;&nbsp;</a></span>EqualsAndNotEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::EqualsAndNotEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >= Operator tests</p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00071">71</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="aad653aea79eba73139911ae4473d574c" name="aad653aea79eba73139911ae4473d574c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad653aea79eba73139911ae4473d574c">&#9670;&nbsp;</a></span>getNumberMemoryLeakTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::getNumberMemoryLeakTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for getNumber memory leak. I had a problem with memory leak from that function so I made this to test it out and eventually solve it. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01544">1544</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="afce91f39cc3e82f277dd04c487bb6df9" name="afce91f39cc3e82f277dd04c487bb6df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce91f39cc3e82f277dd04c487bb6df9">&#9670;&nbsp;</a></span>getNumberRawTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::getNumberRawTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01510">1510</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a811f08edd38e1eef0dc6c28b5a3954d5" name="a811f08edd38e1eef0dc6c28b5a3954d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811f08edd38e1eef0dc6c28b5a3954d5">&#9670;&nbsp;</a></span>getNumberTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::getNumberTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01476">1476</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a906c52aaab523d265c426941a668bb17" name="a906c52aaab523d265c426941a668bb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906c52aaab523d265c426941a668bb17">&#9670;&nbsp;</a></span>OperatorDecrementTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorDecrementTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00831">831</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a200be133cde3a92b3ad79984701e137f" name="a200be133cde3a92b3ad79984701e137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200be133cde3a92b3ad79984701e137f">&#9670;&nbsp;</a></span>OperatorDivideAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorDivideAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01096">1096</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a149de1379ac5fee003979373f64a488e" name="a149de1379ac5fee003979373f64a488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149de1379ac5fee003979373f64a488e">&#9670;&nbsp;</a></span>OperatorDivideAndPercentMemoryLeakTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorDivideAndPercentMemoryLeakTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Special division and percent operator memory leak tests. I used this when I was testing if I am deleting all of the dynamic memory from the divideAndReturn and operator/ and operator% functions. It took me a long time to figure out how to delete the unneccessary dynamic data without also deleting the data that I needed to return at the same time. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01392">1392</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a2024a431e6624e49a59101e917d611a0" name="a2024a431e6624e49a59101e917d611a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024a431e6624e49a59101e917d611a0">&#9670;&nbsp;</a></span>OperatorDivideTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorDivideTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01000">1000</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="aeb4afde27a5c237c1174a8d07b207171" name="aeb4afde27a5c237c1174a8d07b207171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4afde27a5c237c1174a8d07b207171">&#9670;&nbsp;</a></span>OperatorGreaterThanOrEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorGreaterThanOrEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00230">230</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a5b14b1559f43623a8bf1863e424c7042" name="a5b14b1559f43623a8bf1863e424c7042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b14b1559f43623a8bf1863e424c7042">&#9670;&nbsp;</a></span>OperatorGreaterThanOrEqualsTestTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorGreaterThanOrEqualsTestTemplate </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>testTitle</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>textDescription</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>bigNumber1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>bigNumber2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A test template for generating text for operator&gt;= tests </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testTitle</td><td></td></tr>
    <tr><td class="paramname">textDescription</td><td></td></tr>
    <tr><td class="paramname">bigNumber1</td><td></td></tr>
    <tr><td class="paramname">bigNumber2</td><td></td></tr>
    <tr><td class="paramname">newLine</td><td></td></tr>
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00013">13</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a2594c90d340751515ff211e691e137e3" name="a2594c90d340751515ff211e691e137e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2594c90d340751515ff211e691e137e3">&#9670;&nbsp;</a></span>OperatorGreaterThanTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorGreaterThanTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00117">117</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a25d98a92271accb340a85ed332548ac1" name="a25d98a92271accb340a85ed332548ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d98a92271accb340a85ed332548ac1">&#9670;&nbsp;</a></span>OperatorGreaterThanTestTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorGreaterThanTestTemplate </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>testTitle</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>textDescription</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>bigNumber1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>bigNumber2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A test template for generating text for operator&gt; tests </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testTitle</td><td></td></tr>
    <tr><td class="paramname">textDescription</td><td></td></tr>
    <tr><td class="paramname">bigNumber1</td><td></td></tr>
    <tr><td class="paramname">bigNumber2</td><td></td></tr>
    <tr><td class="paramname">newLine</td><td></td></tr>
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00004">4</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a8b9b4fb6fd75be24ae7015a539480be4" name="a8b9b4fb6fd75be24ae7015a539480be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9b4fb6fd75be24ae7015a539480be4">&#9670;&nbsp;</a></span>OperatorIncrementTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorIncrementTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00809">809</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="afe28fca905423060d01afc6936bb85fe" name="afe28fca905423060d01afc6936bb85fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe28fca905423060d01afc6936bb85fe">&#9670;&nbsp;</a></span>OperatorLessThanOrEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorLessThanOrEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00356">356</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="ad51ac09c640205664bf7087a63822d6c" name="ad51ac09c640205664bf7087a63822d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ac09c640205664bf7087a63822d6c">&#9670;&nbsp;</a></span>OperatorLessThanTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorLessThanTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00343">343</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a8001716e556386275aa1dd12040503f5" name="a8001716e556386275aa1dd12040503f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8001716e556386275aa1dd12040503f5">&#9670;&nbsp;</a></span>OperatorMinusAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorMinusAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00677">677</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a2205813432d906cf1fddf7ec88a65b45" name="a2205813432d906cf1fddf7ec88a65b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2205813432d906cf1fddf7ec88a65b45">&#9670;&nbsp;</a></span>OperatorMinusTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorMinusTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00545">545</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a9a841a8db5a34ee06d6ebed79a7d4ab3" name="a9a841a8db5a34ee06d6ebed79a7d4ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a841a8db5a34ee06d6ebed79a7d4ab3">&#9670;&nbsp;</a></span>OperatorMultiplyAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorMultiplyAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00922">922</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a33af3cd9b55b63572ebb138600d54f1c" name="a33af3cd9b55b63572ebb138600d54f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33af3cd9b55b63572ebb138600d54f1c">&#9670;&nbsp;</a></span>OperatorMultiplyTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorMultiplyTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00853">853</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="ab06c2f8973506870c1b655bedacace48" name="ab06c2f8973506870c1b655bedacace48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c2f8973506870c1b655bedacace48">&#9670;&nbsp;</a></span>OperatorPercentAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorPercentAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01294">1294</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a9ef9f23805e9105077512b78d80db95a" name="a9ef9f23805e9105077512b78d80db95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef9f23805e9105077512b78d80db95a">&#9670;&nbsp;</a></span>OperatorPercentTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorPercentTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01192">1192</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="a1950dc0138a43e671e34cf25a2e751ff" name="a1950dc0138a43e671e34cf25a2e751ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1950dc0138a43e671e34cf25a2e751ff">&#9670;&nbsp;</a></span>OperatorSumAndEqualsTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorSumAndEqualsTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00457">457</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="abfd14baa2c15e901191618566d8c958a" name="abfd14baa2c15e901191618566d8c958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd14baa2c15e901191618566d8c958a">&#9670;&nbsp;</a></span>OperatorSumTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::OperatorSumTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00369">369</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="aba3612afdfc0fb2aca8364a7f7e564d2" name="aba3612afdfc0fb2aca8364a7f7e564d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3612afdfc0fb2aca8364a7f7e564d2">&#9670;&nbsp;</a></span>PeshoAndLuboTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::PeshoAndLuboTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests from my assistants Pesho and Lubo from OOP practicum. The <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> implementation was originally a homework from them. They gave us some test cases to test the functionality so I used them as well. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01426">1426</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="aef856fdd6144190881748bce5d8d94fe" name="aef856fdd6144190881748bce5d8d94fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef856fdd6144190881748bce5d8d94fe">&#9670;&nbsp;</a></span>ReadingOperatorTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::ReadingOperatorTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l00060">60</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="aec8875332ab28397a3dd61706db964a7" name="aec8875332ab28397a3dd61706db964a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8875332ab28397a3dd61706db964a7">&#9670;&nbsp;</a></span>runTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::runTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the master function. This runs all of the other functions when called. It is called once in main </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01554">1554</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<a id="af19bb4cf9f76e9a855317f0335de0ac0" name="af19bb4cf9f76e9a855317f0335de0ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19bb4cf9f76e9a855317f0335de0ac0">&#9670;&nbsp;</a></span>SpecialTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberTests::SpecialTests </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for copying shit correctly without access violation reading exceptions or memory leaks. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8cpp_source.html#l01452">1452</a> of file <a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d5734673a9a8bdd7f72593d46697204" name="a7d5734673a9a8bdd7f72593d46697204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5734673a9a8bdd7f72593d46697204">&#9670;&nbsp;</a></span>OUTPUTFILE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberTests::OUTPUTFILE_NAME = &quot;BugNumber_Tests_Diagnostics.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console </p>

<p class="definition">Definition at line <a class="el" href="_big_number_tests_8h_source.html#l00042">42</a> of file <a class="el" href="_big_number_tests_8h_source.html">BigNumberTests.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_tests_8h_source.html">BigNumberTests.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_tests_8cpp_source.html">BigNumberTests.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
