<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringManip Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string_manip.html">StringManip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a95b724251dcbdd3a71a12179d7ed9cf2">arraysOfStringsAreEqual</a>(char **stringsOne, char **stringsTwo, size_t stringsOneSize, size_t stringsTwoSize)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#ab45a3b65e5bdf0eb056f043d3c07d476">concatStrings</a>(const char **strings, size_t stringsCount)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">countOf</a>(const char *text, char symbol)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a80416928d89b12dc49822057272304ad">countOf</a>(const char *text, char symbol, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#acb5a593bd42aef47f9094218e3693d54">countOf</a>(const char *text, const char *searchText)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#ae67f5555075b8a69ca7156358522e4a6">countOf</a>(const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">countOfMany</a>(const char *text, const char *searchText)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a8775c573a1980112da497ec148457028">countOfMany</a>(const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a2b5d0ee59c3a16c07a188a52f3069c01">countOfMany</a>(const char *text, char **searchStrings, size_t searchStringsSize)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#aa919782ab350f5fe06a4a9550d9a6ea0">countOfMany</a>(const char *text, char **searchStrings, size_t searchStringsSize, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a0696d426e0a24b2674276bc69609a1a9">deleteArrayOfStrings</a>(char **text, size_t arrayCount)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a551bd7921c56b51b389fa5b6e4bbc491">findIndex</a>(const char *text, const char *searchText)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a0f5edb79f92f1361004f5d17a4271bb4">findIndex</a>(const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a30e11a5c538b07620b86289c9407e0da">findIndexLast</a>(const char *text, const char *searchText)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a944b123f700d54f37cb3d03dae3b78c7">findIndexLast</a>(const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#afe50876b678823c5a6e2eb76835499ac">getFrom</a>(const char *source, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a13e49b874586f0f2de1c2381f152cf8e">getReverse</a>(const char *source)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">getUnique</a>(const char *text)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a7c2a60ef9ac274c992593b8cf86b22dd">getUnique</a>(char **strings, size_t &amp;arraySize)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a98d9b6a9115e6f16b73c4e3fc558376d">parseToString</a>(int integer)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a42140135bf66b598a28b8c974498cf70">replaceAll</a>(const char *text, const char *replaced, const char *replacement)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a0315373a7cdcb806fb44859591161e2b">replaceFirst</a>(const char *text, const char *replaced, const char *replacement)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">replaceFrom</a>(const char *text, const char *replacement, size_t startIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a63013570c01cb62d897c24bcd9f550ec">replaceFrom</a>(const char *text, const char *replacement, size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">splitString</a>(const char *input, char delim, size_t &amp;sizeOfArray)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a06251d9b09c4480d27ecbd92900d58ac">splitString</a>(const char *input, const char *delim, size_t &amp;sizeOfArray)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">splitStringMany</a>(const char *input, const char *delims, size_t &amp;sizeOfArray)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a0c2558971cf0352def45ccfe2e0ba2e0">splitStringMany</a>(const char *input, const char **delims, size_t sizeOfDelimsArrays, size_t &amp;sizeOfArray)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">stringContains</a>(const char *text, const char other)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#acdc4885829759bf3da452c11473353ea">stringContains</a>(const char *text, const char *other)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#af228bc07131213b38af35d6691518d75">stringContainsInvalidChars</a>(const char *text, const char *invalidChars)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip.html#a8d4d1d87692be4f60cfc4e9fe6b088b6">stringEndsWith</a>(const char *text, const char *other)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip.html#a1738d5bf32beef3701fd1d1e7e997582">stringStartsWith</a>(const char *text, const char *other)</td><td class="entry"><a class="el" href="class_string_manip.html">StringManip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
