<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumber Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_number.html">BigNumber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a0e91edd2de21ea42c31a291671ba78f3">addAndReturn</a>(const BigNumber &amp;thisNumber, const BigNumber &amp;other, bool areNegative) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a5161553bee308e696703cf9c2c8a0faa">BigNumber</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a6cb7316c13090ad01f0d8389b8652969">BigNumber</a>(const char *number)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#ae6ed77a66bae86df9a6017e9aacc0917">BigNumber</a>(long long int number)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">capacity</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#aa28f9b4017ae326cf0c600c888c06da1">changeNumber</a>(const char *number)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#acb885d833f8af25d8dfb85f58b983ead">copy</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a7a587dc75f8da955a9bd8d3a2bb5661f">divideAndReturn</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a036c0597c4ebf106ce35e3549b850712">getNumber</a>() const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a1a11fda81840ec898ff62495b0caca40">getNumberRaw</a>() const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a22a54e1f9229744eecd72cf33d79413b">getSign</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a8ec8c9e87691abfad559d9502eca146b">greaterThanOrEqualsAbsolute</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">INIT_CAPACITY</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#aab6056f84b25b6a4353f92d3c5af6148">isZero</a>() const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#afb555e3d403a5d06978f1e7ad05296af">operator!=</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#acecc2e5f2daae4b38d3bd2a2001186a0">operator%</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a6b59d5d2c7ab7bf0dabefa1c60d463ab">operator%=</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a2790421669fd209d3283dd6dd7ff79f5">operator*</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#ab8e76ca38e3fee5af46776adc6b17cfd">operator*=</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a8ec3e7b70d46abff8d33216be5a275c0">operator+</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#ab2a5c4c2dde2f507bd3e415ff5b6091e">operator++</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a4334f80fdebf9fc16c85bb8cf902c91b">operator++</a>(int)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a6735875878017baa9614f02b3496f0ba">operator+=</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a135588c39f666f10d9a5bad2cff7056a">operator-</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a4d697d8357af7b735c6051fc4811f159">operator--</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#aabb487047201f6e5d3c46dc5e2d15154">operator--</a>(int)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#adea3c3ae854f1a4abb863a7196f70137">operator-=</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#af13859cbdee7ae1fededaf5e47ecb019">operator/</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#abaec2bf4f3205ec122a1d8b765e98b67">operator/=</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a5f6f411e05900d00354482020f888209">operator&lt;</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a3d06ffebde09ca2241086c9b34a14364">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a2ce3705b636d33ca230f6ef45e935ec9">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#ab61ded2dcd19668db18838afc5958341">operator&lt;=</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a8b2edc93dc98d53a6a09bde3f9758d08">operator=</a>(const BigNumber &amp;other)</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a0aafb9ce1af1a434d680845cd02576b3">operator==</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#abb37390a88959bf0d38e047051c9b1ef">operator&gt;</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#af3fea32c90a1fbed266f17c8a0a9c1d3">operator&gt;=</a>(const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a1b35be7198c2dece1535a6cb70bf6437">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#abdb056a534dacad4b6c62d731de31da9">printOutNumber</a>() const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a6e3080472673b99f344bdeb20bdba091">printOutNumberRaw</a>() const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#ad373a37e6b7de783d78b0998733902a5">sign</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a93df39c138576a980bb406969c000c39">size</a></td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number.html#a796014d8ef59cf46a01766a6556485e3">subtractAndReturn</a>(const BigNumber &amp;thisNumber, const BigNumber &amp;other) const</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number.html#a31f1042005ca4bb437c140474e42d5ee">~BigNumber</a>()</td><td class="entry"><a class="el" href="class_big_number.html">BigNumber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
