<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: BigNumberExpressionCommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_big_number_expression_common-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BigNumberExpressionCommon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It's not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replaceNumbers function is also cool and used in both of the class, so I added it as well.  
 <a href="class_big_number_expression_common.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_big_number_expression_common_8h_source.html">BigNumberExpressionCommon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BigNumberExpressionCommon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_big_number_expression_common.png" usemap="#BigNumberExpressionCommon_map" alt=""/>
  <map id="BigNumberExpressionCommon_map" name="BigNumberExpressionCommon_map">
<area href="class_big_number_equation.html" title="This class holds equations whose answer can be calculated if they are simple enough or validated with..." alt="BigNumberEquation" shape="rect" coords="0,56,184,80"/>
<area href="class_big_number_expression.html" title="This class holds expressions which can be calculated and, or validated with BigNumber...." alt="BigNumberExpression" shape="rect" coords="194,56,378,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ae5be079b46478a0796be21351c2ca6"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">generateOperator</a> (int seed) const</td></tr>
<tr class="separator:a0ae5be079b46478a0796be21351c2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c9c4df7f4422687b6c591c4579e27"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">generateOpeningParenthesis</a> (int seed) const</td></tr>
<tr class="separator:a9e0c9c4df7f4422687b6c591c4579e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c36d114bcafbe9118c2fc457199283"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">generateSign</a> (int seed) const</td></tr>
<tr class="separator:a21c36d114bcafbe9118c2fc457199283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25f3a0959ec18053d1e1ddc3332578"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">generateDigitsCount</a> (int seed) const</td></tr>
<tr class="separator:a3c25f3a0959ec18053d1e1ddc3332578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e568e2aa0e77d6ae32baaec02a260"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">replaceNumbers</a> (const char *expression, const char *replacement) const</td></tr>
<tr class="memdesc:aff7e568e2aa0e77d6ae32baaec02a260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all the numbers in the expression with something else.  <a href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">More...</a><br /></td></tr>
<tr class="separator:aff7e568e2aa0e77d6ae32baaec02a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It's not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replaceNumbers function is also cool and used in both of the class, so I added it as well. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_common_8h_source.html#l00008">8</a> of file <a class="el" href="_big_number_expression_common_8h_source.html">BigNumberExpressionCommon.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c25f3a0959ec18053d1e1ddc3332578" name="a3c25f3a0959ec18053d1e1ddc3332578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25f3a0959ec18053d1e1ddc3332578">&#9670;&nbsp;</a></span>generateDigitsCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BigNumberExpressionCommon::generateDigitsCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Randomly choose a digits count from a seed, which is a random number generated with rand(). The expected seed is between 0-50 by default. This default is used by the expressions class. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_common_8cpp_source.html#l00027">27</a> of file <a class="el" href="_big_number_expression_common_8cpp_source.html">BigNumberExpressionCommon.cpp</a>.</p>

</div>
</div>
<a id="a9e0c9c4df7f4422687b6c591c4579e27" name="a9e0c9c4df7f4422687b6c591c4579e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c9c4df7f4422687b6c591c4579e27">&#9670;&nbsp;</a></span>generateOpeningParenthesis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char BigNumberExpressionCommon::generateOpeningParenthesis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Randomly generate an opening bracket from a seed, which is a random number generated with rand(). The expected seed is between 0-9 by default. This default is used by the expressions class. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_common_8cpp_source.html#l00014">14</a> of file <a class="el" href="_big_number_expression_common_8cpp_source.html">BigNumberExpressionCommon.cpp</a>.</p>

</div>
</div>
<a id="a0ae5be079b46478a0796be21351c2ca6" name="a0ae5be079b46478a0796be21351c2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae5be079b46478a0796be21351c2ca6">&#9670;&nbsp;</a></span>generateOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char BigNumberExpressionCommon::generateOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Randomly generate an operator from a seed, which is a random number generated with rand(). The expected seed is between 0-4 by default. This default is used by the expressions class. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_common_8cpp_source.html#l00005">5</a> of file <a class="el" href="_big_number_expression_common_8cpp_source.html">BigNumberExpressionCommon.cpp</a>.</p>

</div>
</div>
<a id="a21c36d114bcafbe9118c2fc457199283" name="a21c36d114bcafbe9118c2fc457199283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c36d114bcafbe9118c2fc457199283">&#9670;&nbsp;</a></span>generateSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BigNumberExpressionCommon::generateSign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Randomly choose a sign from a seed, which is a random number generated with rand(). The expected seed is between 0-14 by default. This default is used by the expressions class. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_common_8cpp_source.html#l00020">20</a> of file <a class="el" href="_big_number_expression_common_8cpp_source.html">BigNumberExpressionCommon.cpp</a>.</p>

</div>
</div>
<a id="aff7e568e2aa0e77d6ae32baaec02a260" name="aff7e568e2aa0e77d6ae32baaec02a260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7e568e2aa0e77d6ae32baaec02a260">&#9670;&nbsp;</a></span>replaceNumbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * BigNumberExpressionCommon::replaceNumbers </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace all the numbers in the expression with something else. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_expression_common_8cpp_source.html#l00041">41</a> of file <a class="el" href="_big_number_expression_common_8cpp_source.html">BigNumberExpressionCommon.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_expression_common_8h_source.html">BigNumberExpressionCommon.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_expression_common_8cpp_source.html">BigNumberExpressionCommon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
