<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: BigNumberEquation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_big_number_equation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BigNumberEquation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class holds equations whose answer can be calculated if they are simple enough or validated with <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x's and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn't. And also because I thought it would cause problems like x%5 = 0, which would have an infinite set of answers. But then again, if the % operator isn't tied to the unknowns, then it's not a problem. For example: x + 5%3 = 3 ==&gt; x=-1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> is a whole number and the division of whole numbers generally doesn't return a whole number. So I made it so that an equation can only be solved if the division operator isn't tied to the unknown. I haven't done this for percent, however... For example: the equation can solve x*12312312412*(14125120124-12412+1234123)*213412 = (1212541*(123120321+123123))*(1234124-1000)... But it cannot solve x/5 = 25; For this, the function(solveEquation) throws an error saying that the equation is too complicated. And it kind of is. Because <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example: x*5+x=4;  
 <a href="class_big_number_equation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BigNumberEquation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_big_number_equation.png" usemap="#BigNumberEquation_map" alt=""/>
  <map id="BigNumberEquation_map" name="BigNumberEquation_map">
<area href="class_big_number_expression_common.html" title="This class hold functions that are needed for the random generation of equations and expression...." alt="BigNumberExpressionCommon" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09710eb5629591d21fd4e8bb7b02064d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">BigNumberEquation</a> ()</td></tr>
<tr class="memdesc:a09710eb5629591d21fd4e8bb7b02064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Big 4.  <a href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">More...</a><br /></td></tr>
<tr class="separator:a09710eb5629591d21fd4e8bb7b02064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a8dea61aad3e534509a5a891b7808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a787a8dea61aad3e534509a5a891b7808">BigNumberEquation</a> (const <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;other)</td></tr>
<tr class="separator:a787a8dea61aad3e534509a5a891b7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a3d31527f7e303210a95713c6a9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a183a3d31527f7e303210a95713c6a9b7">operator=</a> (const <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;other)</td></tr>
<tr class="separator:a183a3d31527f7e303210a95713c6a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dfafd91475b9e841220b430f74fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a986dfafd91475b9e841220b430f74fd6">~BigNumberEquation</a> ()</td></tr>
<tr class="separator:a986dfafd91475b9e841220b430f74fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48432bab3d42aa02fa60c4bfa547f922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a48432bab3d42aa02fa60c4bfa547f922">BigNumberEquation</a> (const char *<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>)</td></tr>
<tr class="memdesc:a48432bab3d42aa02fa60c4bfa547f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates a <a class="el" href="class_big_number_equation.html" title="This class holds equations whose answer can be calculated if they are simple enough or validated with...">BigNumberEquation</a> with the given equation. If the equation is invalid, it throws an error.  <a href="class_big_number_equation.html#a48432bab3d42aa02fa60c4bfa547f922">More...</a><br /></td></tr>
<tr class="separator:a48432bab3d42aa02fa60c4bfa547f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd5015bb814c551eba4580bf86629c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a81cd5015bb814c551eba4580bf86629c">isValidEquation</a> (const char *<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>=nullptr) const</td></tr>
<tr class="memdesc:a81cd5015bb814c551eba4580bf86629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equation validity. Excluding if the equation has a valid whole number solution or not, or if it throws a divide by zero exception because there is division by 0 in it.  <a href="class_big_number_equation.html#a81cd5015bb814c551eba4580bf86629c">More...</a><br /></td></tr>
<tr class="separator:a81cd5015bb814c551eba4580bf86629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d698b00982efb586f610ea45fd5ee06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a2d698b00982efb586f610ea45fd5ee06">solveEquation</a> (const char *<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>=nullptr)</td></tr>
<tr class="separator:a2d698b00982efb586f610ea45fd5ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee554b64ab8c30039091f8f2ed0b1234"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#aee554b64ab8c30039091f8f2ed0b1234">generateFromTemplate</a> (const char *expressionTemplate, size_t maxUnknown=3)</td></tr>
<tr class="memdesc:aee554b64ab8c30039091f8f2ed0b1234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the numbers in an equation template. I.e., in the equation template, replace the x with the numbers and the U(unknown) with x.  <a href="class_big_number_equation.html#aee554b64ab8c30039091f8f2ed0b1234">More...</a><br /></td></tr>
<tr class="separator:aee554b64ab8c30039091f8f2ed0b1234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455fbc611c6ff6634e59daf65687e802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">generateEquation</a> (const char *leftSideAllowedOperators, const char *rightSideAllowedOperators, size_t maxUnknownPerSide=3, size_t totalUnknown=6)</td></tr>
<tr class="memdesc:a455fbc611c6ff6634e59daf65687e802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random equation, where the left side and the right side can contain only the given operators. totalUnknown should be at most =maxUnknownPerSide, otherwise, throw error!  <a href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">More...</a><br /></td></tr>
<tr class="separator:a455fbc611c6ff6634e59daf65687e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b1959ec2af266bc9ba0cbb12a7907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a919b1959ec2af266bc9ba0cbb12a7907">generateEquation</a> (size_t maxUnknownPerSide=3, size_t totalUnknown=6)</td></tr>
<tr class="separator:a919b1959ec2af266bc9ba0cbb12a7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c89b996e1eecd2a5d52f914c1b0f56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a86c89b996e1eecd2a5d52f914c1b0f56">getEquation</a> () const</td></tr>
<tr class="memdesc:a86c89b996e1eecd2a5d52f914c1b0f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get equation as read-only.  <a href="class_big_number_equation.html#a86c89b996e1eecd2a5d52f914c1b0f56">More...</a><br /></td></tr>
<tr class="separator:a86c89b996e1eecd2a5d52f914c1b0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674eb8883bdb9bdb39d2be0a49462e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a674eb8883bdb9bdb39d2be0a49462e37">setEquation</a> (const char *<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>)</td></tr>
<tr class="memdesc:a674eb8883bdb9bdb39d2be0a49462e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set equation.  <a href="class_big_number_equation.html#a674eb8883bdb9bdb39d2be0a49462e37">More...</a><br /></td></tr>
<tr class="separator:a674eb8883bdb9bdb39d2be0a49462e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e938bf78b5da465cdc56be56bca7d2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a52e938bf78b5da465cdc56be56bca7d2">getRightExpression</a> () const</td></tr>
<tr class="memdesc:a52e938bf78b5da465cdc56be56bca7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right expression(the expression to the right of the = sign) as read-only.  <a href="class_big_number_equation.html#a52e938bf78b5da465cdc56be56bca7d2">More...</a><br /></td></tr>
<tr class="separator:a52e938bf78b5da465cdc56be56bca7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5347e37a0d058b2a503a815df734651e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a5347e37a0d058b2a503a815df734651e">getLeftExpression</a> () const</td></tr>
<tr class="memdesc:a5347e37a0d058b2a503a815df734651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left expression(the expression to the left of the = sign), as read-only.  <a href="class_big_number_equation.html#a5347e37a0d058b2a503a815df734651e">More...</a><br /></td></tr>
<tr class="separator:a5347e37a0d058b2a503a815df734651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3563b3ad80a9a4f1c973f7141f624a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a1f3563b3ad80a9a4f1c973f7141f624a">getEquationTemplate</a> (const char *<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>=nullptr) const</td></tr>
<tr class="separator:a1f3563b3ad80a9a4f1c973f7141f624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a292309092a401aadfa71422b620ea88e"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">EQUATION_INVALID_EXCEPTION</a> = &quot;Invalid Equation!&quot;</td></tr>
<tr class="memdesc:a292309092a401aadfa71422b620ea88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception messages.  <a href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">More...</a><br /></td></tr>
<tr class="separator:a292309092a401aadfa71422b620ea88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd595c763a2b8f65710a13580e6efd28"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#abd595c763a2b8f65710a13580e6efd28">EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION</a> = &quot;Equation is too complex for me to solve&quot;</td></tr>
<tr class="separator:abd595c763a2b8f65710a13580e6efd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d363f42b0de93233855a82d6d9312"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a146d363f42b0de93233855a82d6d9312">EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION</a> = &quot;The unknown is tied to division, so I can't solve this <a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>, sorry!&quot;</td></tr>
<tr class="separator:a146d363f42b0de93233855a82d6d9312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f74d6919958ba897d4a07cfdbcfc5"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a457f74d6919958ba897d4a07cfdbcfc5">EQUATION__SOLVE_NOTWHOLE_EXCEPTION</a> = &quot;Not whole number solution&quot;</td></tr>
<tr class="separator:a457f74d6919958ba897d4a07cfdbcfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416518beed9ad188cf17fe6f892008c0"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a416518beed9ad188cf17fe6f892008c0">EQUATION__SOLVE_EVERYANSWER_EXCEPTION</a> = &quot;Every x is an answer to the <a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>&quot;</td></tr>
<tr class="separator:a416518beed9ad188cf17fe6f892008c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08d776d81e36ce9ac8b8899fa886584"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#ab08d776d81e36ce9ac8b8899fa886584">EQUATION__SOLVE_NOANSWER_EXCEPTION</a> = &quot;No answer for this <a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>&quot;</td></tr>
<tr class="separator:ab08d776d81e36ce9ac8b8899fa886584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78598ad865af9ddd0e35c967e4b88171"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a78598ad865af9ddd0e35c967e4b88171">EQUATION_OPERATORS</a> = &quot;+-*/&quot;</td></tr>
<tr class="separator:a78598ad865af9ddd0e35c967e4b88171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10e8b1991aa38555d71446ca784a7466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a10e8b1991aa38555d71446ca784a7466">copy</a> (const <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;other)</td></tr>
<tr class="memdesc:a10e8b1991aa38555d71446ca784a7466"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn't even initialized in the first place.  <a href="class_big_number_equation.html#a10e8b1991aa38555d71446ca784a7466">More...</a><br /></td></tr>
<tr class="separator:a10e8b1991aa38555d71446ca784a7466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc74cada5a2576f1f13614dc54c545e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a5bc74cada5a2576f1f13614dc54c545e">generateCountOfX</a> (int seed)</td></tr>
<tr class="memdesc:a5bc74cada5a2576f1f13614dc54c545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function randomly generates the count of unknowns for a randomly generated equation based on a seed that is a random computer number generated with rand(). The expected values of seed are 0-49  <a href="class_big_number_equation.html#a5bc74cada5a2576f1f13614dc54c545e">More...</a><br /></td></tr>
<tr class="separator:a5bc74cada5a2576f1f13614dc54c545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a987fb80ab2841c785a61149d1b93fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a></td></tr>
<tr class="memdesc:a0a987fb80ab2841c785a61149d1b93fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the equation.  <a href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">More...</a><br /></td></tr>
<tr class="separator:a0a987fb80ab2841c785a61149d1b93fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17102acd84a2a280fffc4e6d898eaad2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">capacity</a></td></tr>
<tr class="memdesc:a17102acd84a2a280fffc4e6d898eaad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the capacity of the array that holds the equation  <a href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">More...</a><br /></td></tr>
<tr class="separator:a17102acd84a2a280fffc4e6d898eaad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4fdb9e5b8aa8e22e563f10775c53aace"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a4fdb9e5b8aa8e22e563f10775c53aace">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>)</td></tr>
<tr class="memdesc:a4fdb9e5b8aa8e22e563f10775c53aace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading and outputting equation to console.  <a href="class_big_number_equation.html#a4fdb9e5b8aa8e22e563f10775c53aace">More...</a><br /></td></tr>
<tr class="separator:a4fdb9e5b8aa8e22e563f10775c53aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4839ef6c48e6229729538b6db1c129d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#ab4839ef6c48e6229729538b6db1c129d">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>)</td></tr>
<tr class="separator:ab4839ef6c48e6229729538b6db1c129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d6bc98136f79f10d81703c9d3e3f7"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a187d6bc98136f79f10d81703c9d3e3f7">operator&gt;&gt;</a> (std::ifstream &amp;is, <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>)</td></tr>
<tr class="memdesc:a187d6bc98136f79f10d81703c9d3e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading an equation to text file. When reading, read an expression per line.  <a href="class_big_number_equation.html#a187d6bc98136f79f10d81703c9d3e3f7">More...</a><br /></td></tr>
<tr class="separator:a187d6bc98136f79f10d81703c9d3e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b42f6e85959aa8b7d84b528406a3f"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_equation.html#a635b42f6e85959aa8b7d84b528406a3f">operator&lt;&lt;</a> (std::ofstream &amp;os, <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>)</td></tr>
<tr class="memdesc:a635b42f6e85959aa8b7d84b528406a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputting equations to text file. When outputting, output an equation to one line and then add "The answer to the equation: {answer}", where {answer} is the answer to the equation or, if it throws an error for some reason, it prints that out instead.  <a href="class_big_number_equation.html#a635b42f6e85959aa8b7d84b528406a3f">More...</a><br /></td></tr>
<tr class="separator:a635b42f6e85959aa8b7d84b528406a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_big_number_expression_common"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_big_number_expression_common')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td></tr>
<tr class="memitem:a0ae5be079b46478a0796be21351c2ca6 inherit pro_methods_class_big_number_expression_common"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">generateOperator</a> (int seed) const</td></tr>
<tr class="separator:a0ae5be079b46478a0796be21351c2ca6 inherit pro_methods_class_big_number_expression_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c9c4df7f4422687b6c591c4579e27 inherit pro_methods_class_big_number_expression_common"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">generateOpeningParenthesis</a> (int seed) const</td></tr>
<tr class="separator:a9e0c9c4df7f4422687b6c591c4579e27 inherit pro_methods_class_big_number_expression_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c36d114bcafbe9118c2fc457199283 inherit pro_methods_class_big_number_expression_common"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">generateSign</a> (int seed) const</td></tr>
<tr class="separator:a21c36d114bcafbe9118c2fc457199283 inherit pro_methods_class_big_number_expression_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25f3a0959ec18053d1e1ddc3332578 inherit pro_methods_class_big_number_expression_common"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">generateDigitsCount</a> (int seed) const</td></tr>
<tr class="separator:a3c25f3a0959ec18053d1e1ddc3332578 inherit pro_methods_class_big_number_expression_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e568e2aa0e77d6ae32baaec02a260 inherit pro_methods_class_big_number_expression_common"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">replaceNumbers</a> (const char *expression, const char *replacement) const</td></tr>
<tr class="memdesc:aff7e568e2aa0e77d6ae32baaec02a260 inherit pro_methods_class_big_number_expression_common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all the numbers in the expression with something else.  <a href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">More...</a><br /></td></tr>
<tr class="separator:aff7e568e2aa0e77d6ae32baaec02a260 inherit pro_methods_class_big_number_expression_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class holds equations whose answer can be calculated if they are simple enough or validated with <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x's and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn't. And also because I thought it would cause problems like x%5 = 0, which would have an infinite set of answers. But then again, if the % operator isn't tied to the unknowns, then it's not a problem. For example: x + 5%3 = 3 ==&gt; x=-1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> is a whole number and the division of whole numbers generally doesn't return a whole number. So I made it so that an equation can only be solved if the division operator isn't tied to the unknown. I haven't done this for percent, however... For example: the equation can solve x*12312312412*(14125120124-12412+1234123)*213412 = (1212541*(123120321+123123))*(1234124-1000)... But it cannot solve x/5 = 25; For this, the function(solveEquation) throws an error saying that the equation is too complicated. And it kind of is. Because <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example: x*5+x=4; </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00018">18</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09710eb5629591d21fd4e8bb7b02064d" name="a09710eb5629591d21fd4e8bb7b02064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09710eb5629591d21fd4e8bb7b02064d">&#9670;&nbsp;</a></span>BigNumberEquation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumberEquation::BigNumberEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Big 4. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00020">20</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a787a8dea61aad3e534509a5a891b7808" name="a787a8dea61aad3e534509a5a891b7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787a8dea61aad3e534509a5a891b7808">&#9670;&nbsp;</a></span>BigNumberEquation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumberEquation::BigNumberEquation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00026">26</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a986dfafd91475b9e841220b430f74fd6" name="a986dfafd91475b9e841220b430f74fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986dfafd91475b9e841220b430f74fd6">&#9670;&nbsp;</a></span>~BigNumberEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumberEquation::~BigNumberEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00039">39</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a48432bab3d42aa02fa60c4bfa547f922" name="a48432bab3d42aa02fa60c4bfa547f922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48432bab3d42aa02fa60c4bfa547f922">&#9670;&nbsp;</a></span>BigNumberEquation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumberEquation::BigNumberEquation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates a <a class="el" href="class_big_number_equation.html" title="This class holds equations whose answer can be calculated if they are simple enough or validated with...">BigNumberEquation</a> with the given equation. If the equation is invalid, it throws an error. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00044">44</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e8b1991aa38555d71446ca784a7466" name="a10e8b1991aa38555d71446ca784a7466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e8b1991aa38555d71446ca784a7466">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberEquation::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn't even initialized in the first place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00004">4</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a5bc74cada5a2576f1f13614dc54c545e" name="a5bc74cada5a2576f1f13614dc54c545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc74cada5a2576f1f13614dc54c545e">&#9670;&nbsp;</a></span>generateCountOfX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BigNumberEquation::generateCountOfX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function randomly generates the count of unknowns for a randomly generated equation based on a seed that is a random computer number generated with rand(). The expected values of seed are 0-49 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00013">13</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a455fbc611c6ff6634e59daf65687e802" name="a455fbc611c6ff6634e59daf65687e802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455fbc611c6ff6634e59daf65687e802">&#9670;&nbsp;</a></span>generateEquation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberEquation::generateEquation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>leftSideAllowedOperators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rightSideAllowedOperators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxUnknownPerSide</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>totalUnknown</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random equation, where the left side and the right side can contain only the given operators. totalUnknown should be at most =maxUnknownPerSide, otherwise, throw error! </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00558">558</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a919b1959ec2af266bc9ba0cbb12a7907" name="a919b1959ec2af266bc9ba0cbb12a7907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b1959ec2af266bc9ba0cbb12a7907">&#9670;&nbsp;</a></span>generateEquation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberEquation::generateEquation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxUnknownPerSide</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>totalUnknown</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Generate a random equation. totalUnknown should be at most =maxUnknownPerSide, otherwise, throw error! Works by calling the other overload of this function with the EQUATION_OPERATORS constant </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00589">589</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="aee554b64ab8c30039091f8f2ed0b1234" name="aee554b64ab8c30039091f8f2ed0b1234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee554b64ab8c30039091f8f2ed0b1234">&#9670;&nbsp;</a></span>generateFromTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BigNumberEquation::generateFromTemplate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expressionTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxUnknown</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the numbers in an equation template. I.e., in the equation template, replace the x with the numbers and the U(unknown) with x. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00403">403</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a86c89b996e1eecd2a5d52f914c1b0f56" name="a86c89b996e1eecd2a5d52f914c1b0f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c89b996e1eecd2a5d52f914c1b0f56">&#9670;&nbsp;</a></span>getEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BigNumberEquation::getEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get equation as read-only. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00594">594</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a1f3563b3ad80a9a4f1c973f7141f624a" name="a1f3563b3ad80a9a4f1c973f7141f624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3563b3ad80a9a4f1c973f7141f624a">&#9670;&nbsp;</a></span>getEquationTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BigNumberEquation::getEquationTemplate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equation</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get equation template If the equation param is nullptr, then the function uses this-&gt;equation. If it isn't, then the function uses the equation param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it's a static function and have it use something else instead of the object caller's equation. But other times, it is exactly the object caller's equation that needs to be used. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00646">646</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a5347e37a0d058b2a503a815df734651e" name="a5347e37a0d058b2a503a815df734651e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5347e37a0d058b2a503a815df734651e">&#9670;&nbsp;</a></span>getLeftExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BigNumberEquation::getLeftExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the left expression(the expression to the left of the = sign), as read-only. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00633">633</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a52e938bf78b5da465cdc56be56bca7d2" name="a52e938bf78b5da465cdc56be56bca7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e938bf78b5da465cdc56be56bca7d2">&#9670;&nbsp;</a></span>getRightExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BigNumberEquation::getRightExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the right expression(the expression to the right of the = sign) as read-only. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00620">620</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a81cd5015bb814c551eba4580bf86629c" name="a81cd5015bb814c551eba4580bf86629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd5015bb814c551eba4580bf86629c">&#9670;&nbsp;</a></span>isValidEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumberEquation::isValidEquation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equation</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for equation validity. Excluding if the equation has a valid whole number solution or not, or if it throws a divide by zero exception because there is division by 0 in it. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00055">55</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a183a3d31527f7e303210a95713c6a9b7" name="a183a3d31527f7e303210a95713c6a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183a3d31527f7e303210a95713c6a9b7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp; BigNumberEquation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00032">32</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a674eb8883bdb9bdb39d2be0a49462e37" name="a674eb8883bdb9bdb39d2be0a49462e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674eb8883bdb9bdb39d2be0a49462e37">&#9670;&nbsp;</a></span>setEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumberEquation::setEquation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set equation. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00599">599</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a2d698b00982efb586f610ea45fd5ee06" name="a2d698b00982efb586f610ea45fd5ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d698b00982efb586f610ea45fd5ee06">&#9670;&nbsp;</a></span>solveEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumberEquation::solveEquation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equation</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the answer to an equation. If the answer is not a whole number, the function throws an error. For example: x*2=91; If every x is an answer to the equation, it throwns an error. For example: x*(10+5-15)=0; If there is no answer to the equation, it throws an error. For example: x*(10+5-15)=3; If the equation contains a division by 0 in it somewhere, it throws an error. For example: x + 100/(10+5-15)=3; If the equation contains a division that is tied to the unknown, then it throws an error that the equation is too complex to be solved. For example: x/5=25; If the equation contains more than 1 unknown, then it throws an error that the equation is too complex to be solved. For example: x*5=x*32+17; If the equation param is nullptr, then the function uses this-&gt;equation. If it isn't, then the function uses the equation param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it's a static function and have it use something else instead of the object caller's equation. But other times, it is exactly the object caller's equation that needs to be used. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00136">136</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a635b42f6e85959aa8b7d84b528406a3f" name="a635b42f6e85959aa8b7d84b528406a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635b42f6e85959aa8b7d84b528406a3f">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>equation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputting equations to text file. When outputting, output an equation to one line and then add "The answer to the equation: {answer}", where {answer} is the answer to the equation or, if it throws an error for some reason, it prints that out instead. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00779">779</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="ab4839ef6c48e6229729538b6db1c129d" name="ab4839ef6c48e6229729538b6db1c129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4839ef6c48e6229729538b6db1c129d">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>equation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00753">753</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a187d6bc98136f79f10d81703c9d3e3f7" name="a187d6bc98136f79f10d81703c9d3e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187d6bc98136f79f10d81703c9d3e3f7">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>equation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading an equation to text file. When reading, read an expression per line. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00768">768</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<a id="a4fdb9e5b8aa8e22e563f10775c53aace" name="a4fdb9e5b8aa8e22e563f10775c53aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdb9e5b8aa8e22e563f10775c53aace">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>equation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading and outputting equation to console. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8cpp_source.html#l00742">742</a> of file <a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17102acd84a2a280fffc4e6d898eaad2" name="a17102acd84a2a280fffc4e6d898eaad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17102acd84a2a280fffc4e6d898eaad2">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BigNumberEquation::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the capacity of the array that holds the equation </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00042">42</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="a0a987fb80ab2841c785a61149d1b93fc" name="a0a987fb80ab2841c785a61149d1b93fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a987fb80ab2841c785a61149d1b93fc">&#9670;&nbsp;</a></span>equation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* BigNumberEquation::equation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the equation. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00038">38</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="a416518beed9ad188cf17fe6f892008c0" name="a416518beed9ad188cf17fe6f892008c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416518beed9ad188cf17fe6f892008c0">&#9670;&nbsp;</a></span>EQUATION__SOLVE_EVERYANSWER_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION__SOLVE_EVERYANSWER_EXCEPTION = &quot;Every x is an answer to the <a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00027">27</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="ab08d776d81e36ce9ac8b8899fa886584" name="ab08d776d81e36ce9ac8b8899fa886584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08d776d81e36ce9ac8b8899fa886584">&#9670;&nbsp;</a></span>EQUATION__SOLVE_NOANSWER_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION__SOLVE_NOANSWER_EXCEPTION = &quot;No answer for this <a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00028">28</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="a457f74d6919958ba897d4a07cfdbcfc5" name="a457f74d6919958ba897d4a07cfdbcfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457f74d6919958ba897d4a07cfdbcfc5">&#9670;&nbsp;</a></span>EQUATION__SOLVE_NOTWHOLE_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION__SOLVE_NOTWHOLE_EXCEPTION = &quot;Not whole number solution&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00026">26</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="a146d363f42b0de93233855a82d6d9312" name="a146d363f42b0de93233855a82d6d9312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d363f42b0de93233855a82d6d9312">&#9670;&nbsp;</a></span>EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION = &quot;The unknown is tied to division, so I can't solve this <a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a>, sorry!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00025">25</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="abd595c763a2b8f65710a13580e6efd28" name="abd595c763a2b8f65710a13580e6efd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd595c763a2b8f65710a13580e6efd28">&#9670;&nbsp;</a></span>EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION = &quot;Equation is too complex for me to solve&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00024">24</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="a292309092a401aadfa71422b620ea88e" name="a292309092a401aadfa71422b620ea88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292309092a401aadfa71422b620ea88e">&#9670;&nbsp;</a></span>EQUATION_INVALID_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION_INVALID_EXCEPTION = &quot;Invalid Equation!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception messages. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00023">23</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<a id="a78598ad865af9ddd0e35c967e4b88171" name="a78598ad865af9ddd0e35c967e4b88171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78598ad865af9ddd0e35c967e4b88171">&#9670;&nbsp;</a></span>EQUATION_OPERATORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* BigNumberEquation::EQUATION_OPERATORS = &quot;+-*/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_equation_8h_source.html#l00031">31</a> of file <a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_equation_8h_source.html">BigNumberEquation.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_equation_8cpp_source.html">BigNumberEquation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
