<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringManipTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string_manip_tests.html">StringManipTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#a24783aee6abc409d895510ef558493e1">arraysOfStringsAreEqualTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#a9b4ffa4522bd80257178bbf6a09663de">countOfManyTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#a775e352acb67f8582712d5b437ef39dc">countOfTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#a8439362819c3d47be65449097cb15df0">findIndexLastTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#a04761b8412b9f9ac56201ea69a9028ba">findIndexTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#a261accc58b50c5b382734f1f961a6fcf">getFromTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#a7c0ffdddb96cc1bf7fc7542724ea6629">getReversedTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#adda3081f6bb0e669cb37469521a0a40b">getUniqueTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#ad7c804de0090a163360eac27209b419c">printOutResultStringsFromSplitStringTest</a>(char **strings, size_t numberOfStrings)</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#a0f6842a97de88059ba4a2761ad5d6662">printOutStringsFromArray</a>(char **strings, size_t numberOfStrings)</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#ab52cb744b429d04a8abc62a37050bb4e">replaceAllTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#a186ce0a964657496592a36c6131da534">replaceFirstTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#aa47506b68ff92a2149faf5f99c747131">replaceFromTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#ab0956dc47860764ee7df8959456009b9">runTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#a5484bbac43ffdb92796e80733e6c07aa">splitByCharTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#a45a3f5186438d505047d5b45d000959c">splitByStringTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_manip_tests.html#a401855b8b0d14b1bf2e0b857da71b946">splitStringManyTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_manip_tests.html#afeccdb5dc3afad3e4d5ebcd584f291fc">stringContainsTests</a>()</td><td class="entry"><a class="el" href="class_string_manip_tests.html">StringManipTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
