<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BigNumberEquation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_number_equation.html">BigNumberEquation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a09710eb5629591d21fd4e8bb7b02064d">BigNumberEquation</a>()</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a787a8dea61aad3e534509a5a891b7808">BigNumberEquation</a>(const BigNumberEquation &amp;other)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a48432bab3d42aa02fa60c4bfa547f922">BigNumberEquation</a>(const char *equation)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">capacity</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a10e8b1991aa38555d71446ca784a7466">copy</a>(const BigNumberEquation &amp;other)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">equation</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a416518beed9ad188cf17fe6f892008c0">EQUATION__SOLVE_EVERYANSWER_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#ab08d776d81e36ce9ac8b8899fa886584">EQUATION__SOLVE_NOANSWER_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a457f74d6919958ba897d4a07cfdbcfc5">EQUATION__SOLVE_NOTWHOLE_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a146d363f42b0de93233855a82d6d9312">EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#abd595c763a2b8f65710a13580e6efd28">EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">EQUATION_INVALID_EXCEPTION</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a78598ad865af9ddd0e35c967e4b88171">EQUATION_OPERATORS</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a5bc74cada5a2576f1f13614dc54c545e">generateCountOfX</a>(int seed)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">generateDigitsCount</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">generateEquation</a>(const char *leftSideAllowedOperators, const char *rightSideAllowedOperators, size_t maxUnknownPerSide=3, size_t totalUnknown=6)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a919b1959ec2af266bc9ba0cbb12a7907">generateEquation</a>(size_t maxUnknownPerSide=3, size_t totalUnknown=6)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#aee554b64ab8c30039091f8f2ed0b1234">generateFromTemplate</a>(const char *expressionTemplate, size_t maxUnknown=3)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">generateOpeningParenthesis</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">generateOperator</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">generateSign</a>(int seed) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a86c89b996e1eecd2a5d52f914c1b0f56">getEquation</a>() const</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a1f3563b3ad80a9a4f1c973f7141f624a">getEquationTemplate</a>(const char *equation=nullptr) const</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a5347e37a0d058b2a503a815df734651e">getLeftExpression</a>() const</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a52e938bf78b5da465cdc56be56bca7d2">getRightExpression</a>() const</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a81cd5015bb814c551eba4580bf86629c">isValidEquation</a>(const char *equation=nullptr) const</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#ab4839ef6c48e6229729538b6db1c129d">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a635b42f6e85959aa8b7d84b528406a3f">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a183a3d31527f7e303210a95713c6a9b7">operator=</a>(const BigNumberEquation &amp;other)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a4fdb9e5b8aa8e22e563f10775c53aace">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a187d6bc98136f79f10d81703c9d3e3f7">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">replaceNumbers</a>(const char *expression, const char *replacement) const</td><td class="entry"><a class="el" href="class_big_number_expression_common.html">BigNumberExpressionCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a674eb8883bdb9bdb39d2be0a49462e37">setEquation</a>(const char *equation)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_big_number_equation.html#a2d698b00982efb586f610ea45fd5ee06">solveEquation</a>(const char *equation=nullptr)</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_number_equation.html#a986dfafd91475b9e841220b430f74fd6">~BigNumberEquation</a>()</td><td class="entry"><a class="el" href="class_big_number_equation.html">BigNumberEquation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
