<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: StringManip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_string_manip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StringManip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is a mini-library which contains static functions that I use to help me work with cstring, i.e. with null terminated strings Every function where I return a char*, that char* is dynamically allocated. So I always make sure to delete the char after the function ends. For example: char* replaceString = StringManip::replaceFrom(someString, 5, 10); {do something with replaceString until I don't need it anymore}... delete[] replaceString;  
 <a href="class_string_manip.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_manip_8h_source.html">StringManip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98d9b6a9115e6f16b73c4e3fc558376d"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a98d9b6a9115e6f16b73c4e3fc558376d">parseToString</a> (int integer)</td></tr>
<tr class="memdesc:a98d9b6a9115e6f16b73c4e3fc558376d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an int to string.  <a href="class_string_manip.html#a98d9b6a9115e6f16b73c4e3fc558376d">More...</a><br /></td></tr>
<tr class="separator:a98d9b6a9115e6f16b73c4e3fc558376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361bc222a08c05feddbe937da55e5e5"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">splitString</a> (const char *input, char delim, size_t &amp;sizeOfArray)</td></tr>
<tr class="memdesc:a0361bc222a08c05feddbe937da55e5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string by char delim. sizeOfArray returns the numbers of split strings.  <a href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">More...</a><br /></td></tr>
<tr class="separator:a0361bc222a08c05feddbe937da55e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06251d9b09c4480d27ecbd92900d58ac"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a06251d9b09c4480d27ecbd92900d58ac">splitString</a> (const char *input, const char *delim, size_t &amp;sizeOfArray)</td></tr>
<tr class="memdesc:a06251d9b09c4480d27ecbd92900d58ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string by string delim. sizeOfArray returns the numbers of split strings.  <a href="class_string_manip.html#a06251d9b09c4480d27ecbd92900d58ac">More...</a><br /></td></tr>
<tr class="separator:a06251d9b09c4480d27ecbd92900d58ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7afe3cdef7ada7c1fff1e867688d287"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">splitStringMany</a> (const char *input, const char *delims, size_t &amp;sizeOfArray)</td></tr>
<tr class="memdesc:aa7afe3cdef7ada7c1fff1e867688d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string by many char delims. sizeOfArray returns the numbers of split strings.  <a href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">More...</a><br /></td></tr>
<tr class="separator:aa7afe3cdef7ada7c1fff1e867688d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2558971cf0352def45ccfe2e0ba2e0"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a0c2558971cf0352def45ccfe2e0ba2e0">splitStringMany</a> (const char *input, const char **delims, size_t sizeOfDelimsArrays, size_t &amp;sizeOfArray)</td></tr>
<tr class="memdesc:a0c2558971cf0352def45ccfe2e0ba2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string by many string delims. sizeOfArray returns the numbers of split strings.  <a href="class_string_manip.html#a0c2558971cf0352def45ccfe2e0ba2e0">More...</a><br /></td></tr>
<tr class="separator:a0c2558971cf0352def45ccfe2e0ba2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228bc07131213b38af35d6691518d75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#af228bc07131213b38af35d6691518d75">stringContainsInvalidChars</a> (const char *text, const char *invalidChars)</td></tr>
<tr class="memdesc:af228bc07131213b38af35d6691518d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the text contains any of the invalid chars.  <a href="class_string_manip.html#af228bc07131213b38af35d6691518d75">More...</a><br /></td></tr>
<tr class="separator:af228bc07131213b38af35d6691518d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabca42c8b78b4fb1264e7c360d5d06c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">stringContains</a> (const char *text, const char other)</td></tr>
<tr class="memdesc:aaabca42c8b78b4fb1264e7c360d5d06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the text contains the given char.  <a href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">More...</a><br /></td></tr>
<tr class="separator:aaabca42c8b78b4fb1264e7c360d5d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4885829759bf3da452c11473353ea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#acdc4885829759bf3da452c11473353ea">stringContains</a> (const char *text, const char *other)</td></tr>
<tr class="memdesc:acdc4885829759bf3da452c11473353ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the text contains the given string.  <a href="class_string_manip.html#acdc4885829759bf3da452c11473353ea">More...</a><br /></td></tr>
<tr class="separator:acdc4885829759bf3da452c11473353ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738d5bf32beef3701fd1d1e7e997582"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a1738d5bf32beef3701fd1d1e7e997582">stringStartsWith</a> (const char *text, const char *other)</td></tr>
<tr class="memdesc:a1738d5bf32beef3701fd1d1e7e997582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the text starts with the given string.  <a href="class_string_manip.html#a1738d5bf32beef3701fd1d1e7e997582">More...</a><br /></td></tr>
<tr class="separator:a1738d5bf32beef3701fd1d1e7e997582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d1d87692be4f60cfc4e9fe6b088b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a8d4d1d87692be4f60cfc4e9fe6b088b6">stringEndsWith</a> (const char *text, const char *other)</td></tr>
<tr class="memdesc:a8d4d1d87692be4f60cfc4e9fe6b088b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the text ends with the given string.  <a href="class_string_manip.html#a8d4d1d87692be4f60cfc4e9fe6b088b6">More...</a><br /></td></tr>
<tr class="separator:a8d4d1d87692be4f60cfc4e9fe6b088b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696d426e0a24b2674276bc69609a1a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a0696d426e0a24b2674276bc69609a1a9">deleteArrayOfStrings</a> (char **text, size_t arrayCount)</td></tr>
<tr class="memdesc:a0696d426e0a24b2674276bc69609a1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a dynamically allocated array of dynamically allocated strings.  <a href="class_string_manip.html#a0696d426e0a24b2674276bc69609a1a9">More...</a><br /></td></tr>
<tr class="separator:a0696d426e0a24b2674276bc69609a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a3b65e5bdf0eb056f043d3c07d476"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#ab45a3b65e5bdf0eb056f043d3c07d476">concatStrings</a> (const char **strings, size_t stringsCount)</td></tr>
<tr class="memdesc:ab45a3b65e5bdf0eb056f043d3c07d476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates strings from a char of strings.  <a href="class_string_manip.html#ab45a3b65e5bdf0eb056f043d3c07d476">More...</a><br /></td></tr>
<tr class="separator:ab45a3b65e5bdf0eb056f043d3c07d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42140135bf66b598a28b8c974498cf70"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a42140135bf66b598a28b8c974498cf70">replaceAll</a> (const char *text, const char *replaced, const char *replacement)</td></tr>
<tr class="memdesc:a42140135bf66b598a28b8c974498cf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all instances of the replaced string in the text with the replacement string.  <a href="class_string_manip.html#a42140135bf66b598a28b8c974498cf70">More...</a><br /></td></tr>
<tr class="separator:a42140135bf66b598a28b8c974498cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315373a7cdcb806fb44859591161e2b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a0315373a7cdcb806fb44859591161e2b">replaceFirst</a> (const char *text, const char *replaced, const char *replacement)</td></tr>
<tr class="separator:a0315373a7cdcb806fb44859591161e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cf51aea94332e0acf38f954b2d36c"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">replaceFrom</a> (const char *text, const char *replacement, size_t startIndex)</td></tr>
<tr class="memdesc:af65cf51aea94332e0acf38f954b2d36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces a part of the string, starting from startIndex, inclusive, with the replacement.  <a href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">More...</a><br /></td></tr>
<tr class="separator:af65cf51aea94332e0acf38f954b2d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63013570c01cb62d897c24bcd9f550ec"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a63013570c01cb62d897c24bcd9f550ec">replaceFrom</a> (const char *text, const char *replacement, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:a63013570c01cb62d897c24bcd9f550ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces a part of the string, starting from startIndex and ending in endIndex, both inclusive, with the replacement.  <a href="class_string_manip.html#a63013570c01cb62d897c24bcd9f550ec">More...</a><br /></td></tr>
<tr class="separator:a63013570c01cb62d897c24bcd9f550ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bd7921c56b51b389fa5b6e4bbc491"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a551bd7921c56b51b389fa5b6e4bbc491">findIndex</a> (const char *text, const char *searchText)</td></tr>
<tr class="memdesc:a551bd7921c56b51b389fa5b6e4bbc491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first occurance of searchText in text. Returns -1 if searchText isn't found inside text.  <a href="class_string_manip.html#a551bd7921c56b51b389fa5b6e4bbc491">More...</a><br /></td></tr>
<tr class="separator:a551bd7921c56b51b389fa5b6e4bbc491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5edb79f92f1361004f5d17a4271bb4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a0f5edb79f92f1361004f5d17a4271bb4">findIndex</a> (const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:a0f5edb79f92f1361004f5d17a4271bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first occurance of searchText in text, starting from startIndex and ending in endIndex, both inclusive. Returns -1 if searchText isn't found inside text.  <a href="class_string_manip.html#a0f5edb79f92f1361004f5d17a4271bb4">More...</a><br /></td></tr>
<tr class="separator:a0f5edb79f92f1361004f5d17a4271bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e11a5c538b07620b86289c9407e0da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a30e11a5c538b07620b86289c9407e0da">findIndexLast</a> (const char *text, const char *searchText)</td></tr>
<tr class="memdesc:a30e11a5c538b07620b86289c9407e0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last occurance of searchText in text. Returns -1 if searchText isn't found inside text.  <a href="class_string_manip.html#a30e11a5c538b07620b86289c9407e0da">More...</a><br /></td></tr>
<tr class="separator:a30e11a5c538b07620b86289c9407e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944b123f700d54f37cb3d03dae3b78c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a944b123f700d54f37cb3d03dae3b78c7">findIndexLast</a> (const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:a944b123f700d54f37cb3d03dae3b78c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last occurance of searchText in text, starting from startIndex and ending in endIndex, both inclusive. Returns -1 if searchText isn't found inside text.  <a href="class_string_manip.html#a944b123f700d54f37cb3d03dae3b78c7">More...</a><br /></td></tr>
<tr class="separator:a944b123f700d54f37cb3d03dae3b78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131523d2beff8d8838ad87493839b6b"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">countOf</a> (const char *text, char symbol)</td></tr>
<tr class="memdesc:a8131523d2beff8d8838ad87493839b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of symbol in text.  <a href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">More...</a><br /></td></tr>
<tr class="separator:a8131523d2beff8d8838ad87493839b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80416928d89b12dc49822057272304ad"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a80416928d89b12dc49822057272304ad">countOf</a> (const char *text, char symbol, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:a80416928d89b12dc49822057272304ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of symbol in text, starting from startIndex and ending in endIndex, both inclusive.  <a href="class_string_manip.html#a80416928d89b12dc49822057272304ad">More...</a><br /></td></tr>
<tr class="separator:a80416928d89b12dc49822057272304ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a593bd42aef47f9094218e3693d54"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#acb5a593bd42aef47f9094218e3693d54">countOf</a> (const char *text, const char *searchText)</td></tr>
<tr class="memdesc:acb5a593bd42aef47f9094218e3693d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of searchText in text.  <a href="class_string_manip.html#acb5a593bd42aef47f9094218e3693d54">More...</a><br /></td></tr>
<tr class="separator:acb5a593bd42aef47f9094218e3693d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f5555075b8a69ca7156358522e4a6"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#ae67f5555075b8a69ca7156358522e4a6">countOf</a> (const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:ae67f5555075b8a69ca7156358522e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of searchText in text, starting from startIndex and ending in endIndex, both inclusive.  <a href="class_string_manip.html#ae67f5555075b8a69ca7156358522e4a6">More...</a><br /></td></tr>
<tr class="separator:ae67f5555075b8a69ca7156358522e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774e506a6e35c82db53aca27d5f3fe5"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">countOfMany</a> (const char *text, const char *searchText)</td></tr>
<tr class="memdesc:a8774e506a6e35c82db53aca27d5f3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of all the symbols of searchText in text. For repeating symbols, only counts the symbol one time.  <a href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">More...</a><br /></td></tr>
<tr class="separator:a8774e506a6e35c82db53aca27d5f3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775c573a1980112da497ec148457028"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a8775c573a1980112da497ec148457028">countOfMany</a> (const char *text, const char *searchText, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:a8775c573a1980112da497ec148457028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of all the symbols of searchText in text, starting from startIndex and ending in endIndex, both inclusive. For repeating symbols, only counts the symbol one time.  <a href="class_string_manip.html#a8775c573a1980112da497ec148457028">More...</a><br /></td></tr>
<tr class="separator:a8775c573a1980112da497ec148457028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d0ee59c3a16c07a188a52f3069c01"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a2b5d0ee59c3a16c07a188a52f3069c01">countOfMany</a> (const char *text, char **searchStrings, size_t searchStringsSize)</td></tr>
<tr class="memdesc:a2b5d0ee59c3a16c07a188a52f3069c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of all the string of searchStrings in text. For repeating strings, only counts the string one time.  <a href="class_string_manip.html#a2b5d0ee59c3a16c07a188a52f3069c01">More...</a><br /></td></tr>
<tr class="separator:a2b5d0ee59c3a16c07a188a52f3069c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919782ab350f5fe06a4a9550d9a6ea0"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#aa919782ab350f5fe06a4a9550d9a6ea0">countOfMany</a> (const char *text, char **searchStrings, size_t searchStringsSize, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:aa919782ab350f5fe06a4a9550d9a6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of all the string of searchStrings in text, starting from startIndex and ending in endIndex, both inclusive. For repeating strings, only counts the string one time.  <a href="class_string_manip.html#aa919782ab350f5fe06a4a9550d9a6ea0">More...</a><br /></td></tr>
<tr class="separator:aa919782ab350f5fe06a4a9550d9a6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c8dc869eff3a0d9825d1f14d348d2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">getUnique</a> (const char *text)</td></tr>
<tr class="memdesc:af83c8dc869eff3a0d9825d1f14d348d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of chars where each char from text is unique, i.e. doesn't appear again.  <a href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">More...</a><br /></td></tr>
<tr class="separator:af83c8dc869eff3a0d9825d1f14d348d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a60ef9ac274c992593b8cf86b22dd"><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a7c2a60ef9ac274c992593b8cf86b22dd">getUnique</a> (char **strings, size_t &amp;arraySize)</td></tr>
<tr class="memdesc:a7c2a60ef9ac274c992593b8cf86b22dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of strings where each string from strings is unique, i.e. doesn't appear again.  <a href="class_string_manip.html#a7c2a60ef9ac274c992593b8cf86b22dd">More...</a><br /></td></tr>
<tr class="separator:a7c2a60ef9ac274c992593b8cf86b22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe50876b678823c5a6e2eb76835499ac"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#afe50876b678823c5a6e2eb76835499ac">getFrom</a> (const char *source, size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:afe50876b678823c5a6e2eb76835499ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the part of the source that start from startIndex and ends on endIndex, both inclusive. Return nullptr if the startIndex is &gt; endIndex.  <a href="class_string_manip.html#afe50876b678823c5a6e2eb76835499ac">More...</a><br /></td></tr>
<tr class="separator:afe50876b678823c5a6e2eb76835499ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e49b874586f0f2de1c2381f152cf8e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a13e49b874586f0f2de1c2381f152cf8e">getReverse</a> (const char *source)</td></tr>
<tr class="memdesc:a13e49b874586f0f2de1c2381f152cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reverse of the source.  <a href="class_string_manip.html#a13e49b874586f0f2de1c2381f152cf8e">More...</a><br /></td></tr>
<tr class="separator:a13e49b874586f0f2de1c2381f152cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b724251dcbdd3a71a12179d7ed9cf2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_manip.html#a95b724251dcbdd3a71a12179d7ed9cf2">arraysOfStringsAreEqual</a> (char **stringsOne, char **stringsTwo, size_t stringsOneSize, size_t stringsTwoSize)</td></tr>
<tr class="memdesc:a95b724251dcbdd3a71a12179d7ed9cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 arrays of strings and says whether or not they are the same.  <a href="class_string_manip.html#a95b724251dcbdd3a71a12179d7ed9cf2">More...</a><br /></td></tr>
<tr class="separator:a95b724251dcbdd3a71a12179d7ed9cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is a mini-library which contains static functions that I use to help me work with cstring, i.e. with null terminated strings Every function where I return a char*, that char* is dynamically allocated. So I always make sure to delete the char after the function ends. For example: char* replaceString = StringManip::replaceFrom(someString, 5, 10); {do something with replaceString until I don't need it anymore}... delete[] replaceString; </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8h_source.html#l00008">8</a> of file <a class="el" href="_string_manip_8h_source.html">StringManip.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b724251dcbdd3a71a12179d7ed9cf2" name="a95b724251dcbdd3a71a12179d7ed9cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b724251dcbdd3a71a12179d7ed9cf2">&#9670;&nbsp;</a></span>arraysOfStringsAreEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringManip::arraysOfStringsAreEqual </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>stringsOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>stringsTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stringsOneSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stringsTwoSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares 2 arrays of strings and says whether or not they are the same. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00824">824</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="ab45a3b65e5bdf0eb056f043d3c07d476" name="ab45a3b65e5bdf0eb056f043d3c07d476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45a3b65e5bdf0eb056f043d3c07d476">&#9670;&nbsp;</a></span>concatStrings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::concatStrings </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stringsCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenates strings from a char of strings. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00387">387</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a8131523d2beff8d8838ad87493839b6b" name="a8131523d2beff8d8838ad87493839b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8131523d2beff8d8838ad87493839b6b">&#9670;&nbsp;</a></span>countOf() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of symbol in text. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00617">617</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a80416928d89b12dc49822057272304ad" name="a80416928d89b12dc49822057272304ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80416928d89b12dc49822057272304ad">&#9670;&nbsp;</a></span>countOf() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of symbol in text, starting from startIndex and ending in endIndex, both inclusive. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00622">622</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="acb5a593bd42aef47f9094218e3693d54" name="acb5a593bd42aef47f9094218e3693d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5a593bd42aef47f9094218e3693d54">&#9670;&nbsp;</a></span>countOf() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of searchText in text. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00633">633</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="ae67f5555075b8a69ca7156358522e4a6" name="ae67f5555075b8a69ca7156358522e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f5555075b8a69ca7156358522e4a6">&#9670;&nbsp;</a></span>countOf() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of searchText in text, starting from startIndex and ending in endIndex, both inclusive. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00638">638</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a2b5d0ee59c3a16c07a188a52f3069c01" name="a2b5d0ee59c3a16c07a188a52f3069c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d0ee59c3a16c07a188a52f3069c01">&#9670;&nbsp;</a></span>countOfMany() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOfMany </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>searchStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>searchStringsSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of all the string of searchStrings in text. For repeating strings, only counts the string one time. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00702">702</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="aa919782ab350f5fe06a4a9550d9a6ea0" name="aa919782ab350f5fe06a4a9550d9a6ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919782ab350f5fe06a4a9550d9a6ea0">&#9670;&nbsp;</a></span>countOfMany() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOfMany </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>searchStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>searchStringsSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of all the string of searchStrings in text, starting from startIndex and ending in endIndex, both inclusive. For repeating strings, only counts the string one time. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00707">707</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a8774e506a6e35c82db53aca27d5f3fe5" name="a8774e506a6e35c82db53aca27d5f3fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8774e506a6e35c82db53aca27d5f3fe5">&#9670;&nbsp;</a></span>countOfMany() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOfMany </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of all the symbols of searchText in text. For repeating symbols, only counts the symbol one time. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00674">674</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a8775c573a1980112da497ec148457028" name="a8775c573a1980112da497ec148457028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775c573a1980112da497ec148457028">&#9670;&nbsp;</a></span>countOfMany() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StringManip::countOfMany </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of all the symbols of searchText in text, starting from startIndex and ending in endIndex, both inclusive. For repeating symbols, only counts the symbol one time. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00679">679</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a0696d426e0a24b2674276bc69609a1a9" name="a0696d426e0a24b2674276bc69609a1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0696d426e0a24b2674276bc69609a1a9">&#9670;&nbsp;</a></span>deleteArrayOfStrings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringManip::deleteArrayOfStrings </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>arrayCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a dynamically allocated array of dynamically allocated strings. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00343">343</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a551bd7921c56b51b389fa5b6e4bbc491" name="a551bd7921c56b51b389fa5b6e4bbc491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551bd7921c56b51b389fa5b6e4bbc491">&#9670;&nbsp;</a></span>findIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StringManip::findIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the first occurance of searchText in text. Returns -1 if searchText isn't found inside text. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00515">515</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a0f5edb79f92f1361004f5d17a4271bb4" name="a0f5edb79f92f1361004f5d17a4271bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5edb79f92f1361004f5d17a4271bb4">&#9670;&nbsp;</a></span>findIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StringManip::findIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the first occurance of searchText in text, starting from startIndex and ending in endIndex, both inclusive. Returns -1 if searchText isn't found inside text. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00547">547</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a30e11a5c538b07620b86289c9407e0da" name="a30e11a5c538b07620b86289c9407e0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e11a5c538b07620b86289c9407e0da">&#9670;&nbsp;</a></span>findIndexLast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StringManip::findIndexLast </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the last occurance of searchText in text. Returns -1 if searchText isn't found inside text. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00564">564</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a944b123f700d54f37cb3d03dae3b78c7" name="a944b123f700d54f37cb3d03dae3b78c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944b123f700d54f37cb3d03dae3b78c7">&#9670;&nbsp;</a></span>findIndexLast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StringManip::findIndexLast </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>searchText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the last occurance of searchText in text, starting from startIndex and ending in endIndex, both inclusive. Returns -1 if searchText isn't found inside text. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00599">599</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="afe50876b678823c5a6e2eb76835499ac" name="afe50876b678823c5a6e2eb76835499ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe50876b678823c5a6e2eb76835499ac">&#9670;&nbsp;</a></span>getFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::getFrom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the part of the source that start from startIndex and ends on endIndex, both inclusive. Return nullptr if the startIndex is &gt; endIndex. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00795">795</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a13e49b874586f0f2de1c2381f152cf8e" name="a13e49b874586f0f2de1c2381f152cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e49b874586f0f2de1c2381f152cf8e">&#9670;&nbsp;</a></span>getReverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::getReverse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the reverse of the source. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00812">812</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a7c2a60ef9ac274c992593b8cf86b22dd" name="a7c2a60ef9ac274c992593b8cf86b22dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2a60ef9ac274c992593b8cf86b22dd">&#9670;&nbsp;</a></span>getUnique() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** StringManip::getUnique </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of strings where each string from strings is unique, i.e. doesn't appear again. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00751">751</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="af83c8dc869eff3a0d9825d1f14d348d2" name="af83c8dc869eff3a0d9825d1f14d348d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83c8dc869eff3a0d9825d1f14d348d2">&#9670;&nbsp;</a></span>getUnique() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::getUnique </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of chars where each char from text is unique, i.e. doesn't appear again. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00730">730</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a98d9b6a9115e6f16b73c4e3fc558376d" name="a98d9b6a9115e6f16b73c4e3fc558376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d9b6a9115e6f16b73c4e3fc558376d">&#9670;&nbsp;</a></span>parseToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::parseToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse an int to string. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00005">5</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a42140135bf66b598a28b8c974498cf70" name="a42140135bf66b598a28b8c974498cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42140135bf66b598a28b8c974498cf70">&#9670;&nbsp;</a></span>replaceAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::replaceAll </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replaced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces all instances of the replaced string in the text with the replacement string. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00406">406</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a0315373a7cdcb806fb44859591161e2b" name="a0315373a7cdcb806fb44859591161e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0315373a7cdcb806fb44859591161e2b">&#9670;&nbsp;</a></span>replaceFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::replaceFirst </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replaced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00437">437</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="af65cf51aea94332e0acf38f954b2d36c" name="af65cf51aea94332e0acf38f954b2d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65cf51aea94332e0acf38f954b2d36c">&#9670;&nbsp;</a></span>replaceFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::replaceFrom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces a part of the string, starting from startIndex, inclusive, with the replacement. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00484">484</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a63013570c01cb62d897c24bcd9f550ec" name="a63013570c01cb62d897c24bcd9f550ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63013570c01cb62d897c24bcd9f550ec">&#9670;&nbsp;</a></span>replaceFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StringManip::replaceFrom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces a part of the string, starting from startIndex and ending in endIndex, both inclusive, with the replacement. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00489">489</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a0361bc222a08c05feddbe937da55e5e5" name="a0361bc222a08c05feddbe937da55e5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361bc222a08c05feddbe937da55e5e5">&#9670;&nbsp;</a></span>splitString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** StringManip::splitString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>sizeOfArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string by char delim. sizeOfArray returns the numbers of split strings. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00045">45</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a06251d9b09c4480d27ecbd92900d58ac" name="a06251d9b09c4480d27ecbd92900d58ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06251d9b09c4480d27ecbd92900d58ac">&#9670;&nbsp;</a></span>splitString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** StringManip::splitString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>sizeOfArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string by string delim. sizeOfArray returns the numbers of split strings. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00050">50</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a0c2558971cf0352def45ccfe2e0ba2e0" name="a0c2558971cf0352def45ccfe2e0ba2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2558971cf0352def45ccfe2e0ba2e0">&#9670;&nbsp;</a></span>splitStringMany() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** StringManip::splitStringMany </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>delims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeOfDelimsArrays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>sizeOfArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string by many string delims. sizeOfArray returns the numbers of split strings. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00207">207</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="aa7afe3cdef7ada7c1fff1e867688d287" name="aa7afe3cdef7ada7c1fff1e867688d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7afe3cdef7ada7c1fff1e867688d287">&#9670;&nbsp;</a></span>splitStringMany() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** StringManip::splitStringMany </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>sizeOfArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string by many char delims. sizeOfArray returns the numbers of split strings. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00188">188</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="acdc4885829759bf3da452c11473353ea" name="acdc4885829759bf3da452c11473353ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc4885829759bf3da452c11473353ea">&#9670;&nbsp;</a></span>stringContains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringManip::stringContains </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the text contains the given string. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00315">315</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="aaabca42c8b78b4fb1264e7c360d5d06c" name="aaabca42c8b78b4fb1264e7c360d5d06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabca42c8b78b4fb1264e7c360d5d06c">&#9670;&nbsp;</a></span>stringContains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringManip::stringContains </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the text contains the given char. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00305">305</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="af228bc07131213b38af35d6691518d75" name="af228bc07131213b38af35d6691518d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af228bc07131213b38af35d6691518d75">&#9670;&nbsp;</a></span>stringContainsInvalidChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringManip::stringContainsInvalidChars </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>invalidChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the text contains any of the invalid chars. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00292">292</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a8d4d1d87692be4f60cfc4e9fe6b088b6" name="a8d4d1d87692be4f60cfc4e9fe6b088b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4d1d87692be4f60cfc4e9fe6b088b6">&#9670;&nbsp;</a></span>stringEndsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringManip::stringEndsWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the text ends with the given string. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00373">373</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<a id="a1738d5bf32beef3701fd1d1e7e997582" name="a1738d5bf32beef3701fd1d1e7e997582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738d5bf32beef3701fd1d1e7e997582">&#9670;&nbsp;</a></span>stringStartsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringManip::stringStartsWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the text starts with the given string. </p>

<p class="definition">Definition at line <a class="el" href="_string_manip_8cpp_source.html#l00360">360</a> of file <a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_string_manip_8h_source.html">StringManip.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_string_manip_8cpp_source.html">StringManip.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
