<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: BigNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_big_number-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BigNumber Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222;  
 <a href="class_big_number.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_big_number_8h_source.html">BigNumber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d12fbec476322042ba36e61e1b0db82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">BigNumber</a> ()</td></tr>
<tr class="memdesc:a0d12fbec476322042ba36e61e1b0db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, sets the value of the number to 0.  <a href="class_big_number.html#a0d12fbec476322042ba36e61e1b0db82">More...</a><br /></td></tr>
<tr class="separator:a0d12fbec476322042ba36e61e1b0db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161553bee308e696703cf9c2c8a0faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a5161553bee308e696703cf9c2c8a0faa">BigNumber</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:a5161553bee308e696703cf9c2c8a0faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, sets the value of the number to the given <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>.  <a href="class_big_number.html#a5161553bee308e696703cf9c2c8a0faa">More...</a><br /></td></tr>
<tr class="separator:a5161553bee308e696703cf9c2c8a0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb7316c13090ad01f0d8389b8652969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a6cb7316c13090ad01f0d8389b8652969">BigNumber</a> (const char *<a class="el" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>)</td></tr>
<tr class="memdesc:a6cb7316c13090ad01f0d8389b8652969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameter.  <a href="class_big_number.html#a6cb7316c13090ad01f0d8389b8652969">More...</a><br /></td></tr>
<tr class="separator:a6cb7316c13090ad01f0d8389b8652969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed77a66bae86df9a6017e9aacc0917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#ae6ed77a66bae86df9a6017e9aacc0917">BigNumber</a> (long long int <a class="el" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>)</td></tr>
<tr class="memdesc:ae6ed77a66bae86df9a6017e9aacc0917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameter.  <a href="class_big_number.html#ae6ed77a66bae86df9a6017e9aacc0917">More...</a><br /></td></tr>
<tr class="separator:ae6ed77a66bae86df9a6017e9aacc0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1042005ca4bb437c140474e42d5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a31f1042005ca4bb437c140474e42d5ee">~BigNumber</a> ()</td></tr>
<tr class="memdesc:a31f1042005ca4bb437c140474e42d5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the custom destructor needed to delete the number array.  <a href="class_big_number.html#a31f1042005ca4bb437c140474e42d5ee">More...</a><br /></td></tr>
<tr class="separator:a31f1042005ca4bb437c140474e42d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54e1f9229744eecd72cf33d79413b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a22a54e1f9229744eecd72cf33d79413b">getSign</a> ()</td></tr>
<tr class="memdesc:a22a54e1f9229744eecd72cf33d79413b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sign of the number.  <a href="class_big_number.html#a22a54e1f9229744eecd72cf33d79413b">More...</a><br /></td></tr>
<tr class="separator:a22a54e1f9229744eecd72cf33d79413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2edc93dc98d53a6a09bde3f9758d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a8b2edc93dc98d53a6a09bde3f9758d08">operator=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:a8b2edc93dc98d53a6a09bde3f9758d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigment operator.  <a href="class_big_number.html#a8b2edc93dc98d53a6a09bde3f9758d08">More...</a><br /></td></tr>
<tr class="separator:a8b2edc93dc98d53a6a09bde3f9758d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aafb9ce1af1a434d680845cd02576b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a0aafb9ce1af1a434d680845cd02576b3">operator==</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:a0aafb9ce1af1a434d680845cd02576b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operator, which works exactly the same as for integers  <a href="class_big_number.html#a0aafb9ce1af1a434d680845cd02576b3">More...</a><br /></td></tr>
<tr class="separator:a0aafb9ce1af1a434d680845cd02576b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb555e3d403a5d06978f1e7ad05296af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#afb555e3d403a5d06978f1e7ad05296af">operator!=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:afb555e3d403a5d06978f1e7ad05296af"><td class="mdescLeft">&#160;</td><td class="mdescRight">!= operator, which works exactly the same as for integers  <a href="class_big_number.html#afb555e3d403a5d06978f1e7ad05296af">More...</a><br /></td></tr>
<tr class="separator:afb555e3d403a5d06978f1e7ad05296af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f411e05900d00354482020f888209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a5f6f411e05900d00354482020f888209">operator&lt;</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:a5f6f411e05900d00354482020f888209"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operator, which works exactly the same as for integers  <a href="class_big_number.html#a5f6f411e05900d00354482020f888209">More...</a><br /></td></tr>
<tr class="separator:a5f6f411e05900d00354482020f888209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ded2dcd19668db18838afc5958341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#ab61ded2dcd19668db18838afc5958341">operator&lt;=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:ab61ded2dcd19668db18838afc5958341"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;= operator, which works exactly the same as for integers  <a href="class_big_number.html#ab61ded2dcd19668db18838afc5958341">More...</a><br /></td></tr>
<tr class="separator:ab61ded2dcd19668db18838afc5958341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb37390a88959bf0d38e047051c9b1ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#abb37390a88959bf0d38e047051c9b1ef">operator&gt;</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:abb37390a88959bf0d38e047051c9b1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p >&zwj;operator, which works exactly the same as for integers </p>
</blockquote>
 <a href="class_big_number.html#abb37390a88959bf0d38e047051c9b1ef">More...</a><br /></td></tr>
<tr class="separator:abb37390a88959bf0d38e047051c9b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fea32c90a1fbed266f17c8a0a9c1d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#af3fea32c90a1fbed266f17c8a0a9c1d3">operator&gt;=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:af3fea32c90a1fbed266f17c8a0a9c1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;= operator, which works exactly the same as for integers  <a href="class_big_number.html#af3fea32c90a1fbed266f17c8a0a9c1d3">More...</a><br /></td></tr>
<tr class="separator:af3fea32c90a1fbed266f17c8a0a9c1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6056f84b25b6a4353f92d3c5af6148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#aab6056f84b25b6a4353f92d3c5af6148">isZero</a> () const</td></tr>
<tr class="memdesc:aab6056f84b25b6a4353f92d3c5af6148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the number is 0, i.e. if it's sign is == 0.  <a href="class_big_number.html#aab6056f84b25b6a4353f92d3c5af6148">More...</a><br /></td></tr>
<tr class="separator:aab6056f84b25b6a4353f92d3c5af6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8c9e87691abfad559d9502eca146b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a8ec8c9e87691abfad559d9502eca146b">greaterThanOrEqualsAbsolute</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:a8ec8c9e87691abfad559d9502eca146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two numbers by absolute value  <a href="class_big_number.html#a8ec8c9e87691abfad559d9502eca146b">More...</a><br /></td></tr>
<tr class="separator:a8ec8c9e87691abfad559d9502eca146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735875878017baa9614f02b3496f0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a6735875878017baa9614f02b3496f0ba">operator+=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="separator:a6735875878017baa9614f02b3496f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3e7b70d46abff8d33216be5a275c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a8ec3e7b70d46abff8d33216be5a275c0">operator+</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="separator:a8ec3e7b70d46abff8d33216be5a275c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3c3ae854f1a4abb863a7196f70137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#adea3c3ae854f1a4abb863a7196f70137">operator-=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="separator:adea3c3ae854f1a4abb863a7196f70137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135588c39f666f10d9a5bad2cff7056a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a135588c39f666f10d9a5bad2cff7056a">operator-</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="separator:a135588c39f666f10d9a5bad2cff7056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e76ca38e3fee5af46776adc6b17cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#ab8e76ca38e3fee5af46776adc6b17cfd">operator*=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="separator:ab8e76ca38e3fee5af46776adc6b17cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790421669fd209d3283dd6dd7ff79f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a2790421669fd209d3283dd6dd7ff79f5">operator*</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="separator:a2790421669fd209d3283dd6dd7ff79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c0597c4ebf106ce35e3549b850712"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a036c0597c4ebf106ce35e3549b850712">getNumber</a> () const</td></tr>
<tr class="memdesc:a036c0597c4ebf106ce35e3549b850712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number but with commas after every third digit, for better viewer experience.  <a href="class_big_number.html#a036c0597c4ebf106ce35e3549b850712">More...</a><br /></td></tr>
<tr class="separator:a036c0597c4ebf106ce35e3549b850712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11fda81840ec898ff62495b0caca40"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a1a11fda81840ec898ff62495b0caca40">getNumberRaw</a> () const</td></tr>
<tr class="memdesc:a1a11fda81840ec898ff62495b0caca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number without any fancy commas.  <a href="class_big_number.html#a1a11fda81840ec898ff62495b0caca40">More...</a><br /></td></tr>
<tr class="separator:a1a11fda81840ec898ff62495b0caca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb056a534dacad4b6c62d731de31da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#abdb056a534dacad4b6c62d731de31da9">printOutNumber</a> () const</td></tr>
<tr class="memdesc:abdb056a534dacad4b6c62d731de31da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the number with fancy commas to the console  <a href="class_big_number.html#abdb056a534dacad4b6c62d731de31da9">More...</a><br /></td></tr>
<tr class="separator:abdb056a534dacad4b6c62d731de31da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3080472673b99f344bdeb20bdba091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a6e3080472673b99f344bdeb20bdba091">printOutNumberRaw</a> () const</td></tr>
<tr class="memdesc:a6e3080472673b99f344bdeb20bdba091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the number without fancy commas to the console  <a href="class_big_number.html#a6e3080472673b99f344bdeb20bdba091">More...</a><br /></td></tr>
<tr class="separator:a6e3080472673b99f344bdeb20bdba091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec2bf4f3205ec122a1d8b765e98b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#abaec2bf4f3205ec122a1d8b765e98b67">operator/=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:abaec2bf4f3205ec122a1d8b765e98b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works by calling *this = *this / other; return *this;.  <a href="class_big_number.html#abaec2bf4f3205ec122a1d8b765e98b67">More...</a><br /></td></tr>
<tr class="separator:abaec2bf4f3205ec122a1d8b765e98b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13859cbdee7ae1fededaf5e47ecb019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#af13859cbdee7ae1fededaf5e47ecb019">operator/</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:af13859cbdee7ae1fededaf5e47ecb019"><td class="mdescLeft">&#160;</td><td class="mdescRight">This here calls the divideAndReturn function and then gets the quotient and returns it  <a href="class_big_number.html#af13859cbdee7ae1fededaf5e47ecb019">More...</a><br /></td></tr>
<tr class="separator:af13859cbdee7ae1fededaf5e47ecb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59d5d2c7ab7bf0dabefa1c60d463ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a6b59d5d2c7ab7bf0dabefa1c60d463ab">operator%=</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:a6b59d5d2c7ab7bf0dabefa1c60d463ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works by calling *this = *this % other; return *this;  <a href="class_big_number.html#a6b59d5d2c7ab7bf0dabefa1c60d463ab">More...</a><br /></td></tr>
<tr class="separator:a6b59d5d2c7ab7bf0dabefa1c60d463ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc2e5f2daae4b38d3bd2a2001186a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#acecc2e5f2daae4b38d3bd2a2001186a0">operator%</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:acecc2e5f2daae4b38d3bd2a2001186a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This here calls the divideAndReturn function and then gets the leftover and returns it  <a href="class_big_number.html#acecc2e5f2daae4b38d3bd2a2001186a0">More...</a><br /></td></tr>
<tr class="separator:acecc2e5f2daae4b38d3bd2a2001186a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d697d8357af7b735c6051fc4811f159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a4d697d8357af7b735c6051fc4811f159">operator--</a> ()</td></tr>
<tr class="memdesc:a4d697d8357af7b735c6051fc4811f159"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;<a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. Works the same as for ints  <a href="class_big_number.html#a4d697d8357af7b735c6051fc4811f159">More...</a><br /></td></tr>
<tr class="separator:a4d697d8357af7b735c6051fc4811f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb487047201f6e5d3c46dc5e2d15154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#aabb487047201f6e5d3c46dc5e2d15154">operator--</a> (int)</td></tr>
<tr class="memdesc:aabb487047201f6e5d3c46dc5e2d15154"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>&ndash;. Works the same as for ints.  <a href="class_big_number.html#aabb487047201f6e5d3c46dc5e2d15154">More...</a><br /></td></tr>
<tr class="separator:aabb487047201f6e5d3c46dc5e2d15154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5c4c2dde2f507bd3e415ff5b6091e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#ab2a5c4c2dde2f507bd3e415ff5b6091e">operator++</a> ()</td></tr>
<tr class="memdesc:ab2a5c4c2dde2f507bd3e415ff5b6091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">++<a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. Works the same as for ints  <a href="class_big_number.html#ab2a5c4c2dde2f507bd3e415ff5b6091e">More...</a><br /></td></tr>
<tr class="separator:ab2a5c4c2dde2f507bd3e415ff5b6091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334f80fdebf9fc16c85bb8cf902c91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a4334f80fdebf9fc16c85bb8cf902c91b">operator++</a> (int)</td></tr>
<tr class="memdesc:a4334f80fdebf9fc16c85bb8cf902c91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BigNumber++. Works the same as for ints.  <a href="class_big_number.html#a4334f80fdebf9fc16c85bb8cf902c91b">More...</a><br /></td></tr>
<tr class="separator:a4334f80fdebf9fc16c85bb8cf902c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb885d833f8af25d8dfb85f58b983ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#acb885d833f8af25d8dfb85f58b983ead">copy</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:acb885d833f8af25d8dfb85f58b983ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn't even initialized in the first place.  <a href="class_big_number.html#acb885d833f8af25d8dfb85f58b983ead">More...</a><br /></td></tr>
<tr class="separator:acb885d833f8af25d8dfb85f58b983ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f9b4017ae326cf0c600c888c06da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#aa28f9b4017ae326cf0c600c888c06da1">changeNumber</a> (const char *<a class="el" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a>)</td></tr>
<tr class="memdesc:aa28f9b4017ae326cf0c600c888c06da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the number array to the given number array. It makes a deep copy, i.e. it doesn't just reassign the pointer of this-&gt;number to the number parameter. This function also changes, as a byproduct, the size and capacity of this. The size is set to the digits count of the number param, and the capacity is that + 1, because The number arrays needs to end with a terminating char('\0')  <a href="class_big_number.html#aa28f9b4017ae326cf0c600c888c06da1">More...</a><br /></td></tr>
<tr class="separator:aa28f9b4017ae326cf0c600c888c06da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91edd2de21ea42c31a291671ba78f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a0e91edd2de21ea42c31a291671ba78f3">addAndReturn</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;thisNumber, const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other, bool areNegative) const</td></tr>
<tr class="separator:a0e91edd2de21ea42c31a291671ba78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796014d8ef59cf46a01766a6556485e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a796014d8ef59cf46a01766a6556485e3">subtractAndReturn</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;thisNumber, const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="separator:a796014d8ef59cf46a01766a6556485e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a587dc75f8da955a9bd8d3a2bb5661f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number_division_result.html">BigNumberDivisionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a7a587dc75f8da955a9bd8d3a2bb5661f">divideAndReturn</a> (const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other) const</td></tr>
<tr class="memdesc:a7a587dc75f8da955a9bd8d3a2bb5661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide 2 numbers and return the quotient and leftover of the division as a result. This function is called inside the /operator and the operator. Inside those operators, once the functions returns the quotient and leftover, we return what is appropriate. This is done because to do the /operator, you essentially need to be able to do the operator as well. Hence why I let one function do the hard part and just return both at the same time.  <a href="class_big_number.html#a7a587dc75f8da955a9bd8d3a2bb5661f">More...</a><br /></td></tr>
<tr class="separator:a7a587dc75f8da955a9bd8d3a2bb5661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a021dbef8899fbf5bc8dbab2ee79be2fd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">INIT_CAPACITY</a> = 20</td></tr>
<tr class="memdesc:a021dbef8899fbf5bc8dbab2ee79be2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default capacity for the number array when the default constructor is called.  <a href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">More...</a><br /></td></tr>
<tr class="separator:a021dbef8899fbf5bc8dbab2ee79be2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f639b2b6f35ba6b5ea01b52e727d42"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">capacity</a></td></tr>
<tr class="memdesc:aa9f639b2b6f35ba6b5ea01b52e727d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the actual capacity of the number array.  <a href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">More...</a><br /></td></tr>
<tr class="separator:aa9f639b2b6f35ba6b5ea01b52e727d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df39c138576a980bb406969c000c39"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a93df39c138576a980bb406969c000c39">size</a></td></tr>
<tr class="memdesc:a93df39c138576a980bb406969c000c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the size of the number in the array. I.e, the number of digits that the <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> has. I originally didn't use null-terminated strings and had to track this. However, I later reworked this part of the code and now the number array should always be properly null terminated. This means that I can use strlen(number) to check for the digits count instead. So this is technically not needed. But it is used in a lot of parts of the code and I can't be bothered to change it. So it's left there for historic reasons, let's say.  <a href="class_big_number.html#a93df39c138576a980bb406969c000c39">More...</a><br /></td></tr>
<tr class="separator:a93df39c138576a980bb406969c000c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4717d6b1d3363fe6344db3a3518ed4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">number</a></td></tr>
<tr class="separator:a3c4717d6b1d3363fe6344db3a3518ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad373a37e6b7de783d78b0998733902a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#ad373a37e6b7de783d78b0998733902a5">sign</a></td></tr>
<tr class="separator:ad373a37e6b7de783d78b0998733902a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1b35be7198c2dece1535a6cb70bf6437"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a1b35be7198c2dece1535a6cb70bf6437">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:a1b35be7198c2dece1535a6cb70bf6437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading shit from console.  <a href="class_big_number.html#a1b35be7198c2dece1535a6cb70bf6437">More...</a><br /></td></tr>
<tr class="separator:a1b35be7198c2dece1535a6cb70bf6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06ffebde09ca2241086c9b34a14364"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a3d06ffebde09ca2241086c9b34a14364">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:a3d06ffebde09ca2241086c9b34a14364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputting to console.  <a href="class_big_number.html#a3d06ffebde09ca2241086c9b34a14364">More...</a><br /></td></tr>
<tr class="separator:a3d06ffebde09ca2241086c9b34a14364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3705b636d33ca230f6ef45e935ec9"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_number.html#a2ce3705b636d33ca230f6ef45e935ec9">operator&lt;&lt;</a> (std::ofstream &amp;os, const <a class="el" href="class_big_number.html">BigNumber</a> &amp;other)</td></tr>
<tr class="memdesc:a2ce3705b636d33ca230f6ef45e935ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputting shit to text file.  <a href="class_big_number.html#a2ce3705b636d33ca230f6ef45e935ec9">More...</a><br /></td></tr>
<tr class="separator:a2ce3705b636d33ca230f6ef45e935ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222; </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8h_source.html#l00016">16</a> of file <a class="el" href="_big_number_8h_source.html">BigNumber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d12fbec476322042ba36e61e1b0db82" name="a0d12fbec476322042ba36e61e1b0db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d12fbec476322042ba36e61e1b0db82">&#9670;&nbsp;</a></span>BigNumber() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumber::BigNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, sets the value of the number to 0. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00009">9</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a5161553bee308e696703cf9c2c8a0faa" name="a5161553bee308e696703cf9c2c8a0faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5161553bee308e696703cf9c2c8a0faa">&#9670;&nbsp;</a></span>BigNumber() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumber::BigNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, sets the value of the number to the given <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00019">19</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a6cb7316c13090ad01f0d8389b8652969" name="a6cb7316c13090ad01f0d8389b8652969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb7316c13090ad01f0d8389b8652969">&#9670;&nbsp;</a></span>BigNumber() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumber::BigNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>a number represented as a string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00025">25</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="ae6ed77a66bae86df9a6017e9aacc0917" name="ae6ed77a66bae86df9a6017e9aacc0917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed77a66bae86df9a6017e9aacc0917">&#9670;&nbsp;</a></span>BigNumber() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumber::BigNumber </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>a number represented as an integer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00031">31</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a31f1042005ca4bb437c140474e42d5ee" name="a31f1042005ca4bb437c140474e42d5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f1042005ca4bb437c140474e42d5ee">&#9670;&nbsp;</a></span>~BigNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigNumber::~BigNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the custom destructor needed to delete the number array. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00122">122</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e91edd2de21ea42c31a291671ba78f3" name="a0e91edd2de21ea42c31a291671ba78f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e91edd2de21ea42c31a291671ba78f3">&#9670;&nbsp;</a></span>addAndReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::addAndReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>thisNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>areNegative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds 2 numbers together by absolute value and return a new number that is their sum. The areNegative param determines if the function should invert the sign of the result before returning it. This is used when we are adding 2 negative numbers together. This function is called inside the +operator and the -operator functions. In the +operator function, it is called when the 2 numbers are both positive or negative. In the -operator function, it is called when we have A-B, where A is positive and B is negative. Or in cases A-B, where A is negative and B is positive. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00237">237</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="aa28f9b4017ae326cf0c600c888c06da1" name="aa28f9b4017ae326cf0c600c888c06da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28f9b4017ae326cf0c600c888c06da1">&#9670;&nbsp;</a></span>changeNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumber::changeNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function changes the number array to the given number array. It makes a deep copy, i.e. it doesn't just reassign the pointer of this-&gt;number to the number parameter. This function also changes, as a byproduct, the size and capacity of this. The size is set to the digits count of the number param, and the capacity is that + 1, because The number arrays needs to end with a terminating char('\0') </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00078">78</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="acb885d833f8af25d8dfb85f58b983ead" name="acb885d833f8af25d8dfb85f58b983ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb885d833f8af25d8dfb85f58b983ead">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumber::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn't even initialized in the first place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00061">61</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a7a587dc75f8da955a9bd8d3a2bb5661f" name="a7a587dc75f8da955a9bd8d3a2bb5661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a587dc75f8da955a9bd8d3a2bb5661f">&#9670;&nbsp;</a></span>divideAndReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number_division_result.html">BigNumberDivisionResult</a> BigNumber::divideAndReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide 2 numbers and return the quotient and leftover of the division as a result. This function is called inside the /operator and the operator. Inside those operators, once the functions returns the quotient and leftover, we return what is appropriate. This is done because to do the /operator, you essentially need to be able to do the operator as well. Hence why I let one function do the hard part and just return both at the same time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00590">590</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a036c0597c4ebf106ce35e3549b850712" name="a036c0597c4ebf106ce35e3549b850712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036c0597c4ebf106ce35e3549b850712">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BigNumber::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number but with commas after every third digit, for better viewer experience. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00822">822</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a1a11fda81840ec898ff62495b0caca40" name="a1a11fda81840ec898ff62495b0caca40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a11fda81840ec898ff62495b0caca40">&#9670;&nbsp;</a></span>getNumberRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BigNumber::getNumberRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number without any fancy commas. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00855">855</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a22a54e1f9229744eecd72cf33d79413b" name="a22a54e1f9229744eecd72cf33d79413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a54e1f9229744eecd72cf33d79413b">&#9670;&nbsp;</a></span>getSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BigNumber::getSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sign of the number. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00127">127</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a8ec8c9e87691abfad559d9502eca146b" name="a8ec8c9e87691abfad559d9502eca146b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8c9e87691abfad559d9502eca146b">&#9670;&nbsp;</a></span>greaterThanOrEqualsAbsolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::greaterThanOrEqualsAbsolute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two numbers by absolute value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00232">232</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="aab6056f84b25b6a4353f92d3c5af6148" name="aab6056f84b25b6a4353f92d3c5af6148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6056f84b25b6a4353f92d3c5af6148">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the number is 0, i.e. if it's sign is == 0. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00227">227</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="afb555e3d403a5d06978f1e7ad05296af" name="afb555e3d403a5d06978f1e7ad05296af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb555e3d403a5d06978f1e7ad05296af">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>!= operator, which works exactly the same as for integers </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00154">154</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="acecc2e5f2daae4b38d3bd2a2001186a0" name="acecc2e5f2daae4b38d3bd2a2001186a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecc2e5f2daae4b38d3bd2a2001186a0">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This here calls the divideAndReturn function and then gets the leftover and returns it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00780">780</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a6b59d5d2c7ab7bf0dabefa1c60d463ab" name="a6b59d5d2c7ab7bf0dabefa1c60d463ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b59d5d2c7ab7bf0dabefa1c60d463ab">&#9670;&nbsp;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works by calling *this = *this % other; return *this; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00816">816</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a2790421669fd209d3283dd6dd7ff79f5" name="a2790421669fd209d3283dd6dd7ff79f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790421669fd209d3283dd6dd7ff79f5">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator, which works exactly the same as for integers. Unlike with all the other operators, this one holds all of it's logic inside the actual function, because that logic cannot be reused anywhere anyway. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00491">491</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="ab8e76ca38e3fee5af46776adc6b17cfd" name="ab8e76ca38e3fee5af46776adc6b17cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e76ca38e3fee5af46776adc6b17cfd">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >*= operator, which works exactly the same as for integers. Works by calling *this = *this * other; return *this; </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00584">584</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a8ec3e7b70d46abff8d33216be5a275c0" name="a8ec3e7b70d46abff8d33216be5a275c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3e7b70d46abff8d33216be5a275c0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator, which works exactly the same as for integers. This here calls the addAndReturn or subtractAndReturn functions, depending on the cases. It also checks easily solveable edge cases beforehand. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00288">288</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="ab2a5c4c2dde2f507bd3e415ff5b6091e" name="ab2a5c4c2dde2f507bd3e415ff5b6091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a5c4c2dde2f507bd3e415ff5b6091e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>++<a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. Works the same as for ints </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00803">803</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a4334f80fdebf9fc16c85bb8cf902c91b" name="a4334f80fdebf9fc16c85bb8cf902c91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334f80fdebf9fc16c85bb8cf902c91b">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BigNumber++. Works the same as for ints. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00809">809</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a6735875878017baa9614f02b3496f0ba" name="a6735875878017baa9614f02b3496f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6735875878017baa9614f02b3496f0ba">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >+= operator, which works exactly the same as for integers Works by calling *this = *this + other; return *this; It might be slower, than doing it the other way around, i.e using the += function to define the + function. But I don't care. The same holds true for the other operators. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00334">334</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a135588c39f666f10d9a5bad2cff7056a" name="a135588c39f666f10d9a5bad2cff7056a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135588c39f666f10d9a5bad2cff7056a">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>operator, which works exactly the same as for integers. This here calls the addAndReturn or subtractAndReturn functions, depending on the cases. It also checks easily solveable edge cases beforehand. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00440">440</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a4d697d8357af7b735c6051fc4811f159" name="a4d697d8357af7b735c6051fc4811f159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d697d8357af7b735c6051fc4811f159">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&ndash;<a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. Works the same as for ints </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00790">790</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="aabb487047201f6e5d3c46dc5e2d15154" name="aabb487047201f6e5d3c46dc5e2d15154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb487047201f6e5d3c46dc5e2d15154">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>&ndash;. Works the same as for ints. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00796">796</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="adea3c3ae854f1a4abb863a7196f70137" name="adea3c3ae854f1a4abb863a7196f70137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3c3ae854f1a4abb863a7196f70137">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >-= operator, which works exactly the same as for integers. Works by calling *this = *this - other; return *this; </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00485">485</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="af13859cbdee7ae1fededaf5e47ecb019" name="af13859cbdee7ae1fededaf5e47ecb019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13859cbdee7ae1fededaf5e47ecb019">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This here calls the divideAndReturn function and then gets the quotient and returns it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00764">764</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="abaec2bf4f3205ec122a1d8b765e98b67" name="abaec2bf4f3205ec122a1d8b765e98b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaec2bf4f3205ec122a1d8b765e98b67">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works by calling *this = *this / other; return *this;. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00774">774</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a5f6f411e05900d00354482020f888209" name="a5f6f411e05900d00354482020f888209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6f411e05900d00354482020f888209">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; operator, which works exactly the same as for integers </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00159">159</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="ab61ded2dcd19668db18838afc5958341" name="ab61ded2dcd19668db18838afc5958341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ded2dcd19668db18838afc5958341">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;= operator, which works exactly the same as for integers </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00164">164</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a8b2edc93dc98d53a6a09bde3f9758d08" name="a8b2edc93dc98d53a6a09bde3f9758d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2edc93dc98d53a6a09bde3f9758d08">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> &amp; BigNumber::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigment operator. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00132">132</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a0aafb9ce1af1a434d680845cd02576b3" name="a0aafb9ce1af1a434d680845cd02576b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aafb9ce1af1a434d680845cd02576b3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== operator, which works exactly the same as for integers </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00141">141</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="abb37390a88959bf0d38e047051c9b1ef" name="abb37390a88959bf0d38e047051c9b1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb37390a88959bf0d38e047051c9b1ef">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p >&zwj;operator, which works exactly the same as for integers </p>
</blockquote>
</p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00169">169</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="af3fea32c90a1fbed266f17c8a0a9c1d3" name="af3fea32c90a1fbed266f17c8a0a9c1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fea32c90a1fbed266f17c8a0a9c1d3">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigNumber::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt;= operator, which works exactly the same as for integers </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00222">222</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="abdb056a534dacad4b6c62d731de31da9" name="abdb056a534dacad4b6c62d731de31da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb056a534dacad4b6c62d731de31da9">&#9670;&nbsp;</a></span>printOutNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumber::printOutNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the number with fancy commas to the console </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00872">872</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a6e3080472673b99f344bdeb20bdba091" name="a6e3080472673b99f344bdeb20bdba091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3080472673b99f344bdeb20bdba091">&#9670;&nbsp;</a></span>printOutNumberRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigNumber::printOutNumberRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the number without fancy commas to the console </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00877">877</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a796014d8ef59cf46a01766a6556485e3" name="a796014d8ef59cf46a01766a6556485e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796014d8ef59cf46a01766a6556485e3">&#9670;&nbsp;</a></span>subtractAndReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> BigNumber::subtractAndReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>thisNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Subtracts 2 numbers by absolute value and returns a new number that is their difference. This function is called inside the +operator and the -operator functions. In the +operator function, it is called when the 2 numbers are with different signs. In the -operator function, it is called when the 2 numbers are with different signs. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00340">340</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2ce3705b636d33ca230f6ef45e935ec9" name="a2ce3705b636d33ca230f6ef45e935ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce3705b636d33ca230f6ef45e935ec9">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputting shit to text file. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00932">932</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a3d06ffebde09ca2241086c9b34a14364" name="a3d06ffebde09ca2241086c9b34a14364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06ffebde09ca2241086c9b34a14364">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputting to console. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00925">925</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<a id="a1b35be7198c2dece1535a6cb70bf6437" name="a1b35be7198c2dece1535a6cb70bf6437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35be7198c2dece1535a6cb70bf6437">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_number.html">BigNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading shit from console. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8cpp_source.html#l00883">883</a> of file <a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9f639b2b6f35ba6b5ea01b52e727d42" name="aa9f639b2b6f35ba6b5ea01b52e727d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f639b2b6f35ba6b5ea01b52e727d42">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BigNumber::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the actual capacity of the number array. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8h_source.html#l00027">27</a> of file <a class="el" href="_big_number_8h_source.html">BigNumber.h</a>.</p>

</div>
</div>
<a id="a021dbef8899fbf5bc8dbab2ee79be2fd" name="a021dbef8899fbf5bc8dbab2ee79be2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021dbef8899fbf5bc8dbab2ee79be2fd">&#9670;&nbsp;</a></span>INIT_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BigNumber::INIT_CAPACITY = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the default capacity for the number array when the default constructor is called. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8h_source.html#l00022">22</a> of file <a class="el" href="_big_number_8h_source.html">BigNumber.h</a>.</p>

</div>
</div>
<a id="a3c4717d6b1d3363fe6344db3a3518ed4" name="a3c4717d6b1d3363fe6344db3a3518ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4717d6b1d3363fe6344db3a3518ed4">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* BigNumber::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This array holds the digits of the <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>, stored in reverse. Yes, the number 123 inside the array is stored as 321. I made it like this because I thought it would make things like the addition or multiplication easier since you wouldn't have to move all of the digits in the array back to add one or more digits to the front. But in reality, I had to reverse the string anyway when doing the division, since the division is done front to back. And I also later made the <a class="el" href="class_string_manip.html" title="This class is a mini-library which contains static functions that I use to help me work with cstring,...">StringManip</a> functions and made the strings null-terminated. This made everything so much easier that now I don't think I need to store the number in reverse. But I can't be bother to change this so I left it as is because it works. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8h_source.html#l00038">38</a> of file <a class="el" href="_big_number_8h_source.html">BigNumber.h</a>.</p>

</div>
</div>
<a id="ad373a37e6b7de783d78b0998733902a5" name="ad373a37e6b7de783d78b0998733902a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad373a37e6b7de783d78b0998733902a5">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BigNumber::sign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_number_8h_source.html#l00040">40</a> of file <a class="el" href="_big_number_8h_source.html">BigNumber.h</a>.</p>

</div>
</div>
<a id="a93df39c138576a980bb406969c000c39" name="a93df39c138576a980bb406969c000c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93df39c138576a980bb406969c000c39">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BigNumber::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the size of the number in the array. I.e, the number of digits that the <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> has. I originally didn't use null-terminated strings and had to track this. However, I later reworked this part of the code and now the number array should always be properly null terminated. This means that I can use strlen(number) to check for the digits count instead. So this is technically not needed. But it is used in a lot of parts of the code and I can't be bothered to change it. So it's left there for historic reasons, let's say. </p>

<p class="definition">Definition at line <a class="el" href="_big_number_8h_source.html#l00033">33</a> of file <a class="el" href="_big_number_8h_source.html">BigNumber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_8h_source.html">BigNumber.h</a></li>
<li>C:/Users/rosen/Desktop/New folder/<a class="el" href="_big_number_8cpp_source.html">BigNumber.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
