<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html" target="_self">C:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_19d0982780246862929bb3c48879809c.html" target="_self">rosen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_95ef32fdd3060bcab69a44971f874927.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9e4f47d6618e004b53826e70aebde29c.html" target="_self">New folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_8cpp.html" target="_self">BigNumber.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_8h.html" target="_self">BigNumber.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_division_result_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_division_result_8cpp.html" target="_self">BigNumberDivisionResult.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_division_result_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_division_result_8h.html" target="_self">BigNumberDivisionResult.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_equation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_equation_8cpp.html" target="_self">BigNumberEquation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_equation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_equation_8h.html" target="_self">BigNumberEquation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_equation_tests_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_equation_tests_8cpp.html" target="_self">BigNumberEquationTests.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_equation_tests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_equation_tests_8h.html" target="_self">BigNumberEquationTests.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_expression_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_expression_8cpp.html" target="_self">BigNumberExpression.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_expression_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_expression_8h.html" target="_self">BigNumberExpression.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_expression_common_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_expression_common_8cpp.html" target="_self">BigNumberExpressionCommon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_expression_common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_expression_common_8h.html" target="_self">BigNumberExpressionCommon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_expression_tests_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_expression_tests_8cpp.html" target="_self">BigNumberExpressionTests.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_expression_tests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_expression_tests_8h.html" target="_self">BigNumberExpressionTests.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_tests_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_tests_8cpp.html" target="_self">BigNumberTests.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_big_number_tests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_big_number_tests_8h.html" target="_self">BigNumberTests.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_16_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_main_8cpp.html" target="_self">Main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_project_8_string_manipulation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_project_8_string_manipulation_8cpp.html" target="_self">Project.StringManipulation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_18_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_string_manip_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_string_manip_8cpp.html" target="_self">StringManip.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_string_manip_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_string_manip_8h.html" target="_self">StringManip.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_20_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_string_manip_tests_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_string_manip_tests_8cpp.html" target="_self">StringManipTests.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_string_manip_tests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_string_manip_tests_8h.html" target="_self">StringManipTests.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
