<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EqualsAndNotEqualsTests()&#160;:&#160;<a class="el" href="class_big_number_tests.html#a0ee637b78f750950a380e302f07b1ac7">BigNumberTests</a></li>
<li>equationBig4Tests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#a373c586d862ad6e06a214b352ef53082">BigNumberEquationTests</a></li>
<li>equationIsValidTests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#a8d26f5893614589712064a9e4e34a74e">BigNumberEquationTests</a></li>
<li>evaluateExpression()&#160;:&#160;<a class="el" href="class_big_number_expression.html#ab57c862dec712aa07bcb5f830d82d4c2">BigNumberExpression</a></li>
<li>expressionBig4Tests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#ac8d1a7c32f277500ac6be471a00d6f24">BigNumberExpressionTests</a></li>
<li>expressionIsValid()&#160;:&#160;<a class="el" href="class_big_number_expression.html#ab88a6387036e0cf8eb837f8c490fe225">BigNumberExpression</a></li>
<li>expressionIsValidTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#aff517237fba12781340d069f198e9b8a">BigNumberExpressionTests</a></li>
<li>expressionTemplateIsValid()&#160;:&#160;<a class="el" href="class_big_number_expression.html#a4ddd71a8ccc814af085236948e00950f">BigNumberExpression</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
