<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>capacity&#160;:&#160;<a class="el" href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">BigNumber</a>, <a class="el" href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">BigNumberEquation</a>, <a class="el" href="class_big_number_expression.html#a73d3eea3da185f14e6f8616ace9d1aaf">BigNumberExpression</a></li>
<li>divisionLeftover&#160;:&#160;<a class="el" href="class_big_number_division_result.html#a16219558c5aee71d42c131f6cea3723d">BigNumberDivisionResult</a></li>
<li>divisionQuotient&#160;:&#160;<a class="el" href="class_big_number_division_result.html#a66aca2dc74d3557f22c01a5ca88a0f95">BigNumberDivisionResult</a></li>
<li>equation&#160;:&#160;<a class="el" href="class_big_number_equation.html#a0a987fb80ab2841c785a61149d1b93fc">BigNumberEquation</a></li>
<li>EQUATION__SOLVE_EVERYANSWER_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_equation.html#a416518beed9ad188cf17fe6f892008c0">BigNumberEquation</a></li>
<li>EQUATION__SOLVE_NOANSWER_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_equation.html#ab08d776d81e36ce9ac8b8899fa886584">BigNumberEquation</a></li>
<li>EQUATION__SOLVE_NOTWHOLE_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_equation.html#a457f74d6919958ba897d4a07cfdbcfc5">BigNumberEquation</a></li>
<li>EQUATION__SOLVE_TIEDTODIVISION_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_equation.html#a146d363f42b0de93233855a82d6d9312">BigNumberEquation</a></li>
<li>EQUATION__SOLVE_TOOCOMPLEX_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_equation.html#abd595c763a2b8f65710a13580e6efd28">BigNumberEquation</a></li>
<li>EQUATION_INVALID_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_equation.html#a292309092a401aadfa71422b620ea88e">BigNumberEquation</a></li>
<li>EQUATION_OPERATORS&#160;:&#160;<a class="el" href="class_big_number_equation.html#a78598ad865af9ddd0e35c967e4b88171">BigNumberEquation</a></li>
<li>expression&#160;:&#160;<a class="el" href="class_big_number_expression.html#a79b9276af6e6c77d7d69eb1d95e0c339">BigNumberExpression</a></li>
<li>EXPRESSION_DIVIDEBYZERO_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_expression.html#a98b8fb8c3e8adaf7a7b16da659c11a82">BigNumberExpression</a></li>
<li>EXPRESSION_FORBIDDEN_STRINGS&#160;:&#160;<a class="el" href="class_big_number_expression.html#afe5c83d57407bf99d1b6341b68fb1a63">BigNumberExpression</a></li>
<li>EXPRESSION_FORBIDDEN_STRINGS_COUNT&#160;:&#160;<a class="el" href="class_big_number_expression.html#a9c4aa08ab0dbd5806d173550dfec9c50">BigNumberExpression</a></li>
<li>EXPRESSION_INVALID_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_expression.html#a74e442610f7b2d22df4c189f71bfdffc">BigNumberExpression</a></li>
<li>EXPRESSION_NOTDIGIT&#160;:&#160;<a class="el" href="class_big_number_expression.html#abbcb03b39c8b5aed155015f5d742fe7a">BigNumberExpression</a></li>
<li>EXPRESSION_OPERATORS&#160;:&#160;<a class="el" href="class_big_number_expression.html#a83fd2bb42688f7be75e61d32098585ea">BigNumberExpression</a></li>
<li>EXPRESSION_PERCENTBYZERO_EXCEPTION&#160;:&#160;<a class="el" href="class_big_number_expression.html#afecbacdb8bb92141d73e32bd812f2213">BigNumberExpression</a></li>
<li>INIT_CAPACITY&#160;:&#160;<a class="el" href="class_big_number.html#a021dbef8899fbf5bc8dbab2ee79be2fd">BigNumber</a></li>
<li>number&#160;:&#160;<a class="el" href="class_big_number.html#a3c4717d6b1d3363fe6344db3a3518ed4">BigNumber</a></li>
<li>OUTPUTFILE_NAME&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#a37be413b44aa716b531321b1f5b1132b">BigNumberEquationTests</a>, <a class="el" href="class_big_number_expression_tests.html#a1c597afbfd83c6e4f85d4a76bf8fb9a5">BigNumberExpressionTests</a>, <a class="el" href="class_big_number_tests.html#a7d5734673a9a8bdd7f72593d46697204">BigNumberTests</a></li>
<li>sign&#160;:&#160;<a class="el" href="class_big_number.html#ad373a37e6b7de783d78b0998733902a5">BigNumber</a></li>
<li>size&#160;:&#160;<a class="el" href="class_big_number.html#a93df39c138576a980bb406969c000c39">BigNumber</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
