<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capacity&#160;:&#160;<a class="el" href="class_big_number.html#aa9f639b2b6f35ba6b5ea01b52e727d42">BigNumber</a>, <a class="el" href="class_big_number_equation.html#a17102acd84a2a280fffc4e6d898eaad2">BigNumberEquation</a>, <a class="el" href="class_big_number_expression.html#a73d3eea3da185f14e6f8616ace9d1aaf">BigNumberExpression</a></li>
<li>changeNumber()&#160;:&#160;<a class="el" href="class_big_number.html#aa28f9b4017ae326cf0c600c888c06da1">BigNumber</a></li>
<li>comparativeOperatorsTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a544e85a9a771e498fc3b246d3addc20d">BigNumberExpressionTests</a></li>
<li>concatExpressionsWithOperator()&#160;:&#160;<a class="el" href="class_big_number_expression.html#a497d3da6fedfd78f335f02774cf50753">BigNumberExpression</a></li>
<li>concatStrings()&#160;:&#160;<a class="el" href="class_string_manip.html#ab45a3b65e5bdf0eb056f043d3c07d476">StringManip</a></li>
<li>ConstructorAndCopyAndAssignTests()&#160;:&#160;<a class="el" href="class_big_number_tests.html#a4e23509a8e1d308e531e7413bf800883">BigNumberTests</a></li>
<li>copy()&#160;:&#160;<a class="el" href="class_big_number.html#acb885d833f8af25d8dfb85f58b983ead">BigNumber</a>, <a class="el" href="class_big_number_equation.html#a10e8b1991aa38555d71446ca784a7466">BigNumberEquation</a>, <a class="el" href="class_big_number_expression.html#aebe8bf1b613b335db9d75ede1e732e1b">BigNumberExpression</a></li>
<li>countOf()&#160;:&#160;<a class="el" href="class_string_manip.html#a8131523d2beff8d8838ad87493839b6b">StringManip</a></li>
<li>countOfMany()&#160;:&#160;<a class="el" href="class_string_manip.html#a8774e506a6e35c82db53aca27d5f3fe5">StringManip</a></li>
<li>countOfManyTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a9b4ffa4522bd80257178bbf6a09663de">StringManipTests</a></li>
<li>countOfTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a775e352acb67f8582712d5b437ef39dc">StringManipTests</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
