<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEquation()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a674eb8883bdb9bdb39d2be0a49462e37">BigNumberEquation</a></li>
<li>setExpression()&#160;:&#160;<a class="el" href="class_big_number_expression.html#a3b34ea10cda0ae5b730cf4041aac5a44">BigNumberExpression</a></li>
<li>solveEquation()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a2d698b00982efb586f610ea45fd5ee06">BigNumberEquation</a></li>
<li>solveEquationTests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#ab9ee35c37474ed807615e2ae823f8cad">BigNumberEquationTests</a></li>
<li>solveExpressionNoParenthesis_AdditionAndMinusTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#aee7625872777b89025474320ffa5050f">BigNumberExpressionTests</a></li>
<li>solveExpressionNoParenthesis_DivideTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a7bc9903e1fa9b64d6c6391903f0454da">BigNumberExpressionTests</a></li>
<li>solveExpressionNoParenthesis_MultiplyTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a15c75e1f4e662f444facc4fddf5e4938">BigNumberExpressionTests</a></li>
<li>solveExpressionNoParenthesis_PercentTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a456093dd78c8d58aecd70746bde6aab2">BigNumberExpressionTests</a></li>
<li>solveExpressionNoParenthesis_SingleNumberTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#ae1f36ab0f314369dab57a931eff6a6df">BigNumberExpressionTests</a></li>
<li>solveExpressionNoParenthesisTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a1e0b72e5d93d1b5e681e25ab33172063">BigNumberExpressionTests</a></li>
<li>solveExpressionParenthesis_AdditionAndMinusTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a9a1f27fb3c1fd00b028a54b3454324fc">BigNumberExpressionTests</a></li>
<li>solveExpressionParenthesis_DivideTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a3ab1687893e3d7228d0fd96531092353">BigNumberExpressionTests</a></li>
<li>solveExpressionParenthesis_MultiplyTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a70445086da6cdd4ff3e8351a4f39a289">BigNumberExpressionTests</a></li>
<li>solveExpressionParenthesis_PercentTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#ab942aac0b3069a0b2165e2fab5eb4ee5">BigNumberExpressionTests</a></li>
<li>solveExpressionParenthesis_SingleNumberTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a3352768f6a500ac87e28104da01a2e8a">BigNumberExpressionTests</a></li>
<li>solveExpressionParenthesisTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#acb83e955d9ce48d79a7a16db503bcdcd">BigNumberExpressionTests</a></li>
<li>SpecialTests()&#160;:&#160;<a class="el" href="class_big_number_tests.html#af19bb4cf9f76e9a855317f0335de0ac0">BigNumberTests</a></li>
<li>splitByCharTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a5484bbac43ffdb92796e80733e6c07aa">StringManipTests</a></li>
<li>splitByStringTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a45a3f5186438d505047d5b45d000959c">StringManipTests</a></li>
<li>splitString()&#160;:&#160;<a class="el" href="class_string_manip.html#a0361bc222a08c05feddbe937da55e5e5">StringManip</a></li>
<li>splitStringMany()&#160;:&#160;<a class="el" href="class_string_manip.html#aa7afe3cdef7ada7c1fff1e867688d287">StringManip</a></li>
<li>splitStringManyTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a401855b8b0d14b1bf2e0b857da71b946">StringManipTests</a></li>
<li>stringContains()&#160;:&#160;<a class="el" href="class_string_manip.html#aaabca42c8b78b4fb1264e7c360d5d06c">StringManip</a></li>
<li>stringContainsInvalidChars()&#160;:&#160;<a class="el" href="class_string_manip.html#af228bc07131213b38af35d6691518d75">StringManip</a></li>
<li>stringContainsTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#afeccdb5dc3afad3e4d5ebcd584f291fc">StringManipTests</a></li>
<li>stringEndsWith()&#160;:&#160;<a class="el" href="class_string_manip.html#a8d4d1d87692be4f60cfc4e9fe6b088b6">StringManip</a></li>
<li>stringStartsWith()&#160;:&#160;<a class="el" href="class_string_manip.html#a1738d5bf32beef3701fd1d1e7e997582">StringManip</a></li>
<li>subtractAndReturn()&#160;:&#160;<a class="el" href="class_big_number.html#a796014d8ef59cf46a01766a6556485e3">BigNumber</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
