<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateCountOfX()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a5bc74cada5a2576f1f13614dc54c545e">BigNumberEquation</a></li>
<li>generateDigitsCount()&#160;:&#160;<a class="el" href="class_big_number_expression_common.html#a3c25f3a0959ec18053d1e1ddc3332578">BigNumberExpressionCommon</a></li>
<li>generateEquation()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a455fbc611c6ff6634e59daf65687e802">BigNumberEquation</a></li>
<li>generateEquationTests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#a7355cceb1b448aa22b1733d0888ec43d">BigNumberEquationTests</a></li>
<li>generateExpression()&#160;:&#160;<a class="el" href="class_big_number_expression.html#afc177ffd5757f51a3333ccc4c9d39559">BigNumberExpression</a></li>
<li>generateExpressionFromTemplate()&#160;:&#160;<a class="el" href="class_big_number_expression.html#a48ddf5f098d8c889b0f3aa2c2d11622f">BigNumberExpression</a></li>
<li>generateExpressionTemplate()&#160;:&#160;<a class="el" href="class_big_number_expression.html#a64d4815ae7ef0cda40997f19f55f6786">BigNumberExpression</a></li>
<li>generateExpressionTemplateTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#a90a6ba9c2a14678ac4be332c59b6c131">BigNumberExpressionTests</a></li>
<li>generateExpressionTests()&#160;:&#160;<a class="el" href="class_big_number_expression_tests.html#ac20301ecb054c6aa8d8b7bed119a2a68">BigNumberExpressionTests</a></li>
<li>generateFromTemplate()&#160;:&#160;<a class="el" href="class_big_number_equation.html#aee554b64ab8c30039091f8f2ed0b1234">BigNumberEquation</a></li>
<li>generateOpeningParenthesis()&#160;:&#160;<a class="el" href="class_big_number_expression_common.html#a9e0c9c4df7f4422687b6c591c4579e27">BigNumberExpressionCommon</a></li>
<li>generateOperator()&#160;:&#160;<a class="el" href="class_big_number_expression_common.html#a0ae5be079b46478a0796be21351c2ca6">BigNumberExpressionCommon</a></li>
<li>generateSign()&#160;:&#160;<a class="el" href="class_big_number_expression_common.html#a21c36d114bcafbe9118c2fc457199283">BigNumberExpressionCommon</a></li>
<li>getEquation()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a86c89b996e1eecd2a5d52f914c1b0f56">BigNumberEquation</a></li>
<li>getEquationTemplate()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a1f3563b3ad80a9a4f1c973f7141f624a">BigNumberEquation</a></li>
<li>getExpression()&#160;:&#160;<a class="el" href="class_big_number_expression.html#ae1ad2c66c51feefb73e3eba5aacd1c26">BigNumberExpression</a></li>
<li>getExpressionTemplate()&#160;:&#160;<a class="el" href="class_big_number_expression.html#abdc50c213d7538caaee90f69982c906b">BigNumberExpression</a></li>
<li>getFrom()&#160;:&#160;<a class="el" href="class_string_manip.html#afe50876b678823c5a6e2eb76835499ac">StringManip</a></li>
<li>getFromTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a261accc58b50c5b382734f1f961a6fcf">StringManipTests</a></li>
<li>getLeftExpression()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a5347e37a0d058b2a503a815df734651e">BigNumberEquation</a></li>
<li>getLeftover()&#160;:&#160;<a class="el" href="class_big_number_division_result.html#a46f09195ab70b702125814c276dc4c5d">BigNumberDivisionResult</a></li>
<li>getNumber()&#160;:&#160;<a class="el" href="class_big_number.html#a036c0597c4ebf106ce35e3549b850712">BigNumber</a></li>
<li>getNumberMemoryLeakTest()&#160;:&#160;<a class="el" href="class_big_number_tests.html#aad653aea79eba73139911ae4473d574c">BigNumberTests</a></li>
<li>getNumberRaw()&#160;:&#160;<a class="el" href="class_big_number.html#a1a11fda81840ec898ff62495b0caca40">BigNumber</a></li>
<li>getNumberRawTests()&#160;:&#160;<a class="el" href="class_big_number_tests.html#afce91f39cc3e82f277dd04c487bb6df9">BigNumberTests</a></li>
<li>getNumberTests()&#160;:&#160;<a class="el" href="class_big_number_tests.html#a811f08edd38e1eef0dc6c28b5a3954d5">BigNumberTests</a></li>
<li>getQuotient()&#160;:&#160;<a class="el" href="class_big_number_division_result.html#afe2794a404b59e65cb4894bf0d51d1aa">BigNumberDivisionResult</a></li>
<li>getReverse()&#160;:&#160;<a class="el" href="class_string_manip.html#a13e49b874586f0f2de1c2381f152cf8e">StringManip</a></li>
<li>getReversedTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a7c0ffdddb96cc1bf7fc7542724ea6629">StringManipTests</a></li>
<li>getRightExpression()&#160;:&#160;<a class="el" href="class_big_number_equation.html#a52e938bf78b5da465cdc56be56bca7d2">BigNumberEquation</a></li>
<li>getSign()&#160;:&#160;<a class="el" href="class_big_number.html#a22a54e1f9229744eecd72cf33d79413b">BigNumber</a></li>
<li>getUnique()&#160;:&#160;<a class="el" href="class_string_manip.html#af83c8dc869eff3a0d9825d1f14d348d2">StringManip</a></li>
<li>getUniqueTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#adda3081f6bb0e669cb37469521a0a40b">StringManipTests</a></li>
<li>greaterThanOrEqualsAbsolute()&#160;:&#160;<a class="el" href="class_big_number.html#a8ec8c9e87691abfad559d9502eca146b">BigNumber</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
