<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFromAndWriteToConsoleTests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#ab4bc80f0096d99b7552de291c9f5008a">BigNumberEquationTests</a>, <a class="el" href="class_big_number_expression_tests.html#a567775896f074349e2887682a8fb5d95">BigNumberExpressionTests</a></li>
<li>readFromAndWriteToFileTests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#a3ef95632c7ef8119d9ef47b56fe667f5">BigNumberEquationTests</a>, <a class="el" href="class_big_number_expression_tests.html#af51547438c3bb8af11411caae128589a">BigNumberExpressionTests</a></li>
<li>ReadingOperatorTests()&#160;:&#160;<a class="el" href="class_big_number_tests.html#aef856fdd6144190881748bce5d8d94fe">BigNumberTests</a></li>
<li>replaceAll()&#160;:&#160;<a class="el" href="class_string_manip.html#a42140135bf66b598a28b8c974498cf70">StringManip</a></li>
<li>replaceAllTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#ab52cb744b429d04a8abc62a37050bb4e">StringManipTests</a></li>
<li>replaceFirst()&#160;:&#160;<a class="el" href="class_string_manip.html#a0315373a7cdcb806fb44859591161e2b">StringManip</a></li>
<li>replaceFirstTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#a186ce0a964657496592a36c6131da534">StringManipTests</a></li>
<li>replaceFrom()&#160;:&#160;<a class="el" href="class_string_manip.html#af65cf51aea94332e0acf38f954b2d36c">StringManip</a></li>
<li>replaceFromTests()&#160;:&#160;<a class="el" href="class_string_manip_tests.html#aa47506b68ff92a2149faf5f99c747131">StringManipTests</a></li>
<li>replaceNumbers()&#160;:&#160;<a class="el" href="class_big_number_expression_common.html#aff7e568e2aa0e77d6ae32baaec02a260">BigNumberExpressionCommon</a></li>
<li>replaceNumbersFromCalculation()&#160;:&#160;<a class="el" href="class_big_number_expression.html#a8dd0fa7a55f65463a88ab4aa2a9708a1">BigNumberExpression</a></li>
<li>replaceOperatorsFromCalculation()&#160;:&#160;<a class="el" href="class_big_number_expression.html#ab10b8a265293dccc2d00c03f87f5a96f">BigNumberExpression</a></li>
<li>runTests()&#160;:&#160;<a class="el" href="class_big_number_equation_tests.html#a5d23054faaa031b604482ac7d2331ebb">BigNumberEquationTests</a>, <a class="el" href="class_big_number_expression_tests.html#a05c7e11942c2667019b4e47fa1aabd6e">BigNumberExpressionTests</a>, <a class="el" href="class_big_number_tests.html#aec8875332ab28397a3dd61706db964a7">BigNumberTests</a>, <a class="el" href="class_string_manip_tests.html#ab0956dc47860764ee7df8959456009b9">StringManipTests</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
