<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BigNumberProject: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BigNumberProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number.html" target="_self">BigNumber</a></td><td class="desc">This is the <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222; </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_division_result.html" target="_self">BigNumberDivisionResult</a></td><td class="desc">This class holds the information from a division with bigNumber. Inside the / and % operator function for <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>, I call another function that divides the 2 numbers and returns an object of class <a class="el" href="class_big_number_division_result.html" title="This class holds the information from a division with bigNumber. Inside the / and % operator function...">BigNumberDivisionResult</a>, which stored the divisionQuotient and the leftOver. Then, inside the / or % operator function, I retrieve the necessary data(quotient or leftover). and return it as a result </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_equation_tests.html" target="_self">BigNumberEquationTests</a></td><td class="desc">This class holds all of the tests for <a class="el" href="class_big_number_equation.html" title="This class holds equations whose answer can be calculated if they are simple enough or validated with...">BigNumberEquation</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_expression_common.html" target="_self">BigNumberExpressionCommon</a></td><td class="desc">This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It's not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replaceNumbers function is also cool and used in both of the class, so I added it as well. </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_equation.html" target="_self">BigNumberEquation</a></td><td class="desc">This class holds equations whose answer can be calculated if they are simple enough or validated with <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x's and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn't. And also because I thought it would cause problems like x%5 = 0, which would have an infinite set of answers. But then again, if the % operator isn't tied to the unknowns, then it's not a problem. For example: x + 5%3 = 3 ==&gt; x=-1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> is a whole number and the division of whole numbers generally doesn't return a whole number. So I made it so that an equation can only be solved if the division operator isn't tied to the unknown. I haven't done this for percent, however... For example: the equation can solve x*12312312412*(14125120124-12412+1234123)*213412 = (1212541*(123120321+123123))*(1234124-1000)... But it cannot solve x/5 = 25; For this, the function(solveEquation) throws an error saying that the equation is too complicated. And it kind of is. Because <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example: x*5+x=4; </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_expression.html" target="_self">BigNumberExpression</a></td><td class="desc">This class holds expressions which can be calculated and, or validated with <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a>. This class can also randomly generate valid expressions as well. The random generation works by randomly creating an expression template, which has all of the operators and brackets but all the numbers are replaced with x. The numbers are then also randomly chosen to fill those x's and that is how you get a randomly generated expression. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_expression_tests.html" target="_self">BigNumberExpressionTests</a></td><td class="desc">This class holds all of the tests for <a class="el" href="class_big_number_expression.html" title="This class holds expressions which can be calculated and, or validated with BigNumber....">BigNumberExpression</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_number_tests.html" target="_self">BigNumberTests</a></td><td class="desc">This class holds all of the tests for <a class="el" href="class_big_number.html" title="This is the BigNumber class. The aim of this class is to be able to use it like a normal int,...">BigNumber</a> and it's functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string_manip.html" target="_self">StringManip</a></td><td class="desc">This class is a mini-library which contains static functions that I use to help me work with cstring, i.e. with null terminated strings Every function where I return a char*, that char* is dynamically allocated. So I always make sure to delete the char after the function ends. For example: char* replaceString = StringManip::replaceFrom(someString, 5, 10); {do something with replaceString until I don't need it anymore}... delete[] replaceString; </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string_manip_tests.html" target="_self">StringManipTests</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
