\hypertarget{_big_number_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number.h File Reference}
\label{_big_number_8h}\index{C:/Users/rosen/Desktop/New folder/BigNumber.h@{C:/Users/rosen/Desktop/New folder/BigNumber.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_number}{Big\+Number}}
\begin{DoxyCompactList}\small\item\em This is the \mbox{\hyperlink{class_big_number}{Big\+Number}} class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.\+e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222; \end{DoxyCompactList}\end{DoxyCompactItemize}
