\hypertarget{_big_number_division_result_8cpp_source}{}\doxysection{Big\+Number\+Division\+Result.\+cpp}
\label{_big_number_division_result_8cpp_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.cpp@{C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.cpp}}
\mbox{\hyperlink{_big_number_division_result_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_division_result_8h}{BigNumberDivisionResult.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_8h}{BigNumber.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00004}\mbox{\hyperlink{class_big_number_division_result_a20c809418e412992586a2011407e84a2}{00004}} \mbox{\hyperlink{class_big_number_division_result_a20c809418e412992586a2011407e84a2}{BigNumberDivisionResult::BigNumberDivisionResult}}(\mbox{\hyperlink{class_big_number}{BigNumber}}\& divisionQuotient, \mbox{\hyperlink{class_big_number}{BigNumber}}\& divisionLeftover)}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00005}00005     :divisionQuotient(divisionQuotient), divisionLeftover(divisionLeftover)}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00007}00007 \}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00009}\mbox{\hyperlink{class_big_number_division_result_afe2794a404b59e65cb4894bf0d51d1aa}{00009}} \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_afe2794a404b59e65cb4894bf0d51d1aa}{BigNumberDivisionResult::getQuotient}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00010}00010 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00011}00011     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}{divisionQuotient}};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00012}00012 \}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00014}\mbox{\hyperlink{class_big_number_division_result_a46f09195ab70b702125814c276dc4c5d}{00014}} \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_a46f09195ab70b702125814c276dc4c5d}{BigNumberDivisionResult::getLeftover}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00015}00015 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00016}00016     \textcolor{keywordflow}{return} this-\/>\mbox{\hyperlink{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}{divisionLeftover}};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00017}00017 \}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00019}00019 BigNumberDivisionResult::\string~BigNumberDivisionResult()}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00020}00020 \{}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8cpp_source_l00022}00022 \}}

\end{DoxyCode}
