\hypertarget{_big_number_8h_source}{}\doxysection{Big\+Number.\+h}
\label{_big_number_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumber.h@{C:/Users/rosen/Desktop/New folder/BigNumber.h}}
\mbox{\hyperlink{_big_number_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00003}00003 \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00004}00004 \textcolor{preprocessor}{\#include<fstream>}}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00009}00009 \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_division_result}{BigNumberDivisionResult}};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00016}\mbox{\hyperlink{class_big_number}{00016}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number}{BigNumber}}}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00017}00017 \{}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00018}00018 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00022}\mbox{\hyperlink{class_big_number_a021dbef8899fbf5bc8dbab2ee79be2fd}{00022}}     \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_a021dbef8899fbf5bc8dbab2ee79be2fd}{INIT\_CAPACITY}} = 20;}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00027}\mbox{\hyperlink{class_big_number_aa9f639b2b6f35ba6b5ea01b52e727d42}{00027}}     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_big_number_aa9f639b2b6f35ba6b5ea01b52e727d42}{capacity}};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00033}\mbox{\hyperlink{class_big_number_a93df39c138576a980bb406969c000c39}{00033}}     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_big_number_a93df39c138576a980bb406969c000c39}{size}};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00038}\mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{00038}}     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00039}00039     \textcolor{comment}{// This sign of the number. 1 if positive, -\/1 if negative, 0 if the BigNumber=0}}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00040}\mbox{\hyperlink{class_big_number_ad373a37e6b7de783d78b0998733902a5}{00040}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_ad373a37e6b7de783d78b0998733902a5}{sign}};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00047}00047     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_acb885d833f8af25d8dfb85f58b983ead}{copy}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00054}00054     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_aa28f9b4017ae326cf0c600c888c06da1}{changeNumber}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}});}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00060}00060     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_a0e91edd2de21ea42c31a291671ba78f3}{addAndReturn}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& thisNumber, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other, \textcolor{keywordtype}{bool} areNegative) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00065}00065     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_a796014d8ef59cf46a01766a6556485e3}{subtractAndReturn}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& thisNumber, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00073}00073     \mbox{\hyperlink{class_big_number_division_result}{BigNumberDivisionResult}} \mbox{\hyperlink{class_big_number_a7a587dc75f8da955a9bd8d3a2bb5661f}{divideAndReturn}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00075}00075 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00079}00079     \mbox{\hyperlink{class_big_number_a0d12fbec476322042ba36e61e1b0db82}{BigNumber}}();}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00084}00084     \mbox{\hyperlink{class_big_number_a0d12fbec476322042ba36e61e1b0db82}{BigNumber}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00091}00091     \mbox{\hyperlink{class_big_number_a0d12fbec476322042ba36e61e1b0db82}{BigNumber}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}});}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00098}00098     \mbox{\hyperlink{class_big_number_a0d12fbec476322042ba36e61e1b0db82}{BigNumber}}(\textcolor{keywordtype}{long} \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}});}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00101}00101     \mbox{\hyperlink{class_big_number_a31f1042005ca4bb437c140474e42d5ee}{\string~BigNumber}}();}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00104}00104     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_a22a54e1f9229744eecd72cf33d79413b}{getSign}}();}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00107}00107     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_a8b2edc93dc98d53a6a09bde3f9758d08}{operator = }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00110}00110     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_a0aafb9ce1af1a434d680845cd02576b3}{operator == }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00112}00112     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_afb555e3d403a5d06978f1e7ad05296af}{operator != }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00114}00114     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_a5f6f411e05900d00354482020f888209}{operator < }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00116}00116     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_ab61ded2dcd19668db18838afc5958341}{operator <= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00118}00118     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_abb37390a88959bf0d38e047051c9b1ef}{operator > }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00120}00120     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_af3fea32c90a1fbed266f17c8a0a9c1d3}{operator >= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00126}00126     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_aab6056f84b25b6a4353f92d3c5af6148}{isZero}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00132}00132     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_a8ec8c9e87691abfad559d9502eca146b}{greaterThanOrEqualsAbsolute}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00137}00137     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_a6735875878017baa9614f02b3496f0ba}{operator += }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00140}00140     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_a8ec3e7b70d46abff8d33216be5a275c0}{operator + }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00143}00143     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_adea3c3ae854f1a4abb863a7196f70137}{operator -\/= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00146}00146     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_a135588c39f666f10d9a5bad2cff7056a}{operator -\/ }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00149}00149     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_ab8e76ca38e3fee5af46776adc6b17cfd}{operator *= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00152}00152     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_a2790421669fd209d3283dd6dd7ff79f5}{operator * }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00155}00155     \textcolor{keyword}{friend} std::istream\& \mbox{\hyperlink{class_big_number_a1b35be7198c2dece1535a6cb70bf6437}{operator>> }}(std::istream\& is, \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00157}00157     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{class_big_number_a3d06ffebde09ca2241086c9b34a14364}{operator<< }}(std::ostream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00158}00158 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00160}00160     \textcolor{keyword}{friend} std::ofstream\& \mbox{\hyperlink{class_big_number_a3d06ffebde09ca2241086c9b34a14364}{operator<< }}(std::ofstream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00163}00163     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_a036c0597c4ebf106ce35e3549b850712}{getNumber}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00168}00168     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_a1a11fda81840ec898ff62495b0caca40}{getNumberRaw}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00172}00172     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_abdb056a534dacad4b6c62d731de31da9}{printOutNumber}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00176}00176     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_a6e3080472673b99f344bdeb20bdba091}{printOutNumberRaw}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00177}00177 }
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00178}00178     \textcolor{comment}{// Optional}}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00180}00180 \textcolor{comment}{}    \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_abaec2bf4f3205ec122a1d8b765e98b67}{operator /= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00186}00186     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_af13859cbdee7ae1fededaf5e47ecb019}{operator / }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00192}00192     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_a6b59d5d2c7ab7bf0dabefa1c60d463ab}{operator \%= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00198}00198     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_acecc2e5f2daae4b38d3bd2a2001186a0}{operator \% }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00200}00200     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_a4d697d8357af7b735c6051fc4811f159}{operator-\/-\/}}();}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00202}00202     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_a4d697d8357af7b735c6051fc4811f159}{operator-\/-\/}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00204}00204     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_ab2a5c4c2dde2f507bd3e415ff5b6091e}{operator++}}();}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00206}00206     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_ab2a5c4c2dde2f507bd3e415ff5b6091e}{operator++}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{_big_number_8h_source_l00207}00207 \};}

\end{DoxyCode}
