\hypertarget{_big_number_equation_8h_source}{}\doxysection{Big\+Number\+Equation.\+h}
\label{_big_number_equation_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberEquation.h@{C:/Users/rosen/Desktop/New folder/BigNumberEquation.h}}
\mbox{\hyperlink{_big_number_equation_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00003}00003 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_expression_8h}{BigNumberExpression.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00018}\mbox{\hyperlink{class_big_number_equation}{00018}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00019}00019     :\textcolor{keyword}{public} \mbox{\hyperlink{class_big_number_expression_common}{BigNumberExpressionCommon}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00020}00020 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00021}00021 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00023}\mbox{\hyperlink{class_big_number_equation_a292309092a401aadfa71422b620ea88e}{00023}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a292309092a401aadfa71422b620ea88e}{EQUATION\_INVALID\_EXCEPTION}} = \textcolor{stringliteral}{"{}Invalid Equation!"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00024}\mbox{\hyperlink{class_big_number_equation_abd595c763a2b8f65710a13580e6efd28}{00024}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_abd595c763a2b8f65710a13580e6efd28}{EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION}} = \textcolor{stringliteral}{"{}Equation is too complex for me to solve"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00025}\mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{00025}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}} = \textcolor{stringliteral}{"{}The unknown is tied to division, so I can't solve this equation, sorry!"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00026}\mbox{\hyperlink{class_big_number_equation_a457f74d6919958ba897d4a07cfdbcfc5}{00026}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a457f74d6919958ba897d4a07cfdbcfc5}{EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION}} = \textcolor{stringliteral}{"{}Not whole number solution"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00027}\mbox{\hyperlink{class_big_number_equation_a416518beed9ad188cf17fe6f892008c0}{00027}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a416518beed9ad188cf17fe6f892008c0}{EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION}} = \textcolor{stringliteral}{"{}Every x is an answer to the equation"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00028}\mbox{\hyperlink{class_big_number_equation_ab08d776d81e36ce9ac8b8899fa886584}{00028}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_ab08d776d81e36ce9ac8b8899fa886584}{EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION}} = \textcolor{stringliteral}{"{}No answer for this equation"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00030}00030     \textcolor{comment}{//All of the valid expression operators. This is used sometimes when checking for things.}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00031}\mbox{\hyperlink{class_big_number_equation_a78598ad865af9ddd0e35c967e4b88171}{00031}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a78598ad865af9ddd0e35c967e4b88171}{EQUATION\_OPERATORS}} = \textcolor{stringliteral}{"{}+-\/*/"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00033}00033 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00038}\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{00038}}     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00042}\mbox{\hyperlink{class_big_number_equation_a17102acd84a2a280fffc4e6d898eaad2}{00042}}     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_big_number_equation_a17102acd84a2a280fffc4e6d898eaad2}{capacity}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00049}00049     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_a10e8b1991aa38555d71446ca784a7466}{copy}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00057}00057     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_equation_a5bc74cada5a2576f1f13614dc54c545e}{generateCountOfX}}(\textcolor{keywordtype}{int} seed);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00059}00059 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00062}00062     \mbox{\hyperlink{class_big_number_equation_a09710eb5629591d21fd4e8bb7b02064d}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00063}00063     \mbox{\hyperlink{class_big_number_equation_a09710eb5629591d21fd4e8bb7b02064d}{BigNumberEquation}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00064}00064     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& \mbox{\hyperlink{class_big_number_equation_a183a3d31527f7e303210a95713c6a9b7}{operator= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00065}00065     \mbox{\hyperlink{class_big_number_equation_a986dfafd91475b9e841220b430f74fd6}{\string~BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00068}00068     \mbox{\hyperlink{class_big_number_equation_a09710eb5629591d21fd4e8bb7b02064d}{BigNumberEquation}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00071}00071     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}} = \textcolor{keyword}{nullptr}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00083}00083     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}} = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00086}00086     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_aee554b64ab8c30039091f8f2ed0b1234}{generateFromTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* expressionTemplate, \textcolor{keywordtype}{size\_t} maxUnknown = 3);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00089}00089     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}{generateEquation}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* leftSideAllowedOperators, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* rightSideAllowedOperators, \textcolor{keywordtype}{size\_t} maxUnknownPerSide = 3, \textcolor{keywordtype}{size\_t} totalUnknown = 6);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00093}00093     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}{generateEquation}}(\textcolor{keywordtype}{size\_t} maxUnknownPerSide = 3, \textcolor{keywordtype}{size\_t} totalUnknown = 6);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00096}00096     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00098}00098     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_a674eb8883bdb9bdb39d2be0a49462e37}{setEquation}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00101}00101     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a52e938bf78b5da465cdc56be56bca7d2}{getRightExpression}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00104}00104     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a5347e37a0d058b2a503a815df734651e}{getLeftExpression}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00110}00110     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}{getEquationTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}} = \textcolor{keyword}{nullptr}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00113}00113     \textcolor{keyword}{friend} std::istream\& \mbox{\hyperlink{class_big_number_equation_a4fdb9e5b8aa8e22e563f10775c53aace}{operator>> }}(std::istream\& is, \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00114}00114     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{class_big_number_equation_ab4839ef6c48e6229729538b6db1c129d}{operator<< }}(std::ostream\& os, \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00117}00117     \textcolor{keyword}{friend} std::ifstream\& \mbox{\hyperlink{class_big_number_equation_a4fdb9e5b8aa8e22e563f10775c53aace}{operator>> }}(std::ifstream\& is, \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00119}00119     \textcolor{keyword}{friend} std::ofstream\& \mbox{\hyperlink{class_big_number_equation_ab4839ef6c48e6229729538b6db1c129d}{operator<< }}(std::ofstream\& os, \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}\& \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00120}00120 \};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_8h_source_l00121}00121 }

\end{DoxyCode}
