\hypertarget{_big_number_equation_8cpp}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Equation.cpp File Reference}
\label{_big_number_equation_8cpp}\index{C:/Users/rosen/Desktop/New folder/BigNumberEquation.cpp@{C:/Users/rosen/Desktop/New folder/BigNumberEquation.cpp}}
{\ttfamily \#include \char`\"{}Big\+Number\+Equation.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Project.\+String\+Manipulation/\+String\+Manip.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{_big_number_equation_8cpp_a4fdb9e5b8aa8e22e563f10775c53aace}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&equation)
\item 
std\+::ostream \& \mbox{\hyperlink{_big_number_equation_8cpp_ab4839ef6c48e6229729538b6db1c129d}{operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&equation)
\item 
std\+::ifstream \& \mbox{\hyperlink{_big_number_equation_8cpp_a187d6bc98136f79f10d81703c9d3e3f7}{operator$>$$>$}} (std\+::ifstream \&is, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&equation)
\item 
std\+::ofstream \& \mbox{\hyperlink{_big_number_equation_8cpp_a635b42f6e85959aa8b7d84b528406a3f}{operator$<$$<$}} (std\+::ofstream \&os, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&equation)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_big_number_equation_8cpp_a635b42f6e85959aa8b7d84b528406a3f}\label{_big_number_equation_8cpp_a635b42f6e85959aa8b7d84b528406a3f}} 
\index{BigNumberEquation.cpp@{BigNumberEquation.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberEquation.cpp@{BigNumberEquation.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ofstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00779}{779}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{_big_number_equation_8cpp_ab4839ef6c48e6229729538b6db1c129d}\label{_big_number_equation_8cpp_ab4839ef6c48e6229729538b6db1c129d}} 
\index{BigNumberEquation.cpp@{BigNumberEquation.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberEquation.cpp@{BigNumberEquation.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00753}{753}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{_big_number_equation_8cpp_a187d6bc98136f79f10d81703c9d3e3f7}\label{_big_number_equation_8cpp_a187d6bc98136f79f10d81703c9d3e3f7}} 
\index{BigNumberEquation.cpp@{BigNumberEquation.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberEquation.cpp@{BigNumberEquation.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ifstream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::ifstream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00768}{768}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{_big_number_equation_8cpp_a4fdb9e5b8aa8e22e563f10775c53aace}\label{_big_number_equation_8cpp_a4fdb9e5b8aa8e22e563f10775c53aace}} 
\index{BigNumberEquation.cpp@{BigNumberEquation.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberEquation.cpp@{BigNumberEquation.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00742}{742}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

