\hypertarget{_big_number_expression_common_8h_source}{}\doxysection{Big\+Number\+Expression\+Common.\+h}
\label{_big_number_expression_common_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.h@{C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.h}}
\mbox{\hyperlink{_big_number_expression_common_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00008}\mbox{\hyperlink{class_big_number_expression_common}{00008}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_expression_common}{BigNumberExpressionCommon}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00009}00009 \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00010}00010 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00013}00013     \textcolor{comment}{//0-\/4 for expression}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00014}00014     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_big_number_expression_common_a0ae5be079b46478a0796be21351c2ca6}{generateOperator}}(\textcolor{keywordtype}{int} seed) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00018}00018     \textcolor{comment}{//0-\/9 for expression}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00019}00019     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_big_number_expression_common_a9e0c9c4df7f4422687b6c591c4579e27}{generateOpeningParenthesis}}(\textcolor{keywordtype}{int} seed) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00023}00023     \textcolor{comment}{//0-\/14 for expression}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00024}00024     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_expression_common_a21c36d114bcafbe9118c2fc457199283}{generateSign}}(\textcolor{keywordtype}{int} seed) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00028}00028     \textcolor{comment}{//0-\/50 for expression}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00029}00029     \textcolor{keyword}{virtual} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_big_number_expression_common_a3c25f3a0959ec18053d1e1ddc3332578}{generateDigitsCount}}(\textcolor{keywordtype}{int} seed) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00032}00032     \textcolor{keyword}{virtual} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_common_aff7e568e2aa0e77d6ae32baaec02a260}{replaceNumbers}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* expression, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replacement) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00033}00033 \};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8h_source_l00034}00034 }

\end{DoxyCode}
