\hypertarget{_big_number_expression_tests_8h_source}{}\doxysection{Big\+Number\+Expression\+Tests.\+h}
\label{_big_number_expression_tests_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpressionTests.h@{C:/Users/rosen/Desktop/New folder/BigNumberExpressionTests.h}}
\mbox{\hyperlink{_big_number_expression_tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00002}00002 \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00003}00003 \textcolor{preprocessor}{\#include<fstream>}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00011}\mbox{\hyperlink{class_big_number_expression_tests}{00011}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_expression_tests}{BigNumberExpressionTests}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00012}00012 \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00013}00013 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00017}\mbox{\hyperlink{class_big_number_expression_tests_a1c597afbfd83c6e4f85d4a76bf8fb9a5}{00017}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_tests_a1c597afbfd83c6e4f85d4a76bf8fb9a5}{OUTPUTFILE\_NAME}} = \textcolor{stringliteral}{"{}BugNumberExpressions\_Tests\_Diagnostics.txt"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00019}00019     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_ac8d1a7c32f277500ac6be471a00d6f24}{expressionBig4Tests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00021}00021     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_aff517237fba12781340d069f198e9b8a}{expressionIsValidTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00022}00022            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00023}00023     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_ae1f36ab0f314369dab57a931eff6a6df}{solveExpressionNoParenthesis\_SingleNumberTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00024}00024            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00025}00025     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_aee7625872777b89025474320ffa5050f}{solveExpressionNoParenthesis\_AdditionAndMinusTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00026}00026            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00027}00027     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a15c75e1f4e662f444facc4fddf5e4938}{solveExpressionNoParenthesis\_MultiplyTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00028}00028            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00029}00029     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a7bc9903e1fa9b64d6c6391903f0454da}{solveExpressionNoParenthesis\_DivideTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00030}00030            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00031}00031     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a456093dd78c8d58aecd70746bde6aab2}{solveExpressionNoParenthesis\_PercentTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00032}00032            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00033}00033     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a1e0b72e5d93d1b5e681e25ab33172063}{solveExpressionNoParenthesisTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00034}00034            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00035}00035     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a3352768f6a500ac87e28104da01a2e8a}{solveExpressionParenthesis\_SingleNumberTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00036}00036            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00037}00037     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a9a1f27fb3c1fd00b028a54b3454324fc}{solveExpressionParenthesis\_AdditionAndMinusTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00038}00038            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00039}00039     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a3ab1687893e3d7228d0fd96531092353}{solveExpressionParenthesis\_DivideTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00040}00040            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00041}00041     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a70445086da6cdd4ff3e8351a4f39a289}{solveExpressionParenthesis\_MultiplyTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00042}00042            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00043}00043     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_ab942aac0b3069a0b2165e2fab5eb4ee5}{solveExpressionParenthesis\_PercentTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00044}00044            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00045}00045     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_acb83e955d9ce48d79a7a16db503bcdcd}{solveExpressionParenthesisTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00046}00046            }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00047}00047     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a90a6ba9c2a14678ac4be332c59b6c131}{generateExpressionTemplateTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00049}00049     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_ac20301ecb054c6aa8d8b7bed119a2a68}{generateExpressionTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00051}00051     \textcolor{comment}{//Operator tests}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00052}00052     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a544e85a9a771e498fc3b246d3addc20d}{comparativeOperatorsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00054}00054     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a4ee3bac132ec5ad78151b758c11110db}{operatorSumTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00056}00056     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_aea36e00e4853141e80cf927515d2e73a}{operatorSumAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00058}00058     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a85e8c452a39fcce3d262722843823050}{operatorMinusTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00060}00060     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a6df1b6313cdf46ad67584f9f1e92f460}{operatorMinusAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00062}00062     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a722dfd96233393fc54d164368a0dea62}{operatorMultiplyTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00064}00064     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_aef418a7ce7ec705ca2e5c425ce51c4ef}{operatorMultiplyAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00066}00066     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_abae5517a421963f6094641c4d9aa171b}{operatorDivideTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00068}00068     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_aaa00478f80f288e827faf6cf40627017}{operatorDivideAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00070}00070     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a6796fd3a5984c42e22f9291bd5b37226}{operatorPercentTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00072}00072     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a5e3203c09e3996fb5911d22714bd7891}{operatorPercentAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00074}00074     \textcolor{comment}{//Console and file writing and reading tests}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00075}00075     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a567775896f074349e2887682a8fb5d95}{readFromAndWriteToConsoleTests}}();}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00077}00077     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_af51547438c3bb8af11411caae128589a}{readFromAndWriteToFileTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00083}00083     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_tests_a05c7e11942c2667019b4e47fa1aabd6e}{runTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00084}00084 \};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_tests_8h_source_l00086}00086 }

\end{DoxyCode}
