\hypertarget{_big_number_equation_tests_8h_source}{}\doxysection{Big\+Number\+Equation\+Tests.\+h}
\label{_big_number_equation_tests_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberEquationTests.h@{C:/Users/rosen/Desktop/New folder/BigNumberEquationTests.h}}
\mbox{\hyperlink{_big_number_equation_tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00002}00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00010}\mbox{\hyperlink{class_big_number_equation_tests}{00010}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_equation_tests}{BigNumberEquationTests}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00011}00011 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00012}00012 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00016}\mbox{\hyperlink{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}{00016}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}{OUTPUTFILE\_NAME}} = \textcolor{stringliteral}{"{}BugNumberEquation\_Tests\_Diagnostics.txt"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00018}00018     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a373c586d862ad6e06a214b352ef53082}{equationBig4Tests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00020}00020     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}{equationIsValidTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00022}00022     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}{solveEquationTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00024}00024     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a7355cceb1b448aa22b1733d0888ec43d}{generateEquationTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00026}00026     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_ab4bc80f0096d99b7552de291c9f5008a}{readFromAndWriteToConsoleTests}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00028}00028     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a3ef95632c7ef8119d9ef47b56fe667f5}{readFromAndWriteToFileTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00034}00034     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}{runTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00035}00035 \};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8h_source_l00036}00036 }

\end{DoxyCode}
