\hypertarget{_big_number_equation_tests_8cpp_source}{}\doxysection{Big\+Number\+Equation\+Tests.\+cpp}
\label{_big_number_equation_tests_8cpp_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberEquationTests.cpp@{C:/Users/rosen/Desktop/New folder/BigNumberEquationTests.cpp}}
\mbox{\hyperlink{_big_number_equation_tests_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_equation_tests_8h}{BigNumberEquationTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_equation_8h}{BigNumberEquation.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}..\(\backslash\)Project.StringManipulation\(\backslash\)StringManip.h"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00007}\mbox{\hyperlink{class_big_number_equation_tests_a373c586d862ad6e06a214b352ef53082}{00007}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a373c586d862ad6e06a214b352ef53082}{BigNumberEquationTests::equationBig4Tests}}(std::ostream\& os)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00008}00008 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00009}00009     \textcolor{comment}{//BIG4 TESTS}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00010}00010     os << \textcolor{stringliteral}{"{}EQUATION BIG4 TESTS"{}} << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00012}00012     \textcolor{comment}{//SETUP}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00013}00013     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation1 = \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00014}00014     \textcolor{keywordtype}{char} someEquation[] = \textcolor{stringliteral}{"{} 5 + 5*x = 30/x"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00015}00015     \textcolor{keywordtype}{char} anotherEquation[] = \textcolor{stringliteral}{"{}15/3*x = 20"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00016}00016     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation2(someEquation);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00017}00017     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation3(anotherEquation);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00019}00019     os << \textcolor{stringliteral}{"{}Equation 1: Expected: "{}} << \textcolor{stringliteral}{"{}x=0"{}} << \textcolor{stringliteral}{"{}: "{}} << equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00020}00020     os << \textcolor{stringliteral}{"{}Equation 2: Expected: "{}} << someEquation << \textcolor{stringliteral}{"{}: "{}} << equation2.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00021}00021     os << \textcolor{stringliteral}{"{}Equation 3: Expected: "{}} << anotherEquation << \textcolor{stringliteral}{"{}: "{}} << equation3.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00023}00023     os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00025}00025     equation1 = equation2;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00026}00026     os << \textcolor{stringliteral}{"{}Testing \(\backslash\)"{}equation1 = equation2;\(\backslash\)"{} \(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00027}00027     os << \textcolor{stringliteral}{"{}Equation 1: Expected: "{}} << someEquation << \textcolor{stringliteral}{"{}: "{}} << equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00029}00029     os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00031}00031     equation2 = equation3;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00032}00032     os << \textcolor{stringliteral}{"{}Testing \(\backslash\)"{}equation2 = equation3;\(\backslash\)"{} \(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00033}00033     os << \textcolor{stringliteral}{"{}Equation 2: Expected: "{}} << anotherEquation << \textcolor{stringliteral}{"{}: "{}} << equation2.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00035}00035     os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00037}00037     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation4(equation1);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00038}00038     os << \textcolor{stringliteral}{"{}Testing \(\backslash\)"{}BigNumberEquation equation4(equation1);\(\backslash\)"{} \(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00039}00039     os << \textcolor{stringliteral}{"{}Equation 4: Expected: "{}} << someEquation << \textcolor{stringliteral}{"{}: "{}} << equation4.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00041}00041     os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00042}00042     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00045}\mbox{\hyperlink{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}{00045}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}{BigNumberEquationTests::equationIsValidTests}}(std::ostream\& os)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00046}00046 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00047}00047     \textcolor{comment}{//EQUATION IS VALID TESTS}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00048}00048     os << \textcolor{stringliteral}{"{}EQUATION IS VALID TESTS"{}} << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00050}00050     \textcolor{comment}{//TEST 1}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00051}00051     os << \textcolor{stringliteral}{"{}TEST 1"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00052}00052     \textcolor{keywordtype}{char} equation1[] = \textcolor{stringliteral}{"{}-\/(35/x*(40+-\/36/-\/x*(9-\/x) + 38)-\/16)*(x*5/-\/(x+34)+15)= + x*x/(x*x-\/x+x*(-\/-\/10)-\/x-\/x*(x-\/1+x)*x)*(10-\/x)"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00053}00053     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation(equation1);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00054}00054     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation1 << \textcolor{stringliteral}{"{} | is valid: Expected: TRUE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}() ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00055}00055     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00057}00057     \textcolor{comment}{//TEST 2}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00058}00058     os << \textcolor{stringliteral}{"{}TEST 2"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00059}00059     \textcolor{keywordtype}{char} equation2[] = \textcolor{stringliteral}{"{}-\/+(35/x*(40+-\/36/-\/x*(9-\/x) + 38)-\/16)*(x*5/-\/(x+34)+15)= + x*x/(x*x-\/x+x*(-\/-\/10)-\/x-\/x*(x-\/1+x)*x)*(10-\/x)"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00060}00060     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation2 << \textcolor{stringliteral}{"{} | is valid: Expected: TRUE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation2) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00061}00061     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00063}00063     \textcolor{comment}{//TEST 3}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00064}00064     os << \textcolor{stringliteral}{"{}TEST 3"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00065}00065     \textcolor{keywordtype}{char} equation3[] = \textcolor{stringliteral}{"{}-\/-\/(35/x*(40+-\/36/-\/x*(9-\/x) + 38)-\/16)*(x*5/-\/(x+34)+15)= -\/-\/x*x/(x*x-\/x+x*(-\/-\/10)-\/x-\/x*(x-\/1+x)*x)*(10-\/x)"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00066}00066     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation3 << \textcolor{stringliteral}{"{} | is valid: Expected: FALSE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation3) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00067}00067     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00069}00069     \textcolor{comment}{//TEST 4}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00070}00070     os << \textcolor{stringliteral}{"{}TEST 4"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00071}00071     \textcolor{keywordtype}{char} equation4[] = \textcolor{stringliteral}{"{}-\/-\/(35/x*(40+-\/36/-\/x*(9-\/x) + 38)-\/16)*(x*5/-\/(x+34)+15)-\/x*x/(x*x-\/x+x*(-\/-\/10)-\/x-\/x*(x-\/1+x)*x)*(10-\/x)"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00072}00072     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation4 << \textcolor{stringliteral}{"{} | is valid: Expected: FALSE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation4) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00073}00073     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00075}00075     \textcolor{comment}{//TEST 5}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00076}00076     os << \textcolor{stringliteral}{"{}TEST 5"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00077}00077     \textcolor{keywordtype}{char} equation5[] = \textcolor{stringliteral}{"{}-\/-\/(35/x*(40+-\/36/-\/x*(9-\/x) + 38)-\/16)*(x*5/-\/(x+34)=+15)-\/x*x/(x*x-\/x+x*(-\/-\/10)-\/x-\/x*(x-\/1+x)*x)*(10-\/x)"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00078}00078     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation5 << \textcolor{stringliteral}{"{} | is valid: Expected: FALSE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation5) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00079}00079     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00081}00081     \textcolor{comment}{//TEST 6}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00082}00082     os << \textcolor{stringliteral}{"{}TEST 6"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00083}00083     \textcolor{keywordtype}{char} equation6[] = \textcolor{stringliteral}{"{}-\/-\/(35/x*(40+-\/36/-\/x\%(9-\/x) + 38)-\/16)*(x*5/-\/(x+34)+15)=-\/x*x/(x*x-\/x+x*(-\/-\/10)-\/x-\/x*(x-\/1+x)*x)*(10-\/x)"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00084}00084     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation6 << \textcolor{stringliteral}{"{} | is valid: Expected: FALSE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation6) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00085}00085     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00087}00087     \textcolor{comment}{//TEST 7}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00088}00088     os << \textcolor{stringliteral}{"{}TEST 7"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00089}00089     \textcolor{keywordtype}{char} equation7[] = \textcolor{stringliteral}{"{}(35/5*(40+-\/36/-\/5*(9-\/5) + 38)-\/16)*(5*5/-\/(5+34)+15)=-\/5*5/(5*5-\/5+5*(-\/-\/10)-\/5-\/5*(5-\/1+5)*5)*(10-\/5)"{}}; \textcolor{comment}{//Expected: 10890 = 0}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00090}00090     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation7 << \textcolor{stringliteral}{"{} | is valid: Expected: FALSE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation7) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00091}00091     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00093}00093     \textcolor{comment}{//TEST 8}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00094}00094     os << \textcolor{stringliteral}{"{}TEST 8"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00095}00095     \textcolor{keywordtype}{char} equation8[] = \textcolor{stringliteral}{"{}(35/5*(40+-\/36/-\/5*(9-\/5) + 38)-\/16)*(5*5/-\/(5+34)+15)=-\/5*5/(5*5-\/5+5*(-\/-\/10)-\/5-\/5*(5-\/1+5)*5)*(10-\/5) + 10890"{}}; \textcolor{comment}{//Expected: 10890 = 10890}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00096}00096     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation8 << \textcolor{stringliteral}{"{} | is valid: Expected: TRUE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation8) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00097}00097     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00099}00099     \textcolor{comment}{//TEST 9}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00100}00100     os << \textcolor{stringliteral}{"{}TEST 9"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00101}00101     \textcolor{keywordtype}{char} equation9[] = \textcolor{stringliteral}{"{}5/(10*3-\/30)=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00102}00102     os << \textcolor{stringliteral}{"{}Testing if the equation | "{}} << equation9 << \textcolor{stringliteral}{"{} | is valid: Expected: FALSE ==> "{}} << (equation.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}(equation9) ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00103}00103     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00104}00104 \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00106}\mbox{\hyperlink{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}{00106}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}{BigNumberEquationTests::solveEquationTests}}(std::ostream\& os)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00107}00107 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00108}00108     \textcolor{comment}{//SOLVE EQUATIONS TESTS}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00109}00109     os << \textcolor{stringliteral}{"{}SOLVE EQUATIONS TESTS"{}} << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00111}00111     \textcolor{comment}{//TEST PREP}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00112}00112     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00114}00114     \textcolor{comment}{//TEST 1}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00115}00115     os << \textcolor{stringliteral}{"{}TEST 1"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00116}00116     \textcolor{keywordtype}{char} equation1[] = \textcolor{stringliteral}{"{}x=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00117}00117     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation1 << \textcolor{stringliteral}{"{} |: Expected: 5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation1);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00118}00118     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00119}00119     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00120}00120     \textcolor{comment}{//TEST 2}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00121}00121     os << \textcolor{stringliteral}{"{}TEST 2"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00122}00122     \textcolor{keywordtype}{char} equation2[] = \textcolor{stringliteral}{"{}3+x=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00123}00123     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation2 << \textcolor{stringliteral}{"{} |: Expected: 2 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation2);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00124}00124     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00125}00125     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00126}00126     \textcolor{comment}{//TEST 3}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00127}00127     os << \textcolor{stringliteral}{"{}TEST 3"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00128}00128     \textcolor{keywordtype}{char} equation3[] = \textcolor{stringliteral}{"{}5-\/3+x=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00129}00129     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation3 << \textcolor{stringliteral}{"{} |: Expected: 3 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation3);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00130}00130     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00131}00131     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00132}00132     \textcolor{comment}{//TEST 4}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00133}00133     os << \textcolor{stringliteral}{"{}TEST 4"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00134}00134     \textcolor{keywordtype}{char} equation4[] = \textcolor{stringliteral}{"{}5-\/3-\/x=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00135}00135     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation4 << \textcolor{stringliteral}{"{} |: Expected: -\/3 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation4);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00136}00136     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00137}00137     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00138}00138     \textcolor{comment}{//TEST 5}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00139}00139     os << \textcolor{stringliteral}{"{}TEST 5"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00140}00140     \textcolor{keywordtype}{char} equation5[] = \textcolor{stringliteral}{"{}-\/-\/5+-\/3-\/x=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00141}00141     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation5 << \textcolor{stringliteral}{"{} |: Expected: -\/3 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation5);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00142}00142     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00143}00143     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00144}00144     \textcolor{comment}{//TEST 6}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00145}00145     os << \textcolor{stringliteral}{"{}TEST 6"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00146}00146     \textcolor{keywordtype}{char} equation6[] = \textcolor{stringliteral}{"{}-\/x+9=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00147}00147     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation6 << \textcolor{stringliteral}{"{} |: Expected: 4 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation6);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00148}00148     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00149}00149     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00150}00150     \textcolor{comment}{//TEST 7}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00151}00151     os << \textcolor{stringliteral}{"{}TEST 7"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00152}00152     \textcolor{keywordtype}{char} equation7[] = \textcolor{stringliteral}{"{}-\/x-\/+9=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00153}00153     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation7 << \textcolor{stringliteral}{"{} |: Expected: -\/14 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation7);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00154}00154     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00155}00155     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00156}00156     \textcolor{comment}{//TEST 8}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00157}00157     os << \textcolor{stringliteral}{"{}TEST 8"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00158}00158     \textcolor{keywordtype}{char} equation8[] = \textcolor{stringliteral}{"{}-\/x-\/-\/9=5"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00159}00159     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation8 << \textcolor{stringliteral}{"{} |: Expected: 4 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation8);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00160}00160     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00161}00161     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00162}00162     \textcolor{comment}{//TEST 9}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00163}00163     os << \textcolor{stringliteral}{"{}TEST 9"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00164}00164     \textcolor{keywordtype}{char} equation9[] = \textcolor{stringliteral}{"{}-\/x-\/-\/9+-\/10-\/+14=5*3/4+10*(5/3+1)-\/13"{}}; \textcolor{comment}{//-\/x+9-\/24=3+10*2-\/13 ==> -\/x-\/15=10 ==> x=-\/25 }}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00165}00165     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation9 << \textcolor{stringliteral}{"{} |: Expected: -\/25 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation9);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00166}00166     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00167}00167     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00168}00168     \textcolor{comment}{//TEST 10}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00169}00169     os << \textcolor{stringliteral}{"{}TEST 10"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00170}00170     \textcolor{keywordtype}{int} correctAnswer = (5 * 3 / 4 + 10 * (5 / 3 + 1) -\/ 13 -\/ (50 + 74 + -\/69 -\/ +69 + 22)) -\/ (9 + -\/10 -\/ +14);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00171}00171     \textcolor{keywordtype}{char} equation10[] = \textcolor{stringliteral}{"{}50+74+-\/69-\/+69-\/-\/22-\/x-\/-\/9+-\/10-\/+14=5*3/4+10*(5/3+1)-\/13"{}}; \textcolor{comment}{//-\/x-\/2-\/15 ==> x=-\/17}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00172}00172     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation10 << \textcolor{stringliteral}{"{} |: Expected: -\/17 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation10);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00173}00173     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00174}00174     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00175}00175     \textcolor{comment}{//TEST 11}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00176}00176     os << \textcolor{stringliteral}{"{}TEST 11"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00177}00177     correctAnswer = ((5 * 3 / 4 + 10 * (5 / 3 + 1) -\/ 13) -\/ (+-\/50 + 74 + -\/69 -\/ +69 + 21)) -\/ (+9 + -\/10 -\/ +14);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00178}00178     \textcolor{keywordtype}{char} equation11[] = \textcolor{stringliteral}{"{}+-\/50+74+-\/69-\/+69-\/-\/21-\/x-\/-\/9+-\/10-\/+14=5*3/4+10*(5/3+1)-\/13"{}}; \textcolor{comment}{//-\/x-\/30-\/100=10 ==> x=-\/140}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00179}00179     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation11 << \textcolor{stringliteral}{"{} |: Expected: -\/118 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation11);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00180}00180     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00181}00181     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00182}00182     \textcolor{comment}{//TEST 12}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00183}00183     os << \textcolor{stringliteral}{"{}TEST 12"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00184}00184     \textcolor{keywordtype}{char} equation12[] = \textcolor{stringliteral}{"{}5*3/4+10*(5/3+1)-\/13=+-\/50+74+-\/69-\/+69-\/-\/21-\/x-\/-\/9+-\/10-\/+14"{}}; \textcolor{comment}{//x=83}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00185}00185     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation12 << \textcolor{stringliteral}{"{} |: Expected: -\/118 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation12);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00186}00186     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00187}00187     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00188}00188     \textcolor{comment}{//TEST 13}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00189}00189     os << \textcolor{stringliteral}{"{}TEST 13"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00190}00190     \textcolor{keywordtype}{char} equation13[] = \textcolor{stringliteral}{"{}x*5=25"{}}; }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00191}00191     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation13 << \textcolor{stringliteral}{"{} |: Expected: 5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation13);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00192}00192     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00193}00193     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00194}00194     \textcolor{comment}{//TEST 14}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00195}00195     os << \textcolor{stringliteral}{"{}TEST 14"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00196}00196     \textcolor{keywordtype}{char} equation14[] = \textcolor{stringliteral}{"{}-\/x*5=25"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00197}00197     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation14 << \textcolor{stringliteral}{"{} |: Expected: -\/5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation14);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00198}00198     os << std::endl << std::endl;    }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00199}00199     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00200}00200     \textcolor{comment}{//TEST 15}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00201}00201     os << \textcolor{stringliteral}{"{}TEST 15"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00202}00202     \textcolor{keywordtype}{char} equation15[] = \textcolor{stringliteral}{"{}-\/x*-\/5=25"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00203}00203     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation15 << \textcolor{stringliteral}{"{} |: Expected: 5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation15);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00204}00204     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00205}00205     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00206}00206     \textcolor{comment}{//TEST 16}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00207}00207     os << \textcolor{stringliteral}{"{}TEST 16"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00208}00208     \textcolor{keywordtype}{char} equation16[] = \textcolor{stringliteral}{"{}5*x=25"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00209}00209     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation16 << \textcolor{stringliteral}{"{} |: Expected: 5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation16);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00210}00210     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00211}00211     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00212}00212     \textcolor{comment}{//TEST 17}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00213}00213     os << \textcolor{stringliteral}{"{}TEST 17"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00214}00214     \textcolor{keywordtype}{char} equation17[] = \textcolor{stringliteral}{"{}5*-\/x=25"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00215}00215     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation17 << \textcolor{stringliteral}{"{} |: Expected: -\/5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation17);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00216}00216     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00217}00217     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00218}00218     \textcolor{comment}{//TEST 18}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00219}00219     os << \textcolor{stringliteral}{"{}TEST 18"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00220}00220     \textcolor{keywordtype}{char} equation18[] = \textcolor{stringliteral}{"{}-\/5*-\/x=25"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00221}00221     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation18 << \textcolor{stringliteral}{"{} |: Expected: 5 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation18);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00222}00222     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00223}00223     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00224}00224     \textcolor{comment}{//TEST 19}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00225}00225     os << \textcolor{stringliteral}{"{}TEST 19"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00226}00226     \textcolor{keywordtype}{char} equation19[] = \textcolor{stringliteral}{"{}13*6*x=25*(7/2+3-\/-\/5) + 37"{}}; \textcolor{comment}{// x = 312/78 = 4}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00227}00227     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation19 << \textcolor{stringliteral}{"{} |: Expected: 4 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation19);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00228}00228     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00229}00229     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00230}00230     \textcolor{comment}{//TEST 20}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00231}00231     os << \textcolor{stringliteral}{"{}TEST 20"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00232}00232     \textcolor{keywordtype}{int} shouldBe0 = 13 * 6 * (-\/32 + 10 -\/ 43 / (6 * (3 -\/ 5)) + 20) + 500 / (35 -\/ 47 * 5) * 3 -\/ 19 + 4 * (13) -\/ ((15 + (25 * (7 / 2 + 3 + 5)) / 6) + 45);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00233}00233     \textcolor{keywordtype}{char} equation20[] = \textcolor{stringliteral}{"{}13*6*(x+10-\/43/(6*(3-\/5))+20) + 500/(35-\/47*5)*3-\/19+4*(13) = (15+(25*(7/2+3-\/-\/5))/6) + 45"{}};  }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00234}00234     \textcolor{comment}{//13*6*(x+10+3+20) -\/6 -\/19+4*(13) = (15+45) + 45}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00235}00235     \textcolor{comment}{//78*(x+33)-\/25+52=105;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00236}00236     \textcolor{comment}{//78*(x+33)=78;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00237}00237     \textcolor{comment}{//(x+33)=1;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00238}00238     \textcolor{comment}{//x=-\/32;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00239}00239     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation20 << \textcolor{stringliteral}{"{} |: Expected: -\/32 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation20);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00240}00240     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00241}00241     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00242}00242     \textcolor{comment}{//TEST 21}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00243}00243     os << \textcolor{stringliteral}{"{}TEST 21"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00244}00244     \textcolor{keywordtype}{char} equation21[] = \textcolor{stringliteral}{"{}15/(20-\/5*3)*x = (15+(25*(7/2+3+5))/6) + 45"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00245}00245     \textcolor{comment}{//15/(5)*x = 105}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00246}00246     \textcolor{comment}{//3*x=105;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00247}00247     \textcolor{comment}{//x=35;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00248}00248     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation21 << \textcolor{stringliteral}{"{} |: Expected: 35 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation21);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00249}00249     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00250}00250     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00251}00251     \textcolor{comment}{//TEST 22}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00252}00252     os << \textcolor{stringliteral}{"{}TEST 22"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00253}00253     \textcolor{keywordtype}{char} equation22[] = \textcolor{stringliteral}{"{}17/(20-\/5*3)*x = (15+(25*(7/2+3+5))/6) + 45"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00254}00254     \textcolor{comment}{//17/(5)*x = 105}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00255}00255     \textcolor{comment}{//3*x=105;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00256}00256     \textcolor{comment}{//x=35;}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00257}00257     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation22 << \textcolor{stringliteral}{"{} |: Expected: 35 ==> "{}} << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation22);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00258}00258     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00259}00259 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00260}00260     \textcolor{comment}{//TEST 23}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00261}00261     os << \textcolor{stringliteral}{"{}TEST 23"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00262}00262     \textcolor{keywordtype}{char} equation23[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/(17/(20-\/5*3))*x*345/(15+24-\/3*7) = (15+(25*(7/2+3+5))/6) + 88"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00263}00263     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation23 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00264}00264         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{BigNumberEquation::EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00265}00265     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00266}00266     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00267}00267         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation23);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00268}00268     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00269}00269     \textcolor{keywordflow}{catch}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00270}00270     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00271}00271         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00272}00272     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00273}00273     os << std::endl << std::endl;  }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00274}00274 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00275}00275     \textcolor{comment}{//TEST 24}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00276}00276     os << \textcolor{stringliteral}{"{}TEST 24"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00277}00277     \textcolor{keywordtype}{char} equation24[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/(17/(20-\/5*3))/x*345*(15+24-\/3*7) = (15+(25*(7/2+3+5))/6) + 88"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00278}00278     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation24 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00279}00279         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{BigNumberEquation::EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00280}00280     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00281}00281     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00282}00282         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation24);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00283}00283     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00284}00284     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00285}00285     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00286}00286         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00287}00287     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00288}00288     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00289}00289 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00290}00290     \textcolor{comment}{//TEST 25}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00291}00291     os << \textcolor{stringliteral}{"{}TEST 25"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00292}00292     \textcolor{keywordtype}{char} equation25[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/172222/(17/(20-\/5*3))*x*345*(15+24/3*7*(45/8))/(15+10) = (15+(25*(7/2+3+5))/6) + 88"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00293}00293     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation25 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00294}00294         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{BigNumberEquation::EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00295}00295     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00296}00296     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00297}00297         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation25);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00298}00298     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00299}00299     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00300}00300     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00301}00301         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00302}00302     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00303}00303     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00304}00304 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00305}00305     \textcolor{comment}{//TEST 26}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00306}00306     os << \textcolor{stringliteral}{"{}TEST 26"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00307}00307     \textcolor{keywordtype}{char} equation26[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/172222/(17/(20-\/5*3))/-\/x*345*(15+24/3*7*(45/8)) = (15+(25*(7/2+3+5))/6) + 88"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00308}00308     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation26 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00309}00309         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{BigNumberEquation::EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00310}00310     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00311}00311     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00312}00312         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation26);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00313}00313     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00314}00314     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00315}00315     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00316}00316         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00317}00317     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00318}00318     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00319}00319 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00320}00320     \textcolor{comment}{//TEST 27}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00321}00321     os << \textcolor{stringliteral}{"{}TEST 27"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00322}00322     \textcolor{keywordtype}{char} equation27[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/172222/(17/(20-\/5*3))/+x*345*(15+24/3*7*(45/8)) = (15+(25*(7/2+3+5))/6) + 88"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00323}00323     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation27 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00324}00324         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{BigNumberEquation::EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00325}00325     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00326}00326     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00327}00327         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation27);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00328}00328     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00329}00329     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00330}00330     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00331}00331         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00332}00332     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00333}00333     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00334}00334 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00335}00335     \textcolor{comment}{//TEST 28}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00336}00336     os << \textcolor{stringliteral}{"{}TEST 28"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00337}00337     \textcolor{keywordtype}{char} equation28[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/172222/(17/(20-\/5*3))*x*345*(15+24/3*7*(45/8)) = (15+(25*(7/2+3+5))/6) + 88"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00338}00338     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation28 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00339}00339         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a457f74d6919958ba897d4a07cfdbcfc5}{BigNumberEquation::EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00340}00340     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00341}00341     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00342}00342         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation28);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00343}00343     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00344}00344     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00345}00345     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00346}00346         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00347}00347     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00348}00348     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00349}00349 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00350}00350     \textcolor{comment}{//TEST 29}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00351}00351     os << \textcolor{stringliteral}{"{}TEST 29"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00352}00352     \textcolor{keywordtype}{char} equation29[] = \textcolor{stringliteral}{"{}(23*18-\/457)*35-\/172222/(17/(20-\/5*3))*x*345*(15+24/3*7*(45/8)) = (15+(25*(7/2+3+5))/6) + 88*x"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00353}00353     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation29 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00354}00354         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_abd595c763a2b8f65710a13580e6efd28}{BigNumberEquation::EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00355}00355     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00356}00356     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00357}00357         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation29);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00358}00358     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00359}00359     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00360}00360     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00361}00361         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00362}00362     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00363}00363     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00364}00364 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00365}00365     \textcolor{comment}{//TEST 30}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00366}00366     os << \textcolor{stringliteral}{"{}TEST 30"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00367}00367     \textcolor{keywordtype}{char} equation30[] = \textcolor{stringliteral}{"{}x*0 + 10 = 10"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00368}00368     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation30 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00369}00369         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_a416518beed9ad188cf17fe6f892008c0}{BigNumberEquation::EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00370}00370     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00371}00371     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00372}00372         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation30);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00373}00373     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00374}00374     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00375}00375     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00376}00376         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00377}00377     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00378}00378     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00379}00379 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00380}00380     \textcolor{comment}{//TEST 31}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00381}00381     os << \textcolor{stringliteral}{"{}TEST 31"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00382}00382     \textcolor{keywordtype}{char} equation31[] = \textcolor{stringliteral}{"{}x*0 = 10"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00383}00383     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation31 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00384}00384         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_equation_ab08d776d81e36ce9ac8b8899fa886584}{BigNumberEquation::EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00385}00385     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00386}00386     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00387}00387         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation31);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00388}00388     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00389}00389     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00390}00390     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00391}00391         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00392}00392     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00393}00393     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00394}00394 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00395}00395     \textcolor{comment}{//TEST 32}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00396}00396     os << \textcolor{stringliteral}{"{}TEST 32"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00397}00397     \textcolor{keywordtype}{char} equation32[] = \textcolor{stringliteral}{"{}x*(25/0) = 10"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00398}00398     os << \textcolor{stringliteral}{"{}Testing the answer to the equation | "{}} << equation32 << \textcolor{stringliteral}{"{} |:"{}} << std::endl }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00399}00399         << \textcolor{stringliteral}{"{}Expected: "{}} << \mbox{\hyperlink{class_big_number_expression_a98b8fb8c3e8adaf7a7b16da659c11a82}{BigNumberExpression::EXPRESSION\_DIVIDEBYZERO\_EXCEPTION}} << \textcolor{stringliteral}{"{} ==> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00400}00400     \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00401}00401     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00402}00402         os << equation.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}(equation32);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00403}00403     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00404}00404     \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00405}00405     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00406}00406         os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00407}00407     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00408}00408     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00409}00409 \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00410}00410 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00411}\mbox{\hyperlink{class_big_number_equation_tests_a7355cceb1b448aa22b1733d0888ec43d}{00411}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a7355cceb1b448aa22b1733d0888ec43d}{BigNumberEquationTests::generateEquationTests}}(std::ostream\& os)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00412}00412 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00413}00413     os << \textcolor{stringliteral}{"{}GENERATE EQUATIONS TESTS"{}} << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00414}00414     srand(time(NULL));}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00415}00415     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < 50; i++)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00416}00416     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00417}00417         os << \textcolor{stringliteral}{"{}TEST "{}} << i + 1 << \textcolor{stringliteral}{"{}: "{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00418}00418         \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation1 = \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00419}00419         \textcolor{keywordtype}{size\_t} maxUnknownsPerSide = 3;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00420}00420         \textcolor{keywordtype}{size\_t} maxUnknownsTotal = 6;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00421}00421         equation1.\mbox{\hyperlink{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}{generateEquation}}(maxUnknownsPerSide, maxUnknownsTotal);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00422}00422         os << \textcolor{stringliteral}{"{}Testing the generating of an equation with up to "{}} << maxUnknownsPerSide << \textcolor{stringliteral}{"{} unknowns per side and a total of "{}} << maxUnknownsTotal << \textcolor{stringliteral}{"{} unknowns -\/-\/> "{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00423}00423             << equation1.\mbox{\hyperlink{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}{getEquationTemplate}}() << \textcolor{stringliteral}{"{} -\/-\/> "{}} << equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00424}00424         os << \textcolor{stringliteral}{"{}Is the equation valid? Expect: TRUE ==> "{}} << (equation1.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}() ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}}) << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00425}00425         os << \textcolor{stringliteral}{"{}Does the equation have up to "{}} << maxUnknownsPerSide << \textcolor{stringliteral}{"{} unknowns per side and a maximum of "{}} << maxUnknownsTotal << \textcolor{stringliteral}{"{} unknowns? Expect: TRUE: "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00426}00426 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00427}00427         \textcolor{comment}{//Check how many unknowns the equation has on either side.}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00428}00428         \textcolor{keywordtype}{size\_t} sizeOfSides = 0;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00429}00429         \textcolor{keywordtype}{char}** sides = \mbox{\hyperlink{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}{StringManip::splitString}}(equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}(), \textcolor{stringliteral}{"{}="{}}, sizeOfSides);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00430}00430         \textcolor{keywordtype}{size\_t} unknownsInLeftSide = \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{StringManip::countOf}}(sides[0], \textcolor{stringliteral}{"{}x"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00431}00431         \textcolor{keywordtype}{size\_t} unknownsInRightSide = \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{StringManip::countOf}}(sides[1], \textcolor{stringliteral}{"{}x"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00432}00432         \textcolor{keywordflow}{if} (unknownsInLeftSide > maxUnknownsPerSide || unknownsInRightSide > maxUnknownsPerSide || unknownsInLeftSide + unknownsInRightSide > maxUnknownsTotal) os << \textcolor{stringliteral}{"{}FALSE"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00433}00433         \textcolor{keywordflow}{else} os << \textcolor{stringliteral}{"{}TRUE"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00434}00434 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00435}00435         \textcolor{comment}{//Delete dynamic memory}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00436}00436         \mbox{\hyperlink{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}{StringManip::deleteArrayOfStrings}}(sides, sizeOfSides);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00437}00437 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00438}00438         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00439}00439         os << \textcolor{stringliteral}{"{}Answer to the equation -\/-\/> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00440}00440         \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00441}00441         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00442}00442             os << equation1.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00443}00443         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00444}00444         \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00445}00445         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00446}00446             os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00447}00447         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00448}00448         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00449}00449         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00450}00450     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00451}00451 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00452}00452     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 50; i < 99; i++)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00453}00453     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00454}00454         os << \textcolor{stringliteral}{"{}TEST "{}} << i + 1 << \textcolor{stringliteral}{"{}: "{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00455}00455         \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation1 = \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00456}00456         \textcolor{keywordtype}{size\_t} maxUnknownsPerSide = 1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00457}00457         \textcolor{keywordtype}{size\_t} maxUnknownsTotal = 1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00458}00458         equation1.\mbox{\hyperlink{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}{generateEquation}}(maxUnknownsPerSide, maxUnknownsTotal);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00459}00459         os << \textcolor{stringliteral}{"{}Testing the generating of an equation with up to "{}} << maxUnknownsPerSide << \textcolor{stringliteral}{"{} unknowns per side and a total of "{}} << maxUnknownsTotal << \textcolor{stringliteral}{"{} unknowns -\/-\/> "{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00460}00460             << equation1.\mbox{\hyperlink{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}{getEquationTemplate}}() << \textcolor{stringliteral}{"{} -\/-\/> "{}} << equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00461}00461         os << \textcolor{stringliteral}{"{}Is the equation valid? Expect: TRUE ==> "{}} << (equation1.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}() ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}}) << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00462}00462         os << \textcolor{stringliteral}{"{}Does the equation have up to "{}} << maxUnknownsPerSide << \textcolor{stringliteral}{"{} unknowns per side and a maximum of "{}} << maxUnknownsTotal << \textcolor{stringliteral}{"{} unknowns? Expect: TRUE: "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00463}00463 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00464}00464         \textcolor{comment}{//Check how many unknowns the equation has on either side.}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00465}00465         \textcolor{keywordtype}{size\_t} sizeOfSides = 0;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00466}00466         \textcolor{keywordtype}{char}** sides = \mbox{\hyperlink{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}{StringManip::splitString}}(equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}(), \textcolor{stringliteral}{"{}="{}}, sizeOfSides);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00467}00467         \textcolor{keywordtype}{size\_t} unknownsInLeftSide = \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{StringManip::countOf}}(sides[0], \textcolor{stringliteral}{"{}x"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00468}00468         \textcolor{keywordtype}{size\_t} unknownsInRightSide = \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{StringManip::countOf}}(sides[1], \textcolor{stringliteral}{"{}x"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00469}00469         \textcolor{keywordflow}{if} (unknownsInLeftSide > maxUnknownsPerSide || unknownsInRightSide > maxUnknownsPerSide || unknownsInLeftSide + unknownsInRightSide > maxUnknownsTotal) os << \textcolor{stringliteral}{"{}FALSE"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00470}00470         \textcolor{keywordflow}{else} os << \textcolor{stringliteral}{"{}TRUE"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00471}00471 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00472}00472         \textcolor{comment}{//Delete dynamic memory}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00473}00473         \mbox{\hyperlink{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}{StringManip::deleteArrayOfStrings}}(sides, sizeOfSides);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00474}00474 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00475}00475         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00476}00476         os << \textcolor{stringliteral}{"{}Answer to the equation -\/-\/> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00477}00477         \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00478}00478         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00479}00479             os << equation1.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00480}00480         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00481}00481         \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00482}00482         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00483}00483             os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00484}00484         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00485}00485         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00486}00486         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00487}00487     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00488}00488 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00489}00489     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 100; i < 149; i++)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00490}00490     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00491}00491         os << \textcolor{stringliteral}{"{}TEST "{}} << i + 1 << \textcolor{stringliteral}{"{}: "{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00492}00492         \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation1 = \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00493}00493         \textcolor{keywordtype}{size\_t} maxUnknownsPerSide = 1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00494}00494         \textcolor{keywordtype}{size\_t} maxUnknownsTotal = 1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00495}00495         equation1.\mbox{\hyperlink{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}{generateEquation}}(\textcolor{stringliteral}{"{}+-\/*"{}}, \mbox{\hyperlink{class_big_number_equation_a78598ad865af9ddd0e35c967e4b88171}{BigNumberEquation::EQUATION\_OPERATORS}}, maxUnknownsPerSide, maxUnknownsTotal);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00496}00496         os << \textcolor{stringliteral}{"{}Testing the generating of an equation with up to "{}} << maxUnknownsPerSide << \textcolor{stringliteral}{"{} unknowns per side and a total of "{}} << maxUnknownsTotal }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00497}00497             << \textcolor{stringliteral}{"{} unknowns and where the operator \(\backslash\)"{}/\(\backslash\)"{} is not allowed to exist on the unknown side of the equation-\/-\/> "{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00498}00498             << equation1.\mbox{\hyperlink{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}{getEquationTemplate}}() << \textcolor{stringliteral}{"{} -\/-\/> "{}} << equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00499}00499         os << \textcolor{stringliteral}{"{}Is the equation valid? Expect: TRUE ==> "{}} << (equation1.\mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{isValidEquation}}() ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}}) << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00500}00500         os << \textcolor{stringliteral}{"{}Does the equation have up to "{}} << maxUnknownsPerSide << \textcolor{stringliteral}{"{} unknowns per side and a maximum of "{}} << maxUnknownsTotal << \textcolor{stringliteral}{"{} unknowns? Expect: TRUE: "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00501}00501 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00502}00502         \textcolor{comment}{//Check how many unknowns the equation has on either side.}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00503}00503         \textcolor{keywordtype}{size\_t} sizeOfSides = 0;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00504}00504         \textcolor{keywordtype}{char}** sides = \mbox{\hyperlink{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}{StringManip::splitString}}(equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}(), \textcolor{stringliteral}{"{}="{}}, sizeOfSides);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00505}00505         \textcolor{keywordtype}{size\_t} unknownsInLeftSide = \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{StringManip::countOf}}(sides[0], \textcolor{stringliteral}{"{}x"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00506}00506         \textcolor{keywordtype}{size\_t} unknownsInRightSide = \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{StringManip::countOf}}(sides[1], \textcolor{stringliteral}{"{}x"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00507}00507         \textcolor{keywordflow}{if} (unknownsInLeftSide > maxUnknownsPerSide || unknownsInRightSide > maxUnknownsPerSide || unknownsInLeftSide + unknownsInRightSide > maxUnknownsTotal) os << \textcolor{stringliteral}{"{}FALSE"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00508}00508         \textcolor{keywordflow}{else} os << \textcolor{stringliteral}{"{}TRUE"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00509}00509 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00510}00510         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00511}00511 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00512}00512         \textcolor{comment}{//Get the unknown side}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00513}00513         \textcolor{keywordtype}{char}* unknownSide = sides[0];}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00514}00514         \textcolor{keywordflow}{if} (unknownsInLeftSide < unknownsInRightSide)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00515}00515         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00516}00516             unknownSide = sides[1];}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00517}00517         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00518}00518         os << \textcolor{stringliteral}{"{}Does the equation contain a \(\backslash\)"{}/\(\backslash\)"{} operator in it's unknown side? Expect: FALSE: "{}}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00519}00519             << (\mbox{\hyperlink{class_string_manip_a551bd7921c56b51b389fa5b6e4bbc491}{StringManip::findIndex}}(sides[0], \textcolor{stringliteral}{"{}/"{}}) != -\/1 ? \textcolor{stringliteral}{"{}TRUE"{}} : \textcolor{stringliteral}{"{}FALSE"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00520}00520 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00521}00521         \textcolor{comment}{//Delete dynamic memory}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00522}00522         \mbox{\hyperlink{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}{StringManip::deleteArrayOfStrings}}(sides, sizeOfSides);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00523}00523 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00524}00524         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00525}00525         os << \textcolor{stringliteral}{"{}Answer to the equation -\/-\/> "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00526}00526         \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00527}00527         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00528}00528             os << equation1.\mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solveEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00529}00529         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00530}00530         \textcolor{keywordflow}{catch} (\textcolor{keyword}{const} \textcolor{keywordtype}{char}* e)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00531}00531         \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00532}00532             os << e;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00533}00533         \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00534}00534         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00535}00535         os << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00536}00536     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00537}00537 \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00538}00538 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00539}\mbox{\hyperlink{class_big_number_equation_tests_ab4bc80f0096d99b7552de291c9f5008a}{00539}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_ab4bc80f0096d99b7552de291c9f5008a}{BigNumberEquationTests::readFromAndWriteToConsoleTests}}()}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00540}00540 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00541}00541     std::cout << \textcolor{stringliteral}{"{}READ AND WRITE FROM AND TO CONSOLE TESTS"{}} << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00542}00542 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00543}00543     \textcolor{comment}{//TEST 1}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00544}00544     std::cout << \textcolor{stringliteral}{"{}TEST 1"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00545}00545     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00546}00546     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation2;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00547}00547     std::cout << \textcolor{stringliteral}{"{}Enter expression1: "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00548}00548     std::cin >> equation1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00549}00549     std::cout << \textcolor{stringliteral}{"{}Enter expression2: "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00550}00550     std::cin >> equation2;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00551}00551 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00552}00552     std::cout << equation1 << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00553}00553     std::cout << equation2 << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00554}00554     std::cout << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00555}00555 \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00556}00556 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00557}\mbox{\hyperlink{class_big_number_equation_tests_a3ef95632c7ef8119d9ef47b56fe667f5}{00557}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a3ef95632c7ef8119d9ef47b56fe667f5}{BigNumberEquationTests::readFromAndWriteToFileTests}}(std::ostream\& os)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00558}00558 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00559}00559     os << \textcolor{stringliteral}{"{}READ AND WRITE FROM AND TO FILE TESTS"{}} << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00560}00560 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00561}00561     \textcolor{comment}{//TEST 1}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00562}00562     os << \textcolor{stringliteral}{"{}TEST 1"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00563}00563 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00564}00564     std::ifstream is(\textcolor{stringliteral}{"{}Equations.txt"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00565}00565     \textcolor{keywordtype}{int} somethingDebug = (15 -\/ (3 * 156 / 343 \% (6 / 2 * 4 \% 10 + 43))) + 10;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00566}00566     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation1 = \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00567}00567     \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}} equation2 = \mbox{\hyperlink{class_big_number_equation}{BigNumberEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00568}00568     is >> equation1;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00569}00569     is >> equation2;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00570}00570 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00571}00571     is.close();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00572}00572 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00573}00573     os << \textcolor{stringliteral}{"{}Equation 1: "{}} << equation1.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}() << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00574}00574     os << \textcolor{stringliteral}{"{}Equation 2: "{}} << equation2.\mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{getEquation}}();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00575}00575     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00576}00576 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00577}00577     std::ofstream osEquations(\textcolor{stringliteral}{"{}EquationAnswers.txt"{}}, std::ios::trunc);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00578}00578     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00579}00579     osEquations << equation1 << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00580}00580     osEquations << equation2 << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00581}00581 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00582}00582     osEquations.close();}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00583}00583 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00584}00584     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00585}00585 \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00586}00586 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00587}\mbox{\hyperlink{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}{00587}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}{BigNumberEquationTests::runTests}}(std::ostream\& os)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00588}00588 \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00589}00589     std::cout << \textcolor{stringliteral}{"{}Start the tests for BigNumberEquations! "{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00590}00590     \textcolor{keywordflow}{if} (\&os != \&std::cout)}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00591}00591     \{}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00592}00592         std::cout << \textcolor{stringliteral}{"{}The test results are being outputted to text file with name: "{}} << \mbox{\hyperlink{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}{OUTPUTFILE\_NAME}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00593}00593         time\_t timetoday;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00594}00594         time(\&timetoday);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00595}00595         \textcolor{keywordtype}{char}* timeOfRunningTheTests = \mbox{\hyperlink{class_string_manip_a0315373a7cdcb806fb44859591161e2b}{StringManip::replaceFirst}}(ctime(\&timetoday), \textcolor{stringliteral}{"{}\(\backslash\)n"{}}, \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00596}00596         os << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ "{}} << \textcolor{stringliteral}{"{}"{}} << timeOfRunningTheTests << \textcolor{stringliteral}{"{} -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00597}00597         \textcolor{keyword}{delete}[] timeOfRunningTheTests;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00598}00598     \}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00599}00599 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00601}00601     \textcolor{comment}{//equationBig4Tests(os);}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00602}00602     \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00604}00604 \textcolor{comment}{}    \mbox{\hyperlink{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}{equationIsValidTests}}(os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00605}00605     \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00607}00607 \textcolor{comment}{}    \mbox{\hyperlink{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}{solveEquationTests}}(os);}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00608}00608     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00609}00609     \textcolor{comment}{//Generate equation tests}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00610}00610     \textcolor{comment}{//generateEquationTests(os);}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00611}00611 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00612}00612     \textcolor{comment}{//Read from and Write to console tests}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00613}00613     \textcolor{comment}{//readFromAndWriteToFileTests(os);}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00614}00614     }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00615}00615     \textcolor{comment}{//Read from and Write to console tests}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00616}00616     \textcolor{comment}{//readFromAndWriteToConsoleTests();}}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00617}00617 }
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00618}00618     os << std::endl << std::endl;}
\DoxyCodeLine{\Hypertarget{_big_number_equation_tests_8cpp_source_l00619}00619 \}}

\end{DoxyCode}
