\hypertarget{_big_number_equation_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Equation.h File Reference}
\label{_big_number_equation_8h}\index{C:/Users/rosen/Desktop/New folder/BigNumberEquation.h@{C:/Users/rosen/Desktop/New folder/BigNumberEquation.h}}
{\ttfamily \#include \char`\"{}Big\+Number\+Expression.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}}
\begin{DoxyCompactList}\small\item\em This class holds equations whose answer can be calculated if they are simple enough or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn\textquotesingle{}t. And also because I thought it would cause problems like x\%5 = 0, which would have an infinite set of answers. But then again, if the \% operator isn\textquotesingle{}t tied to the unknowns, then it\textquotesingle{}s not a problem. For example\+: x + 5\%3 = 3 ==\texorpdfstring{$>$}{>} x=-\/1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number and the division of whole numbers generally doesn\textquotesingle{}t return a whole number. So I made it so that an equation can only be solved if the division operator isn\textquotesingle{}t tied to the unknown. I haven\textquotesingle{}t done this for percent, however... For example\+: the equation can solve x$\ast$12312312412$\ast$(14125120124-\/12412+1234123)$\ast$213412 = (1212541$\ast$(123120321+123123))$\ast$(1234124-\/1000)... But it cannot solve x/5 = 25; For this, the function(solve\+Equation) throws an error saying that the equation is too complicated. And it kind of is. Because \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example\+: x$\ast$5+x=4; \end{DoxyCompactList}\end{DoxyCompactItemize}
