\hypertarget{_big_number_expression_common_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Expression\+Common.h File Reference}
\label{_big_number_expression_common_8h}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.h@{C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_number_expression_common}{Big\+Number\+Expression\+Common}}
\begin{DoxyCompactList}\small\item\em This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It\textquotesingle{}s not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replace\+Numbers function is also cool and used in both of the class, so I added it as well. \end{DoxyCompactList}\end{DoxyCompactItemize}
