\hypertarget{_big_number_expression_8h_source}{}\doxysection{Big\+Number\+Expression.\+h}
\label{_big_number_expression_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpression.h@{C:/Users/rosen/Desktop/New folder/BigNumberExpression.h}}
\mbox{\hyperlink{_big_number_expression_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_8h}{BigNumber.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00003}00003 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_expression_common_8h}{BigNumberExpressionCommon.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <ostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00005}00005 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00012}\mbox{\hyperlink{class_big_number_expression}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00013}00013     :\textcolor{keyword}{public} \mbox{\hyperlink{class_big_number_expression_common}{BigNumberExpressionCommon}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00014}00014 \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00015}00015 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00020}00020     }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00023}\mbox{\hyperlink{class_big_number_expression_a98b8fb8c3e8adaf7a7b16da659c11a82}{00023}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a98b8fb8c3e8adaf7a7b16da659c11a82}{EXPRESSION\_DIVIDEBYZERO\_EXCEPTION}} = \textcolor{stringliteral}{"{}DIVISION BY 0 IS NOT ALLOWED!"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00024}00024     \textcolor{comment}{// These are exception messages. I made them constant because some of the test cases check for and expect a function to throw an error. }}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00026}\mbox{\hyperlink{class_big_number_expression_afecbacdb8bb92141d73e32bd812f2213}{00026}} \textcolor{comment}{}    \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_afecbacdb8bb92141d73e32bd812f2213}{EXPRESSION\_PERCENTBYZERO\_EXCEPTION}} = \textcolor{stringliteral}{"{}PERCENT BY 0 IS NOT ALLOWED!"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00027}00027     \textcolor{comment}{// These are exception messages. I made them constant because some of the test cases check for and expect a function to throw an error. }}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00029}\mbox{\hyperlink{class_big_number_expression_a74e442610f7b2d22df4c189f71bfdffc}{00029}} \textcolor{comment}{}    \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a74e442610f7b2d22df4c189f71bfdffc}{EXPRESSION\_INVALID\_EXCEPTION}} = \textcolor{stringliteral}{"{}This expression isn't valid"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00031}00031     \textcolor{comment}{//All of the valid expression operators. This is used sometimes when checking for things.}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00032}\mbox{\hyperlink{class_big_number_expression_a83fd2bb42688f7be75e61d32098585ea}{00032}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a83fd2bb42688f7be75e61d32098585ea}{EXPRESSION\_OPERATORS}} = \textcolor{stringliteral}{"{}+-\/*/\%"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00033}00033     \textcolor{comment}{//All of the valid expression symbols which are not digits. This is used sometimes when check for things.}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00034}\mbox{\hyperlink{class_big_number_expression_abbcb03b39c8b5aed155015f5d742fe7a}{00034}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_abbcb03b39c8b5aed155015f5d742fe7a}{EXPRESSION\_NOTDIGIT}} = \textcolor{stringliteral}{"{}+-\/*/\%()"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00036}\mbox{\hyperlink{class_big_number_expression_a9c4aa08ab0dbd5806d173550dfec9c50}{00036}}     \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_expression_a9c4aa08ab0dbd5806d173550dfec9c50}{EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT}} = 32;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00038}\mbox{\hyperlink{class_big_number_expression_afe5c83d57407bf99d1b6341b68fb1a63}{00038}}     \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keyword}{constexpr} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_afe5c83d57407bf99d1b6341b68fb1a63}{EXPRESSION\_FORBIDDEN\_STRINGS}}[32] =}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00039}00039     \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00040}00040         \textcolor{stringliteral}{"{}+++"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00041}00041         \textcolor{stringliteral}{"{}++-\/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00042}00042         \textcolor{stringliteral}{"{}+-\/+"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00043}00043         \textcolor{stringliteral}{"{}+-\/-\/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00044}00044         \textcolor{stringliteral}{"{}-\/++"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00045}00045         \textcolor{stringliteral}{"{}-\/+-\/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00046}00046         \textcolor{stringliteral}{"{}-\/-\/+"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00047}00047         \textcolor{stringliteral}{"{}-\/-\/-\/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00048}00048         \textcolor{stringliteral}{"{}**"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00049}00049         \textcolor{stringliteral}{"{}*/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00050}00050         \textcolor{stringliteral}{"{}*\%"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00051}00051         \textcolor{stringliteral}{"{}/*"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00052}00052         \textcolor{stringliteral}{"{}//"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00053}00053         \textcolor{stringliteral}{"{}/\%"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00054}00054         \textcolor{stringliteral}{"{}\%*"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00055}00055         \textcolor{stringliteral}{"{}\%/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00056}00056         \textcolor{stringliteral}{"{}\%\%"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00057}00057         \textcolor{stringliteral}{"{}+*"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00058}00058         \textcolor{stringliteral}{"{}-\/*"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00059}00059         \textcolor{stringliteral}{"{}+/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00060}00060         \textcolor{stringliteral}{"{}-\//"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00061}00061         \textcolor{stringliteral}{"{}+\%"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00062}00062         \textcolor{stringliteral}{"{}-\/\%"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00063}00063         \textcolor{stringliteral}{"{}+)"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00064}00064         \textcolor{stringliteral}{"{}-\/)"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00065}00065         \textcolor{stringliteral}{"{}*)"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00066}00066         \textcolor{stringliteral}{"{}/)"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00067}00067         \textcolor{stringliteral}{"{}\%)"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00068}00068         \textcolor{stringliteral}{"{}(*"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00069}00069         \textcolor{stringliteral}{"{}(/"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00070}00070         \textcolor{stringliteral}{"{}(\%"{}},}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00071}00071         \textcolor{stringliteral}{"{}()"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00072}00072     \};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00073}00073 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00078}\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{00078}}     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00082}\mbox{\hyperlink{class_big_number_expression_a73d3eea3da185f14e6f8616ace9d1aaf}{00082}}     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_big_number_expression_a73d3eea3da185f14e6f8616ace9d1aaf}{capacity}};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00089}00089     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_aebe8bf1b613b335db9d75ede1e732e1b}{copy}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00101}00101     \mbox{\hyperlink{class_big_number}{BigNumber}}* \mbox{\hyperlink{class_big_number_expression_a8dd0fa7a55f65463a88ab4aa2a9708a1}{replaceNumbersFromCalculation}}(\mbox{\hyperlink{class_big_number}{BigNumber}}* numbers, \textcolor{keywordtype}{size\_t}\& countOfNumbers, \textcolor{keywordtype}{size\_t} firstIndex, \mbox{\hyperlink{class_big_number}{BigNumber}}* resultNumber) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00109}00109     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_ab10b8a265293dccc2d00c03f87f5a96f}{replaceOperatorsFromCalculation}}(\textcolor{keywordtype}{char}* operators, \textcolor{keywordtype}{size\_t} index) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00111}00111 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00115}00115     \mbox{\hyperlink{class_big_number_expression_a61771386e3e943fa55137ac4e4e0501a}{BigNumberExpression}}();}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00116}00116     \mbox{\hyperlink{class_big_number_expression_a61771386e3e943fa55137ac4e4e0501a}{BigNumberExpression}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00117}00117     \mbox{\hyperlink{class_big_number_expression_a40898582974d3a7b032069d8543d5577}{\string~BigNumberExpression}}();}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00118}00118     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a2141253008f727cd473b1015590b77ec}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00125}00125     \mbox{\hyperlink{class_big_number_expression_a61771386e3e943fa55137ac4e4e0501a}{BigNumberExpression}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}});}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00126}00126 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00128}00128     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_ae1ad2c66c51feefb73e3eba5aacd1c26}{getExpression}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00131}00131     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_a3b34ea10cda0ae5b730cf4041aac5a44}{setExpression}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}});}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00132}00132 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00139}00139     \mbox{\hyperlink{class_big_number}{BigNumber}} \mbox{\hyperlink{class_big_number_expression_ab57c862dec712aa07bcb5f830d82d4c2}{evaluateExpression}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}} = \textcolor{keyword}{nullptr}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00146}00146     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_ab88a6387036e0cf8eb837f8c490fe225}{expressionIsValid}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}} = \textcolor{keyword}{nullptr}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00149}00149     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_a4ddd71a8ccc814af085236948e00950f}{expressionTemplateIsValid}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* expressionTemplate) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00153}00153     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a64d4815ae7ef0cda40997f19f55f6786}{generateExpressionTemplate}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00154}00154 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00158}00158     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a64d4815ae7ef0cda40997f19f55f6786}{generateExpressionTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* allowedOperators) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00159}00159 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00165}00165     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_abdc50c213d7538caaee90f69982c906b}{getExpressionTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}} = \textcolor{keyword}{nullptr}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00166}00166 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00172}00172     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_abdc50c213d7538caaee90f69982c906b}{getExpressionTemplate}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00173}00173 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00175}00175     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a48ddf5f098d8c889b0f3aa2c2d11622f}{generateExpressionFromTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* expressionTemplate) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00176}00176 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00178}00178     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_afc177ffd5757f51a3333ccc4c9d39559}{generateExpression}}();}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00179}00179 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00182}00182     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_expression_afc177ffd5757f51a3333ccc4c9d39559}{generateExpression}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* allowedOperators);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00183}00183 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00193}00193     \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_a497d3da6fedfd78f335f02774cf50753}{concatExpressionsWithOperator}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* thisExpression, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* otherExpression, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* concatOperator) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00194}00194 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00201}00201     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_aaa58134ff09a96f25fb963dc99e47ee6}{operator == }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00202}00202     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_a126051a6f1528109f5cc7a80d9ba9f08}{operator != }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00203}00203     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_a0bb07e615909e23102363155f5529a81}{operator < }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00204}00204     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_af91b83be0b5b02fda35618a1c32eae2d}{operator <= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00205}00205     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_ad71ad9086ec668a3f7ead7450685a9a9}{operator > }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00206}00206     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_big_number_expression_a036a1cc269629449962052946b2d5eae}{operator >= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00207}00207 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00209}00209     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}} \mbox{\hyperlink{class_big_number_expression_a1d298a51d03c5dbce44d535b9d035a37}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00210}00210     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a84a7ffe7ef63f4bcf2e106e70253ab79}{operator+=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00211}00211 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00212}00212     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}} \mbox{\hyperlink{class_big_number_expression_a627677edf3f37d6433db22be80f39207}{operator-\/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00213}00213     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a70db77bac558216f80ad3a6fa249e276}{operator-\/=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00214}00214 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00215}00215     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}} \mbox{\hyperlink{class_big_number_expression_a038b4c6276000b1ec4b0efe8bb0dc814}{operator*}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00216}00216     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a3c6ee770140c0de4d51621807063d8b7}{operator*=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00217}00217 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00218}00218     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}} \mbox{\hyperlink{class_big_number_expression_a3ef33661d798fea32518397feeced591}{operator/}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00219}00219     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_abb318eeb8dfbf92e31ed48f91def9ae7}{operator/=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00220}00220 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00221}00221     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}} \mbox{\hyperlink{class_big_number_expression_a8a2257c4e6238bb89fb6c0d3b85b8617}{operator\%}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00222}00222     \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_ac5dfc51272fdd294f5380d22aed0f59e}{operator\%=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& other);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00223}00223 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00225}00225     \textcolor{keyword}{friend} std::istream\& \mbox{\hyperlink{class_big_number_expression_a07a47967f10f700efc295d64390fc7ff}{operator>> }}(std::istream\& is, \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}});}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00226}00226     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{class_big_number_expression_ad3fbeae7dbd2979789de554bbae117ac}{operator<< }}(std::ostream\& is, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}});}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00227}00227 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00229}00229     \textcolor{keyword}{friend} std::ifstream\& \mbox{\hyperlink{class_big_number_expression_a07a47967f10f700efc295d64390fc7ff}{operator>> }}(std::ifstream\& is, \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}});}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00231}00231     \textcolor{keyword}{friend} std::ofstream\& \mbox{\hyperlink{class_big_number_expression_ad3fbeae7dbd2979789de554bbae117ac}{operator<< }}(std::ofstream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number_expression}{BigNumberExpression}}\& \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}});}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00232}00232 \};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_8h_source_l00233}00233 }

\end{DoxyCode}
