\hypertarget{_big_number_8cpp}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number.cpp File Reference}
\label{_big_number_8cpp}\index{C:/Users/rosen/Desktop/New folder/BigNumber.cpp@{C:/Users/rosen/Desktop/New folder/BigNumber.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Division\+Result.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}..\textbackslash{}\+Project.\+String\+Manipulation\textbackslash{}\+String\+Manip.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{_big_number_8cpp_a1b35be7198c2dece1535a6cb70bf6437}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\item 
std\+::ostream \& \mbox{\hyperlink{_big_number_8cpp_a3d06ffebde09ca2241086c9b34a14364}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\item 
std\+::ofstream \& \mbox{\hyperlink{_big_number_8cpp_a2ce3705b636d33ca230f6ef45e935ec9}{operator$<$$<$}} (std\+::ofstream \&os, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_big_number_8cpp_a2ce3705b636d33ca230f6ef45e935ec9}\label{_big_number_8cpp_a2ce3705b636d33ca230f6ef45e935ec9}} 
\index{BigNumber.cpp@{BigNumber.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumber.cpp@{BigNumber.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ofstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00932}{932}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{_big_number_8cpp_a3d06ffebde09ca2241086c9b34a14364}\label{_big_number_8cpp_a3d06ffebde09ca2241086c9b34a14364}} 
\index{BigNumber.cpp@{BigNumber.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumber.cpp@{BigNumber.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00925}{925}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{_big_number_8cpp_a1b35be7198c2dece1535a6cb70bf6437}\label{_big_number_8cpp_a1b35be7198c2dece1535a6cb70bf6437}} 
\index{BigNumber.cpp@{BigNumber.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumber.cpp@{BigNumber.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00883}{883}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

