\hypertarget{_big_number_division_result_8h_source}{}\doxysection{Big\+Number\+Division\+Result.\+h}
\label{_big_number_division_result_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.h@{C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.h}}
\mbox{\hyperlink{_big_number_division_result_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00003}00003 \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00008}00008 \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number}{BigNumber}};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00014}\mbox{\hyperlink{class_big_number_division_result}{00014}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_division_result}{BigNumberDivisionResult}}}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00015}00015 \{}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00016}00016 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00018}\mbox{\hyperlink{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}{00018}}     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}{divisionQuotient}};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00020}\mbox{\hyperlink{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}{00020}}     \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}{divisionLeftover}};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00021}00021 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00027}00027     \mbox{\hyperlink{class_big_number_division_result_a20c809418e412992586a2011407e84a2}{BigNumberDivisionResult}}(\mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}{divisionQuotient}}, \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}{divisionLeftover}});}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00032}00032     \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_afe2794a404b59e65cb4894bf0d51d1aa}{getQuotient}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00037}00037     \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& \mbox{\hyperlink{class_big_number_division_result_a46f09195ab70b702125814c276dc4c5d}{getLeftover}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00038}00038 \};}
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_big_number_division_result_8h_source_l00040}00040 }

\end{DoxyCode}
