\hypertarget{_big_number_expression_8cpp}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Expression.cpp File Reference}
\label{_big_number_expression_8cpp}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpression.cpp@{C:/Users/rosen/Desktop/New folder/BigNumberExpression.cpp}}
{\ttfamily \#include \char`\"{}Big\+Number\+Expression.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}..\textbackslash{}\+Project.\+String\+Manipulation\textbackslash{}\+String\+Manip.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{_big_number_expression_8cpp_a07a47967f10f700efc295d64390fc7ff}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&expression)
\item 
std\+::ostream \& \mbox{\hyperlink{_big_number_expression_8cpp_aa6272f0a22b8a3a4e037324935c454f3}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&expression)
\item 
std\+::ifstream \& \mbox{\hyperlink{_big_number_expression_8cpp_a50756e03edac3ecddac65b4c1cc9b798}{operator$>$$>$}} (std\+::ifstream \&is, \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&expression)
\item 
std\+::ofstream \& \mbox{\hyperlink{_big_number_expression_8cpp_a019c8375e72c16224522b56096edf115}{operator$<$$<$}} (std\+::ofstream \&os, const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&expression)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_big_number_expression_8cpp_a019c8375e72c16224522b56096edf115}\label{_big_number_expression_8cpp_a019c8375e72c16224522b56096edf115}} 
\index{BigNumberExpression.cpp@{BigNumberExpression.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberExpression.cpp@{BigNumberExpression.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ofstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l01009}{1009}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{_big_number_expression_8cpp_aa6272f0a22b8a3a4e037324935c454f3}\label{_big_number_expression_8cpp_aa6272f0a22b8a3a4e037324935c454f3}} 
\index{BigNumberExpression.cpp@{BigNumberExpression.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberExpression.cpp@{BigNumberExpression.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00990}{990}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{_big_number_expression_8cpp_a50756e03edac3ecddac65b4c1cc9b798}\label{_big_number_expression_8cpp_a50756e03edac3ecddac65b4c1cc9b798}} 
\index{BigNumberExpression.cpp@{BigNumberExpression.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberExpression.cpp@{BigNumberExpression.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ifstream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::ifstream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00998}{998}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{_big_number_expression_8cpp_a07a47967f10f700efc295d64390fc7ff}\label{_big_number_expression_8cpp_a07a47967f10f700efc295d64390fc7ff}} 
\index{BigNumberExpression.cpp@{BigNumberExpression.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberExpression.cpp@{BigNumberExpression.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00979}{979}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

