\hypertarget{_big_number_expression_tests_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Expression\+Tests.h File Reference}
\label{_big_number_expression_tests_8h}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpressionTests.h@{C:/Users/rosen/Desktop/New folder/BigNumberExpressionTests.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_number_expression_tests}{Big\+Number\+Expression\+Tests}}
\begin{DoxyCompactList}\small\item\em This class holds all of the tests for \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. \end{DoxyCompactList}\end{DoxyCompactItemize}
