\hypertarget{_big_number_expression_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Expression.h File Reference}
\label{_big_number_expression_8h}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpression.h@{C:/Users/rosen/Desktop/New folder/BigNumberExpression.h}}
{\ttfamily \#include \char`\"{}Big\+Number.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Expression\+Common.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}}
\begin{DoxyCompactList}\small\item\em This class holds expressions which can be calculated and, or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid expressions as well. The random generation works by randomly creating an expression template, which has all of the operators and brackets but all the numbers are replaced with x. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated expression. \end{DoxyCompactList}\end{DoxyCompactItemize}
