\hypertarget{_big_number_tests_8h_source}{}\doxysection{Big\+Number\+Tests.\+h}
\label{_big_number_tests_8h_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberTests.h@{C:/Users/rosen/Desktop/New folder/BigNumberTests.h}}
\mbox{\hyperlink{_big_number_tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_8h}{BigNumber.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00003}00003 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00012}\mbox{\hyperlink{class_big_number_tests}{00012}} \textcolor{keyword}{class }\mbox{\hyperlink{class_big_number_tests}{BigNumberTests}}}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00013}00013 \{}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00014}00014 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00024}00024     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a25d98a92271accb340a85ed332548ac1}{OperatorGreaterThanTestTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} testTitle[], \textcolor{keyword}{const} \textcolor{keywordtype}{char} textDescription[],}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00025}00025         \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& bigNumber1, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& bigNumber2, \textcolor{keywordtype}{bool} newLine, std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00035}00035     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a5b14b1559f43623a8bf1863e424c7042}{OperatorGreaterThanOrEqualsTestTemplate}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} testTitle[], \textcolor{keyword}{const} \textcolor{keywordtype}{char} textDescription[],}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00036}00036         \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& bigNumber1, \textcolor{keyword}{const} \mbox{\hyperlink{class_big_number}{BigNumber}}\& bigNumber2, \textcolor{keywordtype}{bool} newLine, std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00038}00038 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00042}\mbox{\hyperlink{class_big_number_tests_a7d5734673a9a8bdd7f72593d46697204}{00042}}     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_tests_a7d5734673a9a8bdd7f72593d46697204}{OUTPUTFILE\_NAME}} = \textcolor{stringliteral}{"{}BugNumber\_Tests\_Diagnostics.txt"{}};}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00044}00044     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a4e23509a8e1d308e531e7413bf800883}{ConstructorAndCopyAndAssignTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00045}00045     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_aef856fdd6144190881748bce5d8d94fe}{ReadingOperatorTests}}();}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00046}00046     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a0ee637b78f750950a380e302f07b1ac7}{EqualsAndNotEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00047}00047     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a2594c90d340751515ff211e691e137e3}{OperatorGreaterThanTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00048}00048     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_aeb4afde27a5c237c1174a8d07b207171}{OperatorGreaterThanOrEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00049}00049     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_ad51ac09c640205664bf7087a63822d6c}{OperatorLessThanTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00050}00050     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_afe28fca905423060d01afc6936bb85fe}{OperatorLessThanOrEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00052}00052     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_abfd14baa2c15e901191618566d8c958a}{OperatorSumTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00053}00053     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a1950dc0138a43e671e34cf25a2e751ff}{OperatorSumAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00054}00054     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a2205813432d906cf1fddf7ec88a65b45}{OperatorMinusTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00055}00055     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a8001716e556386275aa1dd12040503f5}{OperatorMinusAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00057}00057     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a8b9b4fb6fd75be24ae7015a539480be4}{OperatorIncrementTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00058}00058     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a906c52aaab523d265c426941a668bb17}{OperatorDecrementTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00060}00060     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a33af3cd9b55b63572ebb138600d54f1c}{OperatorMultiplyTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00061}00061     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a9a841a8db5a34ee06d6ebed79a7d4ab3}{OperatorMultiplyAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00063}00063     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a2024a431e6624e49a59101e917d611a0}{OperatorDivideTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00064}00064     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a200be133cde3a92b3ad79984701e137f}{OperatorDivideAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00066}00066     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a9ef9f23805e9105077512b78d80db95a}{OperatorPercentTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00067}00067     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_ab06c2f8973506870c1b655bedacace48}{OperatorPercentAndEqualsTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00071}00071     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a149de1379ac5fee003979373f64a488e}{OperatorDivideAndPercentMemoryLeakTests}}();}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00073}00073     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_aba3612afdfc0fb2aca8364a7f7e564d2}{PeshoAndLuboTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00075}00075     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_af19bb4cf9f76e9a855317f0335de0ac0}{SpecialTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00077}00077     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_a811f08edd38e1eef0dc6c28b5a3954d5}{getNumberTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00078}00078     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_afce91f39cc3e82f277dd04c487bb6df9}{getNumberRawTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00081}00081     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_aad653aea79eba73139911ae4473d574c}{getNumberMemoryLeakTest}}();}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00087}00087     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_big_number_tests_aec8875332ab28397a3dd61706db964a7}{runTests}}(std::ostream\& os);}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00088}00088 \};}
\DoxyCodeLine{\Hypertarget{_big_number_tests_8h_source_l00089}00089 }

\end{DoxyCode}
