\hypertarget{_big_number_division_result_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Big\+Number\+Division\+Result.h File Reference}
\label{_big_number_division_result_8h}\index{C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.h@{C:/Users/rosen/Desktop/New folder/BigNumberDivisionResult.h}}
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}}
\begin{DoxyCompactList}\small\item\em This class holds the information from a division with big\+Number. Inside the / and \% operator function for \mbox{\hyperlink{class_big_number}{Big\+Number}}, I call another function that divides the 2 numbers and returns an object of class \mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}}, which stored the division\+Quotient and the left\+Over. Then, inside the / or \% operator function, I retrieve the necessary data(quotient or leftover). and return it as a result \end{DoxyCompactList}\end{DoxyCompactItemize}
