\hypertarget{_big_number_expression_common_8cpp_source}{}\doxysection{Big\+Number\+Expression\+Common.\+cpp}
\label{_big_number_expression_common_8cpp_source}\index{C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.cpp@{C:/Users/rosen/Desktop/New folder/BigNumberExpressionCommon.cpp}}
\mbox{\hyperlink{_big_number_expression_common_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_expression_common_8h}{BigNumberExpressionCommon.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include "{}..\(\backslash\)Project.StringManipulation\(\backslash\)StringManip.h"{}}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00005}\mbox{\hyperlink{class_big_number_expression_common_a0ae5be079b46478a0796be21351c2ca6}{00005}} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_big_number_expression_common_a0ae5be079b46478a0796be21351c2ca6}{BigNumberExpressionCommon::generateOperator}}(\textcolor{keywordtype}{int} seed)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00006}00006 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00007}00007     \textcolor{keywordflow}{if} (seed == 4) \textcolor{keywordflow}{return} \textcolor{charliteral}{'\%'};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00008}00008     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed == 3) \textcolor{keywordflow}{return} \textcolor{charliteral}{'/'};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00009}00009     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed == 2) \textcolor{keywordflow}{return} \textcolor{charliteral}{'*'};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00010}00010     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed == 1) \textcolor{keywordflow}{return} \textcolor{charliteral}{'-\/'};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00011}00011     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed == 0) \textcolor{keywordflow}{return} \textcolor{charliteral}{'+'};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00012}00012 \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00014}\mbox{\hyperlink{class_big_number_expression_common_a9e0c9c4df7f4422687b6c591c4579e27}{00014}} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_big_number_expression_common_a9e0c9c4df7f4422687b6c591c4579e27}{BigNumberExpressionCommon::generateOpeningParenthesis}}(\textcolor{keywordtype}{int} seed)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00015}00015 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00016}00016     \textcolor{keywordflow}{if} (seed > 7) \textcolor{keywordflow}{return} \textcolor{charliteral}{'('};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00017}00017     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 0) \textcolor{keywordflow}{return} \textcolor{charliteral}{'\#'};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00020}\mbox{\hyperlink{class_big_number_expression_common_a21c36d114bcafbe9118c2fc457199283}{00020}} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_big_number_expression_common_a21c36d114bcafbe9118c2fc457199283}{BigNumberExpressionCommon::generateSign}}(\textcolor{keywordtype}{int} seed)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00021}00021 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00022}00022     \textcolor{keywordflow}{if} (seed >= 12) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00023}00023     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 1) \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00024}00024     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed == 0) \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00025}00025 \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00027}\mbox{\hyperlink{class_big_number_expression_common_a3c25f3a0959ec18053d1e1ddc3332578}{00027}} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_big_number_expression_common_a3c25f3a0959ec18053d1e1ddc3332578}{BigNumberExpressionCommon::generateDigitsCount}}(\textcolor{keywordtype}{int} seed)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00028}00028 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00029}00029     \textcolor{keywordflow}{if} (seed == 50) \textcolor{keywordflow}{return} 30;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00030}00030     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 48) \textcolor{keywordflow}{return} 9;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00031}00031     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 46) \textcolor{keywordflow}{return} 8;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00032}00032     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 43) \textcolor{keywordflow}{return} 7;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00033}00033     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 39) \textcolor{keywordflow}{return} 6;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00034}00034     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 34) \textcolor{keywordflow}{return} 5;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00035}00035     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 25) \textcolor{keywordflow}{return} 4;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00036}00036     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 16) \textcolor{keywordflow}{return} 3;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00037}00037     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed >= 8) \textcolor{keywordflow}{return} 2;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00038}00038     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (seed <= 7) \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00039}00039 \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00041}\mbox{\hyperlink{class_big_number_expression_common_aff7e568e2aa0e77d6ae32baaec02a260}{00041}} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_big_number_expression_common_aff7e568e2aa0e77d6ae32baaec02a260}{BigNumberExpressionCommon::replaceNumbers}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* expression, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replacement)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00042}00042 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00043}00043     \textcolor{keywordtype}{char}* newExpression = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[strlen(expression) + 1];}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00044}00044     strcpy(newExpression, expression);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00046}00046     \textcolor{comment}{//Replace all of the numbers in the expression with an x}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00047}00047     \textcolor{keywordtype}{bool} isOnNumber = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00048}00048     \textcolor{keywordtype}{size\_t} currentNumberStartIndex = 0;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00050}00050     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < strlen(newExpression); i++)}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00051}00051     \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00052}00052         \textcolor{keywordtype}{char} symbol = newExpression[i];}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00054}00054         \textcolor{keywordflow}{if} (isdigit(symbol) \&\& isOnNumber == \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00055}00055         \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00056}00056             isOnNumber = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00057}00057             currentNumberStartIndex = i;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00058}00058         \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00059}00059         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (!isdigit(symbol) \&\& isOnNumber)}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00060}00060         \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00061}00061             isOnNumber = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00063}00063             \textcolor{comment}{//Replace the digit with an x}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00064}00064             \textcolor{keywordtype}{char}* expressionCopy = \mbox{\hyperlink{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}{StringManip::replaceFrom}}(newExpression, replacement, currentNumberStartIndex, i -\/ 1);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00065}00065             \textcolor{keyword}{delete}[] newExpression;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00066}00066             newExpression = expressionCopy;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00068}00068             \textcolor{comment}{//Now move back the counter because you have just deleted a very important number;}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00069}00069             i -\/= (i -\/ 1 -\/ currentNumberStartIndex + 1 -\/ strlen(replacement));}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00070}00070         \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00071}00071     \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00073}00073     \textcolor{comment}{//If the expression ends on a number, then replace that number with x}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00074}00074     \textcolor{keywordflow}{if} (isOnNumber)}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00075}00075     \{}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00076}00076         \textcolor{keywordtype}{char}* expressionCopy = \mbox{\hyperlink{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}{StringManip::replaceFrom}}(newExpression, \textcolor{stringliteral}{"{}x"{}}, currentNumberStartIndex, strlen(newExpression) -\/ 1);}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00077}00077         \textcolor{keyword}{delete}[] newExpression;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00078}00078         newExpression = expressionCopy;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00079}00079     \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00081}00081     \textcolor{keywordflow}{return} newExpression;}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00082}00082 \}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00084}00084 \textcolor{comment}{//BigNumberRandom::BigNumberRandom()}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00085}00085 \textcolor{comment}{//\{}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00086}00086 \textcolor{comment}{//  srand(time(NULL));}}
\DoxyCodeLine{\Hypertarget{_big_number_expression_common_8cpp_source_l00087}00087 \textcolor{comment}{//\}}}

\end{DoxyCode}
