\hypertarget{_main_8cpp}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Main.cpp File Reference}
\label{_main_8cpp}\index{C:/Users/rosen/Desktop/New folder/Main.cpp@{C:/Users/rosen/Desktop/New folder/Main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Big\+Number.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Division\+Result.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Tests.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Expression.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Expression\+Tests.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Big\+Number\+Equation\+Tests.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em This is the main function. The program start from here. This function runs all the tests while also opening the connection to the tests files, which store the information from the those test, should we decide to pass said streams as arguments to the test functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.cpp@{Main.cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the main function. The program start from here. This function runs all the tests while also opening the connection to the tests files, which store the information from the those test, should we decide to pass said streams as arguments to the test functions. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
The equation tests stream to file 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The expression tests stream to file 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The big\+Number tests stream to file 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\mbox{\hyperlink{class_big_number}{Big\+Number}} tests

\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} tests

Big\+Number\+Equations tests

Closing the database connection

Closing the database connection

Closing the database connection

Definition at line \mbox{\hyperlink{_main_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_main_8cpp_source}{Main.\+cpp}}.

