\hypertarget{_main_8cpp_source}{}\doxysection{Main.\+cpp}
\label{_main_8cpp_source}\index{C:/Users/rosen/Desktop/New folder/Main.cpp@{C:/Users/rosen/Desktop/New folder/Main.cpp}}
\mbox{\hyperlink{_main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00001}00001 \textcolor{comment}{// Main.cpp : This file contains the 'main' function. Program execution begins and ends there.}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00002}00002 \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_8h}{BigNumber.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_division_result_8h}{BigNumberDivisionResult.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_tests_8h}{BigNumberTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00009}00009 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_expression_8h}{BigNumberExpression.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00010}00010 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_expression_tests_8h}{BigNumberExpressionTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_big_number_equation_tests_8h}{BigNumberEquationTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00019}\mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00019}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00020}00020 \{}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00025}00025     std::ofstream osEquationTests(\mbox{\hyperlink{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}{BigNumberEquationTests::OUTPUTFILE\_NAME}}, std::ios::app);}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00030}00030     std::ofstream osExpressionTests(\mbox{\hyperlink{class_big_number_expression_tests_a1c597afbfd83c6e4f85d4a76bf8fb9a5}{BigNumberExpressionTests::OUTPUTFILE\_NAME}}, std::ios::app);}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00035}00035     std::ofstream osBigNumberTests(\mbox{\hyperlink{class_big_number_tests_a7d5734673a9a8bdd7f72593d46697204}{BigNumberTests::OUTPUTFILE\_NAME}}, std::ios::app);}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00038}00038     \mbox{\hyperlink{class_big_number_tests_aec8875332ab28397a3dd61706db964a7}{BigNumberTests::runTests}}(std::cout);}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00041}00041     \mbox{\hyperlink{class_big_number_expression_tests_a05c7e11942c2667019b4e47fa1aabd6e}{BigNumberExpressionTests::runTests}}(std::cout);}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00044}00044     \mbox{\hyperlink{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}{BigNumberEquationTests::runTests}}(std::cout);}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00047}00047     osEquationTests.close();}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00049}00049     osExpressionTests.close();}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00051}00051     osBigNumberTests.close();}
\DoxyCodeLine{\Hypertarget{_main_8cpp_source_l00052}00052 \}}

\end{DoxyCode}
