\hypertarget{_project_8_string_manipulation_8cpp}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+Project.String\+Manipulation.\+cpp File Reference}
\label{_project_8_string_manipulation_8cpp}\index{C:/Users/rosen/Desktop/New folder/Project.StringManipulation.cpp@{C:/Users/rosen/Desktop/New folder/Project.StringManipulation.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}String\+Manip.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}String\+Manip\+Tests.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_project_8_string_manipulation_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em This is the main function of the \mbox{\hyperlink{class_string_manip}{String\+Manip}} project. The program starts from here when the \mbox{\hyperlink{class_string_manip}{String\+Manip}} project is selected as the startup project. That happens when I have implemented a new function for \mbox{\hyperlink{class_string_manip}{String\+Manip}} and I need to test it. This function runs all the tests for \mbox{\hyperlink{class_string_manip}{String\+Manip}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_project_8_string_manipulation_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_project_8_string_manipulation_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Project.StringManipulation.cpp@{Project.StringManipulation.cpp}!main@{main}}
\index{main@{main}!Project.StringManipulation.cpp@{Project.StringManipulation.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the main function of the \mbox{\hyperlink{class_string_manip}{String\+Manip}} project. The program starts from here when the \mbox{\hyperlink{class_string_manip}{String\+Manip}} project is selected as the startup project. That happens when I have implemented a new function for \mbox{\hyperlink{class_string_manip}{String\+Manip}} and I need to test it. This function runs all the tests for \mbox{\hyperlink{class_string_manip}{String\+Manip}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_project_8_string_manipulation_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{_project_8_string_manipulation_8cpp_source}{Project.\+String\+Manipulation.\+cpp}}.

