\hypertarget{_project_8_string_manipulation_8cpp_source}{}\doxysection{Project.\+String\+Manipulation.\+cpp}
\label{_project_8_string_manipulation_8cpp_source}\index{C:/Users/rosen/Desktop/New folder/Project.StringManipulation.cpp@{C:/Users/rosen/Desktop/New folder/Project.StringManipulation.cpp}}
\mbox{\hyperlink{_project_8_string_manipulation_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00001}00001 \textcolor{comment}{// Project.StringManipulation.cpp : This file contains the 'main' function. Program execution begins and ends there.}}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00002}00002 \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_string_manip_8h}{StringManip.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_string_manip_tests_8h}{StringManipTests.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00013}\mbox{\hyperlink{_project_8_string_manipulation_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00013}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_project_8_string_manipulation_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00014}00014 \{}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00015}00015     \mbox{\hyperlink{class_string_manip_tests_ab0956dc47860764ee7df8959456009b9}{StringManipTests::runTests}}();}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00016}00016 \}}
\DoxyCodeLine{\Hypertarget{_project_8_string_manipulation_8cpp_source_l00017}00017 }

\end{DoxyCode}
