\hypertarget{_string_manip_8h_source}{}\doxysection{String\+Manip.\+h}
\label{_string_manip_8h_source}\index{C:/Users/rosen/Desktop/New folder/StringManip.h@{C:/Users/rosen/Desktop/New folder/StringManip.h}}
\mbox{\hyperlink{_string_manip_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00008}\mbox{\hyperlink{class_string_manip}{00008}} \textcolor{keyword}{class }\mbox{\hyperlink{class_string_manip}{StringManip}}}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00009}00009 \{}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00010}00010 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00012}00012     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_a98d9b6a9115e6f16b73c4e3fc558376d}{parseToString}}(\textcolor{keywordtype}{int} integer);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00015}00015     \textcolor{keyword}{static} \textcolor{keywordtype}{char}** \mbox{\hyperlink{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}{splitString}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* input, \textcolor{keywordtype}{char} delim, \textcolor{keywordtype}{size\_t}\& sizeOfArray);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00018}00018     \textcolor{keyword}{static} \textcolor{keywordtype}{char}** \mbox{\hyperlink{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}{splitString}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* input, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* delim, \textcolor{keywordtype}{size\_t}\& sizeOfArray);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00021}00021     \textcolor{keyword}{static} \textcolor{keywordtype}{char}** \mbox{\hyperlink{class_string_manip_aa7afe3cdef7ada7c1fff1e867688d287}{splitStringMany}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* input, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* delims, \textcolor{keywordtype}{size\_t}\& sizeOfArray);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00024}00024     \textcolor{keyword}{static} \textcolor{keywordtype}{char}** \mbox{\hyperlink{class_string_manip_aa7afe3cdef7ada7c1fff1e867688d287}{splitStringMany}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* input, \textcolor{keyword}{const} \textcolor{keywordtype}{char}** delims, \textcolor{keywordtype}{size\_t} sizeOfDelimsArrays, \textcolor{keywordtype}{size\_t}\& sizeOfArray);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00027}00027     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_manip_af228bc07131213b38af35d6691518d75}{stringContainsInvalidChars}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* invalidChars);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00030}00030     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_manip_aaabca42c8b78b4fb1264e7c360d5d06c}{stringContains}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char} other);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00033}00033     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_manip_aaabca42c8b78b4fb1264e7c360d5d06c}{stringContains}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* other);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00036}00036     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_manip_a1738d5bf32beef3701fd1d1e7e997582}{stringStartsWith}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* other);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00039}00039     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_manip_a8d4d1d87692be4f60cfc4e9fe6b088b6}{stringEndsWith}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* other);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00042}00042     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}{deleteArrayOfStrings}}(\textcolor{keywordtype}{char}** text, \textcolor{keywordtype}{size\_t} arrayCount);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00045}00045     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_ab45a3b65e5bdf0eb056f043d3c07d476}{concatStrings}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}** strings, \textcolor{keywordtype}{size\_t} stringsCount);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00048}00048     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_a42140135bf66b598a28b8c974498cf70}{replaceAll}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replaced, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replacement);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00050}00050     \textcolor{comment}{//Replaces the first instance of the replaced string in the text with the replacement string}}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00051}00051     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_a0315373a7cdcb806fb44859591161e2b}{replaceFirst}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replaced, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replacement);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00054}00054     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}{replaceFrom}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replacement, \textcolor{keywordtype}{size\_t} startIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00057}00057     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}{replaceFrom}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* replacement, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00060}00060     \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_manip_a551bd7921c56b51b389fa5b6e4bbc491}{findIndex}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00063}00063     \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_manip_a551bd7921c56b51b389fa5b6e4bbc491}{findIndex}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00066}00066     \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_manip_a30e11a5c538b07620b86289c9407e0da}{findIndexLast}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00069}00069     \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_manip_a30e11a5c538b07620b86289c9407e0da}{findIndexLast}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00072}00072     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{countOf}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keywordtype}{char} symbol);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00075}00075     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{countOf}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keywordtype}{char} symbol, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00078}00078     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{countOf}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00081}00081     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{countOf}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00084}00084     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}{countOfMany}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00087}00087     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}{countOfMany}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* searchText, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00090}00090     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}{countOfMany}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keywordtype}{char}** searchStrings, \textcolor{keywordtype}{size\_t} searchStringsSize);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00093}00093     \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}{countOfMany}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text, \textcolor{keywordtype}{char}** searchStrings, \textcolor{keywordtype}{size\_t} searchStringsSize, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00096}00096     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_af83c8dc869eff3a0d9825d1f14d348d2}{getUnique}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* text);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00099}00099     \textcolor{keyword}{static} \textcolor{keywordtype}{char}** \mbox{\hyperlink{class_string_manip_af83c8dc869eff3a0d9825d1f14d348d2}{getUnique}}(\textcolor{keywordtype}{char}** strings, \textcolor{keywordtype}{size\_t}\& arraySize);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00100}00100 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00102}00102     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_afe50876b678823c5a6e2eb76835499ac}{getFrom}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* source, \textcolor{keywordtype}{size\_t} startIndex, \textcolor{keywordtype}{size\_t} endIndex);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00105}00105     \textcolor{keyword}{static} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_manip_a13e49b874586f0f2de1c2381f152cf8e}{getReverse}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* source);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00108}00108     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_manip_a95b724251dcbdd3a71a12179d7ed9cf2}{arraysOfStringsAreEqual}}(\textcolor{keywordtype}{char}** stringsOne, \textcolor{keywordtype}{char}** stringsTwo, \textcolor{keywordtype}{size\_t} stringsOneSize, \textcolor{keywordtype}{size\_t} stringsTwoSize);}
\DoxyCodeLine{\Hypertarget{_string_manip_8h_source_l00109}00109 \};}

\end{DoxyCode}
