\hypertarget{_string_manip_8h}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder/\+String\+Manip.h File Reference}
\label{_string_manip_8h}\index{C:/Users/rosen/Desktop/New folder/StringManip.h@{C:/Users/rosen/Desktop/New folder/StringManip.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_string_manip}{String\+Manip}}
\begin{DoxyCompactList}\small\item\em This class is a mini-\/library which contains static functions that I use to help me work with cstring, i.\+e. with null terminated strings Every function where I return a char$\ast$, that char$\ast$ is dynamically allocated. So I always make sure to delete the char after the function ends. For example\+: char$\ast$ replace\+String = String\+Manip\+::replace\+From(some\+String, 5, 10); \{do something with replace\+String until I don\textquotesingle{}t need it anymore\}... delete\mbox{[}\mbox{]} replace\+String; \end{DoxyCompactList}\end{DoxyCompactItemize}
