\hypertarget{_string_manip_tests_8h_source}{}\doxysection{String\+Manip\+Tests.\+h}
\label{_string_manip_tests_8h_source}\index{C:/Users/rosen/Desktop/New folder/StringManipTests.h@{C:/Users/rosen/Desktop/New folder/StringManipTests.h}}
\mbox{\hyperlink{_string_manip_tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00006}\mbox{\hyperlink{class_string_manip_tests}{00006}} \textcolor{keyword}{class }\mbox{\hyperlink{class_string_manip_tests}{StringManipTests}}}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00007}00007 \{}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00008}00008 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00009}00009     \textcolor{comment}{//Helper functions for doing tests}}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00010}00010     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_ad7c804de0090a163360eac27209b419c}{printOutResultStringsFromSplitStringTest}}(\textcolor{keywordtype}{char}** strings, \textcolor{keywordtype}{size\_t} numberOfStrings);}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00012}00012     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a0f6842a97de88059ba4a2761ad5d6662}{printOutStringsFromArray}}(\textcolor{keywordtype}{char}** strings, \textcolor{keywordtype}{size\_t} numberOfStrings);}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00014}00014     \textcolor{comment}{//Actual tests functions}}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00015}00015     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a5484bbac43ffdb92796e80733e6c07aa}{splitByCharTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00017}00017     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a45a3f5186438d505047d5b45d000959c}{splitByStringTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00019}00019     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a401855b8b0d14b1bf2e0b857da71b946}{splitStringManyTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00021}00021     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_afeccdb5dc3afad3e4d5ebcd584f291fc}{stringContainsTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00023}00023     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_ab52cb744b429d04a8abc62a37050bb4e}{replaceAllTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00025}00025     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a186ce0a964657496592a36c6131da534}{replaceFirstTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00027}00027     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_aa47506b68ff92a2149faf5f99c747131}{replaceFromTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00029}00029     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a04761b8412b9f9ac56201ea69a9028ba}{findIndexTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00031}00031     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a8439362819c3d47be65449097cb15df0}{findIndexLastTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00033}00033     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a24783aee6abc409d895510ef558493e1}{arraysOfStringsAreEqualTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00035}00035     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_adda3081f6bb0e669cb37469521a0a40b}{getUniqueTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00037}00037     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a261accc58b50c5b382734f1f961a6fcf}{getFromTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00039}00039     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a7c0ffdddb96cc1bf7fc7542724ea6629}{getReversedTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00041}00041     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a775e352acb67f8582712d5b437ef39dc}{countOfTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00043}00043     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_a9b4ffa4522bd80257178bbf6a09663de}{countOfManyTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00049}00049     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_manip_tests_ab0956dc47860764ee7df8959456009b9}{runTests}}();}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00050}00050 \};}
\DoxyCodeLine{\Hypertarget{_string_manip_tests_8h_source_l00051}00051 }

\end{DoxyCode}
