\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number}{Big\+Number}} \\*This is the \mbox{\hyperlink{class_big_number}{Big\+Number}} class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.\+e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222; }{\pageref{class_big_number}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}} \\*This class holds the information from a division with big\+Number. Inside the / and \% operator function for \mbox{\hyperlink{class_big_number}{Big\+Number}}, I call another function that divides the 2 numbers and returns an object of class \mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}}, which stored the division\+Quotient and the left\+Over. Then, inside the / or \% operator function, I retrieve the necessary data(quotient or leftover). and return it as a result }{\pageref{class_big_number_division_result}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \\*This class holds equations whose answer can be calculated if they are simple enough or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn\textquotesingle{}t. And also because I thought it would cause problems like x\%5 = 0, which would have an infinite set of answers. But then again, if the \% operator isn\textquotesingle{}t tied to the unknowns, then it\textquotesingle{}s not a problem. For example\+: x + 5\%3 = 3 ==\texorpdfstring{$>$}{>} x=-\/1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number and the division of whole numbers generally doesn\textquotesingle{}t return a whole number. So I made it so that an equation can only be solved if the division operator isn\textquotesingle{}t tied to the unknown. I haven\textquotesingle{}t done this for percent, however... For example\+: the equation can solve x$\ast$12312312412$\ast$(14125120124-\/12412+1234123)$\ast$213412 = (1212541$\ast$(123120321+123123))$\ast$(1234124-\/1000)... But it cannot solve x/5 = 25; For this, the function(solve\+Equation) throws an error saying that the equation is too complicated. And it kind of is. Because \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example\+: x$\ast$5+x=4; }{\pageref{class_big_number_equation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_equation_tests}{Big\+Number\+Equation\+Tests}} \\*This class holds all of the tests for \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. }{\pageref{class_big_number_equation_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \\*This class holds expressions which can be calculated and, or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid expressions as well. The random generation works by randomly creating an expression template, which has all of the operators and brackets but all the numbers are replaced with x. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated expression. }{\pageref{class_big_number_expression}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_expression_common}{Big\+Number\+Expression\+Common}} \\*This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It\textquotesingle{}s not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replace\+Numbers function is also cool and used in both of the class, so I added it as well. }{\pageref{class_big_number_expression_common}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_expression_tests}{Big\+Number\+Expression\+Tests}} \\*This class holds all of the tests for \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. }{\pageref{class_big_number_expression_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_big_number_tests}{Big\+Number\+Tests}} \\*This class holds all of the tests for \mbox{\hyperlink{class_big_number}{Big\+Number}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. }{\pageref{class_big_number_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_string_manip}{String\+Manip}} \\*This class is a mini-\/library which contains static functions that I use to help me work with cstring, i.\+e. with null terminated strings Every function where I return a char$\ast$, that char$\ast$ is dynamically allocated. So I always make sure to delete the char after the function ends. For example\+: char$\ast$ replace\+String = String\+Manip\+::replace\+From(some\+String, 5, 10); \{do something with replace\+String until I don\textquotesingle{}t need it anymore\}... delete\mbox{[}\mbox{]} replace\+String; }{\pageref{class_string_manip}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_string_manip_tests}{String\+Manip\+Tests}} }{\pageref{class_string_manip_tests}}{}
\end{DoxyCompactList}
