\hypertarget{class_big_number_expression_common}{}\doxysection{Big\+Number\+Expression\+Common Class Reference}
\label{class_big_number_expression_common}\index{BigNumberExpressionCommon@{BigNumberExpressionCommon}}


This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It\textquotesingle{}s not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replace\+Numbers function is also cool and used in both of the class, so I added it as well.  




{\ttfamily \#include $<$Big\+Number\+Expression\+Common.\+h$>$}

Inheritance diagram for Big\+Number\+Expression\+Common\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_big_number_expression_common}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual char \mbox{\hyperlink{class_big_number_expression_common_a0ae5be079b46478a0796be21351c2ca6}{generate\+Operator}} (int seed) const
\item 
virtual char \mbox{\hyperlink{class_big_number_expression_common_a9e0c9c4df7f4422687b6c591c4579e27}{generate\+Opening\+Parenthesis}} (int seed) const
\item 
virtual int \mbox{\hyperlink{class_big_number_expression_common_a21c36d114bcafbe9118c2fc457199283}{generate\+Sign}} (int seed) const
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_big_number_expression_common_a3c25f3a0959ec18053d1e1ddc3332578}{generate\+Digits\+Count}} (int seed) const
\item 
virtual char $\ast$ \mbox{\hyperlink{class_big_number_expression_common_aff7e568e2aa0e77d6ae32baaec02a260}{replace\+Numbers}} (const char $\ast$expression, const char $\ast$replacement) const
\begin{DoxyCompactList}\small\item\em Replace all the numbers in the expression with something else. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class hold functions that are needed for the random generation of equations and expression. So I made this class the parent class of those 2 classes. I could have made this class abstract but fuck it. It\textquotesingle{}s not abstract as of now. I made the functions virtual as well in case I wanted to make something have a higher/lower chance of happening inside equations than it happens inside expressions. The replace\+Numbers function is also cool and used in both of the class, so I added it as well. 

Definition at line \mbox{\hyperlink{_big_number_expression_common_8h_source_l00008}{8}} of file \mbox{\hyperlink{_big_number_expression_common_8h_source}{Big\+Number\+Expression\+Common.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_expression_common_a3c25f3a0959ec18053d1e1ddc3332578}\label{class_big_number_expression_common_a3c25f3a0959ec18053d1e1ddc3332578}} 
\index{BigNumberExpressionCommon@{BigNumberExpressionCommon}!generateDigitsCount@{generateDigitsCount}}
\index{generateDigitsCount@{generateDigitsCount}!BigNumberExpressionCommon@{BigNumberExpressionCommon}}
\doxysubsubsection{\texorpdfstring{generateDigitsCount()}{generateDigitsCount()}}
{\footnotesize\ttfamily size\+\_\+t Big\+Number\+Expression\+Common\+::generate\+Digits\+Count (\begin{DoxyParamCaption}\item[{int}]{seed }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Randomly choose a digits count from a seed, which is a random number generated with rand(). The expected seed is between 0-\/50 by default. This default is used by the expressions class. 

Definition at line \mbox{\hyperlink{_big_number_expression_common_8cpp_source_l00027}{27}} of file \mbox{\hyperlink{_big_number_expression_common_8cpp_source}{Big\+Number\+Expression\+Common.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_common_a9e0c9c4df7f4422687b6c591c4579e27}\label{class_big_number_expression_common_a9e0c9c4df7f4422687b6c591c4579e27}} 
\index{BigNumberExpressionCommon@{BigNumberExpressionCommon}!generateOpeningParenthesis@{generateOpeningParenthesis}}
\index{generateOpeningParenthesis@{generateOpeningParenthesis}!BigNumberExpressionCommon@{BigNumberExpressionCommon}}
\doxysubsubsection{\texorpdfstring{generateOpeningParenthesis()}{generateOpeningParenthesis()}}
{\footnotesize\ttfamily char Big\+Number\+Expression\+Common\+::generate\+Opening\+Parenthesis (\begin{DoxyParamCaption}\item[{int}]{seed }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Randomly generate an opening bracket from a seed, which is a random number generated with rand(). The expected seed is between 0-\/9 by default. This default is used by the expressions class. 

Definition at line \mbox{\hyperlink{_big_number_expression_common_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_big_number_expression_common_8cpp_source}{Big\+Number\+Expression\+Common.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_common_a0ae5be079b46478a0796be21351c2ca6}\label{class_big_number_expression_common_a0ae5be079b46478a0796be21351c2ca6}} 
\index{BigNumberExpressionCommon@{BigNumberExpressionCommon}!generateOperator@{generateOperator}}
\index{generateOperator@{generateOperator}!BigNumberExpressionCommon@{BigNumberExpressionCommon}}
\doxysubsubsection{\texorpdfstring{generateOperator()}{generateOperator()}}
{\footnotesize\ttfamily char Big\+Number\+Expression\+Common\+::generate\+Operator (\begin{DoxyParamCaption}\item[{int}]{seed }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Randomly generate an operator from a seed, which is a random number generated with rand(). The expected seed is between 0-\/4 by default. This default is used by the expressions class. 

Definition at line \mbox{\hyperlink{_big_number_expression_common_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{_big_number_expression_common_8cpp_source}{Big\+Number\+Expression\+Common.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_common_a21c36d114bcafbe9118c2fc457199283}\label{class_big_number_expression_common_a21c36d114bcafbe9118c2fc457199283}} 
\index{BigNumberExpressionCommon@{BigNumberExpressionCommon}!generateSign@{generateSign}}
\index{generateSign@{generateSign}!BigNumberExpressionCommon@{BigNumberExpressionCommon}}
\doxysubsubsection{\texorpdfstring{generateSign()}{generateSign()}}
{\footnotesize\ttfamily int Big\+Number\+Expression\+Common\+::generate\+Sign (\begin{DoxyParamCaption}\item[{int}]{seed }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Randomly choose a sign from a seed, which is a random number generated with rand(). The expected seed is between 0-\/14 by default. This default is used by the expressions class. 

Definition at line \mbox{\hyperlink{_big_number_expression_common_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{_big_number_expression_common_8cpp_source}{Big\+Number\+Expression\+Common.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_common_aff7e568e2aa0e77d6ae32baaec02a260}\label{class_big_number_expression_common_aff7e568e2aa0e77d6ae32baaec02a260}} 
\index{BigNumberExpressionCommon@{BigNumberExpressionCommon}!replaceNumbers@{replaceNumbers}}
\index{replaceNumbers@{replaceNumbers}!BigNumberExpressionCommon@{BigNumberExpressionCommon}}
\doxysubsubsection{\texorpdfstring{replaceNumbers()}{replaceNumbers()}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+Common\+::replace\+Numbers (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression,  }\item[{const char $\ast$}]{replacement }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Replace all the numbers in the expression with something else. 



Definition at line \mbox{\hyperlink{_big_number_expression_common_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{_big_number_expression_common_8cpp_source}{Big\+Number\+Expression\+Common.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_common_8h}{Big\+Number\+Expression\+Common.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_common_8cpp}{Big\+Number\+Expression\+Common.\+cpp}}\end{DoxyCompactItemize}
