\hypertarget{class_big_number}{}\doxysection{Big\+Number Class Reference}
\label{class_big_number}\index{BigNumber@{BigNumber}}


This is the \mbox{\hyperlink{class_big_number}{Big\+Number}} class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.\+e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222;  




{\ttfamily \#include $<$Big\+Number.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_big_number_a0d12fbec476322042ba36e61e1b0db82}{Big\+Number}} ()
\begin{DoxyCompactList}\small\item\em Default constructor, sets the value of the number to 0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_a5161553bee308e696703cf9c2c8a0faa}{Big\+Number}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor, sets the value of the number to the given \mbox{\hyperlink{class_big_number}{Big\+Number}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_a6cb7316c13090ad01f0d8389b8652969}{Big\+Number}} (const char $\ast$\mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}})
\begin{DoxyCompactList}\small\item\em Constructor with parameter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_ae6ed77a66bae86df9a6017e9aacc0917}{Big\+Number}} (long long int \mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}})
\begin{DoxyCompactList}\small\item\em Constructor with parameter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_a31f1042005ca4bb437c140474e42d5ee}{$\sim$\+Big\+Number}} ()
\begin{DoxyCompactList}\small\item\em This is the custom destructor needed to delete the number array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_big_number_a22a54e1f9229744eecd72cf33d79413b}{get\+Sign}} ()
\begin{DoxyCompactList}\small\item\em Get the sign of the number. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_a8b2edc93dc98d53a6a09bde3f9758d08}{operator=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Assigment operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_a0aafb9ce1af1a434d680845cd02576b3}{operator==}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em == operator, which works exactly the same as for integers \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_afb555e3d403a5d06978f1e7ad05296af}{operator!=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em != operator, which works exactly the same as for integers \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_a5f6f411e05900d00354482020f888209}{operator$<$}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$<$}{<} operator, which works exactly the same as for integers \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_ab61ded2dcd19668db18838afc5958341}{operator$<$=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$<$}{<}= operator, which works exactly the same as for integers \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_abb37390a88959bf0d38e047051c9b1ef}{operator$>$}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em \begin{quote}
operator, which works exactly the same as for integers \end{quote}
\end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_af3fea32c90a1fbed266f17c8a0a9c1d3}{operator$>$=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$>$}{>}= operator, which works exactly the same as for integers \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_aab6056f84b25b6a4353f92d3c5af6148}{is\+Zero}} () const
\begin{DoxyCompactList}\small\item\em Returns whether or not the number is 0, i.\+e. if it\textquotesingle{}s sign is == 0. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_a8ec8c9e87691abfad559d9502eca146b}{greater\+Than\+Or\+Equals\+Absolute}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em Compares two numbers by absolute value \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_a6735875878017baa9614f02b3496f0ba}{operator+=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_a8ec3e7b70d46abff8d33216be5a275c0}{operator+}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_adea3c3ae854f1a4abb863a7196f70137}{operator-\/=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_a135588c39f666f10d9a5bad2cff7056a}{operator-\/}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_ab8e76ca38e3fee5af46776adc6b17cfd}{operator$\ast$=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_a2790421669fd209d3283dd6dd7ff79f5}{operator$\ast$}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\item 
const char $\ast$ \mbox{\hyperlink{class_big_number_a036c0597c4ebf106ce35e3549b850712}{get\+Number}} () const
\begin{DoxyCompactList}\small\item\em Returns the number but with commas after every third digit, for better viewer experience. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_big_number_a1a11fda81840ec898ff62495b0caca40}{get\+Number\+Raw}} () const
\begin{DoxyCompactList}\small\item\em Returns the number without any fancy commas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_abdb056a534dacad4b6c62d731de31da9}{print\+Out\+Number}} () const
\begin{DoxyCompactList}\small\item\em Prints out the number with fancy commas to the console \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_a6e3080472673b99f344bdeb20bdba091}{print\+Out\+Number\+Raw}} () const
\begin{DoxyCompactList}\small\item\em Prints out the number without fancy commas to the console \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_abaec2bf4f3205ec122a1d8b765e98b67}{operator/=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Works by calling $\ast$this = $\ast$this / other; return $\ast$this;. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_af13859cbdee7ae1fededaf5e47ecb019}{operator/}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em This here calls the divide\+And\+Return function and then gets the quotient and returns it \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_a6b59d5d2c7ab7bf0dabefa1c60d463ab}{operator\%=}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Works by calling $\ast$this = $\ast$this \% other; return $\ast$this; \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_acecc2e5f2daae4b38d3bd2a2001186a0}{operator\%}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em This here calls the divide\+And\+Return function and then gets the leftover and returns it \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_a4d697d8357af7b735c6051fc4811f159}{operator-\/-\/}} ()
\begin{DoxyCompactList}\small\item\em --\mbox{\hyperlink{class_big_number}{Big\+Number}}. Works the same as for ints \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_aabb487047201f6e5d3c46dc5e2d15154}{operator-\/-\/}} (int)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_big_number}{Big\+Number}}--. Works the same as for ints. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_ab2a5c4c2dde2f507bd3e415ff5b6091e}{operator++}} ()
\begin{DoxyCompactList}\small\item\em ++\mbox{\hyperlink{class_big_number}{Big\+Number}}. Works the same as for ints \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_a4334f80fdebf9fc16c85bb8cf902c91b}{operator++}} (int)
\begin{DoxyCompactList}\small\item\em Big\+Number++. Works the same as for ints. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_big_number_acb885d833f8af25d8dfb85f58b983ead}{copy}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn\textquotesingle{}t even initialized in the first place. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_aa28f9b4017ae326cf0c600c888c06da1}{change\+Number}} (const char $\ast$\mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}})
\begin{DoxyCompactList}\small\item\em This function changes the number array to the given number array. It makes a deep copy, i.\+e. it doesn\textquotesingle{}t just reassign the pointer of this-\/\texorpdfstring{$>$}{>}number to the number parameter. This function also changes, as a byproduct, the size and capacity of this. The size is set to the digits count of the number param, and the capacity is that + 1, because The number arrays needs to end with a terminating char(\textquotesingle{}\textbackslash{}0\textquotesingle{}) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_a0e91edd2de21ea42c31a291671ba78f3}{add\+And\+Return}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&this\+Number, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other, bool are\+Negative) const
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_a796014d8ef59cf46a01766a6556485e3}{subtract\+And\+Return}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&this\+Number, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\item 
\mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}} \mbox{\hyperlink{class_big_number_a7a587dc75f8da955a9bd8d3a2bb5661f}{divide\+And\+Return}} (const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other) const
\begin{DoxyCompactList}\small\item\em Divide 2 numbers and return the quotient and leftover of the division as a result. This function is called inside the /operator and the operator. Inside those operators, once the functions returns the quotient and leftover, we return what is appropriate. This is done because to do the /operator, you essentially need to be able to do the operator as well. Hence why I let one function do the hard part and just return both at the same time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{class_big_number_a021dbef8899fbf5bc8dbab2ee79be2fd}{INIT\+\_\+\+CAPACITY}} = 20
\begin{DoxyCompactList}\small\item\em This is the default capacity for the number array when the default constructor is called. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_big_number_aa9f639b2b6f35ba6b5ea01b52e727d42}{capacity}}
\begin{DoxyCompactList}\small\item\em This is the actual capacity of the number array. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_big_number_a93df39c138576a980bb406969c000c39}{size}}
\begin{DoxyCompactList}\small\item\em This is the size of the number in the array. I.\+e, the number of digits that the \mbox{\hyperlink{class_big_number}{Big\+Number}} has. I originally didn\textquotesingle{}t use null-\/terminated strings and had to track this. However, I later reworked this part of the code and now the number array should always be properly null terminated. This means that I can use strlen(number) to check for the digits count instead. So this is technically not needed. But it is used in a lot of parts of the code and I can\textquotesingle{}t be bothered to change it. So it\textquotesingle{}s left there for historic reasons, let\textquotesingle{}s say. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}{number}}
\item 
int \mbox{\hyperlink{class_big_number_ad373a37e6b7de783d78b0998733902a5}{sign}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{class_big_number_a1b35be7198c2dece1535a6cb70bf6437}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Reading shit from console. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{class_big_number_a3d06ffebde09ca2241086c9b34a14364}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Outputting to console. \end{DoxyCompactList}\item 
std\+::ofstream \& \mbox{\hyperlink{class_big_number_a2ce3705b636d33ca230f6ef45e935ec9}{operator$<$$<$}} (std\+::ofstream \&os, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&other)
\begin{DoxyCompactList}\small\item\em Outputting shit to text file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the \mbox{\hyperlink{class_big_number}{Big\+Number}} class. The aim of this class is to be able to use it like a normal int, while also being able to use much larger numbers than the conventional long long int even. I.\+e, to be able to do the following 1111111111111111111111111111111111111111111111 + 1111111111111111111111111111111111111111111111 = 2222222222222222222222222222222222222222222222; 



Definition at line \mbox{\hyperlink{_big_number_8h_source_l00016}{16}} of file \mbox{\hyperlink{_big_number_8h_source}{Big\+Number.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_big_number_a0d12fbec476322042ba36e61e1b0db82}\label{class_big_number_a0d12fbec476322042ba36e61e1b0db82}} 
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{BigNumber()}{BigNumber()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Big\+Number\+::\+Big\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor, sets the value of the number to 0. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a5161553bee308e696703cf9c2c8a0faa}\label{class_big_number_a5161553bee308e696703cf9c2c8a0faa}} 
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{BigNumber()}{BigNumber()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Big\+Number\+::\+Big\+Number (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Copy constructor, sets the value of the number to the given \mbox{\hyperlink{class_big_number}{Big\+Number}}. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a6cb7316c13090ad01f0d8389b8652969}\label{class_big_number_a6cb7316c13090ad01f0d8389b8652969}} 
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{BigNumber()}{BigNumber()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Big\+Number\+::\+Big\+Number (\begin{DoxyParamCaption}\item[{const char $\ast$}]{number }\end{DoxyParamCaption})}



Constructor with parameter. 


\begin{DoxyParams}{Parameters}
{\em number} & a number represented as a string \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_ae6ed77a66bae86df9a6017e9aacc0917}\label{class_big_number_ae6ed77a66bae86df9a6017e9aacc0917}} 
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\index{BigNumber@{BigNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{BigNumber()}{BigNumber()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Big\+Number\+::\+Big\+Number (\begin{DoxyParamCaption}\item[{long long int}]{number }\end{DoxyParamCaption})}



Constructor with parameter. 


\begin{DoxyParams}{Parameters}
{\em number} & a number represented as an integer \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00031}{31}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a31f1042005ca4bb437c140474e42d5ee}\label{class_big_number_a31f1042005ca4bb437c140474e42d5ee}} 
\index{BigNumber@{BigNumber}!````~BigNumber@{$\sim$BigNumber}}
\index{````~BigNumber@{$\sim$BigNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{$\sim$BigNumber()}{~BigNumber()}}
{\footnotesize\ttfamily Big\+Number\+::$\sim$\+Big\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the custom destructor needed to delete the number array. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00122}{122}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_a0e91edd2de21ea42c31a291671ba78f3}\label{class_big_number_a0e91edd2de21ea42c31a291671ba78f3}} 
\index{BigNumber@{BigNumber}!addAndReturn@{addAndReturn}}
\index{addAndReturn@{addAndReturn}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{addAndReturn()}{addAndReturn()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::add\+And\+Return (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{this\+Number,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other,  }\item[{bool}]{are\+Negative }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}

Adds 2 numbers together by absolute value and return a new number that is their sum. The are\+Negative param determines if the function should invert the sign of the result before returning it. This is used when we are adding 2 negative numbers together. This function is called inside the +operator and the -\/operator functions. In the +operator function, it is called when the 2 numbers are both positive or negative. In the -\/operator function, it is called when we have A-\/B, where A is positive and B is negative. Or in cases A-\/B, where A is negative and B is positive. 

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00237}{237}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_aa28f9b4017ae326cf0c600c888c06da1}\label{class_big_number_aa28f9b4017ae326cf0c600c888c06da1}} 
\index{BigNumber@{BigNumber}!changeNumber@{changeNumber}}
\index{changeNumber@{changeNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{changeNumber()}{changeNumber()}}
{\footnotesize\ttfamily void Big\+Number\+::change\+Number (\begin{DoxyParamCaption}\item[{const char $\ast$}]{number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function changes the number array to the given number array. It makes a deep copy, i.\+e. it doesn\textquotesingle{}t just reassign the pointer of this-\/\texorpdfstring{$>$}{>}number to the number parameter. This function also changes, as a byproduct, the size and capacity of this. The size is set to the digits count of the number param, and the capacity is that + 1, because The number arrays needs to end with a terminating char(\textquotesingle{}\textbackslash{}0\textquotesingle{}) 


\begin{DoxyParams}{Parameters}
{\em number} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00078}{78}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_acb885d833f8af25d8dfb85f58b983ead}\label{class_big_number_acb885d833f8af25d8dfb85f58b983ead}} 
\index{BigNumber@{BigNumber}!copy@{copy}}
\index{copy@{copy}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{copy()}{copy()}}
{\footnotesize\ttfamily void Big\+Number\+::copy (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn\textquotesingle{}t even initialized in the first place. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a7a587dc75f8da955a9bd8d3a2bb5661f}\label{class_big_number_a7a587dc75f8da955a9bd8d3a2bb5661f}} 
\index{BigNumber@{BigNumber}!divideAndReturn@{divideAndReturn}}
\index{divideAndReturn@{divideAndReturn}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{divideAndReturn()}{divideAndReturn()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}} Big\+Number\+::divide\+And\+Return (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Divide 2 numbers and return the quotient and leftover of the division as a result. This function is called inside the /operator and the operator. Inside those operators, once the functions returns the quotient and leftover, we return what is appropriate. This is done because to do the /operator, you essentially need to be able to do the operator as well. Hence why I let one function do the hard part and just return both at the same time. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00590}{590}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a036c0597c4ebf106ce35e3549b850712}\label{class_big_number_a036c0597c4ebf106ce35e3549b850712}} 
\index{BigNumber@{BigNumber}!getNumber@{getNumber}}
\index{getNumber@{getNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{getNumber()}{getNumber()}}
{\footnotesize\ttfamily const char $\ast$ Big\+Number\+::get\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the number but with commas after every third digit, for better viewer experience. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00822}{822}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a1a11fda81840ec898ff62495b0caca40}\label{class_big_number_a1a11fda81840ec898ff62495b0caca40}} 
\index{BigNumber@{BigNumber}!getNumberRaw@{getNumberRaw}}
\index{getNumberRaw@{getNumberRaw}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{getNumberRaw()}{getNumberRaw()}}
{\footnotesize\ttfamily const char $\ast$ Big\+Number\+::get\+Number\+Raw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the number without any fancy commas. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00855}{855}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a22a54e1f9229744eecd72cf33d79413b}\label{class_big_number_a22a54e1f9229744eecd72cf33d79413b}} 
\index{BigNumber@{BigNumber}!getSign@{getSign}}
\index{getSign@{getSign}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{getSign()}{getSign()}}
{\footnotesize\ttfamily int Big\+Number\+::get\+Sign (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the sign of the number. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00127}{127}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a8ec8c9e87691abfad559d9502eca146b}\label{class_big_number_a8ec8c9e87691abfad559d9502eca146b}} 
\index{BigNumber@{BigNumber}!greaterThanOrEqualsAbsolute@{greaterThanOrEqualsAbsolute}}
\index{greaterThanOrEqualsAbsolute@{greaterThanOrEqualsAbsolute}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{greaterThanOrEqualsAbsolute()}{greaterThanOrEqualsAbsolute()}}
{\footnotesize\ttfamily bool Big\+Number\+::greater\+Than\+Or\+Equals\+Absolute (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



Compares two numbers by absolute value 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00232}{232}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_aab6056f84b25b6a4353f92d3c5af6148}\label{class_big_number_aab6056f84b25b6a4353f92d3c5af6148}} 
\index{BigNumber@{BigNumber}!isZero@{isZero}}
\index{isZero@{isZero}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{isZero()}{isZero()}}
{\footnotesize\ttfamily bool Big\+Number\+::is\+Zero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns whether or not the number is 0, i.\+e. if it\textquotesingle{}s sign is == 0. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00227}{227}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_afb555e3d403a5d06978f1e7ad05296af}\label{class_big_number_afb555e3d403a5d06978f1e7ad05296af}} 
\index{BigNumber@{BigNumber}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Big\+Number\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



!= operator, which works exactly the same as for integers 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00154}{154}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_acecc2e5f2daae4b38d3bd2a2001186a0}\label{class_big_number_acecc2e5f2daae4b38d3bd2a2001186a0}} 
\index{BigNumber@{BigNumber}!operator\%@{operator\%}}
\index{operator\%@{operator\%}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator\%()}{operator\%()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator\% (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



This here calls the divide\+And\+Return function and then gets the leftover and returns it 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00780}{780}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a6b59d5d2c7ab7bf0dabefa1c60d463ab}\label{class_big_number_a6b59d5d2c7ab7bf0dabefa1c60d463ab}} 
\index{BigNumber@{BigNumber}!operator\%=@{operator\%=}}
\index{operator\%=@{operator\%=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator\%=()}{operator\%=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator\%= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Works by calling $\ast$this = $\ast$this \% other; return $\ast$this; 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00816}{816}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a2790421669fd209d3283dd6dd7ff79f5}\label{class_big_number_a2790421669fd209d3283dd6dd7ff79f5}} 
\index{BigNumber@{BigNumber}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}


\begin{DoxyItemize}
\item operator, which works exactly the same as for integers. Unlike with all the other operators, this one holds all of it\textquotesingle{}s logic inside the actual function, because that logic cannot be reused anywhere anyway. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00491}{491}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_ab8e76ca38e3fee5af46776adc6b17cfd}\label{class_big_number_ab8e76ca38e3fee5af46776adc6b17cfd}} 
\index{BigNumber@{BigNumber}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$\ast$=()}{operator*=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator$\ast$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}

$\ast$= operator, which works exactly the same as for integers. Works by calling $\ast$this = $\ast$this $\ast$ other; return $\ast$this; 

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00584}{584}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a8ec3e7b70d46abff8d33216be5a275c0}\label{class_big_number_a8ec3e7b70d46abff8d33216be5a275c0}} 
\index{BigNumber@{BigNumber}!operator+@{operator+}}
\index{operator+@{operator+}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}


\begin{DoxyItemize}
\item operator, which works exactly the same as for integers. This here calls the add\+And\+Return or subtract\+And\+Return functions, depending on the cases. It also checks easily solveable edge cases beforehand. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00288}{288}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_ab2a5c4c2dde2f507bd3e415ff5b6091e}\label{class_big_number_ab2a5c4c2dde2f507bd3e415ff5b6091e}} 
\index{BigNumber@{BigNumber}!operator++@{operator++}}
\index{operator++@{operator++}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



++\mbox{\hyperlink{class_big_number}{Big\+Number}}. Works the same as for ints 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00803}{803}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a4334f80fdebf9fc16c85bb8cf902c91b}\label{class_big_number_a4334f80fdebf9fc16c85bb8cf902c91b}} 
\index{BigNumber@{BigNumber}!operator++@{operator++}}
\index{operator++@{operator++}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator++ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}



Big\+Number++. Works the same as for ints. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00809}{809}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a6735875878017baa9614f02b3496f0ba}\label{class_big_number_a6735875878017baa9614f02b3496f0ba}} 
\index{BigNumber@{BigNumber}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator+= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}

+= operator, which works exactly the same as for integers Works by calling $\ast$this = $\ast$this + other; return $\ast$this; It might be slower, than doing it the other way around, i.\+e using the += function to define the + function. But I don\textquotesingle{}t care. The same holds true for the other operators. 

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00334}{334}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a135588c39f666f10d9a5bad2cff7056a}\label{class_big_number_a135588c39f666f10d9a5bad2cff7056a}} 
\index{BigNumber@{BigNumber}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}


\begin{DoxyItemize}
\item operator, which works exactly the same as for integers. This here calls the add\+And\+Return or subtract\+And\+Return functions, depending on the cases. It also checks easily solveable edge cases beforehand. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00440}{440}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a4d697d8357af7b735c6051fc4811f159}\label{class_big_number_a4d697d8357af7b735c6051fc4811f159}} 
\index{BigNumber@{BigNumber}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



--\mbox{\hyperlink{class_big_number}{Big\+Number}}. Works the same as for ints 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00790}{790}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_aabb487047201f6e5d3c46dc5e2d15154}\label{class_big_number_aabb487047201f6e5d3c46dc5e2d15154}} 
\index{BigNumber@{BigNumber}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator-\/-\/ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_big_number}{Big\+Number}}--. Works the same as for ints. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00796}{796}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_adea3c3ae854f1a4abb863a7196f70137}\label{class_big_number_adea3c3ae854f1a4abb863a7196f70137}} 
\index{BigNumber@{BigNumber}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator-\/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}

-\/= operator, which works exactly the same as for integers. Works by calling $\ast$this = $\ast$this -\/ other; return $\ast$this; 

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00485}{485}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_af13859cbdee7ae1fededaf5e47ecb019}\label{class_big_number_af13859cbdee7ae1fededaf5e47ecb019}} 
\index{BigNumber@{BigNumber}!operator/@{operator/}}
\index{operator/@{operator/}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



This here calls the divide\+And\+Return function and then gets the quotient and returns it 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00764}{764}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_abaec2bf4f3205ec122a1d8b765e98b67}\label{class_big_number_abaec2bf4f3205ec122a1d8b765e98b67}} 
\index{BigNumber@{BigNumber}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Works by calling $\ast$this = $\ast$this / other; return $\ast$this;. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00774}{774}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a5f6f411e05900d00354482020f888209}\label{class_big_number_a5f6f411e05900d00354482020f888209}} 
\index{BigNumber@{BigNumber}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Big\+Number\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



\texorpdfstring{$<$}{<} operator, which works exactly the same as for integers 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00159}{159}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_ab61ded2dcd19668db18838afc5958341}\label{class_big_number_ab61ded2dcd19668db18838afc5958341}} 
\index{BigNumber@{BigNumber}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Big\+Number\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



\texorpdfstring{$<$}{<}= operator, which works exactly the same as for integers 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00164}{164}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a8b2edc93dc98d53a6a09bde3f9758d08}\label{class_big_number_a8b2edc93dc98d53a6a09bde3f9758d08}} 
\index{BigNumber@{BigNumber}!operator=@{operator=}}
\index{operator=@{operator=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})}



Assigment operator. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00132}{132}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a0aafb9ce1af1a434d680845cd02576b3}\label{class_big_number_a0aafb9ce1af1a434d680845cd02576b3}} 
\index{BigNumber@{BigNumber}!operator==@{operator==}}
\index{operator==@{operator==}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Big\+Number\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



== operator, which works exactly the same as for integers 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00141}{141}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_abb37390a88959bf0d38e047051c9b1ef}\label{class_big_number_abb37390a88959bf0d38e047051c9b1ef}} 
\index{BigNumber@{BigNumber}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Big\+Number\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



\begin{quote}
operator, which works exactly the same as for integers \end{quote}




Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00169}{169}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_af3fea32c90a1fbed266f17c8a0a9c1d3}\label{class_big_number_af3fea32c90a1fbed266f17c8a0a9c1d3}} 
\index{BigNumber@{BigNumber}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Big\+Number\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const}



\texorpdfstring{$>$}{>}= operator, which works exactly the same as for integers 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00222}{222}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_abdb056a534dacad4b6c62d731de31da9}\label{class_big_number_abdb056a534dacad4b6c62d731de31da9}} 
\index{BigNumber@{BigNumber}!printOutNumber@{printOutNumber}}
\index{printOutNumber@{printOutNumber}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{printOutNumber()}{printOutNumber()}}
{\footnotesize\ttfamily void Big\+Number\+::print\+Out\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Prints out the number with fancy commas to the console 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00872}{872}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a6e3080472673b99f344bdeb20bdba091}\label{class_big_number_a6e3080472673b99f344bdeb20bdba091}} 
\index{BigNumber@{BigNumber}!printOutNumberRaw@{printOutNumberRaw}}
\index{printOutNumberRaw@{printOutNumberRaw}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{printOutNumberRaw()}{printOutNumberRaw()}}
{\footnotesize\ttfamily void Big\+Number\+::print\+Out\+Number\+Raw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Prints out the number without fancy commas to the console 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00877}{877}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a796014d8ef59cf46a01766a6556485e3}\label{class_big_number_a796014d8ef59cf46a01766a6556485e3}} 
\index{BigNumber@{BigNumber}!subtractAndReturn@{subtractAndReturn}}
\index{subtractAndReturn@{subtractAndReturn}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{subtractAndReturn()}{subtractAndReturn()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+::subtract\+And\+Return (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{this\+Number,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}

Subtracts 2 numbers by absolute value and returns a new number that is their difference. This function is called inside the +operator and the -\/operator functions. In the +operator function, it is called when the 2 numbers are with different signs. In the -\/operator function, it is called when the 2 numbers are with different signs. 

Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00340}{340}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_big_number_a2ce3705b636d33ca230f6ef45e935ec9}\label{class_big_number_a2ce3705b636d33ca230f6ef45e935ec9}} 
\index{BigNumber@{BigNumber}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ofstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Outputting shit to text file. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00932}{932}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a3d06ffebde09ca2241086c9b34a14364}\label{class_big_number_a3d06ffebde09ca2241086c9b34a14364}} 
\index{BigNumber@{BigNumber}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Outputting to console. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00925}{925}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.

\mbox{\Hypertarget{class_big_number_a1b35be7198c2dece1535a6cb70bf6437}\label{class_big_number_a1b35be7198c2dece1535a6cb70bf6437}} 
\index{BigNumber@{BigNumber}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Reading shit from console. 



Definition at line \mbox{\hyperlink{_big_number_8cpp_source_l00883}{883}} of file \mbox{\hyperlink{_big_number_8cpp_source}{Big\+Number.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_aa9f639b2b6f35ba6b5ea01b52e727d42}\label{class_big_number_aa9f639b2b6f35ba6b5ea01b52e727d42}} 
\index{BigNumber@{BigNumber}!capacity@{capacity}}
\index{capacity@{capacity}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily size\+\_\+t Big\+Number\+::capacity\hspace{0.3cm}{\ttfamily [private]}}



This is the actual capacity of the number array. 



Definition at line \mbox{\hyperlink{_big_number_8h_source_l00027}{27}} of file \mbox{\hyperlink{_big_number_8h_source}{Big\+Number.\+h}}.

\mbox{\Hypertarget{class_big_number_a021dbef8899fbf5bc8dbab2ee79be2fd}\label{class_big_number_a021dbef8899fbf5bc8dbab2ee79be2fd}} 
\index{BigNumber@{BigNumber}!INIT\_CAPACITY@{INIT\_CAPACITY}}
\index{INIT\_CAPACITY@{INIT\_CAPACITY}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{INIT\_CAPACITY}{INIT\_CAPACITY}}
{\footnotesize\ttfamily const int Big\+Number\+::\+INIT\+\_\+\+CAPACITY = 20\hspace{0.3cm}{\ttfamily [private]}}



This is the default capacity for the number array when the default constructor is called. 



Definition at line \mbox{\hyperlink{_big_number_8h_source_l00022}{22}} of file \mbox{\hyperlink{_big_number_8h_source}{Big\+Number.\+h}}.

\mbox{\Hypertarget{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}\label{class_big_number_a3c4717d6b1d3363fe6344db3a3518ed4}} 
\index{BigNumber@{BigNumber}!number@{number}}
\index{number@{number}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily char$\ast$ Big\+Number\+::number\hspace{0.3cm}{\ttfamily [private]}}

This array holds the digits of the \mbox{\hyperlink{class_big_number}{Big\+Number}}, stored in reverse. Yes, the number 123 inside the array is stored as 321. I made it like this because I thought it would make things like the addition or multiplication easier since you wouldn\textquotesingle{}t have to move all of the digits in the array back to add one or more digits to the front. But in reality, I had to reverse the string anyway when doing the division, since the division is done front to back. And I also later made the \mbox{\hyperlink{class_string_manip}{String\+Manip}} functions and made the strings null-\/terminated. This made everything so much easier that now I don\textquotesingle{}t think I need to store the number in reverse. But I can\textquotesingle{}t be bother to change this so I left it as is because it works. 

Definition at line \mbox{\hyperlink{_big_number_8h_source_l00038}{38}} of file \mbox{\hyperlink{_big_number_8h_source}{Big\+Number.\+h}}.

\mbox{\Hypertarget{class_big_number_ad373a37e6b7de783d78b0998733902a5}\label{class_big_number_ad373a37e6b7de783d78b0998733902a5}} 
\index{BigNumber@{BigNumber}!sign@{sign}}
\index{sign@{sign}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{sign}{sign}}
{\footnotesize\ttfamily int Big\+Number\+::sign\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_big_number_8h_source_l00040}{40}} of file \mbox{\hyperlink{_big_number_8h_source}{Big\+Number.\+h}}.

\mbox{\Hypertarget{class_big_number_a93df39c138576a980bb406969c000c39}\label{class_big_number_a93df39c138576a980bb406969c000c39}} 
\index{BigNumber@{BigNumber}!size@{size}}
\index{size@{size}!BigNumber@{BigNumber}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily size\+\_\+t Big\+Number\+::size\hspace{0.3cm}{\ttfamily [private]}}



This is the size of the number in the array. I.\+e, the number of digits that the \mbox{\hyperlink{class_big_number}{Big\+Number}} has. I originally didn\textquotesingle{}t use null-\/terminated strings and had to track this. However, I later reworked this part of the code and now the number array should always be properly null terminated. This means that I can use strlen(number) to check for the digits count instead. So this is technically not needed. But it is used in a lot of parts of the code and I can\textquotesingle{}t be bothered to change it. So it\textquotesingle{}s left there for historic reasons, let\textquotesingle{}s say. 



Definition at line \mbox{\hyperlink{_big_number_8h_source_l00033}{33}} of file \mbox{\hyperlink{_big_number_8h_source}{Big\+Number.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_8h}{Big\+Number.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_8cpp}{Big\+Number.\+cpp}}\end{DoxyCompactItemize}
