\hypertarget{class_string_manip_tests}{}\doxysection{String\+Manip\+Tests Class Reference}
\label{class_string_manip_tests}\index{StringManipTests@{StringManipTests}}


{\ttfamily \#include $<$String\+Manip\+Tests.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_string_manip_tests_ad7c804de0090a163360eac27209b419c}{print\+Out\+Result\+Strings\+From\+Split\+String\+Test}} (char $\ast$$\ast$strings, size\+\_\+t number\+Of\+Strings)
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a0f6842a97de88059ba4a2761ad5d6662}{print\+Out\+Strings\+From\+Array}} (char $\ast$$\ast$strings, size\+\_\+t number\+Of\+Strings)
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a5484bbac43ffdb92796e80733e6c07aa}{split\+By\+Char\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a45a3f5186438d505047d5b45d000959c}{split\+By\+String\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a401855b8b0d14b1bf2e0b857da71b946}{split\+String\+Many\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_afeccdb5dc3afad3e4d5ebcd584f291fc}{string\+Contains\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_ab52cb744b429d04a8abc62a37050bb4e}{replace\+All\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a186ce0a964657496592a36c6131da534}{replace\+First\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_aa47506b68ff92a2149faf5f99c747131}{replace\+From\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a04761b8412b9f9ac56201ea69a9028ba}{find\+Index\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a8439362819c3d47be65449097cb15df0}{find\+Index\+Last\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a24783aee6abc409d895510ef558493e1}{arrays\+Of\+Strings\+Are\+Equal\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_adda3081f6bb0e669cb37469521a0a40b}{get\+Unique\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a261accc58b50c5b382734f1f961a6fcf}{get\+From\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a7c0ffdddb96cc1bf7fc7542724ea6629}{get\+Reversed\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a775e352acb67f8582712d5b437ef39dc}{count\+Of\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_a9b4ffa4522bd80257178bbf6a09663de}{count\+Of\+Many\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_string_manip_tests_ab0956dc47860764ee7df8959456009b9}{run\+Tests}} ()
\begin{DoxyCompactList}\small\item\em This is the master function. This runs all of the other functions when called. It is called once in main(main of String\+Manip project, not of Big\+Number project) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds all of the tests for \mbox{\hyperlink{class_string_manip}{String\+Manip}} and it\textquotesingle{}s functionality. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. 

Definition at line \mbox{\hyperlink{_string_manip_tests_8h_source_l00006}{6}} of file \mbox{\hyperlink{_string_manip_tests_8h_source}{String\+Manip\+Tests.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_string_manip_tests_a24783aee6abc409d895510ef558493e1}\label{class_string_manip_tests_a24783aee6abc409d895510ef558493e1}} 
\index{StringManipTests@{StringManipTests}!arraysOfStringsAreEqualTests@{arraysOfStringsAreEqualTests}}
\index{arraysOfStringsAreEqualTests@{arraysOfStringsAreEqualTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{arraysOfStringsAreEqualTests()}{arraysOfStringsAreEqualTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::arrays\+Of\+Strings\+Are\+Equal\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01034}{1034}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a9b4ffa4522bd80257178bbf6a09663de}\label{class_string_manip_tests_a9b4ffa4522bd80257178bbf6a09663de}} 
\index{StringManipTests@{StringManipTests}!countOfManyTests@{countOfManyTests}}
\index{countOfManyTests@{countOfManyTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{countOfManyTests()}{countOfManyTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::count\+Of\+Many\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01547}{1547}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a775e352acb67f8582712d5b437ef39dc}\label{class_string_manip_tests_a775e352acb67f8582712d5b437ef39dc}} 
\index{StringManipTests@{StringManipTests}!countOfTests@{countOfTests}}
\index{countOfTests@{countOfTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{countOfTests()}{countOfTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::count\+Of\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01470}{1470}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a8439362819c3d47be65449097cb15df0}\label{class_string_manip_tests_a8439362819c3d47be65449097cb15df0}} 
\index{StringManipTests@{StringManipTests}!findIndexLastTests@{findIndexLastTests}}
\index{findIndexLastTests@{findIndexLastTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{findIndexLastTests()}{findIndexLastTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::find\+Index\+Last\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00977}{977}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a04761b8412b9f9ac56201ea69a9028ba}\label{class_string_manip_tests_a04761b8412b9f9ac56201ea69a9028ba}} 
\index{StringManipTests@{StringManipTests}!findIndexTests@{findIndexTests}}
\index{findIndexTests@{findIndexTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{findIndexTests()}{findIndexTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::find\+Index\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00920}{920}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a261accc58b50c5b382734f1f961a6fcf}\label{class_string_manip_tests_a261accc58b50c5b382734f1f961a6fcf}} 
\index{StringManipTests@{StringManipTests}!getFromTests@{getFromTests}}
\index{getFromTests@{getFromTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{getFromTests()}{getFromTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::get\+From\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01288}{1288}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a7c0ffdddb96cc1bf7fc7542724ea6629}\label{class_string_manip_tests_a7c0ffdddb96cc1bf7fc7542724ea6629}} 
\index{StringManipTests@{StringManipTests}!getReversedTests@{getReversedTests}}
\index{getReversedTests@{getReversedTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{getReversedTests()}{getReversedTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::get\+Reversed\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01431}{1431}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_adda3081f6bb0e669cb37469521a0a40b}\label{class_string_manip_tests_adda3081f6bb0e669cb37469521a0a40b}} 
\index{StringManipTests@{StringManipTests}!getUniqueTests@{getUniqueTests}}
\index{getUniqueTests@{getUniqueTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{getUniqueTests()}{getUniqueTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::get\+Unique\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01147}{1147}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_ad7c804de0090a163360eac27209b419c}\label{class_string_manip_tests_ad7c804de0090a163360eac27209b419c}} 
\index{StringManipTests@{StringManipTests}!printOutResultStringsFromSplitStringTest@{printOutResultStringsFromSplitStringTest}}
\index{printOutResultStringsFromSplitStringTest@{printOutResultStringsFromSplitStringTest}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{printOutResultStringsFromSplitStringTest()}{printOutResultStringsFromSplitStringTest()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::print\+Out\+Result\+Strings\+From\+Split\+String\+Test (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{strings,  }\item[{size\+\_\+t}]{number\+Of\+Strings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a0f6842a97de88059ba4a2761ad5d6662}\label{class_string_manip_tests_a0f6842a97de88059ba4a2761ad5d6662}} 
\index{StringManipTests@{StringManipTests}!printOutStringsFromArray@{printOutStringsFromArray}}
\index{printOutStringsFromArray@{printOutStringsFromArray}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{printOutStringsFromArray()}{printOutStringsFromArray()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::print\+Out\+Strings\+From\+Array (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{strings,  }\item[{size\+\_\+t}]{number\+Of\+Strings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_ab52cb744b429d04a8abc62a37050bb4e}\label{class_string_manip_tests_ab52cb744b429d04a8abc62a37050bb4e}} 
\index{StringManipTests@{StringManipTests}!replaceAllTests@{replaceAllTests}}
\index{replaceAllTests@{replaceAllTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{replaceAllTests()}{replaceAllTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::replace\+All\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00665}{665}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a186ce0a964657496592a36c6131da534}\label{class_string_manip_tests_a186ce0a964657496592a36c6131da534}} 
\index{StringManipTests@{StringManipTests}!replaceFirstTests@{replaceFirstTests}}
\index{replaceFirstTests@{replaceFirstTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{replaceFirstTests()}{replaceFirstTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::replace\+First\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00722}{722}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_aa47506b68ff92a2149faf5f99c747131}\label{class_string_manip_tests_aa47506b68ff92a2149faf5f99c747131}} 
\index{StringManipTests@{StringManipTests}!replaceFromTests@{replaceFromTests}}
\index{replaceFromTests@{replaceFromTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{replaceFromTests()}{replaceFromTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::replace\+From\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00776}{776}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_ab0956dc47860764ee7df8959456009b9}\label{class_string_manip_tests_ab0956dc47860764ee7df8959456009b9}} 
\index{StringManipTests@{StringManipTests}!runTests@{runTests}}
\index{runTests@{runTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{runTests()}{runTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::run\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This is the master function. This runs all of the other functions when called. It is called once in main(main of String\+Manip project, not of Big\+Number project) 


\begin{DoxyParams}{Parameters}
{\em os} & \\
\hline
\end{DoxyParams}
find\+Index\+Last TESTS \mbox{\hyperlink{class_string_manip_tests_a8439362819c3d47be65449097cb15df0}{find\+Index\+Last\+Tests()}};

Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l01689}{1689}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a5484bbac43ffdb92796e80733e6c07aa}\label{class_string_manip_tests_a5484bbac43ffdb92796e80733e6c07aa}} 
\index{StringManipTests@{StringManipTests}!splitByCharTests@{splitByCharTests}}
\index{splitByCharTests@{splitByCharTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{splitByCharTests()}{splitByCharTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::split\+By\+Char\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a45a3f5186438d505047d5b45d000959c}\label{class_string_manip_tests_a45a3f5186438d505047d5b45d000959c}} 
\index{StringManipTests@{StringManipTests}!splitByStringTests@{splitByStringTests}}
\index{splitByStringTests@{splitByStringTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{splitByStringTests()}{splitByStringTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::split\+By\+String\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00119}{119}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_a401855b8b0d14b1bf2e0b857da71b946}\label{class_string_manip_tests_a401855b8b0d14b1bf2e0b857da71b946}} 
\index{StringManipTests@{StringManipTests}!splitStringManyTests@{splitStringManyTests}}
\index{splitStringManyTests@{splitStringManyTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{splitStringManyTests()}{splitStringManyTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::split\+String\+Many\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00244}{244}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_tests_afeccdb5dc3afad3e4d5ebcd584f291fc}\label{class_string_manip_tests_afeccdb5dc3afad3e4d5ebcd584f291fc}} 
\index{StringManipTests@{StringManipTests}!stringContainsTests@{stringContainsTests}}
\index{stringContainsTests@{stringContainsTests}!StringManipTests@{StringManipTests}}
\doxysubsubsection{\texorpdfstring{stringContainsTests()}{stringContainsTests()}}
{\footnotesize\ttfamily void String\+Manip\+Tests\+::string\+Contains\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_tests_8cpp_source_l00641}{641}} of file \mbox{\hyperlink{_string_manip_tests_8cpp_source}{String\+Manip\+Tests.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_tests_8h}{String\+Manip\+Tests.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_tests_8cpp}{String\+Manip\+Tests.\+cpp}}\end{DoxyCompactItemize}
