\hypertarget{class_big_number_expression}{}\doxysection{Big\+Number\+Expression Class Reference}
\label{class_big_number_expression}\index{BigNumberExpression@{BigNumberExpression}}


This class holds expressions which can be calculated and, or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid expressions as well. The random generation works by randomly creating an expression template, which has all of the operators and brackets but all the numbers are replaced with x. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated expression.  




{\ttfamily \#include $<$Big\+Number\+Expression.\+h$>$}

Inheritance diagram for Big\+Number\+Expression\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_big_number_expression}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_big_number_expression_a61771386e3e943fa55137ac4e4e0501a}{Big\+Number\+Expression}} ()
\begin{DoxyCompactList}\small\item\em Big 4. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_expression_abe2af42adf286d06bab5562c8ff35a36}{Big\+Number\+Expression}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\item 
\mbox{\hyperlink{class_big_number_expression_a40898582974d3a7b032069d8543d5577}{$\sim$\+Big\+Number\+Expression}} ()
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& \mbox{\hyperlink{class_big_number_expression_a2141253008f727cd473b1015590b77ec}{operator=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\item 
\mbox{\hyperlink{class_big_number_expression_a2e7b81f83ae23bdc920f3926bc1f6e5e}{Big\+Number\+Expression}} (const char $\ast$\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}})
\begin{DoxyCompactList}\small\item\em Copies the expression param into the expression field while also setting the capacity. I.\+e, creates a \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} with the expression param. If the expression is invalid, it throws an error. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_big_number_expression_ae1ad2c66c51feefb73e3eba5aacd1c26}{get\+Expression}} () const
\begin{DoxyCompactList}\small\item\em Get the equation as read-\/only. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_expression_a3b34ea10cda0ae5b730cf4041aac5a44}{set\+Expression}} (const char $\ast$\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}})
\begin{DoxyCompactList}\small\item\em Set the equation. This doesn\textquotesingle{}t just reassign the pointer. It makes a deep copy of expression that is assigned to this-\/\texorpdfstring{$>$}{>}expression. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_expression_ab57c862dec712aa07bcb5f830d82d4c2}{evaluate\+Expression}} (const char $\ast$\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}}=nullptr) const
\item 
bool \mbox{\hyperlink{class_big_number_expression_ab88a6387036e0cf8eb837f8c490fe225}{expression\+Is\+Valid}} (const char $\ast$\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}}=nullptr) const
\item 
bool \mbox{\hyperlink{class_big_number_expression_a4ddd71a8ccc814af085236948e00950f}{expression\+Template\+Is\+Valid}} (const char $\ast$expression\+Template) const
\begin{DoxyCompactList}\small\item\em Check if expression template is valid. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_a64d4815ae7ef0cda40997f19f55f6786}{generate\+Expression\+Template}} () const
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_a3f874d869aeeabab11cfa79bf86888ac}{generate\+Expression\+Template}} (const char $\ast$allowed\+Operators) const
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_abdc50c213d7538caaee90f69982c906b}{get\+Expression\+Template}} (const char $\ast$\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}}=nullptr) const
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_aa8d61736fa7b1b1db0165416e3b48141}{get\+Expression\+Template}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}}) const
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_a48ddf5f098d8c889b0f3aa2c2d11622f}{generate\+Expression\+From\+Template}} (const char $\ast$expression\+Template) const
\begin{DoxyCompactList}\small\item\em Randomly generates a complete expression from an expression template. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_expression_afc177ffd5757f51a3333ccc4c9d39559}{generate\+Expression}} ()
\begin{DoxyCompactList}\small\item\em Randomly generates a new expression. This works by calling the other overload of this function with all allowed operators via the constant EXPRESSION\+\_\+\+OPERATORS. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_expression_a8dc0b34611a726bd94cda5796d43081f}{generate\+Expression}} (const char $\ast$allowed\+Operators)
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_a497d3da6fedfd78f335f02774cf50753}{concat\+Expressions\+With\+Operator}} (const char $\ast$this\+Expression, const char $\ast$other\+Expression, const char $\ast$concat\+Operator) const
\begin{DoxyCompactList}\small\item\em This function get the 2 expressions, buts them in brackets each and then concats them with an operator and returns the result. For example\+: \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} a(15+5); \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} b(30-\/20); \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} c = a / b ==\texorpdfstring{$>$}{>} c.\+evaluate\+Expression() == \mbox{\hyperlink{class_big_number}{Big\+Number(2)}}; This function is used for all the operators where it makes sense to use it. Aka, +, +=, -\/, -\/=, $\ast$, $\ast$=, /, /=; \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_expression_aaa58134ff09a96f25fb963dc99e47ee6}{operator==}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\begin{DoxyCompactList}\small\item\em This evaluated the expressions and compares their values exactly like \mbox{\hyperlink{class_big_number}{Big\+Number}} does. This is how I\textquotesingle{}ve implemented the code as well. return this-\/\texorpdfstring{$>$}{>}\mbox{\hyperlink{class_big_number_expression_ab57c862dec712aa07bcb5f830d82d4c2}{evaluate\+Expression()}} == other.\+evaluate\+Expression(); All the other comparative operators work the same \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_expression_a126051a6f1528109f5cc7a80d9ba9f08}{operator!=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
bool \mbox{\hyperlink{class_big_number_expression_a0bb07e615909e23102363155f5529a81}{operator$<$}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
bool \mbox{\hyperlink{class_big_number_expression_af91b83be0b5b02fda35618a1c32eae2d}{operator$<$=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
bool \mbox{\hyperlink{class_big_number_expression_ad71ad9086ec668a3f7ead7450685a9a9}{operator$>$}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
bool \mbox{\hyperlink{class_big_number_expression_a036a1cc269629449962052946b2d5eae}{operator$>$=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \mbox{\hyperlink{class_big_number_expression_a1d298a51d03c5dbce44d535b9d035a37}{operator+}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\begin{DoxyCompactList}\small\item\em Operator arithmetic. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& \mbox{\hyperlink{class_big_number_expression_a84a7ffe7ef63f4bcf2e106e70253ab79}{operator+=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \mbox{\hyperlink{class_big_number_expression_a627677edf3f37d6433db22be80f39207}{operator-\/}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& \mbox{\hyperlink{class_big_number_expression_a70db77bac558216f80ad3a6fa249e276}{operator-\/=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \mbox{\hyperlink{class_big_number_expression_a038b4c6276000b1ec4b0efe8bb0dc814}{operator$\ast$}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& \mbox{\hyperlink{class_big_number_expression_a3c6ee770140c0de4d51621807063d8b7}{operator$\ast$=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \mbox{\hyperlink{class_big_number_expression_a3ef33661d798fea32518397feeced591}{operator/}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& \mbox{\hyperlink{class_big_number_expression_abb318eeb8dfbf92e31ed48f91def9ae7}{operator/=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \mbox{\hyperlink{class_big_number_expression_a8a2257c4e6238bb89fb6c0d3b85b8617}{operator\%}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other) const
\item 
\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& \mbox{\hyperlink{class_big_number_expression_ac5dfc51272fdd294f5380d22aed0f59e}{operator\%=}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_expression_a98b8fb8c3e8adaf7a7b16da659c11a82}{EXPRESSION\+\_\+\+DIVIDEBYZERO\+\_\+\+EXCEPTION}} = \char`\"{}DIVISION BY 0 IS NOT ALLOWED!\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_expression_afecbacdb8bb92141d73e32bd812f2213}{EXPRESSION\+\_\+\+PERCENTBYZERO\+\_\+\+EXCEPTION}} = \char`\"{}PERCENT BY 0 IS NOT ALLOWED!\char`\"{}
\begin{DoxyCompactList}\small\item\em So I check if the thrown error has an error message that is expected by using these constants. \end{DoxyCompactList}\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_expression_a74e442610f7b2d22df4c189f71bfdffc}{EXPRESSION\+\_\+\+INVALID\+\_\+\+EXCEPTION}} = \char`\"{}This \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}} isn\textquotesingle{}t valid\char`\"{}
\begin{DoxyCompactList}\small\item\em So I check if the thrown error has an error message that is expected by using these constants. \end{DoxyCompactList}\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_expression_a83fd2bb42688f7be75e61d32098585ea}{EXPRESSION\+\_\+\+OPERATORS}} = \char`\"{}+-\/$\ast$/\%\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_expression_abbcb03b39c8b5aed155015f5d742fe7a}{EXPRESSION\+\_\+\+NOTDIGIT}} = \char`\"{}+-\/$\ast$/\%()\char`\"{}
\item 
static const int \mbox{\hyperlink{class_big_number_expression_a9c4aa08ab0dbd5806d173550dfec9c50}{EXPRESSION\+\_\+\+FORBIDDEN\+\_\+\+STRINGS\+\_\+\+COUNT}} = 32
\item 
static const constexpr char $\ast$ \mbox{\hyperlink{class_big_number_expression_afe5c83d57407bf99d1b6341b68fb1a63}{EXPRESSION\+\_\+\+FORBIDDEN\+\_\+\+STRINGS}} \mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em FORBIDDEN STRINGS CONSTANT. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_big_number_expression_aebe8bf1b613b335db9d75ede1e732e1b}{copy}} (const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&other)
\begin{DoxyCompactList}\small\item\em This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn\textquotesingle{}t even initialized in the first place. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} $\ast$ \mbox{\hyperlink{class_big_number_expression_a8dd0fa7a55f65463a88ab4aa2a9708a1}{replace\+Numbers\+From\+Calculation}} (\mbox{\hyperlink{class_big_number}{Big\+Number}} $\ast$numbers, size\+\_\+t \&count\+Of\+Numbers, size\+\_\+t first\+Index, \mbox{\hyperlink{class_big_number}{Big\+Number}} $\ast$result\+Number) const
\begin{DoxyCompactList}\small\item\em This function is used in the evalute\+Expression function. When 2 numbers have been operated on (i.\+e. they have been divide, subtracted etc...) then we replace those numbers with the result in the expression. We then try to calculate the expression again by removing all the operators and numbers one by one until there is a single number left that is the result of the expression. This function may not be needed anymore or it may be outdated after the expansion of the \mbox{\hyperlink{class_string_manip}{String\+Manip}} library. But I don\textquotesingle{}t care, it works and I don\textquotesingle{}t want to change it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_expression_ab10b8a265293dccc2d00c03f87f5a96f}{replace\+Operators\+From\+Calculation}} (char $\ast$operators, size\+\_\+t index) const
\begin{DoxyCompactList}\small\item\em This function is used in the evalute\+Expression function. When 2 numbers have been operated on (i.\+e. they have been divide, subtracted etc...) then we replace those numbers with the result in the expression. We then try to calculate the expression again by removing all the operators and numbers one by one until there is a single number left that is the result of the expression. This function may not be needed anymore or it may be outdated after the expansion of the \mbox{\hyperlink{class_string_manip}{String\+Manip}} library. But I don\textquotesingle{}t care, it works and I don\textquotesingle{}t want to change it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}}
\begin{DoxyCompactList}\small\item\em This is the expression array. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_big_number_expression_a73d3eea3da185f14e6f8616ace9d1aaf}{capacity}}
\begin{DoxyCompactList}\small\item\em This is the capacity of the array that holds the expression \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{class_big_number_expression_a07a47967f10f700efc295d64390fc7ff}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}})
\begin{DoxyCompactList}\small\item\em Reading and outputting expressions to console. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{class_big_number_expression_ad3fbeae7dbd2979789de554bbae117ac}{operator$<$$<$}} (std\+::ostream \&is, const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}})
\item 
std\+::ifstream \& \mbox{\hyperlink{class_big_number_expression_a50756e03edac3ecddac65b4c1cc9b798}{operator$>$$>$}} (std\+::ifstream \&is, \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}})
\begin{DoxyCompactList}\small\item\em Reading expressions to text file. When reading, read an expression per line. \end{DoxyCompactList}\item 
std\+::ofstream \& \mbox{\hyperlink{class_big_number_expression_a019c8375e72c16224522b56096edf115}{operator$<$$<$}} (std\+::ofstream \&os, const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&\mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}})
\begin{DoxyCompactList}\small\item\em Outputting expressions to text file. When outputting, output an expression and then add \char`\"{}=\{answer\}\char`\"{}, where \{answer\} is obviously the evaluated expression. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This class holds expressions which can be calculated and, or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid expressions as well. The random generation works by randomly creating an expression template, which has all of the operators and brackets but all the numbers are replaced with x. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated expression. 

Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00012}{12}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_big_number_expression_a61771386e3e943fa55137ac4e4e0501a}\label{class_big_number_expression_a61771386e3e943fa55137ac4e4e0501a}} 
\index{BigNumberExpression@{BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\index{BigNumberExpression@{BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{BigNumberExpression()}{BigNumberExpression()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Big\+Number\+Expression\+::\+Big\+Number\+Expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Big 4. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_abe2af42adf286d06bab5562c8ff35a36}\label{class_big_number_expression_abe2af42adf286d06bab5562c8ff35a36}} 
\index{BigNumberExpression@{BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\index{BigNumberExpression@{BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{BigNumberExpression()}{BigNumberExpression()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Big\+Number\+Expression\+::\+Big\+Number\+Expression (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a40898582974d3a7b032069d8543d5577}\label{class_big_number_expression_a40898582974d3a7b032069d8543d5577}} 
\index{BigNumberExpression@{BigNumberExpression}!````~BigNumberExpression@{$\sim$BigNumberExpression}}
\index{````~BigNumberExpression@{$\sim$BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{$\sim$BigNumberExpression()}{~BigNumberExpression()}}
{\footnotesize\ttfamily Big\+Number\+Expression\+::$\sim$\+Big\+Number\+Expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a2e7b81f83ae23bdc920f3926bc1f6e5e}\label{class_big_number_expression_a2e7b81f83ae23bdc920f3926bc1f6e5e}} 
\index{BigNumberExpression@{BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\index{BigNumberExpression@{BigNumberExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{BigNumberExpression()}{BigNumberExpression()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Big\+Number\+Expression\+::\+Big\+Number\+Expression (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression }\end{DoxyParamCaption})}



Copies the expression param into the expression field while also setting the capacity. I.\+e, creates a \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} with the expression param. If the expression is invalid, it throws an error. 


\begin{DoxyParams}{Parameters}
{\em expression} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00072}{72}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_expression_a497d3da6fedfd78f335f02774cf50753}\label{class_big_number_expression_a497d3da6fedfd78f335f02774cf50753}} 
\index{BigNumberExpression@{BigNumberExpression}!concatExpressionsWithOperator@{concatExpressionsWithOperator}}
\index{concatExpressionsWithOperator@{concatExpressionsWithOperator}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{concatExpressionsWithOperator()}{concatExpressionsWithOperator()}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+::concat\+Expressions\+With\+Operator (\begin{DoxyParamCaption}\item[{const char $\ast$}]{this\+Expression,  }\item[{const char $\ast$}]{other\+Expression,  }\item[{const char $\ast$}]{concat\+Operator }\end{DoxyParamCaption}) const}



This function get the 2 expressions, buts them in brackets each and then concats them with an operator and returns the result. For example\+: \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} a(15+5); \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} b(30-\/20); \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} c = a / b ==\texorpdfstring{$>$}{>} c.\+evaluate\+Expression() == \mbox{\hyperlink{class_big_number}{Big\+Number(2)}}; This function is used for all the operators where it makes sense to use it. Aka, +, +=, -\/, -\/=, $\ast$, $\ast$=, /, /=; 


\begin{DoxyParams}{Parameters}
{\em this\+Expression} & \\
\hline
{\em other\+Expression} & \\
\hline
{\em concat\+Operator} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00844}{844}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_aebe8bf1b613b335db9d75ede1e732e1b}\label{class_big_number_expression_aebe8bf1b613b335db9d75ede1e732e1b}} 
\index{BigNumberExpression@{BigNumberExpression}!copy@{copy}}
\index{copy@{copy}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{copy()}{copy()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+::copy (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn\textquotesingle{}t even initialized in the first place. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00006}{6}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ab57c862dec712aa07bcb5f830d82d4c2}\label{class_big_number_expression_ab57c862dec712aa07bcb5f830d82d4c2}} 
\index{BigNumberExpression@{BigNumberExpression}!evaluateExpression@{evaluateExpression}}
\index{evaluateExpression@{evaluateExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{evaluateExpression()}{evaluateExpression()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+Expression\+::evaluate\+Expression (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression = {\ttfamily nullptr} }\end{DoxyParamCaption}) const}

Return the \textquotesingle{}answer\textquotesingle{} to an expression. I.\+e, if the expression is (10+5)/3 we return 5. If there is a division or percent by 0 somewhere in the expression, then we throw an error. If the expression param is nullptr, then the function evalutes this-\/\texorpdfstring{$>$}{>}expression. If it isn\textquotesingle{}t, then the function evaluates the expression param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it\textquotesingle{}s a static function and have it evaluate something else instead of the object caller\textquotesingle{}s expression. But other times, it is exactly the object caller\textquotesingle{}s expression that needs to be evaluated. This is the same for all the other function with expression that has a default value of nullptr 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00104}{104}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ab88a6387036e0cf8eb837f8c490fe225}\label{class_big_number_expression_ab88a6387036e0cf8eb837f8c490fe225}} 
\index{BigNumberExpression@{BigNumberExpression}!expressionIsValid@{expressionIsValid}}
\index{expressionIsValid@{expressionIsValid}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{expressionIsValid()}{expressionIsValid()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::expression\+Is\+Valid (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression = {\ttfamily nullptr} }\end{DoxyParamCaption}) const}

Check if expression is valid. If the expression param is nullptr, then the function uses this-\/\texorpdfstring{$>$}{>}expression. If it isn\textquotesingle{}t, then the function uses the expression param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it\textquotesingle{}s a static function and have it use something else instead of the object caller\textquotesingle{}s expression. But other times, it is exactly the object caller\textquotesingle{}s expression that needs to be used. This is the same for all the other function with expression that has a default value of nullptr 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00449}{449}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a4ddd71a8ccc814af085236948e00950f}\label{class_big_number_expression_a4ddd71a8ccc814af085236948e00950f}} 
\index{BigNumberExpression@{BigNumberExpression}!expressionTemplateIsValid@{expressionTemplateIsValid}}
\index{expressionTemplateIsValid@{expressionTemplateIsValid}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{expressionTemplateIsValid()}{expressionTemplateIsValid()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::expression\+Template\+Is\+Valid (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression\+Template }\end{DoxyParamCaption}) const}



Check if expression template is valid. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00556}{556}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_afc177ffd5757f51a3333ccc4c9d39559}\label{class_big_number_expression_afc177ffd5757f51a3333ccc4c9d39559}} 
\index{BigNumberExpression@{BigNumberExpression}!generateExpression@{generateExpression}}
\index{generateExpression@{generateExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{generateExpression()}{generateExpression()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+::generate\+Expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Randomly generates a new expression. This works by calling the other overload of this function with all allowed operators via the constant EXPRESSION\+\_\+\+OPERATORS. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00822}{822}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a8dc0b34611a726bd94cda5796d43081f}\label{class_big_number_expression_a8dc0b34611a726bd94cda5796d43081f}} 
\index{BigNumberExpression@{BigNumberExpression}!generateExpression@{generateExpression}}
\index{generateExpression@{generateExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{generateExpression()}{generateExpression()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+::generate\+Expression (\begin{DoxyParamCaption}\item[{const char $\ast$}]{allowed\+Operators }\end{DoxyParamCaption})}

Generate a new expression with certain conditions. The allowed operators string. The allowed operators decides which operators are allowed to appear in the generated expression. Each operator is a single char from the allowed\+Operators string. 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00827}{827}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a48ddf5f098d8c889b0f3aa2c2d11622f}\label{class_big_number_expression_a48ddf5f098d8c889b0f3aa2c2d11622f}} 
\index{BigNumberExpression@{BigNumberExpression}!generateExpressionFromTemplate@{generateExpressionFromTemplate}}
\index{generateExpressionFromTemplate@{generateExpressionFromTemplate}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{generateExpressionFromTemplate()}{generateExpressionFromTemplate()}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+::generate\+Expression\+From\+Template (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression\+Template }\end{DoxyParamCaption}) const}



Randomly generates a complete expression from an expression template. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00779}{779}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a64d4815ae7ef0cda40997f19f55f6786}\label{class_big_number_expression_a64d4815ae7ef0cda40997f19f55f6786}} 
\index{BigNumberExpression@{BigNumberExpression}!generateExpressionTemplate@{generateExpressionTemplate}}
\index{generateExpressionTemplate@{generateExpressionTemplate}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{generateExpressionTemplate()}{generateExpressionTemplate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+::generate\+Expression\+Template (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Randomly generate a new expression template without any restrictions. This works by calling the other overload of this function for all allowed operators of the class, which are set via the constant member EXPRESSION\+\_\+\+OPERATORS. 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00568}{568}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a3f874d869aeeabab11cfa79bf86888ac}\label{class_big_number_expression_a3f874d869aeeabab11cfa79bf86888ac}} 
\index{BigNumberExpression@{BigNumberExpression}!generateExpressionTemplate@{generateExpressionTemplate}}
\index{generateExpressionTemplate@{generateExpressionTemplate}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{generateExpressionTemplate()}{generateExpressionTemplate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+::generate\+Expression\+Template (\begin{DoxyParamCaption}\item[{const char $\ast$}]{allowed\+Operators }\end{DoxyParamCaption}) const}

Randomly generate a new expression template with certain conditions. The allowed operators decides which operators are allowed to appear in the generated expression. Each operator is a single char from the allowed\+Operators string. The string does not include brackets. Those are generated seperately 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00573}{573}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ae1ad2c66c51feefb73e3eba5aacd1c26}\label{class_big_number_expression_ae1ad2c66c51feefb73e3eba5aacd1c26}} 
\index{BigNumberExpression@{BigNumberExpression}!getExpression@{getExpression}}
\index{getExpression@{getExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{getExpression()}{getExpression()}}
{\footnotesize\ttfamily const char $\ast$ Big\+Number\+Expression\+::get\+Expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the equation as read-\/only. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00078}{78}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_aa8d61736fa7b1b1db0165416e3b48141}\label{class_big_number_expression_aa8d61736fa7b1b1db0165416e3b48141}} 
\index{BigNumberExpression@{BigNumberExpression}!getExpressionTemplate@{getExpressionTemplate}}
\index{getExpressionTemplate@{getExpressionTemplate}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{getExpressionTemplate()}{getExpressionTemplate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+::get\+Expression\+Template (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption}) const}

Get the expression template for an expression. Works by calling the other overload of this function for expression.\+get\+Expression(); If the expression param is nullptr, then the function uses this-\/\texorpdfstring{$>$}{>}expression. If it isn\textquotesingle{}t, then the function uses the expression param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it\textquotesingle{}s a static function and have it use something else instead of the object caller\textquotesingle{}s expression. But other times, it is exactly the object caller\textquotesingle{}s expression that needs to be used. This is the same for all the other function with expression that has a default value of nullptr 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00774}{774}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_abdc50c213d7538caaee90f69982c906b}\label{class_big_number_expression_abdc50c213d7538caaee90f69982c906b}} 
\index{BigNumberExpression@{BigNumberExpression}!getExpressionTemplate@{getExpressionTemplate}}
\index{getExpressionTemplate@{getExpressionTemplate}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{getExpressionTemplate()}{getExpressionTemplate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Expression\+::get\+Expression\+Template (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression = {\ttfamily nullptr} }\end{DoxyParamCaption}) const}

Get the expression template for an expression. If the expression param is nullptr, then the function uses this-\/\texorpdfstring{$>$}{>}expression. If it isn\textquotesingle{}t, then the function uses the expression param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it\textquotesingle{}s a static function and have it use something else instead of the object caller\textquotesingle{}s expression. But other times, it is exactly the object caller\textquotesingle{}s expression that needs to be used. This is the same for all the other function with expression that has a default value of nullptr 

Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00721}{721}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a126051a6f1528109f5cc7a80d9ba9f08}\label{class_big_number_expression_a126051a6f1528109f5cc7a80d9ba9f08}} 
\index{BigNumberExpression@{BigNumberExpression}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00869}{869}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a8a2257c4e6238bb89fb6c0d3b85b8617}\label{class_big_number_expression_a8a2257c4e6238bb89fb6c0d3b85b8617}} 
\index{BigNumberExpression@{BigNumberExpression}!operator\%@{operator\%}}
\index{operator\%@{operator\%}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator\%()}{operator\%()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} Big\+Number\+Expression\+::operator\% (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00962}{962}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ac5dfc51272fdd294f5380d22aed0f59e}\label{class_big_number_expression_ac5dfc51272fdd294f5380d22aed0f59e}} 
\index{BigNumberExpression@{BigNumberExpression}!operator\%=@{operator\%=}}
\index{operator\%=@{operator\%=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator\%=()}{operator\%=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& Big\+Number\+Expression\+::operator\%= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00973}{973}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a038b4c6276000b1ec4b0efe8bb0dc814}\label{class_big_number_expression_a038b4c6276000b1ec4b0efe8bb0dc814}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} Big\+Number\+Expression\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00928}{928}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a3c6ee770140c0de4d51621807063d8b7}\label{class_big_number_expression_a3c6ee770140c0de4d51621807063d8b7}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$\ast$=()}{operator*=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& Big\+Number\+Expression\+::operator$\ast$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00939}{939}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a1d298a51d03c5dbce44d535b9d035a37}\label{class_big_number_expression_a1d298a51d03c5dbce44d535b9d035a37}} 
\index{BigNumberExpression@{BigNumberExpression}!operator+@{operator+}}
\index{operator+@{operator+}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} Big\+Number\+Expression\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Operator arithmetic. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00894}{894}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a84a7ffe7ef63f4bcf2e106e70253ab79}\label{class_big_number_expression_a84a7ffe7ef63f4bcf2e106e70253ab79}} 
\index{BigNumberExpression@{BigNumberExpression}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& Big\+Number\+Expression\+::operator+= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00905}{905}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a627677edf3f37d6433db22be80f39207}\label{class_big_number_expression_a627677edf3f37d6433db22be80f39207}} 
\index{BigNumberExpression@{BigNumberExpression}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} Big\+Number\+Expression\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00911}{911}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a70db77bac558216f80ad3a6fa249e276}\label{class_big_number_expression_a70db77bac558216f80ad3a6fa249e276}} 
\index{BigNumberExpression@{BigNumberExpression}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& Big\+Number\+Expression\+::operator-\/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00922}{922}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a3ef33661d798fea32518397feeced591}\label{class_big_number_expression_a3ef33661d798fea32518397feeced591}} 
\index{BigNumberExpression@{BigNumberExpression}!operator/@{operator/}}
\index{operator/@{operator/}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} Big\+Number\+Expression\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00945}{945}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_abb318eeb8dfbf92e31ed48f91def9ae7}\label{class_big_number_expression_abb318eeb8dfbf92e31ed48f91def9ae7}} 
\index{BigNumberExpression@{BigNumberExpression}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& Big\+Number\+Expression\+::operator/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00956}{956}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a0bb07e615909e23102363155f5529a81}\label{class_big_number_expression_a0bb07e615909e23102363155f5529a81}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00874}{874}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_af91b83be0b5b02fda35618a1c32eae2d}\label{class_big_number_expression_af91b83be0b5b02fda35618a1c32eae2d}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00879}{879}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a2141253008f727cd473b1015590b77ec}\label{class_big_number_expression_a2141253008f727cd473b1015590b77ec}} 
\index{BigNumberExpression@{BigNumberExpression}!operator=@{operator=}}
\index{operator=@{operator=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \& Big\+Number\+Expression\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_aaa58134ff09a96f25fb963dc99e47ee6}\label{class_big_number_expression_aaa58134ff09a96f25fb963dc99e47ee6}} 
\index{BigNumberExpression@{BigNumberExpression}!operator==@{operator==}}
\index{operator==@{operator==}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



This evaluated the expressions and compares their values exactly like \mbox{\hyperlink{class_big_number}{Big\+Number}} does. This is how I\textquotesingle{}ve implemented the code as well. return this-\/\texorpdfstring{$>$}{>}\mbox{\hyperlink{class_big_number_expression_ab57c862dec712aa07bcb5f830d82d4c2}{evaluate\+Expression()}} == other.\+evaluate\+Expression(); All the other comparative operators work the same 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00864}{864}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ad71ad9086ec668a3f7ead7450685a9a9}\label{class_big_number_expression_ad71ad9086ec668a3f7ead7450685a9a9}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00884}{884}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a036a1cc269629449962052946b2d5eae}\label{class_big_number_expression_a036a1cc269629449962052946b2d5eae}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Big\+Number\+Expression\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{other }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00889}{889}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a8dd0fa7a55f65463a88ab4aa2a9708a1}\label{class_big_number_expression_a8dd0fa7a55f65463a88ab4aa2a9708a1}} 
\index{BigNumberExpression@{BigNumberExpression}!replaceNumbersFromCalculation@{replaceNumbersFromCalculation}}
\index{replaceNumbersFromCalculation@{replaceNumbersFromCalculation}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{replaceNumbersFromCalculation()}{replaceNumbersFromCalculation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} $\ast$ Big\+Number\+Expression\+::replace\+Numbers\+From\+Calculation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_number}{Big\+Number}} $\ast$}]{numbers,  }\item[{size\+\_\+t \&}]{count\+Of\+Numbers,  }\item[{size\+\_\+t}]{first\+Index,  }\item[{\mbox{\hyperlink{class_big_number}{Big\+Number}} $\ast$}]{result\+Number }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



This function is used in the evalute\+Expression function. When 2 numbers have been operated on (i.\+e. they have been divide, subtracted etc...) then we replace those numbers with the result in the expression. We then try to calculate the expression again by removing all the operators and numbers one by one until there is a single number left that is the result of the expression. This function may not be needed anymore or it may be outdated after the expansion of the \mbox{\hyperlink{class_string_manip}{String\+Manip}} library. But I don\textquotesingle{}t care, it works and I don\textquotesingle{}t want to change it. 


\begin{DoxyParams}{Parameters}
{\em numbers} & \\
\hline
{\em count\+Of\+Numbers} & \\
\hline
{\em first\+Index} & \\
\hline
{\em result\+Number} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ab10b8a265293dccc2d00c03f87f5a96f}\label{class_big_number_expression_ab10b8a265293dccc2d00c03f87f5a96f}} 
\index{BigNumberExpression@{BigNumberExpression}!replaceOperatorsFromCalculation@{replaceOperatorsFromCalculation}}
\index{replaceOperatorsFromCalculation@{replaceOperatorsFromCalculation}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{replaceOperatorsFromCalculation()}{replaceOperatorsFromCalculation()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+::replace\+Operators\+From\+Calculation (\begin{DoxyParamCaption}\item[{char $\ast$}]{operators,  }\item[{size\+\_\+t}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



This function is used in the evalute\+Expression function. When 2 numbers have been operated on (i.\+e. they have been divide, subtracted etc...) then we replace those numbers with the result in the expression. We then try to calculate the expression again by removing all the operators and numbers one by one until there is a single number left that is the result of the expression. This function may not be needed anymore or it may be outdated after the expansion of the \mbox{\hyperlink{class_string_manip}{String\+Manip}} library. But I don\textquotesingle{}t care, it works and I don\textquotesingle{}t want to change it. 


\begin{DoxyParams}{Parameters}
{\em operators} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00036}{36}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a3b34ea10cda0ae5b730cf4041aac5a44}\label{class_big_number_expression_a3b34ea10cda0ae5b730cf4041aac5a44}} 
\index{BigNumberExpression@{BigNumberExpression}!setExpression@{setExpression}}
\index{setExpression@{setExpression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{setExpression()}{setExpression()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+::set\+Expression (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression }\end{DoxyParamCaption})}



Set the equation. This doesn\textquotesingle{}t just reassign the pointer. It makes a deep copy of expression that is assigned to this-\/\texorpdfstring{$>$}{>}expression. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00083}{83}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_big_number_expression_a019c8375e72c16224522b56096edf115}\label{class_big_number_expression_a019c8375e72c16224522b56096edf115}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ofstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Outputting expressions to text file. When outputting, output an expression and then add \char`\"{}=\{answer\}\char`\"{}, where \{answer\} is obviously the evaluated expression. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l01009}{1009}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_ad3fbeae7dbd2979789de554bbae117ac}\label{class_big_number_expression_ad3fbeae7dbd2979789de554bbae117ac}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{is,  }\item[{const \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00990}{990}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a50756e03edac3ecddac65b4c1cc9b798}\label{class_big_number_expression_a50756e03edac3ecddac65b4c1cc9b798}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ifstream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::ifstream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Reading expressions to text file. When reading, read an expression per line. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00998}{998}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_a07a47967f10f700efc295d64390fc7ff}\label{class_big_number_expression_a07a47967f10f700efc295d64390fc7ff}} 
\index{BigNumberExpression@{BigNumberExpression}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} \&}]{expression }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Reading and outputting expressions to console. 



Definition at line \mbox{\hyperlink{_big_number_expression_8cpp_source_l00979}{979}} of file \mbox{\hyperlink{_big_number_expression_8cpp_source}{Big\+Number\+Expression.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_expression_a73d3eea3da185f14e6f8616ace9d1aaf}\label{class_big_number_expression_a73d3eea3da185f14e6f8616ace9d1aaf}} 
\index{BigNumberExpression@{BigNumberExpression}!capacity@{capacity}}
\index{capacity@{capacity}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily size\+\_\+t Big\+Number\+Expression\+::capacity\hspace{0.3cm}{\ttfamily [private]}}



This is the capacity of the array that holds the expression 



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00082}{82}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}\label{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}} 
\index{BigNumberExpression@{BigNumberExpression}!expression@{expression}}
\index{expression@{expression}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{expression}{expression}}
{\footnotesize\ttfamily char$\ast$ Big\+Number\+Expression\+::expression\hspace{0.3cm}{\ttfamily [private]}}



This is the expression array. 



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00078}{78}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_a98b8fb8c3e8adaf7a7b16da659c11a82}\label{class_big_number_expression_a98b8fb8c3e8adaf7a7b16da659c11a82}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_DIVIDEBYZERO\_EXCEPTION@{EXPRESSION\_DIVIDEBYZERO\_EXCEPTION}}
\index{EXPRESSION\_DIVIDEBYZERO\_EXCEPTION@{EXPRESSION\_DIVIDEBYZERO\_EXCEPTION}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_DIVIDEBYZERO\_EXCEPTION}{EXPRESSION\_DIVIDEBYZERO\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+DIVIDEBYZERO\+\_\+\+EXCEPTION = \char`\"{}DIVISION BY 0 IS NOT ALLOWED!\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

Check if the expression contains +++, ++-\/, +-\/+, +--, -\/++, -\/+-\/, --+, ---. If it does, then it is invalid. Check if the expression contains\+: $\ast$$\ast$, {\itshape /, $\ast$\%, /}, //, /\%, \%$\ast$, \%/, \%\%. If it does, then it is invalid. Check if the expression contains\+: +$\ast$, -\/$\ast$, +/, -\//, +\%, -\/\%. If it does, then it is invalid. Check if the expression contains\+: +), -\/), $\ast$), /), \%), (). If it does, then it is invalid. These are exception messages. I made them constant because some of the test cases check for and expect a function to throw an error. So I check if the thrown error has an error message that is expected by using these constants. 

Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00023}{23}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_afe5c83d57407bf99d1b6341b68fb1a63}\label{class_big_number_expression_afe5c83d57407bf99d1b6341b68fb1a63}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_FORBIDDEN\_STRINGS@{EXPRESSION\_FORBIDDEN\_STRINGS}}
\index{EXPRESSION\_FORBIDDEN\_STRINGS@{EXPRESSION\_FORBIDDEN\_STRINGS}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_FORBIDDEN\_STRINGS}{EXPRESSION\_FORBIDDEN\_STRINGS}}
{\footnotesize\ttfamily const constexpr char$\ast$ Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+FORBIDDEN\+\_\+\+STRINGS\mbox{[}32\mbox{]}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



FORBIDDEN STRINGS CONSTANT. 



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00038}{38}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_a9c4aa08ab0dbd5806d173550dfec9c50}\label{class_big_number_expression_a9c4aa08ab0dbd5806d173550dfec9c50}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT@{EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT}}
\index{EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT@{EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT}{EXPRESSION\_FORBIDDEN\_STRINGS\_COUNT}}
{\footnotesize\ttfamily const int Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+FORBIDDEN\+\_\+\+STRINGS\+\_\+\+COUNT = 32\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00036}{36}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_a74e442610f7b2d22df4c189f71bfdffc}\label{class_big_number_expression_a74e442610f7b2d22df4c189f71bfdffc}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_INVALID\_EXCEPTION@{EXPRESSION\_INVALID\_EXCEPTION}}
\index{EXPRESSION\_INVALID\_EXCEPTION@{EXPRESSION\_INVALID\_EXCEPTION}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_INVALID\_EXCEPTION}{EXPRESSION\_INVALID\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+INVALID\+\_\+\+EXCEPTION = \char`\"{}This \mbox{\hyperlink{class_big_number_expression_a79b9276af6e6c77d7d69eb1d95e0c339}{expression}} isn\textquotesingle{}t valid\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



So I check if the thrown error has an error message that is expected by using these constants. 



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00029}{29}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_abbcb03b39c8b5aed155015f5d742fe7a}\label{class_big_number_expression_abbcb03b39c8b5aed155015f5d742fe7a}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_NOTDIGIT@{EXPRESSION\_NOTDIGIT}}
\index{EXPRESSION\_NOTDIGIT@{EXPRESSION\_NOTDIGIT}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_NOTDIGIT}{EXPRESSION\_NOTDIGIT}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+NOTDIGIT = \char`\"{}+-\/$\ast$/\%()\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00034}{34}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_a83fd2bb42688f7be75e61d32098585ea}\label{class_big_number_expression_a83fd2bb42688f7be75e61d32098585ea}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_OPERATORS@{EXPRESSION\_OPERATORS}}
\index{EXPRESSION\_OPERATORS@{EXPRESSION\_OPERATORS}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_OPERATORS}{EXPRESSION\_OPERATORS}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+OPERATORS = \char`\"{}+-\/$\ast$/\%\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00032}{32}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.

\mbox{\Hypertarget{class_big_number_expression_afecbacdb8bb92141d73e32bd812f2213}\label{class_big_number_expression_afecbacdb8bb92141d73e32bd812f2213}} 
\index{BigNumberExpression@{BigNumberExpression}!EXPRESSION\_PERCENTBYZERO\_EXCEPTION@{EXPRESSION\_PERCENTBYZERO\_EXCEPTION}}
\index{EXPRESSION\_PERCENTBYZERO\_EXCEPTION@{EXPRESSION\_PERCENTBYZERO\_EXCEPTION}!BigNumberExpression@{BigNumberExpression}}
\doxysubsubsection{\texorpdfstring{EXPRESSION\_PERCENTBYZERO\_EXCEPTION}{EXPRESSION\_PERCENTBYZERO\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Expression\+::\+EXPRESSION\+\_\+\+PERCENTBYZERO\+\_\+\+EXCEPTION = \char`\"{}PERCENT BY 0 IS NOT ALLOWED!\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



So I check if the thrown error has an error message that is expected by using these constants. 



Definition at line \mbox{\hyperlink{_big_number_expression_8h_source_l00026}{26}} of file \mbox{\hyperlink{_big_number_expression_8h_source}{Big\+Number\+Expression.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_8h}{Big\+Number\+Expression.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_8cpp}{Big\+Number\+Expression.\+cpp}}\end{DoxyCompactItemize}
