\hypertarget{class_big_number_equation_tests}{}\doxysection{Big\+Number\+Equation\+Tests Class Reference}
\label{class_big_number_equation_tests}\index{BigNumberEquationTests@{BigNumberEquationTests}}


This class holds all of the tests for \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases.  




{\ttfamily \#include $<$Big\+Number\+Equation\+Tests.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_a373c586d862ad6e06a214b352ef53082}{equation\+Big4\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}{equation\+Is\+Valid\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}{solve\+Equation\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_a7355cceb1b448aa22b1733d0888ec43d}{generate\+Equation\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_ab4bc80f0096d99b7552de291c9f5008a}{read\+From\+And\+Write\+To\+Console\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_a3ef95632c7ef8119d9ef47b56fe667f5}{read\+From\+And\+Write\+To\+File\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}{run\+Tests}} (std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em This is the master function. This runs all of the other functions when called. It is called once in main \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}{OUTPUTFILE\+\_\+\+NAME}} = \char`\"{}Bug\+Number\+Equation\+\_\+\+Tests\+\_\+\+Diagnostics.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds all of the tests for \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. 

Definition at line \mbox{\hyperlink{_big_number_equation_tests_8h_source_l00010}{10}} of file \mbox{\hyperlink{_big_number_equation_tests_8h_source}{Big\+Number\+Equation\+Tests.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_equation_tests_a373c586d862ad6e06a214b352ef53082}\label{class_big_number_equation_tests_a373c586d862ad6e06a214b352ef53082}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!equationBig4Tests@{equationBig4Tests}}
\index{equationBig4Tests@{equationBig4Tests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{equationBig4Tests()}{equationBig4Tests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::equation\+Big4\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}\label{class_big_number_equation_tests_a8d26f5893614589712064a9e4e34a74e}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!equationIsValidTests@{equationIsValidTests}}
\index{equationIsValidTests@{equationIsValidTests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{equationIsValidTests()}{equationIsValidTests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::equation\+Is\+Valid\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00045}{45}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_tests_a7355cceb1b448aa22b1733d0888ec43d}\label{class_big_number_equation_tests_a7355cceb1b448aa22b1733d0888ec43d}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!generateEquationTests@{generateEquationTests}}
\index{generateEquationTests@{generateEquationTests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{generateEquationTests()}{generateEquationTests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::generate\+Equation\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00411}{411}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_tests_ab4bc80f0096d99b7552de291c9f5008a}\label{class_big_number_equation_tests_ab4bc80f0096d99b7552de291c9f5008a}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!readFromAndWriteToConsoleTests@{readFromAndWriteToConsoleTests}}
\index{readFromAndWriteToConsoleTests@{readFromAndWriteToConsoleTests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{readFromAndWriteToConsoleTests()}{readFromAndWriteToConsoleTests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::read\+From\+And\+Write\+To\+Console\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00539}{539}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_tests_a3ef95632c7ef8119d9ef47b56fe667f5}\label{class_big_number_equation_tests_a3ef95632c7ef8119d9ef47b56fe667f5}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!readFromAndWriteToFileTests@{readFromAndWriteToFileTests}}
\index{readFromAndWriteToFileTests@{readFromAndWriteToFileTests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{readFromAndWriteToFileTests()}{readFromAndWriteToFileTests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::read\+From\+And\+Write\+To\+File\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00557}{557}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}\label{class_big_number_equation_tests_a5d23054faaa031b604482ac7d2331ebb}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!runTests@{runTests}}
\index{runTests@{runTests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{runTests()}{runTests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::run\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This is the master function. This runs all of the other functions when called. It is called once in main 


\begin{DoxyParams}{Parameters}
{\em os} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00587}{587}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}\label{class_big_number_equation_tests_ab9ee35c37474ed807615e2ae823f8cad}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!solveEquationTests@{solveEquationTests}}
\index{solveEquationTests@{solveEquationTests}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{solveEquationTests()}{solveEquationTests()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+Tests\+::solve\+Equation\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8cpp_source_l00106}{106}} of file \mbox{\hyperlink{_big_number_equation_tests_8cpp_source}{Big\+Number\+Equation\+Tests.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}\label{class_big_number_equation_tests_a37be413b44aa716b531321b1f5b1132b}} 
\index{BigNumberEquationTests@{BigNumberEquationTests}!OUTPUTFILE\_NAME@{OUTPUTFILE\_NAME}}
\index{OUTPUTFILE\_NAME@{OUTPUTFILE\_NAME}!BigNumberEquationTests@{BigNumberEquationTests}}
\doxysubsubsection{\texorpdfstring{OUTPUTFILE\_NAME}{OUTPUTFILE\_NAME}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+Tests\+::\+OUTPUTFILE\+\_\+\+NAME = \char`\"{}Bug\+Number\+Equation\+\_\+\+Tests\+\_\+\+Diagnostics.\+txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console 



Definition at line \mbox{\hyperlink{_big_number_equation_tests_8h_source_l00016}{16}} of file \mbox{\hyperlink{_big_number_equation_tests_8h_source}{Big\+Number\+Equation\+Tests.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_tests_8h}{Big\+Number\+Equation\+Tests.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_tests_8cpp}{Big\+Number\+Equation\+Tests.\+cpp}}\end{DoxyCompactItemize}
