\hypertarget{class_big_number_equation}{}\doxysection{Big\+Number\+Equation Class Reference}
\label{class_big_number_equation}\index{BigNumberEquation@{BigNumberEquation}}


This class holds equations whose answer can be calculated if they are simple enough or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn\textquotesingle{}t. And also because I thought it would cause problems like x\%5 = 0, which would have an infinite set of answers. But then again, if the \% operator isn\textquotesingle{}t tied to the unknowns, then it\textquotesingle{}s not a problem. For example\+: x + 5\%3 = 3 ==\texorpdfstring{$>$}{>} x=-\/1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number and the division of whole numbers generally doesn\textquotesingle{}t return a whole number. So I made it so that an equation can only be solved if the division operator isn\textquotesingle{}t tied to the unknown. I haven\textquotesingle{}t done this for percent, however... For example\+: the equation can solve x$\ast$12312312412$\ast$(14125120124-\/12412+1234123)$\ast$213412 = (1212541$\ast$(123120321+123123))$\ast$(1234124-\/1000)... But it cannot solve x/5 = 25; For this, the function(solve\+Equation) throws an error saying that the equation is too complicated. And it kind of is. Because \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example\+: x$\ast$5+x=4;  




{\ttfamily \#include $<$Big\+Number\+Equation.\+h$>$}

Inheritance diagram for Big\+Number\+Equation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_big_number_equation}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_big_number_equation_a09710eb5629591d21fd4e8bb7b02064d}{Big\+Number\+Equation}} ()
\begin{DoxyCompactList}\small\item\em Big 4. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number_equation_a787a8dea61aad3e534509a5a891b7808}{Big\+Number\+Equation}} (const \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&other)
\item 
\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \& \mbox{\hyperlink{class_big_number_equation_a183a3d31527f7e303210a95713c6a9b7}{operator=}} (const \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&other)
\item 
\mbox{\hyperlink{class_big_number_equation_a986dfafd91475b9e841220b430f74fd6}{$\sim$\+Big\+Number\+Equation}} ()
\item 
\mbox{\hyperlink{class_big_number_equation_a48432bab3d42aa02fa60c4bfa547f922}{Big\+Number\+Equation}} (const char $\ast$\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}})
\begin{DoxyCompactList}\small\item\em This constructor creates a \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} with the given equation. If the equation is invalid, it throws an error. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}{is\+Valid\+Equation}} (const char $\ast$\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}=nullptr) const
\begin{DoxyCompactList}\small\item\em Check for equation validity. Excluding if the equation has a valid whole number solution or not, or if it throws a divide by zero exception because there is division by 0 in it. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \mbox{\hyperlink{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}{solve\+Equation}} (const char $\ast$\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}=nullptr)
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_equation_aee554b64ab8c30039091f8f2ed0b1234}{generate\+From\+Template}} (const char $\ast$expression\+Template, size\+\_\+t max\+Unknown=3)
\begin{DoxyCompactList}\small\item\em Fill the numbers in an equation template. I.\+e., in the equation template, replace the x with the numbers and the U(unknown) with x. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}{generate\+Equation}} (const char $\ast$left\+Side\+Allowed\+Operators, const char $\ast$right\+Side\+Allowed\+Operators, size\+\_\+t max\+Unknown\+Per\+Side=3, size\+\_\+t total\+Unknown=6)
\begin{DoxyCompactList}\small\item\em Generate a random equation, where the left side and the right side can contain only the given operators. total\+Unknown should be at most =max\+Unknown\+Per\+Side, otherwise, throw error! \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_equation_a919b1959ec2af266bc9ba0cbb12a7907}{generate\+Equation}} (size\+\_\+t max\+Unknown\+Per\+Side=3, size\+\_\+t total\+Unknown=6)
\item 
const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}{get\+Equation}} () const
\begin{DoxyCompactList}\small\item\em Get equation as read-\/only. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_big_number_equation_a674eb8883bdb9bdb39d2be0a49462e37}{set\+Equation}} (const char $\ast$\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}})
\begin{DoxyCompactList}\small\item\em Set equation. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a52e938bf78b5da465cdc56be56bca7d2}{get\+Right\+Expression}} () const
\begin{DoxyCompactList}\small\item\em Get the right expression(the expression to the right of the = sign) as read-\/only. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a5347e37a0d058b2a503a815df734651e}{get\+Left\+Expression}} () const
\begin{DoxyCompactList}\small\item\em Get the left expression(the expression to the left of the = sign), as read-\/only. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}{get\+Equation\+Template}} (const char $\ast$\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}=nullptr) const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a292309092a401aadfa71422b620ea88e}{EQUATION\+\_\+\+INVALID\+\_\+\+EXCEPTION}} = \char`\"{}Invalid Equation!\char`\"{}
\begin{DoxyCompactList}\small\item\em Exception messages. \end{DoxyCompactList}\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_abd595c763a2b8f65710a13580e6efd28}{EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+TOOCOMPLEX\+\_\+\+EXCEPTION}} = \char`\"{}Equation is too complex for me to solve\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}{EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+TIEDTODIVISION\+\_\+\+EXCEPTION}} = \char`\"{}The unknown is tied to division, so I can\textquotesingle{}t solve this \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}, sorry!\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a457f74d6919958ba897d4a07cfdbcfc5}{EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+NOTWHOLE\+\_\+\+EXCEPTION}} = \char`\"{}Not whole number solution\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a416518beed9ad188cf17fe6f892008c0}{EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+EVERYANSWER\+\_\+\+EXCEPTION}} = \char`\"{}Every x is an answer to the \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_ab08d776d81e36ce9ac8b8899fa886584}{EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+NOANSWER\+\_\+\+EXCEPTION}} = \char`\"{}No answer for this \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}\char`\"{}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_equation_a78598ad865af9ddd0e35c967e4b88171}{EQUATION\+\_\+\+OPERATORS}} = \char`\"{}+-\/$\ast$/\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_big_number_equation_a10e8b1991aa38555d71446ca784a7466}{copy}} (const \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&other)
\begin{DoxyCompactList}\small\item\em This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn\textquotesingle{}t even initialized in the first place. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_big_number_equation_a5bc74cada5a2576f1f13614dc54c545e}{generate\+Count\+OfX}} (int seed)
\begin{DoxyCompactList}\small\item\em This function randomly generates the count of unknowns for a randomly generated equation based on a seed that is a random computer number generated with rand(). The expected values of seed are 0-\/49 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}
\begin{DoxyCompactList}\small\item\em This is the equation. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_big_number_equation_a17102acd84a2a280fffc4e6d898eaad2}{capacity}}
\begin{DoxyCompactList}\small\item\em This is the capacity of the array that holds the equation \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::istream \& \mbox{\hyperlink{class_big_number_equation_a4fdb9e5b8aa8e22e563f10775c53aace}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}})
\begin{DoxyCompactList}\small\item\em Reading and outputting equation to console. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{class_big_number_equation_ab4839ef6c48e6229729538b6db1c129d}{operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}})
\item 
std\+::ifstream \& \mbox{\hyperlink{class_big_number_equation_a187d6bc98136f79f10d81703c9d3e3f7}{operator$>$$>$}} (std\+::ifstream \&is, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}})
\begin{DoxyCompactList}\small\item\em Reading an equation to text file. When reading, read an expression per line. \end{DoxyCompactList}\item 
std\+::ofstream \& \mbox{\hyperlink{class_big_number_equation_a635b42f6e85959aa8b7d84b528406a3f}{operator$<$$<$}} (std\+::ofstream \&os, \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&\mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}})
\begin{DoxyCompactList}\small\item\em Outputting equations to text file. When outputting, output an equation to one line and then add \char`\"{}\+The answer to the equation\+: \{answer\}\char`\"{}, where \{answer\} is the answer to the equation or, if it throws an error for some reason, it prints that out instead. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This class holds equations whose answer can be calculated if they are simple enough or validated with \mbox{\hyperlink{class_big_number}{Big\+Number}}. This class can also randomly generate valid equations as well. The random generation works by randomly creating an equation template, which has all of the operators and brackets but all the numbers are replaced with x and the unknowns are replaced with U. The numbers are then also randomly chosen to fill those x\textquotesingle{}s and that is how you get a randomly generated equation. The percent operator is not allowed for equations because I decided it isn\textquotesingle{}t. And also because I thought it would cause problems like x\%5 = 0, which would have an infinite set of answers. But then again, if the \% operator isn\textquotesingle{}t tied to the unknowns, then it\textquotesingle{}s not a problem. For example\+: x + 5\%3 = 3 ==\texorpdfstring{$>$}{>} x=-\/1. Easy. I actually did just that when I stupidly realised that there is no reliable way I can solve an expression where the unknowns are tied to division because of many error, since \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number and the division of whole numbers generally doesn\textquotesingle{}t return a whole number. So I made it so that an equation can only be solved if the division operator isn\textquotesingle{}t tied to the unknown. I haven\textquotesingle{}t done this for percent, however... For example\+: the equation can solve x$\ast$12312312412$\ast$(14125120124-\/12412+1234123)$\ast$213412 = (1212541$\ast$(123120321+123123))$\ast$(1234124-\/1000)... But it cannot solve x/5 = 25; For this, the function(solve\+Equation) throws an error saying that the equation is too complicated. And it kind of is. Because \mbox{\hyperlink{class_big_number}{Big\+Number}} is a whole number 26/5 would also return 5. And so would 27, and 28 and 29... Also, the class cannot solve equations which contain more than one unknown. For example\+: x$\ast$5+x=4; 

Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00018}{18}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_big_number_equation_a09710eb5629591d21fd4e8bb7b02064d}\label{class_big_number_equation_a09710eb5629591d21fd4e8bb7b02064d}} 
\index{BigNumberEquation@{BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\index{BigNumberEquation@{BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{BigNumberEquation()}{BigNumberEquation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Big\+Number\+Equation\+::\+Big\+Number\+Equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Big 4. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a787a8dea61aad3e534509a5a891b7808}\label{class_big_number_equation_a787a8dea61aad3e534509a5a891b7808}} 
\index{BigNumberEquation@{BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\index{BigNumberEquation@{BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{BigNumberEquation()}{BigNumberEquation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Big\+Number\+Equation\+::\+Big\+Number\+Equation (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00026}{26}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a986dfafd91475b9e841220b430f74fd6}\label{class_big_number_equation_a986dfafd91475b9e841220b430f74fd6}} 
\index{BigNumberEquation@{BigNumberEquation}!````~BigNumberEquation@{$\sim$BigNumberEquation}}
\index{````~BigNumberEquation@{$\sim$BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{$\sim$BigNumberEquation()}{~BigNumberEquation()}}
{\footnotesize\ttfamily Big\+Number\+Equation\+::$\sim$\+Big\+Number\+Equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a48432bab3d42aa02fa60c4bfa547f922}\label{class_big_number_equation_a48432bab3d42aa02fa60c4bfa547f922}} 
\index{BigNumberEquation@{BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\index{BigNumberEquation@{BigNumberEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{BigNumberEquation()}{BigNumberEquation()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Big\+Number\+Equation\+::\+Big\+Number\+Equation (\begin{DoxyParamCaption}\item[{const char $\ast$}]{equation }\end{DoxyParamCaption})}



This constructor creates a \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} with the given equation. If the equation is invalid, it throws an error. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00044}{44}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_equation_a10e8b1991aa38555d71446ca784a7466}\label{class_big_number_equation_a10e8b1991aa38555d71446ca784a7466}} 
\index{BigNumberEquation@{BigNumberEquation}!copy@{copy}}
\index{copy@{copy}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{copy()}{copy()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+::copy (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function copies other. It is used in both the =operator function and the constructor. The difference is that the copy constructor calls the default constructor beforehand. Otherwise, the copy function will try to delete the number array before it copies the number array of other, which will result in an error because the number array isn\textquotesingle{}t even initialized in the first place. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a5bc74cada5a2576f1f13614dc54c545e}\label{class_big_number_equation_a5bc74cada5a2576f1f13614dc54c545e}} 
\index{BigNumberEquation@{BigNumberEquation}!generateCountOfX@{generateCountOfX}}
\index{generateCountOfX@{generateCountOfX}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{generateCountOfX()}{generateCountOfX()}}
{\footnotesize\ttfamily int Big\+Number\+Equation\+::generate\+Count\+OfX (\begin{DoxyParamCaption}\item[{int}]{seed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function randomly generates the count of unknowns for a randomly generated equation based on a seed that is a random computer number generated with rand(). The expected values of seed are 0-\/49 


\begin{DoxyParams}{Parameters}
{\em seed} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}\label{class_big_number_equation_a455fbc611c6ff6634e59daf65687e802}} 
\index{BigNumberEquation@{BigNumberEquation}!generateEquation@{generateEquation}}
\index{generateEquation@{generateEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{generateEquation()}{generateEquation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+::generate\+Equation (\begin{DoxyParamCaption}\item[{const char $\ast$}]{left\+Side\+Allowed\+Operators,  }\item[{const char $\ast$}]{right\+Side\+Allowed\+Operators,  }\item[{size\+\_\+t}]{max\+Unknown\+Per\+Side = {\ttfamily 3},  }\item[{size\+\_\+t}]{total\+Unknown = {\ttfamily 6} }\end{DoxyParamCaption})}



Generate a random equation, where the left side and the right side can contain only the given operators. total\+Unknown should be at most =max\+Unknown\+Per\+Side, otherwise, throw error! 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00558}{558}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a919b1959ec2af266bc9ba0cbb12a7907}\label{class_big_number_equation_a919b1959ec2af266bc9ba0cbb12a7907}} 
\index{BigNumberEquation@{BigNumberEquation}!generateEquation@{generateEquation}}
\index{generateEquation@{generateEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{generateEquation()}{generateEquation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+::generate\+Equation (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{max\+Unknown\+Per\+Side = {\ttfamily 3},  }\item[{size\+\_\+t}]{total\+Unknown = {\ttfamily 6} }\end{DoxyParamCaption})}

Generate a random equation. total\+Unknown should be at most =max\+Unknown\+Per\+Side, otherwise, throw error! Works by calling the other overload of this function with the EQUATION\+\_\+\+OPERATORS constant 

Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00589}{589}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_aee554b64ab8c30039091f8f2ed0b1234}\label{class_big_number_equation_aee554b64ab8c30039091f8f2ed0b1234}} 
\index{BigNumberEquation@{BigNumberEquation}!generateFromTemplate@{generateFromTemplate}}
\index{generateFromTemplate@{generateFromTemplate}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{generateFromTemplate()}{generateFromTemplate()}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Equation\+::generate\+From\+Template (\begin{DoxyParamCaption}\item[{const char $\ast$}]{expression\+Template,  }\item[{size\+\_\+t}]{max\+Unknown = {\ttfamily 3} }\end{DoxyParamCaption})}



Fill the numbers in an equation template. I.\+e., in the equation template, replace the x with the numbers and the U(unknown) with x. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00403}{403}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}\label{class_big_number_equation_a86c89b996e1eecd2a5d52f914c1b0f56}} 
\index{BigNumberEquation@{BigNumberEquation}!getEquation@{getEquation}}
\index{getEquation@{getEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{getEquation()}{getEquation()}}
{\footnotesize\ttfamily const char $\ast$ Big\+Number\+Equation\+::get\+Equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get equation as read-\/only. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00594}{594}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}\label{class_big_number_equation_a1f3563b3ad80a9a4f1c973f7141f624a}} 
\index{BigNumberEquation@{BigNumberEquation}!getEquationTemplate@{getEquationTemplate}}
\index{getEquationTemplate@{getEquationTemplate}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{getEquationTemplate()}{getEquationTemplate()}}
{\footnotesize\ttfamily char $\ast$ Big\+Number\+Equation\+::get\+Equation\+Template (\begin{DoxyParamCaption}\item[{const char $\ast$}]{equation = {\ttfamily nullptr} }\end{DoxyParamCaption}) const}

Get equation template If the equation param is nullptr, then the function uses this-\/\texorpdfstring{$>$}{>}equation. If it isn\textquotesingle{}t, then the function uses the equation param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it\textquotesingle{}s a static function and have it use something else instead of the object caller\textquotesingle{}s equation. But other times, it is exactly the object caller\textquotesingle{}s equation that needs to be used. 

Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00646}{646}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a5347e37a0d058b2a503a815df734651e}\label{class_big_number_equation_a5347e37a0d058b2a503a815df734651e}} 
\index{BigNumberEquation@{BigNumberEquation}!getLeftExpression@{getLeftExpression}}
\index{getLeftExpression@{getLeftExpression}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{getLeftExpression()}{getLeftExpression()}}
{\footnotesize\ttfamily const char $\ast$ Big\+Number\+Equation\+::get\+Left\+Expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the left expression(the expression to the left of the = sign), as read-\/only. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00633}{633}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a52e938bf78b5da465cdc56be56bca7d2}\label{class_big_number_equation_a52e938bf78b5da465cdc56be56bca7d2}} 
\index{BigNumberEquation@{BigNumberEquation}!getRightExpression@{getRightExpression}}
\index{getRightExpression@{getRightExpression}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{getRightExpression()}{getRightExpression()}}
{\footnotesize\ttfamily const char $\ast$ Big\+Number\+Equation\+::get\+Right\+Expression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the right expression(the expression to the right of the = sign) as read-\/only. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00620}{620}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}\label{class_big_number_equation_a81cd5015bb814c551eba4580bf86629c}} 
\index{BigNumberEquation@{BigNumberEquation}!isValidEquation@{isValidEquation}}
\index{isValidEquation@{isValidEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{isValidEquation()}{isValidEquation()}}
{\footnotesize\ttfamily bool Big\+Number\+Equation\+::is\+Valid\+Equation (\begin{DoxyParamCaption}\item[{const char $\ast$}]{equation = {\ttfamily nullptr} }\end{DoxyParamCaption}) const}



Check for equation validity. Excluding if the equation has a valid whole number solution or not, or if it throws a divide by zero exception because there is division by 0 in it. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00055}{55}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a183a3d31527f7e303210a95713c6a9b7}\label{class_big_number_equation_a183a3d31527f7e303210a95713c6a9b7}} 
\index{BigNumberEquation@{BigNumberEquation}!operator=@{operator=}}
\index{operator=@{operator=}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \& Big\+Number\+Equation\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a674eb8883bdb9bdb39d2be0a49462e37}\label{class_big_number_equation_a674eb8883bdb9bdb39d2be0a49462e37}} 
\index{BigNumberEquation@{BigNumberEquation}!setEquation@{setEquation}}
\index{setEquation@{setEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{setEquation()}{setEquation()}}
{\footnotesize\ttfamily void Big\+Number\+Equation\+::set\+Equation (\begin{DoxyParamCaption}\item[{const char $\ast$}]{equation }\end{DoxyParamCaption})}



Set equation. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00599}{599}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}\label{class_big_number_equation_a2d698b00982efb586f610ea45fd5ee06}} 
\index{BigNumberEquation@{BigNumberEquation}!solveEquation@{solveEquation}}
\index{solveEquation@{solveEquation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{solveEquation()}{solveEquation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}} Big\+Number\+Equation\+::solve\+Equation (\begin{DoxyParamCaption}\item[{const char $\ast$}]{equation = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Get the answer to an equation. If the answer is not a whole number, the function throws an error. For example\+: x$\ast$2=91; If every x is an answer to the equation, it throwns an error. For example\+: x$\ast$(10+5-\/15)=0; If there is no answer to the equation, it throws an error. For example\+: x$\ast$(10+5-\/15)=3; If the equation contains a division by 0 in it somewhere, it throws an error. For example\+: x + 100/(10+5-\/15)=3; If the equation contains a division that is tied to the unknown, then it throws an error that the equation is too complex to be solved. For example\+: x/5=25; If the equation contains more than 1 unknown, then it throws an error that the equation is too complex to be solved. For example\+: x$\ast$5=x$\ast$32+17; If the equation param is nullptr, then the function uses this-\/\texorpdfstring{$>$}{>}equation. If it isn\textquotesingle{}t, then the function uses the equation param. This is used because sometimes, for test cases specifically, it is somewhat more convenient to just use the function like it\textquotesingle{}s a static function and have it use something else instead of the object caller\textquotesingle{}s equation. But other times, it is exactly the object caller\textquotesingle{}s equation that needs to be used. 

Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00136}{136}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_big_number_equation_a635b42f6e85959aa8b7d84b528406a3f}\label{class_big_number_equation_a635b42f6e85959aa8b7d84b528406a3f}} 
\index{BigNumberEquation@{BigNumberEquation}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ofstream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Outputting equations to text file. When outputting, output an equation to one line and then add \char`\"{}\+The answer to the equation\+: \{answer\}\char`\"{}, where \{answer\} is the answer to the equation or, if it throws an error for some reason, it prints that out instead. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00779}{779}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_ab4839ef6c48e6229729538b6db1c129d}\label{class_big_number_equation_ab4839ef6c48e6229729538b6db1c129d}} 
\index{BigNumberEquation@{BigNumberEquation}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00753}{753}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a187d6bc98136f79f10d81703c9d3e3f7}\label{class_big_number_equation_a187d6bc98136f79f10d81703c9d3e3f7}} 
\index{BigNumberEquation@{BigNumberEquation}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::ifstream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::ifstream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Reading an equation to text file. When reading, read an expression per line. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00768}{768}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.

\mbox{\Hypertarget{class_big_number_equation_a4fdb9e5b8aa8e22e563f10775c53aace}\label{class_big_number_equation_a4fdb9e5b8aa8e22e563f10775c53aace}} 
\index{BigNumberEquation@{BigNumberEquation}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{class_big_number_equation}{Big\+Number\+Equation}} \&}]{equation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Reading and outputting equation to console. 



Definition at line \mbox{\hyperlink{_big_number_equation_8cpp_source_l00742}{742}} of file \mbox{\hyperlink{_big_number_equation_8cpp_source}{Big\+Number\+Equation.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_equation_a17102acd84a2a280fffc4e6d898eaad2}\label{class_big_number_equation_a17102acd84a2a280fffc4e6d898eaad2}} 
\index{BigNumberEquation@{BigNumberEquation}!capacity@{capacity}}
\index{capacity@{capacity}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily size\+\_\+t Big\+Number\+Equation\+::capacity\hspace{0.3cm}{\ttfamily [private]}}



This is the capacity of the array that holds the equation 



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00042}{42}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}\label{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}} 
\index{BigNumberEquation@{BigNumberEquation}!equation@{equation}}
\index{equation@{equation}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{equation}{equation}}
{\footnotesize\ttfamily char$\ast$ Big\+Number\+Equation\+::equation\hspace{0.3cm}{\ttfamily [private]}}



This is the equation. 



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00038}{38}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_a416518beed9ad188cf17fe6f892008c0}\label{class_big_number_equation_a416518beed9ad188cf17fe6f892008c0}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION@{EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION}}
\index{EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION@{EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION}{EQUATION\_\_SOLVE\_EVERYANSWER\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+EVERYANSWER\+\_\+\+EXCEPTION = \char`\"{}Every x is an answer to the \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00027}{27}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_ab08d776d81e36ce9ac8b8899fa886584}\label{class_big_number_equation_ab08d776d81e36ce9ac8b8899fa886584}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION@{EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION}}
\index{EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION@{EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION}{EQUATION\_\_SOLVE\_NOANSWER\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+NOANSWER\+\_\+\+EXCEPTION = \char`\"{}No answer for this \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00028}{28}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_a457f74d6919958ba897d4a07cfdbcfc5}\label{class_big_number_equation_a457f74d6919958ba897d4a07cfdbcfc5}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION@{EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION}}
\index{EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION@{EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION}{EQUATION\_\_SOLVE\_NOTWHOLE\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+NOTWHOLE\+\_\+\+EXCEPTION = \char`\"{}Not whole number solution\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00026}{26}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}\label{class_big_number_equation_a146d363f42b0de93233855a82d6d9312}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION@{EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}}
\index{EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION@{EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}{EQUATION\_\_SOLVE\_TIEDTODIVISION\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+TIEDTODIVISION\+\_\+\+EXCEPTION = \char`\"{}The unknown is tied to division, so I can\textquotesingle{}t solve this \mbox{\hyperlink{class_big_number_equation_a0a987fb80ab2841c785a61149d1b93fc}{equation}}, sorry!\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00025}{25}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_abd595c763a2b8f65710a13580e6efd28}\label{class_big_number_equation_abd595c763a2b8f65710a13580e6efd28}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION@{EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION}}
\index{EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION@{EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION}{EQUATION\_\_SOLVE\_TOOCOMPLEX\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+\_\+\+SOLVE\+\_\+\+TOOCOMPLEX\+\_\+\+EXCEPTION = \char`\"{}Equation is too complex for me to solve\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00024}{24}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_a292309092a401aadfa71422b620ea88e}\label{class_big_number_equation_a292309092a401aadfa71422b620ea88e}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_INVALID\_EXCEPTION@{EQUATION\_INVALID\_EXCEPTION}}
\index{EQUATION\_INVALID\_EXCEPTION@{EQUATION\_INVALID\_EXCEPTION}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_INVALID\_EXCEPTION}{EQUATION\_INVALID\_EXCEPTION}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+INVALID\+\_\+\+EXCEPTION = \char`\"{}Invalid Equation!\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Exception messages. 



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00023}{23}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.

\mbox{\Hypertarget{class_big_number_equation_a78598ad865af9ddd0e35c967e4b88171}\label{class_big_number_equation_a78598ad865af9ddd0e35c967e4b88171}} 
\index{BigNumberEquation@{BigNumberEquation}!EQUATION\_OPERATORS@{EQUATION\_OPERATORS}}
\index{EQUATION\_OPERATORS@{EQUATION\_OPERATORS}!BigNumberEquation@{BigNumberEquation}}
\doxysubsubsection{\texorpdfstring{EQUATION\_OPERATORS}{EQUATION\_OPERATORS}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Equation\+::\+EQUATION\+\_\+\+OPERATORS = \char`\"{}+-\/$\ast$/\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



Definition at line \mbox{\hyperlink{_big_number_equation_8h_source_l00031}{31}} of file \mbox{\hyperlink{_big_number_equation_8h_source}{Big\+Number\+Equation.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_8h}{Big\+Number\+Equation.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_8cpp}{Big\+Number\+Equation.\+cpp}}\end{DoxyCompactItemize}
