\hypertarget{class_big_number_tests}{}\doxysection{Big\+Number\+Tests Class Reference}
\label{class_big_number_tests}\index{BigNumberTests@{BigNumberTests}}


This class holds all of the tests for \mbox{\hyperlink{class_big_number}{Big\+Number}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases.  




{\ttfamily \#include $<$Big\+Number\+Tests.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_big_number_tests_a4e23509a8e1d308e531e7413bf800883}{Constructor\+And\+Copy\+And\+Assign\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_aef856fdd6144190881748bce5d8d94fe}{Reading\+Operator\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_big_number_tests_a0ee637b78f750950a380e302f07b1ac7}{Equals\+And\+Not\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a2594c90d340751515ff211e691e137e3}{Operator\+Greater\+Than\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_aeb4afde27a5c237c1174a8d07b207171}{Operator\+Greater\+Than\+Or\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_ad51ac09c640205664bf7087a63822d6c}{Operator\+Less\+Than\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_afe28fca905423060d01afc6936bb85fe}{Operator\+Less\+Than\+Or\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_abfd14baa2c15e901191618566d8c958a}{Operator\+Sum\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a1950dc0138a43e671e34cf25a2e751ff}{Operator\+Sum\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a2205813432d906cf1fddf7ec88a65b45}{Operator\+Minus\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a8001716e556386275aa1dd12040503f5}{Operator\+Minus\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a8b9b4fb6fd75be24ae7015a539480be4}{Operator\+Increment\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a906c52aaab523d265c426941a668bb17}{Operator\+Decrement\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a33af3cd9b55b63572ebb138600d54f1c}{Operator\+Multiply\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a9a841a8db5a34ee06d6ebed79a7d4ab3}{Operator\+Multiply\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a2024a431e6624e49a59101e917d611a0}{Operator\+Divide\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a200be133cde3a92b3ad79984701e137f}{Operator\+Divide\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a9ef9f23805e9105077512b78d80db95a}{Operator\+Percent\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_ab06c2f8973506870c1b655bedacace48}{Operator\+Percent\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_a149de1379ac5fee003979373f64a488e}{Operator\+Divide\+And\+Percent\+Memory\+Leak\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_big_number_tests_aba3612afdfc0fb2aca8364a7f7e564d2}{Pesho\+And\+Lubo\+Tests}} (std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em Tests from my assistants Pesho and Lubo from OOP practicum. The \mbox{\hyperlink{class_big_number}{Big\+Number}} implementation was originally a homework from them. They gave us some test cases to test the functionality so I used them as well. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_big_number_tests_af19bb4cf9f76e9a855317f0335de0ac0}{Special\+Tests}} (std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em Tests for copying shit correctly without access violation reading exceptions or memory leaks. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_big_number_tests_a811f08edd38e1eef0dc6c28b5a3954d5}{get\+Number\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_afce91f39cc3e82f277dd04c487bb6df9}{get\+Number\+Raw\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_tests_aad653aea79eba73139911ae4473d574c}{get\+Number\+Memory\+Leak\+Test}} ()
\begin{DoxyCompactList}\small\item\em Tests for get\+Number memory leak. I had a problem with memory leak from that function so I made this to test it out and eventually solve it. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_big_number_tests_aec8875332ab28397a3dd61706db964a7}{run\+Tests}} (std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em This is the master function. This runs all of the other functions when called. It is called once in main \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_tests_a7d5734673a9a8bdd7f72593d46697204}{OUTPUTFILE\+\_\+\+NAME}} = \char`\"{}Bug\+Number\+\_\+\+Tests\+\_\+\+Diagnostics.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_big_number_tests_a25d98a92271accb340a85ed332548ac1}{Operator\+Greater\+Than\+Test\+Template}} (const char test\+Title\mbox{[}$\,$\mbox{]}, const char text\+Description\mbox{[}$\,$\mbox{]}, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&big\+Number1, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&big\+Number2, bool new\+Line, std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em A test template for generating text for operator\texorpdfstring{$>$}{>} tests \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_big_number_tests_a5b14b1559f43623a8bf1863e424c7042}{Operator\+Greater\+Than\+Or\+Equals\+Test\+Template}} (const char test\+Title\mbox{[}$\,$\mbox{]}, const char text\+Description\mbox{[}$\,$\mbox{]}, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&big\+Number1, const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&big\+Number2, bool new\+Line, std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em A test template for generating text for operator\texorpdfstring{$>$}{>}= tests \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds all of the tests for \mbox{\hyperlink{class_big_number}{Big\+Number}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. 

Definition at line \mbox{\hyperlink{_big_number_tests_8h_source_l00012}{12}} of file \mbox{\hyperlink{_big_number_tests_8h_source}{Big\+Number\+Tests.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_tests_a4e23509a8e1d308e531e7413bf800883}\label{class_big_number_tests_a4e23509a8e1d308e531e7413bf800883}} 
\index{BigNumberTests@{BigNumberTests}!ConstructorAndCopyAndAssignTests@{ConstructorAndCopyAndAssignTests}}
\index{ConstructorAndCopyAndAssignTests@{ConstructorAndCopyAndAssignTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{ConstructorAndCopyAndAssignTests()}{ConstructorAndCopyAndAssignTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Constructor\+And\+Copy\+And\+Assign\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00022}{22}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a0ee637b78f750950a380e302f07b1ac7}\label{class_big_number_tests_a0ee637b78f750950a380e302f07b1ac7}} 
\index{BigNumberTests@{BigNumberTests}!EqualsAndNotEqualsTests@{EqualsAndNotEqualsTests}}
\index{EqualsAndNotEqualsTests@{EqualsAndNotEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{EqualsAndNotEqualsTests()}{EqualsAndNotEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Equals\+And\+Not\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

= Operator tests

Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00071}{71}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_aad653aea79eba73139911ae4473d574c}\label{class_big_number_tests_aad653aea79eba73139911ae4473d574c}} 
\index{BigNumberTests@{BigNumberTests}!getNumberMemoryLeakTest@{getNumberMemoryLeakTest}}
\index{getNumberMemoryLeakTest@{getNumberMemoryLeakTest}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{getNumberMemoryLeakTest()}{getNumberMemoryLeakTest()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::get\+Number\+Memory\+Leak\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Tests for get\+Number memory leak. I had a problem with memory leak from that function so I made this to test it out and eventually solve it. 



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01544}{1544}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_afce91f39cc3e82f277dd04c487bb6df9}\label{class_big_number_tests_afce91f39cc3e82f277dd04c487bb6df9}} 
\index{BigNumberTests@{BigNumberTests}!getNumberRawTests@{getNumberRawTests}}
\index{getNumberRawTests@{getNumberRawTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{getNumberRawTests()}{getNumberRawTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::get\+Number\+Raw\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01510}{1510}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a811f08edd38e1eef0dc6c28b5a3954d5}\label{class_big_number_tests_a811f08edd38e1eef0dc6c28b5a3954d5}} 
\index{BigNumberTests@{BigNumberTests}!getNumberTests@{getNumberTests}}
\index{getNumberTests@{getNumberTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{getNumberTests()}{getNumberTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::get\+Number\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01476}{1476}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a906c52aaab523d265c426941a668bb17}\label{class_big_number_tests_a906c52aaab523d265c426941a668bb17}} 
\index{BigNumberTests@{BigNumberTests}!OperatorDecrementTests@{OperatorDecrementTests}}
\index{OperatorDecrementTests@{OperatorDecrementTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorDecrementTests()}{OperatorDecrementTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Decrement\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00831}{831}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a200be133cde3a92b3ad79984701e137f}\label{class_big_number_tests_a200be133cde3a92b3ad79984701e137f}} 
\index{BigNumberTests@{BigNumberTests}!OperatorDivideAndEqualsTests@{OperatorDivideAndEqualsTests}}
\index{OperatorDivideAndEqualsTests@{OperatorDivideAndEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorDivideAndEqualsTests()}{OperatorDivideAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Divide\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01096}{1096}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a149de1379ac5fee003979373f64a488e}\label{class_big_number_tests_a149de1379ac5fee003979373f64a488e}} 
\index{BigNumberTests@{BigNumberTests}!OperatorDivideAndPercentMemoryLeakTests@{OperatorDivideAndPercentMemoryLeakTests}}
\index{OperatorDivideAndPercentMemoryLeakTests@{OperatorDivideAndPercentMemoryLeakTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorDivideAndPercentMemoryLeakTests()}{OperatorDivideAndPercentMemoryLeakTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Divide\+And\+Percent\+Memory\+Leak\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Special division and percent operator memory leak tests. I used this when I was testing if I am deleting all of the dynamic memory from the divide\+And\+Return and operator/ and operator\% functions. It took me a long time to figure out how to delete the unneccessary dynamic data without also deleting the data that I needed to return at the same time. 

Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01392}{1392}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a2024a431e6624e49a59101e917d611a0}\label{class_big_number_tests_a2024a431e6624e49a59101e917d611a0}} 
\index{BigNumberTests@{BigNumberTests}!OperatorDivideTests@{OperatorDivideTests}}
\index{OperatorDivideTests@{OperatorDivideTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorDivideTests()}{OperatorDivideTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Divide\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01000}{1000}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_aeb4afde27a5c237c1174a8d07b207171}\label{class_big_number_tests_aeb4afde27a5c237c1174a8d07b207171}} 
\index{BigNumberTests@{BigNumberTests}!OperatorGreaterThanOrEqualsTests@{OperatorGreaterThanOrEqualsTests}}
\index{OperatorGreaterThanOrEqualsTests@{OperatorGreaterThanOrEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorGreaterThanOrEqualsTests()}{OperatorGreaterThanOrEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Greater\+Than\+Or\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00230}{230}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a5b14b1559f43623a8bf1863e424c7042}\label{class_big_number_tests_a5b14b1559f43623a8bf1863e424c7042}} 
\index{BigNumberTests@{BigNumberTests}!OperatorGreaterThanOrEqualsTestTemplate@{OperatorGreaterThanOrEqualsTestTemplate}}
\index{OperatorGreaterThanOrEqualsTestTemplate@{OperatorGreaterThanOrEqualsTestTemplate}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorGreaterThanOrEqualsTestTemplate()}{OperatorGreaterThanOrEqualsTestTemplate()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Greater\+Than\+Or\+Equals\+Test\+Template (\begin{DoxyParamCaption}\item[{const char}]{test\+Title\mbox{[}$\,$\mbox{]},  }\item[{const char}]{text\+Description\mbox{[}$\,$\mbox{]},  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{big\+Number1,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{big\+Number2,  }\item[{bool}]{new\+Line,  }\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



A test template for generating text for operator\texorpdfstring{$>$}{>}= tests 


\begin{DoxyParams}{Parameters}
{\em test\+Title} & \\
\hline
{\em text\+Description} & \\
\hline
{\em big\+Number1} & \\
\hline
{\em big\+Number2} & \\
\hline
{\em new\+Line} & \\
\hline
{\em os} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a2594c90d340751515ff211e691e137e3}\label{class_big_number_tests_a2594c90d340751515ff211e691e137e3}} 
\index{BigNumberTests@{BigNumberTests}!OperatorGreaterThanTests@{OperatorGreaterThanTests}}
\index{OperatorGreaterThanTests@{OperatorGreaterThanTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorGreaterThanTests()}{OperatorGreaterThanTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Greater\+Than\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00117}{117}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a25d98a92271accb340a85ed332548ac1}\label{class_big_number_tests_a25d98a92271accb340a85ed332548ac1}} 
\index{BigNumberTests@{BigNumberTests}!OperatorGreaterThanTestTemplate@{OperatorGreaterThanTestTemplate}}
\index{OperatorGreaterThanTestTemplate@{OperatorGreaterThanTestTemplate}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorGreaterThanTestTemplate()}{OperatorGreaterThanTestTemplate()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Greater\+Than\+Test\+Template (\begin{DoxyParamCaption}\item[{const char}]{test\+Title\mbox{[}$\,$\mbox{]},  }\item[{const char}]{text\+Description\mbox{[}$\,$\mbox{]},  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{big\+Number1,  }\item[{const \mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{big\+Number2,  }\item[{bool}]{new\+Line,  }\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



A test template for generating text for operator\texorpdfstring{$>$}{>} tests 


\begin{DoxyParams}{Parameters}
{\em test\+Title} & \\
\hline
{\em text\+Description} & \\
\hline
{\em big\+Number1} & \\
\hline
{\em big\+Number2} & \\
\hline
{\em new\+Line} & \\
\hline
{\em os} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a8b9b4fb6fd75be24ae7015a539480be4}\label{class_big_number_tests_a8b9b4fb6fd75be24ae7015a539480be4}} 
\index{BigNumberTests@{BigNumberTests}!OperatorIncrementTests@{OperatorIncrementTests}}
\index{OperatorIncrementTests@{OperatorIncrementTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorIncrementTests()}{OperatorIncrementTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Increment\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00809}{809}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_afe28fca905423060d01afc6936bb85fe}\label{class_big_number_tests_afe28fca905423060d01afc6936bb85fe}} 
\index{BigNumberTests@{BigNumberTests}!OperatorLessThanOrEqualsTests@{OperatorLessThanOrEqualsTests}}
\index{OperatorLessThanOrEqualsTests@{OperatorLessThanOrEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorLessThanOrEqualsTests()}{OperatorLessThanOrEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Less\+Than\+Or\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00356}{356}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_ad51ac09c640205664bf7087a63822d6c}\label{class_big_number_tests_ad51ac09c640205664bf7087a63822d6c}} 
\index{BigNumberTests@{BigNumberTests}!OperatorLessThanTests@{OperatorLessThanTests}}
\index{OperatorLessThanTests@{OperatorLessThanTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorLessThanTests()}{OperatorLessThanTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Less\+Than\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00343}{343}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a8001716e556386275aa1dd12040503f5}\label{class_big_number_tests_a8001716e556386275aa1dd12040503f5}} 
\index{BigNumberTests@{BigNumberTests}!OperatorMinusAndEqualsTests@{OperatorMinusAndEqualsTests}}
\index{OperatorMinusAndEqualsTests@{OperatorMinusAndEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorMinusAndEqualsTests()}{OperatorMinusAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Minus\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00677}{677}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a2205813432d906cf1fddf7ec88a65b45}\label{class_big_number_tests_a2205813432d906cf1fddf7ec88a65b45}} 
\index{BigNumberTests@{BigNumberTests}!OperatorMinusTests@{OperatorMinusTests}}
\index{OperatorMinusTests@{OperatorMinusTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorMinusTests()}{OperatorMinusTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Minus\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00545}{545}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a9a841a8db5a34ee06d6ebed79a7d4ab3}\label{class_big_number_tests_a9a841a8db5a34ee06d6ebed79a7d4ab3}} 
\index{BigNumberTests@{BigNumberTests}!OperatorMultiplyAndEqualsTests@{OperatorMultiplyAndEqualsTests}}
\index{OperatorMultiplyAndEqualsTests@{OperatorMultiplyAndEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorMultiplyAndEqualsTests()}{OperatorMultiplyAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Multiply\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00922}{922}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a33af3cd9b55b63572ebb138600d54f1c}\label{class_big_number_tests_a33af3cd9b55b63572ebb138600d54f1c}} 
\index{BigNumberTests@{BigNumberTests}!OperatorMultiplyTests@{OperatorMultiplyTests}}
\index{OperatorMultiplyTests@{OperatorMultiplyTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorMultiplyTests()}{OperatorMultiplyTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Multiply\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00853}{853}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_ab06c2f8973506870c1b655bedacace48}\label{class_big_number_tests_ab06c2f8973506870c1b655bedacace48}} 
\index{BigNumberTests@{BigNumberTests}!OperatorPercentAndEqualsTests@{OperatorPercentAndEqualsTests}}
\index{OperatorPercentAndEqualsTests@{OperatorPercentAndEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorPercentAndEqualsTests()}{OperatorPercentAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Percent\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01294}{1294}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a9ef9f23805e9105077512b78d80db95a}\label{class_big_number_tests_a9ef9f23805e9105077512b78d80db95a}} 
\index{BigNumberTests@{BigNumberTests}!OperatorPercentTests@{OperatorPercentTests}}
\index{OperatorPercentTests@{OperatorPercentTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorPercentTests()}{OperatorPercentTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Percent\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01192}{1192}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_a1950dc0138a43e671e34cf25a2e751ff}\label{class_big_number_tests_a1950dc0138a43e671e34cf25a2e751ff}} 
\index{BigNumberTests@{BigNumberTests}!OperatorSumAndEqualsTests@{OperatorSumAndEqualsTests}}
\index{OperatorSumAndEqualsTests@{OperatorSumAndEqualsTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorSumAndEqualsTests()}{OperatorSumAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Sum\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00457}{457}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_abfd14baa2c15e901191618566d8c958a}\label{class_big_number_tests_abfd14baa2c15e901191618566d8c958a}} 
\index{BigNumberTests@{BigNumberTests}!OperatorSumTests@{OperatorSumTests}}
\index{OperatorSumTests@{OperatorSumTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OperatorSumTests()}{OperatorSumTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Operator\+Sum\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00369}{369}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_aba3612afdfc0fb2aca8364a7f7e564d2}\label{class_big_number_tests_aba3612afdfc0fb2aca8364a7f7e564d2}} 
\index{BigNumberTests@{BigNumberTests}!PeshoAndLuboTests@{PeshoAndLuboTests}}
\index{PeshoAndLuboTests@{PeshoAndLuboTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{PeshoAndLuboTests()}{PeshoAndLuboTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Pesho\+And\+Lubo\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Tests from my assistants Pesho and Lubo from OOP practicum. The \mbox{\hyperlink{class_big_number}{Big\+Number}} implementation was originally a homework from them. They gave us some test cases to test the functionality so I used them as well. 



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01426}{1426}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_aef856fdd6144190881748bce5d8d94fe}\label{class_big_number_tests_aef856fdd6144190881748bce5d8d94fe}} 
\index{BigNumberTests@{BigNumberTests}!ReadingOperatorTests@{ReadingOperatorTests}}
\index{ReadingOperatorTests@{ReadingOperatorTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{ReadingOperatorTests()}{ReadingOperatorTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Reading\+Operator\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_aec8875332ab28397a3dd61706db964a7}\label{class_big_number_tests_aec8875332ab28397a3dd61706db964a7}} 
\index{BigNumberTests@{BigNumberTests}!runTests@{runTests}}
\index{runTests@{runTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{runTests()}{runTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::run\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This is the master function. This runs all of the other functions when called. It is called once in main 


\begin{DoxyParams}{Parameters}
{\em os} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01554}{1554}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_tests_af19bb4cf9f76e9a855317f0335de0ac0}\label{class_big_number_tests_af19bb4cf9f76e9a855317f0335de0ac0}} 
\index{BigNumberTests@{BigNumberTests}!SpecialTests@{SpecialTests}}
\index{SpecialTests@{SpecialTests}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{SpecialTests()}{SpecialTests()}}
{\footnotesize\ttfamily void Big\+Number\+Tests\+::\+Special\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Tests for copying shit correctly without access violation reading exceptions or memory leaks. 



Definition at line \mbox{\hyperlink{_big_number_tests_8cpp_source_l01452}{1452}} of file \mbox{\hyperlink{_big_number_tests_8cpp_source}{Big\+Number\+Tests.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_tests_a7d5734673a9a8bdd7f72593d46697204}\label{class_big_number_tests_a7d5734673a9a8bdd7f72593d46697204}} 
\index{BigNumberTests@{BigNumberTests}!OUTPUTFILE\_NAME@{OUTPUTFILE\_NAME}}
\index{OUTPUTFILE\_NAME@{OUTPUTFILE\_NAME}!BigNumberTests@{BigNumberTests}}
\doxysubsubsection{\texorpdfstring{OUTPUTFILE\_NAME}{OUTPUTFILE\_NAME}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Tests\+::\+OUTPUTFILE\+\_\+\+NAME = \char`\"{}Bug\+Number\+\_\+\+Tests\+\_\+\+Diagnostics.\+txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console 



Definition at line \mbox{\hyperlink{_big_number_tests_8h_source_l00042}{42}} of file \mbox{\hyperlink{_big_number_tests_8h_source}{Big\+Number\+Tests.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_tests_8h}{Big\+Number\+Tests.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_tests_8cpp}{Big\+Number\+Tests.\+cpp}}\end{DoxyCompactItemize}
