\hypertarget{class_string_manip}{}\doxysection{String\+Manip Class Reference}
\label{class_string_manip}\index{StringManip@{StringManip}}


This class is a mini-\/library which contains static functions that I use to help me work with cstring, i.\+e. with null terminated strings Every function where I return a char$\ast$, that char$\ast$ is dynamically allocated. So I always make sure to delete the char after the function ends. For example\+: char$\ast$ replace\+String = String\+Manip\+::replace\+From(some\+String, 5, 10); \{do something with replace\+String until I don\textquotesingle{}t need it anymore\}... delete\mbox{[}\mbox{]} replace\+String;  




{\ttfamily \#include $<$String\+Manip.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_a98d9b6a9115e6f16b73c4e3fc558376d}{parse\+To\+String}} (int integer)
\begin{DoxyCompactList}\small\item\em Parse an int to string. \end{DoxyCompactList}\item 
static char $\ast$$\ast$ \mbox{\hyperlink{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}{split\+String}} (const char $\ast$input, char delim, size\+\_\+t \&size\+Of\+Array)
\begin{DoxyCompactList}\small\item\em Split string by char delim. size\+Of\+Array returns the numbers of split strings. \end{DoxyCompactList}\item 
static char $\ast$$\ast$ \mbox{\hyperlink{class_string_manip_a06251d9b09c4480d27ecbd92900d58ac}{split\+String}} (const char $\ast$input, const char $\ast$delim, size\+\_\+t \&size\+Of\+Array)
\begin{DoxyCompactList}\small\item\em Split string by string delim. size\+Of\+Array returns the numbers of split strings. \end{DoxyCompactList}\item 
static char $\ast$$\ast$ \mbox{\hyperlink{class_string_manip_aa7afe3cdef7ada7c1fff1e867688d287}{split\+String\+Many}} (const char $\ast$input, const char $\ast$delims, size\+\_\+t \&size\+Of\+Array)
\begin{DoxyCompactList}\small\item\em Split string by many char delims. size\+Of\+Array returns the numbers of split strings. \end{DoxyCompactList}\item 
static char $\ast$$\ast$ \mbox{\hyperlink{class_string_manip_a0c2558971cf0352def45ccfe2e0ba2e0}{split\+String\+Many}} (const char $\ast$input, const char $\ast$$\ast$delims, size\+\_\+t size\+Of\+Delims\+Arrays, size\+\_\+t \&size\+Of\+Array)
\begin{DoxyCompactList}\small\item\em Split string by many string delims. size\+Of\+Array returns the numbers of split strings. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_string_manip_af228bc07131213b38af35d6691518d75}{string\+Contains\+Invalid\+Chars}} (const char $\ast$text, const char $\ast$invalid\+Chars)
\begin{DoxyCompactList}\small\item\em Checks if the text contains any of the invalid chars. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_string_manip_aaabca42c8b78b4fb1264e7c360d5d06c}{string\+Contains}} (const char $\ast$text, const char other)
\begin{DoxyCompactList}\small\item\em Checks if the text contains the given char. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_string_manip_acdc4885829759bf3da452c11473353ea}{string\+Contains}} (const char $\ast$text, const char $\ast$other)
\begin{DoxyCompactList}\small\item\em Checks if the text contains the given string. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_string_manip_a1738d5bf32beef3701fd1d1e7e997582}{string\+Starts\+With}} (const char $\ast$text, const char $\ast$other)
\begin{DoxyCompactList}\small\item\em Checks if the text starts with the given string. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_string_manip_a8d4d1d87692be4f60cfc4e9fe6b088b6}{string\+Ends\+With}} (const char $\ast$text, const char $\ast$other)
\begin{DoxyCompactList}\small\item\em Checks if the text ends with the given string. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}{delete\+Array\+Of\+Strings}} (char $\ast$$\ast$text, size\+\_\+t array\+Count)
\begin{DoxyCompactList}\small\item\em Deletes a dynamically allocated array of dynamically allocated strings. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_ab45a3b65e5bdf0eb056f043d3c07d476}{concat\+Strings}} (const char $\ast$$\ast$strings, size\+\_\+t strings\+Count)
\begin{DoxyCompactList}\small\item\em Concatenates strings from a char of strings. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_a42140135bf66b598a28b8c974498cf70}{replace\+All}} (const char $\ast$text, const char $\ast$replaced, const char $\ast$replacement)
\begin{DoxyCompactList}\small\item\em Replaces all instances of the replaced string in the text with the replacement string. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_a0315373a7cdcb806fb44859591161e2b}{replace\+First}} (const char $\ast$text, const char $\ast$replaced, const char $\ast$replacement)
\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}{replace\+From}} (const char $\ast$text, const char $\ast$replacement, size\+\_\+t start\+Index)
\begin{DoxyCompactList}\small\item\em Replaces a part of the string, starting from start\+Index, inclusive, with the replacement. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_a63013570c01cb62d897c24bcd9f550ec}{replace\+From}} (const char $\ast$text, const char $\ast$replacement, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Replaces a part of the string, starting from start\+Index and ending in end\+Index, both inclusive, with the replacement. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_string_manip_a551bd7921c56b51b389fa5b6e4bbc491}{find\+Index}} (const char $\ast$text, const char $\ast$search\+Text)
\begin{DoxyCompactList}\small\item\em Returns the index of the first occurance of search\+Text in text. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_string_manip_a0f5edb79f92f1361004f5d17a4271bb4}{find\+Index}} (const char $\ast$text, const char $\ast$search\+Text, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Returns the index of the first occurance of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_string_manip_a30e11a5c538b07620b86289c9407e0da}{find\+Index\+Last}} (const char $\ast$text, const char $\ast$search\+Text)
\begin{DoxyCompactList}\small\item\em Returns the index of the last occurance of search\+Text in text. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_string_manip_a944b123f700d54f37cb3d03dae3b78c7}{find\+Index\+Last}} (const char $\ast$text, const char $\ast$search\+Text, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Returns the index of the last occurance of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_a8131523d2beff8d8838ad87493839b6b}{count\+Of}} (const char $\ast$text, char symbol)
\begin{DoxyCompactList}\small\item\em Returns the count of symbol in text. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_a80416928d89b12dc49822057272304ad}{count\+Of}} (const char $\ast$text, char symbol, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Returns the count of symbol in text, starting from start\+Index and ending in end\+Index, both inclusive. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_acb5a593bd42aef47f9094218e3693d54}{count\+Of}} (const char $\ast$text, const char $\ast$search\+Text)
\begin{DoxyCompactList}\small\item\em Returns the count of search\+Text in text. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_ae67f5555075b8a69ca7156358522e4a6}{count\+Of}} (const char $\ast$text, const char $\ast$search\+Text, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Returns the count of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}{count\+Of\+Many}} (const char $\ast$text, const char $\ast$search\+Text)
\begin{DoxyCompactList}\small\item\em Returns the count of all the symbols of search\+Text in text. For repeating symbols, only counts the symbol one time. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_a8775c573a1980112da497ec148457028}{count\+Of\+Many}} (const char $\ast$text, const char $\ast$search\+Text, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Returns the count of all the symbols of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. For repeating symbols, only counts the symbol one time. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_a2b5d0ee59c3a16c07a188a52f3069c01}{count\+Of\+Many}} (const char $\ast$text, char $\ast$$\ast$search\+Strings, size\+\_\+t search\+Strings\+Size)
\begin{DoxyCompactList}\small\item\em Returns the count of all the string of search\+Strings in text. For repeating strings, only counts the string one time. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{class_string_manip_aa919782ab350f5fe06a4a9550d9a6ea0}{count\+Of\+Many}} (const char $\ast$text, char $\ast$$\ast$search\+Strings, size\+\_\+t search\+Strings\+Size, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Returns the count of all the string of search\+Strings in text, starting from start\+Index and ending in end\+Index, both inclusive. For repeating strings, only counts the string one time. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_af83c8dc869eff3a0d9825d1f14d348d2}{get\+Unique}} (const char $\ast$text)
\begin{DoxyCompactList}\small\item\em Returns an array of chars where each char from text is unique, i.\+e. doesn\textquotesingle{}t appear again. \end{DoxyCompactList}\item 
static char $\ast$$\ast$ \mbox{\hyperlink{class_string_manip_a7c2a60ef9ac274c992593b8cf86b22dd}{get\+Unique}} (char $\ast$$\ast$strings, size\+\_\+t \&array\+Size)
\begin{DoxyCompactList}\small\item\em Returns an array of strings where each string from strings is unique, i.\+e. doesn\textquotesingle{}t appear again. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_afe50876b678823c5a6e2eb76835499ac}{get\+From}} (const char $\ast$source, size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Get the part of the source that start from start\+Index and ends on end\+Index, both inclusive. Return nullptr if the start\+Index is \texorpdfstring{$>$}{>} end\+Index. \end{DoxyCompactList}\item 
static char $\ast$ \mbox{\hyperlink{class_string_manip_a13e49b874586f0f2de1c2381f152cf8e}{get\+Reverse}} (const char $\ast$source)
\begin{DoxyCompactList}\small\item\em Get the reverse of the source. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_string_manip_a95b724251dcbdd3a71a12179d7ed9cf2}{arrays\+Of\+Strings\+Are\+Equal}} (char $\ast$$\ast$strings\+One, char $\ast$$\ast$strings\+Two, size\+\_\+t strings\+One\+Size, size\+\_\+t strings\+Two\+Size)
\begin{DoxyCompactList}\small\item\em Compares 2 arrays of strings and says whether or not they are the same. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is a mini-\/library which contains static functions that I use to help me work with cstring, i.\+e. with null terminated strings Every function where I return a char$\ast$, that char$\ast$ is dynamically allocated. So I always make sure to delete the char after the function ends. For example\+: char$\ast$ replace\+String = String\+Manip\+::replace\+From(some\+String, 5, 10); \{do something with replace\+String until I don\textquotesingle{}t need it anymore\}... delete\mbox{[}\mbox{]} replace\+String; 

Definition at line \mbox{\hyperlink{_string_manip_8h_source_l00008}{8}} of file \mbox{\hyperlink{_string_manip_8h_source}{String\+Manip.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_string_manip_a95b724251dcbdd3a71a12179d7ed9cf2}\label{class_string_manip_a95b724251dcbdd3a71a12179d7ed9cf2}} 
\index{StringManip@{StringManip}!arraysOfStringsAreEqual@{arraysOfStringsAreEqual}}
\index{arraysOfStringsAreEqual@{arraysOfStringsAreEqual}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{arraysOfStringsAreEqual()}{arraysOfStringsAreEqual()}}
{\footnotesize\ttfamily bool String\+Manip\+::arrays\+Of\+Strings\+Are\+Equal (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{strings\+One,  }\item[{char $\ast$$\ast$}]{strings\+Two,  }\item[{size\+\_\+t}]{strings\+One\+Size,  }\item[{size\+\_\+t}]{strings\+Two\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Compares 2 arrays of strings and says whether or not they are the same. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00824}{824}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_ab45a3b65e5bdf0eb056f043d3c07d476}\label{class_string_manip_ab45a3b65e5bdf0eb056f043d3c07d476}} 
\index{StringManip@{StringManip}!concatStrings@{concatStrings}}
\index{concatStrings@{concatStrings}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{concatStrings()}{concatStrings()}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::concat\+Strings (\begin{DoxyParamCaption}\item[{const char $\ast$$\ast$}]{strings,  }\item[{size\+\_\+t}]{strings\+Count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Concatenates strings from a char of strings. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00387}{387}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a8131523d2beff8d8838ad87493839b6b}\label{class_string_manip_a8131523d2beff8d8838ad87493839b6b}} 
\index{StringManip@{StringManip}!countOf@{countOf}}
\index{countOf@{countOf}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOf()}{countOf()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{char}]{symbol }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of symbol in text. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00617}{617}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a80416928d89b12dc49822057272304ad}\label{class_string_manip_a80416928d89b12dc49822057272304ad}} 
\index{StringManip@{StringManip}!countOf@{countOf}}
\index{countOf@{countOf}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOf()}{countOf()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{char}]{symbol,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of symbol in text, starting from start\+Index and ending in end\+Index, both inclusive. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00622}{622}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_acb5a593bd42aef47f9094218e3693d54}\label{class_string_manip_acb5a593bd42aef47f9094218e3693d54}} 
\index{StringManip@{StringManip}!countOf@{countOf}}
\index{countOf@{countOf}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOf()}{countOf()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of search\+Text in text. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00633}{633}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_ae67f5555075b8a69ca7156358522e4a6}\label{class_string_manip_ae67f5555075b8a69ca7156358522e4a6}} 
\index{StringManip@{StringManip}!countOf@{countOf}}
\index{countOf@{countOf}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOf()}{countOf()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00638}{638}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a2b5d0ee59c3a16c07a188a52f3069c01}\label{class_string_manip_a2b5d0ee59c3a16c07a188a52f3069c01}} 
\index{StringManip@{StringManip}!countOfMany@{countOfMany}}
\index{countOfMany@{countOfMany}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOfMany()}{countOfMany()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of\+Many (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{char $\ast$$\ast$}]{search\+Strings,  }\item[{size\+\_\+t}]{search\+Strings\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of all the string of search\+Strings in text. For repeating strings, only counts the string one time. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00702}{702}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_aa919782ab350f5fe06a4a9550d9a6ea0}\label{class_string_manip_aa919782ab350f5fe06a4a9550d9a6ea0}} 
\index{StringManip@{StringManip}!countOfMany@{countOfMany}}
\index{countOfMany@{countOfMany}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOfMany()}{countOfMany()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of\+Many (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{char $\ast$$\ast$}]{search\+Strings,  }\item[{size\+\_\+t}]{search\+Strings\+Size,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of all the string of search\+Strings in text, starting from start\+Index and ending in end\+Index, both inclusive. For repeating strings, only counts the string one time. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00707}{707}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}\label{class_string_manip_a8774e506a6e35c82db53aca27d5f3fe5}} 
\index{StringManip@{StringManip}!countOfMany@{countOfMany}}
\index{countOfMany@{countOfMany}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOfMany()}{countOfMany()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of\+Many (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of all the symbols of search\+Text in text. For repeating symbols, only counts the symbol one time. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00674}{674}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a8775c573a1980112da497ec148457028}\label{class_string_manip_a8775c573a1980112da497ec148457028}} 
\index{StringManip@{StringManip}!countOfMany@{countOfMany}}
\index{countOfMany@{countOfMany}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{countOfMany()}{countOfMany()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily size\+\_\+t String\+Manip\+::count\+Of\+Many (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the count of all the symbols of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. For repeating symbols, only counts the symbol one time. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00679}{679}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}\label{class_string_manip_a0696d426e0a24b2674276bc69609a1a9}} 
\index{StringManip@{StringManip}!deleteArrayOfStrings@{deleteArrayOfStrings}}
\index{deleteArrayOfStrings@{deleteArrayOfStrings}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{deleteArrayOfStrings()}{deleteArrayOfStrings()}}
{\footnotesize\ttfamily void String\+Manip\+::delete\+Array\+Of\+Strings (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{text,  }\item[{size\+\_\+t}]{array\+Count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Deletes a dynamically allocated array of dynamically allocated strings. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00343}{343}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a551bd7921c56b51b389fa5b6e4bbc491}\label{class_string_manip_a551bd7921c56b51b389fa5b6e4bbc491}} 
\index{StringManip@{StringManip}!findIndex@{findIndex}}
\index{findIndex@{findIndex}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{findIndex()}{findIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int String\+Manip\+::find\+Index (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the index of the first occurance of search\+Text in text. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00515}{515}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a0f5edb79f92f1361004f5d17a4271bb4}\label{class_string_manip_a0f5edb79f92f1361004f5d17a4271bb4}} 
\index{StringManip@{StringManip}!findIndex@{findIndex}}
\index{findIndex@{findIndex}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{findIndex()}{findIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int String\+Manip\+::find\+Index (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the index of the first occurance of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00547}{547}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a30e11a5c538b07620b86289c9407e0da}\label{class_string_manip_a30e11a5c538b07620b86289c9407e0da}} 
\index{StringManip@{StringManip}!findIndexLast@{findIndexLast}}
\index{findIndexLast@{findIndexLast}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{findIndexLast()}{findIndexLast()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int String\+Manip\+::find\+Index\+Last (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the index of the last occurance of search\+Text in text. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00564}{564}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a944b123f700d54f37cb3d03dae3b78c7}\label{class_string_manip_a944b123f700d54f37cb3d03dae3b78c7}} 
\index{StringManip@{StringManip}!findIndexLast@{findIndexLast}}
\index{findIndexLast@{findIndexLast}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{findIndexLast()}{findIndexLast()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int String\+Manip\+::find\+Index\+Last (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{search\+Text,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the index of the last occurance of search\+Text in text, starting from start\+Index and ending in end\+Index, both inclusive. Returns -\/1 if search\+Text isn\textquotesingle{}t found inside text. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00599}{599}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_afe50876b678823c5a6e2eb76835499ac}\label{class_string_manip_afe50876b678823c5a6e2eb76835499ac}} 
\index{StringManip@{StringManip}!getFrom@{getFrom}}
\index{getFrom@{getFrom}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{getFrom()}{getFrom()}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::get\+From (\begin{DoxyParamCaption}\item[{const char $\ast$}]{source,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the part of the source that start from start\+Index and ends on end\+Index, both inclusive. Return nullptr if the start\+Index is \texorpdfstring{$>$}{>} end\+Index. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00795}{795}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a13e49b874586f0f2de1c2381f152cf8e}\label{class_string_manip_a13e49b874586f0f2de1c2381f152cf8e}} 
\index{StringManip@{StringManip}!getReverse@{getReverse}}
\index{getReverse@{getReverse}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{getReverse()}{getReverse()}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::get\+Reverse (\begin{DoxyParamCaption}\item[{const char $\ast$}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the reverse of the source. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00812}{812}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a7c2a60ef9ac274c992593b8cf86b22dd}\label{class_string_manip_a7c2a60ef9ac274c992593b8cf86b22dd}} 
\index{StringManip@{StringManip}!getUnique@{getUnique}}
\index{getUnique@{getUnique}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{getUnique()}{getUnique()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char $\ast$$\ast$ String\+Manip\+::get\+Unique (\begin{DoxyParamCaption}\item[{char $\ast$$\ast$}]{strings,  }\item[{size\+\_\+t \&}]{array\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns an array of strings where each string from strings is unique, i.\+e. doesn\textquotesingle{}t appear again. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00751}{751}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_af83c8dc869eff3a0d9825d1f14d348d2}\label{class_string_manip_af83c8dc869eff3a0d9825d1f14d348d2}} 
\index{StringManip@{StringManip}!getUnique@{getUnique}}
\index{getUnique@{getUnique}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{getUnique()}{getUnique()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::get\+Unique (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns an array of chars where each char from text is unique, i.\+e. doesn\textquotesingle{}t appear again. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00730}{730}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a98d9b6a9115e6f16b73c4e3fc558376d}\label{class_string_manip_a98d9b6a9115e6f16b73c4e3fc558376d}} 
\index{StringManip@{StringManip}!parseToString@{parseToString}}
\index{parseToString@{parseToString}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{parseToString()}{parseToString()}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::parse\+To\+String (\begin{DoxyParamCaption}\item[{int}]{integer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Parse an int to string. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a42140135bf66b598a28b8c974498cf70}\label{class_string_manip_a42140135bf66b598a28b8c974498cf70}} 
\index{StringManip@{StringManip}!replaceAll@{replaceAll}}
\index{replaceAll@{replaceAll}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{replaceAll()}{replaceAll()}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::replace\+All (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{replaced,  }\item[{const char $\ast$}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Replaces all instances of the replaced string in the text with the replacement string. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00406}{406}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a0315373a7cdcb806fb44859591161e2b}\label{class_string_manip_a0315373a7cdcb806fb44859591161e2b}} 
\index{StringManip@{StringManip}!replaceFirst@{replaceFirst}}
\index{replaceFirst@{replaceFirst}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{replaceFirst()}{replaceFirst()}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::replace\+First (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{replaced,  }\item[{const char $\ast$}]{replacement }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00437}{437}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}\label{class_string_manip_af65cf51aea94332e0acf38f954b2d36c}} 
\index{StringManip@{StringManip}!replaceFrom@{replaceFrom}}
\index{replaceFrom@{replaceFrom}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{replaceFrom()}{replaceFrom()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::replace\+From (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{replacement,  }\item[{size\+\_\+t}]{start\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Replaces a part of the string, starting from start\+Index, inclusive, with the replacement. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00484}{484}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a63013570c01cb62d897c24bcd9f550ec}\label{class_string_manip_a63013570c01cb62d897c24bcd9f550ec}} 
\index{StringManip@{StringManip}!replaceFrom@{replaceFrom}}
\index{replaceFrom@{replaceFrom}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{replaceFrom()}{replaceFrom()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char $\ast$ String\+Manip\+::replace\+From (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{replacement,  }\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Replaces a part of the string, starting from start\+Index and ending in end\+Index, both inclusive, with the replacement. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00489}{489}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}\label{class_string_manip_a0361bc222a08c05feddbe937da55e5e5}} 
\index{StringManip@{StringManip}!splitString@{splitString}}
\index{splitString@{splitString}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{splitString()}{splitString()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char $\ast$$\ast$ String\+Manip\+::split\+String (\begin{DoxyParamCaption}\item[{const char $\ast$}]{input,  }\item[{char}]{delim,  }\item[{size\+\_\+t \&}]{size\+Of\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Split string by char delim. size\+Of\+Array returns the numbers of split strings. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00045}{45}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a06251d9b09c4480d27ecbd92900d58ac}\label{class_string_manip_a06251d9b09c4480d27ecbd92900d58ac}} 
\index{StringManip@{StringManip}!splitString@{splitString}}
\index{splitString@{splitString}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{splitString()}{splitString()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char $\ast$$\ast$ String\+Manip\+::split\+String (\begin{DoxyParamCaption}\item[{const char $\ast$}]{input,  }\item[{const char $\ast$}]{delim,  }\item[{size\+\_\+t \&}]{size\+Of\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Split string by string delim. size\+Of\+Array returns the numbers of split strings. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00050}{50}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a0c2558971cf0352def45ccfe2e0ba2e0}\label{class_string_manip_a0c2558971cf0352def45ccfe2e0ba2e0}} 
\index{StringManip@{StringManip}!splitStringMany@{splitStringMany}}
\index{splitStringMany@{splitStringMany}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{splitStringMany()}{splitStringMany()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char $\ast$$\ast$ String\+Manip\+::split\+String\+Many (\begin{DoxyParamCaption}\item[{const char $\ast$}]{input,  }\item[{const char $\ast$$\ast$}]{delims,  }\item[{size\+\_\+t}]{size\+Of\+Delims\+Arrays,  }\item[{size\+\_\+t \&}]{size\+Of\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Split string by many string delims. size\+Of\+Array returns the numbers of split strings. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00207}{207}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_aa7afe3cdef7ada7c1fff1e867688d287}\label{class_string_manip_aa7afe3cdef7ada7c1fff1e867688d287}} 
\index{StringManip@{StringManip}!splitStringMany@{splitStringMany}}
\index{splitStringMany@{splitStringMany}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{splitStringMany()}{splitStringMany()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char $\ast$$\ast$ String\+Manip\+::split\+String\+Many (\begin{DoxyParamCaption}\item[{const char $\ast$}]{input,  }\item[{const char $\ast$}]{delims,  }\item[{size\+\_\+t \&}]{size\+Of\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Split string by many char delims. size\+Of\+Array returns the numbers of split strings. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00188}{188}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_acdc4885829759bf3da452c11473353ea}\label{class_string_manip_acdc4885829759bf3da452c11473353ea}} 
\index{StringManip@{StringManip}!stringContains@{stringContains}}
\index{stringContains@{stringContains}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{stringContains()}{stringContains()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool String\+Manip\+::string\+Contains (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the text contains the given string. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00315}{315}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_aaabca42c8b78b4fb1264e7c360d5d06c}\label{class_string_manip_aaabca42c8b78b4fb1264e7c360d5d06c}} 
\index{StringManip@{StringManip}!stringContains@{stringContains}}
\index{stringContains@{stringContains}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{stringContains()}{stringContains()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool String\+Manip\+::string\+Contains (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the text contains the given char. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00305}{305}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_af228bc07131213b38af35d6691518d75}\label{class_string_manip_af228bc07131213b38af35d6691518d75}} 
\index{StringManip@{StringManip}!stringContainsInvalidChars@{stringContainsInvalidChars}}
\index{stringContainsInvalidChars@{stringContainsInvalidChars}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{stringContainsInvalidChars()}{stringContainsInvalidChars()}}
{\footnotesize\ttfamily bool String\+Manip\+::string\+Contains\+Invalid\+Chars (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{invalid\+Chars }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the text contains any of the invalid chars. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00292}{292}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a8d4d1d87692be4f60cfc4e9fe6b088b6}\label{class_string_manip_a8d4d1d87692be4f60cfc4e9fe6b088b6}} 
\index{StringManip@{StringManip}!stringEndsWith@{stringEndsWith}}
\index{stringEndsWith@{stringEndsWith}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{stringEndsWith()}{stringEndsWith()}}
{\footnotesize\ttfamily bool String\+Manip\+::string\+Ends\+With (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the text ends with the given string. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00373}{373}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.

\mbox{\Hypertarget{class_string_manip_a1738d5bf32beef3701fd1d1e7e997582}\label{class_string_manip_a1738d5bf32beef3701fd1d1e7e997582}} 
\index{StringManip@{StringManip}!stringStartsWith@{stringStartsWith}}
\index{stringStartsWith@{stringStartsWith}!StringManip@{StringManip}}
\doxysubsubsection{\texorpdfstring{stringStartsWith()}{stringStartsWith()}}
{\footnotesize\ttfamily bool String\+Manip\+::string\+Starts\+With (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the text starts with the given string. 



Definition at line \mbox{\hyperlink{_string_manip_8cpp_source_l00360}{360}} of file \mbox{\hyperlink{_string_manip_8cpp_source}{String\+Manip.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_8h}{String\+Manip.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_8cpp}{String\+Manip.\+cpp}}\end{DoxyCompactItemize}
