\hypertarget{class_big_number_expression_tests}{}\doxysection{Big\+Number\+Expression\+Tests Class Reference}
\label{class_big_number_expression_tests}\index{BigNumberExpressionTests@{BigNumberExpressionTests}}


This class holds all of the tests for \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases.  




{\ttfamily \#include $<$Big\+Number\+Expression\+Tests.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_ac8d1a7c32f277500ac6be471a00d6f24}{expression\+Big4\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_aff517237fba12781340d069f198e9b8a}{expression\+Is\+Valid\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_ae1f36ab0f314369dab57a931eff6a6df}{solve\+Expression\+No\+Parenthesis\+\_\+\+Single\+Number\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_aee7625872777b89025474320ffa5050f}{solve\+Expression\+No\+Parenthesis\+\_\+\+Addition\+And\+Minus\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a15c75e1f4e662f444facc4fddf5e4938}{solve\+Expression\+No\+Parenthesis\+\_\+\+Multiply\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a7bc9903e1fa9b64d6c6391903f0454da}{solve\+Expression\+No\+Parenthesis\+\_\+\+Divide\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a456093dd78c8d58aecd70746bde6aab2}{solve\+Expression\+No\+Parenthesis\+\_\+\+Percent\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a1e0b72e5d93d1b5e681e25ab33172063}{solve\+Expression\+No\+Parenthesis\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a3352768f6a500ac87e28104da01a2e8a}{solve\+Expression\+Parenthesis\+\_\+\+Single\+Number\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a9a1f27fb3c1fd00b028a54b3454324fc}{solve\+Expression\+Parenthesis\+\_\+\+Addition\+And\+Minus\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a3ab1687893e3d7228d0fd96531092353}{solve\+Expression\+Parenthesis\+\_\+\+Divide\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a70445086da6cdd4ff3e8351a4f39a289}{solve\+Expression\+Parenthesis\+\_\+\+Multiply\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_ab942aac0b3069a0b2165e2fab5eb4ee5}{solve\+Expression\+Parenthesis\+\_\+\+Percent\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_acb83e955d9ce48d79a7a16db503bcdcd}{solve\+Expression\+Parenthesis\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a90a6ba9c2a14678ac4be332c59b6c131}{generate\+Expression\+Template\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_ac20301ecb054c6aa8d8b7bed119a2a68}{generate\+Expression\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a544e85a9a771e498fc3b246d3addc20d}{comparative\+Operators\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a4ee3bac132ec5ad78151b758c11110db}{operator\+Sum\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_aea36e00e4853141e80cf927515d2e73a}{operator\+Sum\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a85e8c452a39fcce3d262722843823050}{operator\+Minus\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a6df1b6313cdf46ad67584f9f1e92f460}{operator\+Minus\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a722dfd96233393fc54d164368a0dea62}{operator\+Multiply\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_aef418a7ce7ec705ca2e5c425ce51c4ef}{operator\+Multiply\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_abae5517a421963f6094641c4d9aa171b}{operator\+Divide\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_aaa00478f80f288e827faf6cf40627017}{operator\+Divide\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a6796fd3a5984c42e22f9291bd5b37226}{operator\+Percent\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a5e3203c09e3996fb5911d22714bd7891}{operator\+Percent\+And\+Equals\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a567775896f074349e2887682a8fb5d95}{read\+From\+And\+Write\+To\+Console\+Tests}} ()
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_af51547438c3bb8af11411caae128589a}{read\+From\+And\+Write\+To\+File\+Tests}} (std\+::ostream \&os)
\item 
static void \mbox{\hyperlink{class_big_number_expression_tests_a05c7e11942c2667019b4e47fa1aabd6e}{run\+Tests}} (std\+::ostream \&os)
\begin{DoxyCompactList}\small\item\em This is the master function. This runs all of the other functions when called. It is called once in main \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr const char $\ast$ \mbox{\hyperlink{class_big_number_expression_tests_a1c597afbfd83c6e4f85d4a76bf8fb9a5}{OUTPUTFILE\+\_\+\+NAME}} = \char`\"{}Bug\+Number\+Expressions\+\_\+\+Tests\+\_\+\+Diagnostics.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds all of the tests for \mbox{\hyperlink{class_big_number_expression}{Big\+Number\+Expression}} and it\textquotesingle{}s functionality. The ostream os parameter that exists for every function allows the test outputs to be stored to a file instead of just printed to the console. Most of the function names describe well enough what the function is supposed to be testing. When thinking of test cases for different tests, I tried to implement test cases that would hit every or at least most possible edge cases. 

Definition at line \mbox{\hyperlink{_big_number_expression_tests_8h_source_l00011}{11}} of file \mbox{\hyperlink{_big_number_expression_tests_8h_source}{Big\+Number\+Expression\+Tests.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_expression_tests_a544e85a9a771e498fc3b246d3addc20d}\label{class_big_number_expression_tests_a544e85a9a771e498fc3b246d3addc20d}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!comparativeOperatorsTests@{comparativeOperatorsTests}}
\index{comparativeOperatorsTests@{comparativeOperatorsTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{comparativeOperatorsTests()}{comparativeOperatorsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::comparative\+Operators\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00947}{947}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_ac8d1a7c32f277500ac6be471a00d6f24}\label{class_big_number_expression_tests_ac8d1a7c32f277500ac6be471a00d6f24}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!expressionBig4Tests@{expressionBig4Tests}}
\index{expressionBig4Tests@{expressionBig4Tests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{expressionBig4Tests()}{expressionBig4Tests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::expression\+Big4\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_aff517237fba12781340d069f198e9b8a}\label{class_big_number_expression_tests_aff517237fba12781340d069f198e9b8a}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!expressionIsValidTests@{expressionIsValidTests}}
\index{expressionIsValidTests@{expressionIsValidTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{expressionIsValidTests()}{expressionIsValidTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::expression\+Is\+Valid\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00044}{44}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a90a6ba9c2a14678ac4be332c59b6c131}\label{class_big_number_expression_tests_a90a6ba9c2a14678ac4be332c59b6c131}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!generateExpressionTemplateTests@{generateExpressionTemplateTests}}
\index{generateExpressionTemplateTests@{generateExpressionTemplateTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{generateExpressionTemplateTests()}{generateExpressionTemplateTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::generate\+Expression\+Template\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00859}{859}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_ac20301ecb054c6aa8d8b7bed119a2a68}\label{class_big_number_expression_tests_ac20301ecb054c6aa8d8b7bed119a2a68}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!generateExpressionTests@{generateExpressionTests}}
\index{generateExpressionTests@{generateExpressionTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{generateExpressionTests()}{generateExpressionTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::generate\+Expression\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00884}{884}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_aaa00478f80f288e827faf6cf40627017}\label{class_big_number_expression_tests_aaa00478f80f288e827faf6cf40627017}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorDivideAndEqualsTests@{operatorDivideAndEqualsTests}}
\index{operatorDivideAndEqualsTests@{operatorDivideAndEqualsTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorDivideAndEqualsTests()}{operatorDivideAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Divide\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01249}{1249}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_abae5517a421963f6094641c4d9aa171b}\label{class_big_number_expression_tests_abae5517a421963f6094641c4d9aa171b}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorDivideTests@{operatorDivideTests}}
\index{operatorDivideTests@{operatorDivideTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorDivideTests()}{operatorDivideTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Divide\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01216}{1216}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a6df1b6313cdf46ad67584f9f1e92f460}\label{class_big_number_expression_tests_a6df1b6313cdf46ad67584f9f1e92f460}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorMinusAndEqualsTests@{operatorMinusAndEqualsTests}}
\index{operatorMinusAndEqualsTests@{operatorMinusAndEqualsTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorMinusAndEqualsTests()}{operatorMinusAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Minus\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01117}{1117}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a85e8c452a39fcce3d262722843823050}\label{class_big_number_expression_tests_a85e8c452a39fcce3d262722843823050}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorMinusTests@{operatorMinusTests}}
\index{operatorMinusTests@{operatorMinusTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorMinusTests()}{operatorMinusTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Minus\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01084}{1084}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_aef418a7ce7ec705ca2e5c425ce51c4ef}\label{class_big_number_expression_tests_aef418a7ce7ec705ca2e5c425ce51c4ef}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorMultiplyAndEqualsTests@{operatorMultiplyAndEqualsTests}}
\index{operatorMultiplyAndEqualsTests@{operatorMultiplyAndEqualsTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorMultiplyAndEqualsTests()}{operatorMultiplyAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Multiply\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01183}{1183}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a722dfd96233393fc54d164368a0dea62}\label{class_big_number_expression_tests_a722dfd96233393fc54d164368a0dea62}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorMultiplyTests@{operatorMultiplyTests}}
\index{operatorMultiplyTests@{operatorMultiplyTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorMultiplyTests()}{operatorMultiplyTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Multiply\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01150}{1150}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a5e3203c09e3996fb5911d22714bd7891}\label{class_big_number_expression_tests_a5e3203c09e3996fb5911d22714bd7891}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorPercentAndEqualsTests@{operatorPercentAndEqualsTests}}
\index{operatorPercentAndEqualsTests@{operatorPercentAndEqualsTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorPercentAndEqualsTests()}{operatorPercentAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Percent\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01315}{1315}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a6796fd3a5984c42e22f9291bd5b37226}\label{class_big_number_expression_tests_a6796fd3a5984c42e22f9291bd5b37226}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorPercentTests@{operatorPercentTests}}
\index{operatorPercentTests@{operatorPercentTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorPercentTests()}{operatorPercentTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Percent\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01282}{1282}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_aea36e00e4853141e80cf927515d2e73a}\label{class_big_number_expression_tests_aea36e00e4853141e80cf927515d2e73a}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorSumAndEqualsTests@{operatorSumAndEqualsTests}}
\index{operatorSumAndEqualsTests@{operatorSumAndEqualsTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorSumAndEqualsTests()}{operatorSumAndEqualsTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Sum\+And\+Equals\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01051}{1051}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a4ee3bac132ec5ad78151b758c11110db}\label{class_big_number_expression_tests_a4ee3bac132ec5ad78151b758c11110db}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!operatorSumTests@{operatorSumTests}}
\index{operatorSumTests@{operatorSumTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{operatorSumTests()}{operatorSumTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::operator\+Sum\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01018}{1018}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a567775896f074349e2887682a8fb5d95}\label{class_big_number_expression_tests_a567775896f074349e2887682a8fb5d95}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!readFromAndWriteToConsoleTests@{readFromAndWriteToConsoleTests}}
\index{readFromAndWriteToConsoleTests@{readFromAndWriteToConsoleTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{readFromAndWriteToConsoleTests()}{readFromAndWriteToConsoleTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::read\+From\+And\+Write\+To\+Console\+Tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01348}{1348}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_af51547438c3bb8af11411caae128589a}\label{class_big_number_expression_tests_af51547438c3bb8af11411caae128589a}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!readFromAndWriteToFileTests@{readFromAndWriteToFileTests}}
\index{readFromAndWriteToFileTests@{readFromAndWriteToFileTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{readFromAndWriteToFileTests()}{readFromAndWriteToFileTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::read\+From\+And\+Write\+To\+File\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01364}{1364}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a05c7e11942c2667019b4e47fa1aabd6e}\label{class_big_number_expression_tests_a05c7e11942c2667019b4e47fa1aabd6e}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!runTests@{runTests}}
\index{runTests@{runTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{runTests()}{runTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::run\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This is the master function. This runs all of the other functions when called. It is called once in main 


\begin{DoxyParams}{Parameters}
{\em os} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l01388}{1388}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_aee7625872777b89025474320ffa5050f}\label{class_big_number_expression_tests_aee7625872777b89025474320ffa5050f}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionNoParenthesis\_AdditionAndMinusTests@{solveExpressionNoParenthesis\_AdditionAndMinusTests}}
\index{solveExpressionNoParenthesis\_AdditionAndMinusTests@{solveExpressionNoParenthesis\_AdditionAndMinusTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionNoParenthesis\_AdditionAndMinusTests()}{solveExpressionNoParenthesis\_AdditionAndMinusTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+No\+Parenthesis\+\_\+\+Addition\+And\+Minus\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00240}{240}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a7bc9903e1fa9b64d6c6391903f0454da}\label{class_big_number_expression_tests_a7bc9903e1fa9b64d6c6391903f0454da}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionNoParenthesis\_DivideTests@{solveExpressionNoParenthesis\_DivideTests}}
\index{solveExpressionNoParenthesis\_DivideTests@{solveExpressionNoParenthesis\_DivideTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionNoParenthesis\_DivideTests()}{solveExpressionNoParenthesis\_DivideTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+No\+Parenthesis\+\_\+\+Divide\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00387}{387}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a15c75e1f4e662f444facc4fddf5e4938}\label{class_big_number_expression_tests_a15c75e1f4e662f444facc4fddf5e4938}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionNoParenthesis\_MultiplyTests@{solveExpressionNoParenthesis\_MultiplyTests}}
\index{solveExpressionNoParenthesis\_MultiplyTests@{solveExpressionNoParenthesis\_MultiplyTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionNoParenthesis\_MultiplyTests()}{solveExpressionNoParenthesis\_MultiplyTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+No\+Parenthesis\+\_\+\+Multiply\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00310}{310}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a456093dd78c8d58aecd70746bde6aab2}\label{class_big_number_expression_tests_a456093dd78c8d58aecd70746bde6aab2}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionNoParenthesis\_PercentTests@{solveExpressionNoParenthesis\_PercentTests}}
\index{solveExpressionNoParenthesis\_PercentTests@{solveExpressionNoParenthesis\_PercentTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionNoParenthesis\_PercentTests()}{solveExpressionNoParenthesis\_PercentTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+No\+Parenthesis\+\_\+\+Percent\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00486}{486}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_ae1f36ab0f314369dab57a931eff6a6df}\label{class_big_number_expression_tests_ae1f36ab0f314369dab57a931eff6a6df}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionNoParenthesis\_SingleNumberTests@{solveExpressionNoParenthesis\_SingleNumberTests}}
\index{solveExpressionNoParenthesis\_SingleNumberTests@{solveExpressionNoParenthesis\_SingleNumberTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionNoParenthesis\_SingleNumberTests()}{solveExpressionNoParenthesis\_SingleNumberTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+No\+Parenthesis\+\_\+\+Single\+Number\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00187}{187}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a1e0b72e5d93d1b5e681e25ab33172063}\label{class_big_number_expression_tests_a1e0b72e5d93d1b5e681e25ab33172063}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionNoParenthesisTests@{solveExpressionNoParenthesisTests}}
\index{solveExpressionNoParenthesisTests@{solveExpressionNoParenthesisTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionNoParenthesisTests()}{solveExpressionNoParenthesisTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+No\+Parenthesis\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00585}{585}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a9a1f27fb3c1fd00b028a54b3454324fc}\label{class_big_number_expression_tests_a9a1f27fb3c1fd00b028a54b3454324fc}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionParenthesis\_AdditionAndMinusTests@{solveExpressionParenthesis\_AdditionAndMinusTests}}
\index{solveExpressionParenthesis\_AdditionAndMinusTests@{solveExpressionParenthesis\_AdditionAndMinusTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionParenthesis\_AdditionAndMinusTests()}{solveExpressionParenthesis\_AdditionAndMinusTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+Parenthesis\+\_\+\+Addition\+And\+Minus\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00694}{694}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a3ab1687893e3d7228d0fd96531092353}\label{class_big_number_expression_tests_a3ab1687893e3d7228d0fd96531092353}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionParenthesis\_DivideTests@{solveExpressionParenthesis\_DivideTests}}
\index{solveExpressionParenthesis\_DivideTests@{solveExpressionParenthesis\_DivideTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionParenthesis\_DivideTests()}{solveExpressionParenthesis\_DivideTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+Parenthesis\+\_\+\+Divide\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00723}{723}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a70445086da6cdd4ff3e8351a4f39a289}\label{class_big_number_expression_tests_a70445086da6cdd4ff3e8351a4f39a289}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionParenthesis\_MultiplyTests@{solveExpressionParenthesis\_MultiplyTests}}
\index{solveExpressionParenthesis\_MultiplyTests@{solveExpressionParenthesis\_MultiplyTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionParenthesis\_MultiplyTests()}{solveExpressionParenthesis\_MultiplyTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+Parenthesis\+\_\+\+Multiply\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00769}{769}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_ab942aac0b3069a0b2165e2fab5eb4ee5}\label{class_big_number_expression_tests_ab942aac0b3069a0b2165e2fab5eb4ee5}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionParenthesis\_PercentTests@{solveExpressionParenthesis\_PercentTests}}
\index{solveExpressionParenthesis\_PercentTests@{solveExpressionParenthesis\_PercentTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionParenthesis\_PercentTests()}{solveExpressionParenthesis\_PercentTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+Parenthesis\+\_\+\+Percent\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00806}{806}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_a3352768f6a500ac87e28104da01a2e8a}\label{class_big_number_expression_tests_a3352768f6a500ac87e28104da01a2e8a}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionParenthesis\_SingleNumberTests@{solveExpressionParenthesis\_SingleNumberTests}}
\index{solveExpressionParenthesis\_SingleNumberTests@{solveExpressionParenthesis\_SingleNumberTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionParenthesis\_SingleNumberTests()}{solveExpressionParenthesis\_SingleNumberTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+Parenthesis\+\_\+\+Single\+Number\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00601}{601}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.

\mbox{\Hypertarget{class_big_number_expression_tests_acb83e955d9ce48d79a7a16db503bcdcd}\label{class_big_number_expression_tests_acb83e955d9ce48d79a7a16db503bcdcd}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!solveExpressionParenthesisTests@{solveExpressionParenthesisTests}}
\index{solveExpressionParenthesisTests@{solveExpressionParenthesisTests}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{solveExpressionParenthesisTests()}{solveExpressionParenthesisTests()}}
{\footnotesize\ttfamily void Big\+Number\+Expression\+Tests\+::solve\+Expression\+Parenthesis\+Tests (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8cpp_source_l00843}{843}} of file \mbox{\hyperlink{_big_number_expression_tests_8cpp_source}{Big\+Number\+Expression\+Tests.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_expression_tests_a1c597afbfd83c6e4f85d4a76bf8fb9a5}\label{class_big_number_expression_tests_a1c597afbfd83c6e4f85d4a76bf8fb9a5}} 
\index{BigNumberExpressionTests@{BigNumberExpressionTests}!OUTPUTFILE\_NAME@{OUTPUTFILE\_NAME}}
\index{OUTPUTFILE\_NAME@{OUTPUTFILE\_NAME}!BigNumberExpressionTests@{BigNumberExpressionTests}}
\doxysubsubsection{\texorpdfstring{OUTPUTFILE\_NAME}{OUTPUTFILE\_NAME}}
{\footnotesize\ttfamily constexpr const char$\ast$ Big\+Number\+Expression\+Tests\+::\+OUTPUTFILE\+\_\+\+NAME = \char`\"{}Bug\+Number\+Expressions\+\_\+\+Tests\+\_\+\+Diagnostics.\+txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}



This is the output file name to which to output the tests if the user chooses to output them to a text file instead of to the console 



Definition at line \mbox{\hyperlink{_big_number_expression_tests_8h_source_l00017}{17}} of file \mbox{\hyperlink{_big_number_expression_tests_8h_source}{Big\+Number\+Expression\+Tests.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_tests_8h}{Big\+Number\+Expression\+Tests.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_tests_8cpp}{Big\+Number\+Expression\+Tests.\+cpp}}\end{DoxyCompactItemize}
