\hypertarget{class_big_number_division_result}{}\doxysection{Big\+Number\+Division\+Result Class Reference}
\label{class_big_number_division_result}\index{BigNumberDivisionResult@{BigNumberDivisionResult}}


This class holds the information from a division with big\+Number. Inside the / and \% operator function for \mbox{\hyperlink{class_big_number}{Big\+Number}}, I call another function that divides the 2 numbers and returns an object of class \mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}}, which stored the division\+Quotient and the left\+Over. Then, inside the / or \% operator function, I retrieve the necessary data(quotient or leftover). and return it as a result  




{\ttfamily \#include $<$Big\+Number\+Division\+Result.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_big_number_division_result_a20c809418e412992586a2011407e84a2}{Big\+Number\+Division\+Result}} (\mbox{\hyperlink{class_big_number}{Big\+Number}} \&\mbox{\hyperlink{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}{division\+Quotient}}, \mbox{\hyperlink{class_big_number}{Big\+Number}} \&\mbox{\hyperlink{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}{division\+Leftover}})
\begin{DoxyCompactList}\small\item\em The only constructor for this class, which does exactly what it may look like \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_division_result_afe2794a404b59e65cb4894bf0d51d1aa}{get\+Quotient}} () const
\begin{DoxyCompactList}\small\item\em This does exactly what you may think it does. It get the quotient number, as a constant, i.\+e. for read-\/only access \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_division_result_a46f09195ab70b702125814c276dc4c5d}{get\+Leftover}} () const
\begin{DoxyCompactList}\small\item\em This does exactly what you may think it does. It get the left\+Over number, as a constant, i.\+e. for read-\/only access \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}{division\+Quotient}}
\begin{DoxyCompactList}\small\item\em The quotient part of the division. Quotient means the result of the division. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_big_number}{Big\+Number}} \& \mbox{\hyperlink{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}{division\+Leftover}}
\begin{DoxyCompactList}\small\item\em The leftover (\%) part of the division. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds the information from a division with big\+Number. Inside the / and \% operator function for \mbox{\hyperlink{class_big_number}{Big\+Number}}, I call another function that divides the 2 numbers and returns an object of class \mbox{\hyperlink{class_big_number_division_result}{Big\+Number\+Division\+Result}}, which stored the division\+Quotient and the left\+Over. Then, inside the / or \% operator function, I retrieve the necessary data(quotient or leftover). and return it as a result 

Definition at line \mbox{\hyperlink{_big_number_division_result_8h_source_l00014}{14}} of file \mbox{\hyperlink{_big_number_division_result_8h_source}{Big\+Number\+Division\+Result.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_big_number_division_result_a20c809418e412992586a2011407e84a2}\label{class_big_number_division_result_a20c809418e412992586a2011407e84a2}} 
\index{BigNumberDivisionResult@{BigNumberDivisionResult}!BigNumberDivisionResult@{BigNumberDivisionResult}}
\index{BigNumberDivisionResult@{BigNumberDivisionResult}!BigNumberDivisionResult@{BigNumberDivisionResult}}
\doxysubsubsection{\texorpdfstring{BigNumberDivisionResult()}{BigNumberDivisionResult()}}
{\footnotesize\ttfamily Big\+Number\+Division\+Result\+::\+Big\+Number\+Division\+Result (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{division\+Quotient,  }\item[{\mbox{\hyperlink{class_big_number}{Big\+Number}} \&}]{division\+Leftover }\end{DoxyParamCaption})}



The only constructor for this class, which does exactly what it may look like 


\begin{DoxyParams}{Parameters}
{\em division\+Quotient} & \\
\hline
{\em division\+Leftover} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_big_number_division_result_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{_big_number_division_result_8cpp_source}{Big\+Number\+Division\+Result.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_big_number_division_result_a46f09195ab70b702125814c276dc4c5d}\label{class_big_number_division_result_a46f09195ab70b702125814c276dc4c5d}} 
\index{BigNumberDivisionResult@{BigNumberDivisionResult}!getLeftover@{getLeftover}}
\index{getLeftover@{getLeftover}!BigNumberDivisionResult@{BigNumberDivisionResult}}
\doxysubsubsection{\texorpdfstring{getLeftover()}{getLeftover()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+Division\+Result\+::get\+Leftover (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This does exactly what you may think it does. It get the left\+Over number, as a constant, i.\+e. for read-\/only access 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_division_result_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_big_number_division_result_8cpp_source}{Big\+Number\+Division\+Result.\+cpp}}.

\mbox{\Hypertarget{class_big_number_division_result_afe2794a404b59e65cb4894bf0d51d1aa}\label{class_big_number_division_result_afe2794a404b59e65cb4894bf0d51d1aa}} 
\index{BigNumberDivisionResult@{BigNumberDivisionResult}!getQuotient@{getQuotient}}
\index{getQuotient@{getQuotient}!BigNumberDivisionResult@{BigNumberDivisionResult}}
\doxysubsubsection{\texorpdfstring{getQuotient()}{getQuotient()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_big_number}{Big\+Number}} \& Big\+Number\+Division\+Result\+::get\+Quotient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This does exactly what you may think it does. It get the quotient number, as a constant, i.\+e. for read-\/only access 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_big_number_division_result_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_big_number_division_result_8cpp_source}{Big\+Number\+Division\+Result.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}\label{class_big_number_division_result_a16219558c5aee71d42c131f6cea3723d}} 
\index{BigNumberDivisionResult@{BigNumberDivisionResult}!divisionLeftover@{divisionLeftover}}
\index{divisionLeftover@{divisionLeftover}!BigNumberDivisionResult@{BigNumberDivisionResult}}
\doxysubsubsection{\texorpdfstring{divisionLeftover}{divisionLeftover}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}}\& Big\+Number\+Division\+Result\+::division\+Leftover\hspace{0.3cm}{\ttfamily [private]}}



The leftover (\%) part of the division. 



Definition at line \mbox{\hyperlink{_big_number_division_result_8h_source_l00020}{20}} of file \mbox{\hyperlink{_big_number_division_result_8h_source}{Big\+Number\+Division\+Result.\+h}}.

\mbox{\Hypertarget{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}\label{class_big_number_division_result_a66aca2dc74d3557f22c01a5ca88a0f95}} 
\index{BigNumberDivisionResult@{BigNumberDivisionResult}!divisionQuotient@{divisionQuotient}}
\index{divisionQuotient@{divisionQuotient}!BigNumberDivisionResult@{BigNumberDivisionResult}}
\doxysubsubsection{\texorpdfstring{divisionQuotient}{divisionQuotient}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_big_number}{Big\+Number}}\& Big\+Number\+Division\+Result\+::division\+Quotient\hspace{0.3cm}{\ttfamily [private]}}



The quotient part of the division. Quotient means the result of the division. 



Definition at line \mbox{\hyperlink{_big_number_division_result_8h_source_l00018}{18}} of file \mbox{\hyperlink{_big_number_division_result_8h_source}{Big\+Number\+Division\+Result.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_division_result_8h}{Big\+Number\+Division\+Result.\+h}}\item 
C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_division_result_8cpp}{Big\+Number\+Division\+Result.\+cpp}}\end{DoxyCompactItemize}
