\hypertarget{dir_9e4f47d6618e004b53826e70aebde29c}{}\doxysection{C\+:/\+Users/rosen/\+Desktop/\+New folder Directory Reference}
\label{dir_9e4f47d6618e004b53826e70aebde29c}\index{C:/Users/rosen/Desktop/New folder Directory Reference@{C:/Users/rosen/Desktop/New folder Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_big_number_8cpp}{Big\+Number.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_8h}{Big\+Number.\+h}}
\item 
file \mbox{\hyperlink{_big_number_division_result_8cpp}{Big\+Number\+Division\+Result.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_division_result_8h}{Big\+Number\+Division\+Result.\+h}}
\item 
file \mbox{\hyperlink{_big_number_equation_8cpp}{Big\+Number\+Equation.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_equation_8h}{Big\+Number\+Equation.\+h}}
\item 
file \mbox{\hyperlink{_big_number_equation_tests_8cpp}{Big\+Number\+Equation\+Tests.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_equation_tests_8h}{Big\+Number\+Equation\+Tests.\+h}}
\item 
file \mbox{\hyperlink{_big_number_expression_8cpp}{Big\+Number\+Expression.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_expression_8h}{Big\+Number\+Expression.\+h}}
\item 
file \mbox{\hyperlink{_big_number_expression_common_8cpp}{Big\+Number\+Expression\+Common.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_expression_common_8h}{Big\+Number\+Expression\+Common.\+h}}
\item 
file \mbox{\hyperlink{_big_number_expression_tests_8cpp}{Big\+Number\+Expression\+Tests.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_expression_tests_8h}{Big\+Number\+Expression\+Tests.\+h}}
\item 
file \mbox{\hyperlink{_big_number_tests_8cpp}{Big\+Number\+Tests.\+cpp}}
\item 
file \mbox{\hyperlink{_big_number_tests_8h}{Big\+Number\+Tests.\+h}}
\item 
file \mbox{\hyperlink{_main_8cpp}{Main.\+cpp}}
\item 
file \mbox{\hyperlink{_project_8_string_manipulation_8cpp}{Project.\+String\+Manipulation.\+cpp}}
\item 
file \mbox{\hyperlink{_string_manip_8cpp}{String\+Manip.\+cpp}}
\item 
file \mbox{\hyperlink{_string_manip_8h}{String\+Manip.\+h}}
\item 
file \mbox{\hyperlink{_string_manip_tests_8cpp}{String\+Manip\+Tests.\+cpp}}
\item 
file \mbox{\hyperlink{_string_manip_tests_8h}{String\+Manip\+Tests.\+h}}
\end{DoxyCompactItemize}
