\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_8cpp}{Big\+Number.\+cpp}} }{\pageref{_big_number_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_8h}{Big\+Number.\+h}} }{\pageref{_big_number_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_division_result_8cpp}{Big\+Number\+Division\+Result.\+cpp}} }{\pageref{_big_number_division_result_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_division_result_8h}{Big\+Number\+Division\+Result.\+h}} }{\pageref{_big_number_division_result_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_8cpp}{Big\+Number\+Equation.\+cpp}} }{\pageref{_big_number_equation_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_8h}{Big\+Number\+Equation.\+h}} }{\pageref{_big_number_equation_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_tests_8cpp}{Big\+Number\+Equation\+Tests.\+cpp}} }{\pageref{_big_number_equation_tests_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_equation_tests_8h}{Big\+Number\+Equation\+Tests.\+h}} }{\pageref{_big_number_equation_tests_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_8cpp}{Big\+Number\+Expression.\+cpp}} }{\pageref{_big_number_expression_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_8h}{Big\+Number\+Expression.\+h}} }{\pageref{_big_number_expression_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_common_8cpp}{Big\+Number\+Expression\+Common.\+cpp}} }{\pageref{_big_number_expression_common_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_common_8h}{Big\+Number\+Expression\+Common.\+h}} }{\pageref{_big_number_expression_common_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_tests_8cpp}{Big\+Number\+Expression\+Tests.\+cpp}} }{\pageref{_big_number_expression_tests_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_expression_tests_8h}{Big\+Number\+Expression\+Tests.\+h}} }{\pageref{_big_number_expression_tests_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_tests_8cpp}{Big\+Number\+Tests.\+cpp}} }{\pageref{_big_number_tests_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_big_number_tests_8h}{Big\+Number\+Tests.\+h}} }{\pageref{_big_number_tests_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_main_8cpp}{Main.\+cpp}} }{\pageref{_main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_project_8_string_manipulation_8cpp}{Project.\+String\+Manipulation.\+cpp}} }{\pageref{_project_8_string_manipulation_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_8cpp}{String\+Manip.\+cpp}} }{\pageref{_string_manip_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_8h}{String\+Manip.\+h}} }{\pageref{_string_manip_8h}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_tests_8cpp}{String\+Manip\+Tests.\+cpp}} }{\pageref{_string_manip_tests_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/rosen/\+Desktop/\+New folder/\mbox{\hyperlink{_string_manip_tests_8h}{String\+Manip\+Tests.\+h}} }{\pageref{_string_manip_tests_8h}}{}
\end{DoxyCompactList}
